<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Section 1.0 Types of Nuclear Weapons</TITLE>
</HEAD>
<BODY LINK="#2000F0" BACKGROUND="Wall4.gif">
<H2>Section 1.0 Types of Nuclear Weapons</H2>
<H3>Nuclear Weapons Frequently Asked Questions</H3>
<P>Version 2.16: 1 May 1998
<PRE>

                      COPYRIGHT CAREY SUBLETTE
       This material may be excerpted, quoted, or distributed freely
    provided that attribution to the author (Carey Sublette) and 
    document name (Nuclear Weapons Frequently Asked Questions) is 
    clearly preserved. I would prefer that the user also include the
    URL of the source. 
       Only authorized host sites may make this document publicly
    available on the Internet through the World Wide Web, anonymous FTP, or
    other means. Unauthorized host sites are expressly forbidden. If you
    wish to host this FAQ, in whole or in part, please contact me at:
                      careysub@earthling.net
    This restriction is placed to allow me to maintain version control.
         The current authorized host sites for this FAQ are the High Energy
    Weapons Archive hosted/mirrored at:
        http://gawain.membrane.com/hew/
        http://nuketesting.enviroweb.org/hew/
    and Rand Afrikaans University Engineering hosted at: 
        http://www-ing.rau.ac.za/

</PRE>
<a href=Nfaq0.html>Back to Main Index</a>
<h2>1.0     Types of Nuclear Weapons</h2>
<P>
Nuclear weapons can be grouped into different classes based on the nuclear reactions that provide their destructive energy, and on the details of their design. The popular division of nuclear weapons into fission bombs and fusion bombs is not entirely satisfactory. The spectrum of weapon design is more complex than this simple classification implies. All nuclear weapons so far invented require fission to initiate the explosive release of energy. Weapons that incorporate fusion fuel can do so in various ways, with different intended effects. This section attempts to survey the basic types of bomb designs systematically. More detailed discussions of the physics and design principles of each type will be covered in more detail in later sections.
<P>

<P>
<ul>
<li><a href=#nfaq1.1>1.1     Terminology</a>
<li><a href=#nfaq1.2>1.2     U.S. Nuclear Test Names</a>
<li><a href=#nfaq1.3>1.3     Units of Measurement</a>
<li><a href=#nfaq1.4>1.4     Pure Fission Weapons</a>
<li><a href=#nfaq1.5>1.5     Combined Fission/Fusion Weapons</a>
<li><a href=#nfaq1.6>1.6     Cobalt Bombs</a>
</ul>
<P>
<HR><a name=nfaq1.1></a><h3>
<P>
1.1     Terminology</h3>
<P>
A variety of names are used for weapons that release energy through nuclear reactions - atomic bombs (A-bombs), hydrogen bombs (H-bombs), nuclear weapons, fission bombs, fusion bombs, thermonuclear weapons (not to mention &quot;physics package&quot; and &quot;device&quot;). A few comments about terminology is probably in order. 
<P>
The earliest name for such a weapon appears to be &quot;atomic bomb&quot;. This has been criticized as a misnomer since all chemical explosives generate energy from reactions between atoms - that is, between intact atoms consisting of both the atomic nucleus and electron shells. Further the fission weapon to which &quot;atomic bomb&quot; is applied is no more &quot;atomic&quot; than fusion weapons are. However the name is firmly attached to the pure fission weapon, and well accepted by historians, the public, and by the scientists who created the first nuclear weapons.
<P>
Since the distinguishing feature of both fission and fusion weapons is that they release energy from transformations of the atomic nucleus, the best general term for all types of these explosive devices is &quot;nuclear weapon&quot; (hence the name of this FAQ).  
<P>
Fusion weapons are called &quot;hydrogen bombs&quot; (H-bombs) because isotopes of hydrogen are principal components of the nuclear reactions involved. In fact, in the earliest fusion bomb designs deuterium (hydrogen-2) was the sole fusion fuel. Fusion weapons are called &quot;thermonuclear weapons&quot; because high temperatures are required for the fusion reactions to occur.
<P>

<P>
<HR><a name=nfaq1.2></a><h3>
<P>1.2       Nuclear Test Names</h3>
<P>Before discussing U.S. nuclear tests, the designation system used to identify the tests and each bomb that is tested should be clarified. Each test bomb has a code name that identifies it, the actual test has another code name. Thus the first atomic bomb was called Gadget, and it was tested in operation Trinity.

<P>The early test operations were conducted as part of a test series, a large scale operation where many scientists, support technicians, military personnel, etc. assemble in order to set
off and observe a number of devices over several weeks or months. This test series has another code name. For example the second and third test explosions of nuclear weapons (which were the fourth and fifth nuclear explosions of course) were part of the Crossroads test series. The two tests were designated Able and Baker. Sometimes the U.S. conducted two sequences of tests for different purposes jointly as a single series. When this occurred the name for each sequence was combined to form the name of the entire series (e.g. Tumbler-Snapper).
<P>
In the early test series, the same test names were reused several times. Thus there was an Able test in the Crossroads, Ranger, Buster-Jangle, and Tumbler-Snapper test series. To unambiguously identify each test the convention is to list the series code name, followed by the test name: Crossroads Able, Ranger Able, and so on. After mid-1952 unique test names began to be used, so that this convention was no longer strictly necessary. However it is useful to specify the series as well, so I have adopted the general practice of identifying tests by the series-test combination.
<P>
After 1961 the test series system was dropped as underground testing in Nevada became routine, all of which are usually considered part of the Nevada Series. Actually these tests are also still designated as being part of specific test series, but now each &quot;series&quot;
simply corresponds to a government fiscal year (Operation Niblick is FY64, Operation Whetstone is FY65, etc.) and loses any real meaning. There was a final series of open air testing in the Pacific (the Pacific Series: Dominic I and Dominic II)in 1962, and a few special test programs (Plowshare, Vela Uniform Seismic Detonation). For Nevada Series tests after 1961, and all U.S. tests after 1963, I often follow the common practice of simply identifying them by their test names.

<P>The code names of the actual devices are generally not well known. Many remained classified until recently (or still are). Since a bomb can only be tested once, identifying the device by the test in which it was detonated is unambiguous. In the open literature the test name has usually been used to designate the bomb that was tested, a convention followed here as well.

<P>British tests follow a similar nomenclature but are not as systematic. Except for the first test (Hurricane), each test has both a series and test identifier. Sometimes the test identifier alone is unique, sometimes not. A variety of test series qualifiers may be attached to the series name (different from the actual test name), but the pattern for doing so is unclear. For example the Grapple series included the test Grapple 1/Short Granite (with Grapple 1 by itself uniquely identifying the test), but multiple tests all with the series designation Grapple Z. As with U.S. tests, both full series and test name designations will be given.
<P>

<P>
<HR><a name=nfaq1.3></a><h3>
<P>1.3    Units of Measurement</h3>
<P>As a general rule I try to use the metric system throughout this FAQ. Units belonging to the U.S. Customary measurement system will crop up periodically since the primary sources of information about nuclear weapons in general are from the United States and I have not tried to convert all measurements from U.S. sources to metric yet. This presents certain problems when approximate or rounded numbers are given - should "50 lb" be rendered "22.7 kg" (falsely implying 3 digit precision) or should it be "25 kg" (and changing the measurement by 13%)?

<P>There is also the problem of which "metric" system to use. The metric system was invented in the Napoleonic era and an international standards body has existed since 1875. Over the last two centuries many metric units had come into use, with many variations by nationality and discipline. In 1960 the SI system (Le Systeme International d'Unites) was adopted - a thoroughgoing effort to clean-up and regularize the mess that had accumulated. Many of the units that came into use early in the atomic age - curies, rems, rads, roentgens, barns, fermis, etc. - were eliminated. These units are outside the SI system, but are recognized by the SI standards as anciliary metric units to be discouraged and eventually phased out. However the original historical and scientific documents regarding the atomic age, and most writings about it since, are completely dominated by these non-SI units. Accordingly I have made no attempt to keep to the SI system.

<P>A continuing source of confusion with nuclear weapons is the meaning of the word  &quot;ton&quot;. Normally this is used as a unit of mass or weight (a distinction I am going to ignore) in either the Metric, British Imperial, or U.S. Customary measurement systems (the last two both having two types of tons, short and long). In connection with nuclear weapons the term &quot;ton&quot; and its metric extensions (kiloton, megaton, etc.) are also used as units of explosive energy output or yield. The confusion is further heightened by the non-standard convention sometimes employed in the U.S. or Britain of using the abbreviation MT (or Mt, or mt) to distinguish metric tons from short tons, while also using MT (or Mt, or mt) to mean &quot;megaton&quot;.

<P>The SI system does not use the ton, but it does recognize a metric unit of 1000 kg called the "tonne" (aka the metric ton). In this FAQ I use tonne to mean metric ton. Ton is used either to refer to the U.S./Imperial short ton, or for the energy yield of small explosions. Which is which should be apparent from context. 

<P>Now the units of explosive energy (megatons, kilotons, or even just tons, depending on yield) are derived from attempts to compare the explosive force of a bomb to conventional explosives, the original intention was to equate it with tons of trinitrotoluene (TNT) - a workhorse military explosive. This presented problems very quickly. To which "tons" does the comparison refer? And the explosive force of TNT is not exactly a universal constant. The energy release is affected by such things as charge density, degree of confinement, temperature, and the reference end state of the explosion products. Energy outputs ranging over 980-1100 calories/g are reported.  

<P>To clarify the situation kilotons (megatons, etc.) were redefined to be a metric unit equal to exactly 10<sup>12</sup> calories (4.186x10<sup>12</sup> joules). Thus treating kilotons as a metric mass measurement (kilotonnes) of TNT gives a value of 1000 c/g, well within the reported range, while treating it as &quot;kilo short tons of TNT&quot; gives 1102 c/g, at the extreme upper end of the reported range. Thus a kiloton can be called a &quot;kilo metric ton of TNT&quot; and a &quot;kilo short ton of TNT&quot; with about equal validity. 

<P>Note that the metric definition of kiloton refers to ALL of the energy immediately released by the device, regardless of form. Although chemical explosives release essentially all of their energy as kinetic or blast energy, only part of the energy in a nuclear explosion is released in this form (though under most conditions, it is the major part). Thus a kiloton nuclear explosion actually has significantly less blast effect than a kiloton chemical explosion.

<P>The proper capitalization of the abbreviations for kiloton and megaton is also non-standard. kt, kt, kT, and KT can all be found in the literature (the authoritative <I>Effects of Nuclear Weapons</I> avoids the issue by never abbreviating these terms). The SI standards guide recognizes the use of a lower case "t" for tonne, but no capitalization rule has ever been adopted for the explosive ton. The official SI capitalization rule for kilo is "k" and for mega it is "M" (I think it would have been more logical to reserve lower case letters for metric scale fractional units - deci, centi, milli, etc., while reserving upper case for multiple units - deka, kilo, mega, etc., but SI doesn't do this).

<P>For no particular reason I use the lower case "t" for the explosive yield measurement ton, and I follow the SI standard in metric scale abbreviations thus we have kt and Mt for kiloton and megaton.

<P><HR><a name=nfaq1.4></a>
<h3><P>1.4    Pure Fission Weapons</h3>
<P>These are weapons that only use fission reactions as a source of energy. Fission bombs operate by rapidly assembling a subcritical configuration of fissile material (plutonium or enriched uranium) into one that is highly supercritical. The original atomic bombs tested in 16 July 1945 (device name: Gadget, test name: Trinity) and dropped on Japan in 6 August 1945 (Little Boy, over Hiroshima) and 9 August 1945 (Fat Man, over Nagasaki) were pure fission weapons. 

<P>These are the easiest nuclear weapons to design and manufacture, and the capability to do so is a prerequisite for developing any of the other weapon types. In addition to the five declared nuclear powers (the U.S., the USSR/Russia, Britain, France, and China) which have all acquired and tested these weapons, they have also been acquired by Israel, India, South Africa, and Pakistan. India has tested a fission bomb, while Israel and South Africa are suspected of having tested one.

<P>There are practical limits to the size of pure fission bombs. Larger bombs require more fissionable material, which: <OL>
<LI>becomes increasingly difficult to maintain as a subcritical mass before detonation and
<LI>makes it harder to assemble into a high efficiency supercritical mass before stray neutrons cause predetonation. </OL>
<P>Due to secrecy, and the boosting issue described below, it is somewhat difficult to identify the largest pure fission bomb ever tested for certain. It appears to have been the 500 kt Ivy King test by the U.S. (15 November 1952). The device exploded in this test was the Mk-18 Super Oralloy Bomb ("SOB") designed by a team led by Ted Taylor.

<P>
<HR><a name=nfaq1.5></a><h3>
<P>
1.5     Combined Fission/Fusion Weapons</h3>
<P>All nuclear weapons that are not pure fission weapons use fusion reactions to enhance their destructive effects. All weapons that use fusion require a fission bomb to provide the energy to initiate the fusion reactions. This does not necessarily mean that fusion generates a significant amount of the explosive energy, or that explosive force is even the desired effect.

<P>1.5.1   Boosted Fission Weapons
<P>The earliest application of fusion to useful weapons was the development of boosted fission weapons. In these weapons a few grams of a deuterium/tritium gas mixture are included in the center of the fissile core. When the bomb core undergoes enough fission, it becomes hot enough to ignite the D-T fusion reaction which proceeds swiftly. This reaction produces an intense burst of high-energy neutrons that causes a correspondingly intense burst of fissions in the core. This greatly accelerates the fission rate in the core, thus allowing a much higher percentage of the material in the core to fission before it blows apart. Typically no more than about 20% of the material in an average size pure fission bomb will split before the reaction ends (it can be much lower, the Hiroshima bomb was 1.4% efficient). By accelerating the fission process a boosted fission bomb increase the yield 100% (an unboosted 20 kt bomb can thus become a 40 kt bomb). The actual amount of energy released by the fusion reaction is negligible, about 1% of the bomb's yield, making boosted bomb tests difficult to distinguish from pure fission tests (detecting traces of tritium is about the only way). 

<P>The first boosted weapon test was Greenhouse Item (45.5 kt, 24 May 1951), an oralloy design exploded on island Janet at Enewetak. This experimental device used cryogenic liquid deuterium-tritium instead of gas. The boosting approximately doubled the yield over the expected unboosted value. Variants on the basic boosting approach that have been tested including the use of deuterium gas only, and the use of lithium deuteride/tritide, but it isn't known whether any of these approaches have been used in operational weapons.

<P>Due to the marked increase in yield (as well as other reasons - such as reducing the weight of the fission system, and eliminating the risk of predetonation) today most fission bombs are boosted, including those used as primaries in true fission-fusion weapons. Although boosting can multiply the yield of fission bombs, it still has the same fundamental fission bomb design problems for high yield designs. The boosting technique is most valuable in small light-weight bombs that would otherwise have low efficiency. Tritium is a very expensive material to make, and it decays at a rate of 5.5% per year, but the small amounts required for boosting (a few grams) make its use economical.

<P>1.5.2  Staged Radiation Implosion Weapons
<P>This class of weapons is also called "Teller-Ulam" weapons, or (depending on type) fission-fusion or fission-fusion-fission weapons. These weapons use fusion reactions involving isotopes of light elements (e.g. hydrogen and lithium) to remove the yield limits of fission and boosted fission designs, to reduce weapon cost by reducing the amount of costly enriched uranium or plutonium required for a given yield, and to reduce the weight of the bomb. The fusion reactions occur in a package of fusion fuel (&quot;the secondary&quot;) that is physically separate from the fission trigger (&quot;the primary&quot;), thus creating a two-stage bomb (the fission primary counting as the first stage). X-rays from the primary are used to compress the secondary through a process known as radiation implosion. The secondary is then ignited by a fission &quot;spark plug&quot; in its center. The energy produced by the fusion second stage can be used to ignite an even larger fusion third stage. Multiple staging allows in principle the creation of bombs of virtually unlimited size.

<P>The fusion reactions are used to boost the yield in two ways:<OL>
<LI> By directly releasing a large amount of energy in fusion reactions;
<LI> By using high-energy or &quot;fast&quot; neutrons generated by fusion to release energy through fissioning of a fissionable jacket around the fusion stage. In the past this jacket was often made of natural or depleted uranium, so that energy is produced by fast fission of cheap U-238. Thorium may also be used for this purpose, although it is inferior to cheap and abundant depleted uranium. Weapons in which there is a premium on weight and size (i.e. virtually all modern strategic weapons) use moderately to highly enriched uranium as the jacketing material.</OL>

<P>Bombs that release a significant amount of energy directly by fusion, but do not use fusion neutrons to fission the fusion stage jacket, are called Fission-Fusion weapons. If they employ the additional step of jacket fissioning using fusion neutrons they are called Fission-Fusion-Fission weapons. 

<P>The fast fission of the secondary jacket in a fission-fusion-fission bomb is sometimes thought of, or referred to, as a "third stage" in the bomb, and it is in a sense. But care must be taken not to confuse this with the true three-stage thermonuclear design in which there is another complete tertiary fusion stage.

<P>Bombs that are billed as &quot;clean&quot; bombs (a relative term) obtain a large majority of their total yield from fusion. The last and largest stage of these bombs is always a pure fusion stage (not counting the spark plug), substituting a non-fissionable material for the jacket. The fusion-fraction of these designs as demonstrated in tests has been as high as 97% (this was the Tsar Bomba, see below).

<P>Fission-fusion-fission bomb are dirty, but they have superior &quot;bang for the buck&quot; and &quot;pow per pound&quot;. They generate a large amount of fission fallout since fission accounts for most of their yield. The 5 Mt Redwing Tewa test (20 July 1956 GMT, Bikini Atoll) had a fission fraction of 85%. If the emphasis is on cheapness depleted or natural uranium is usually used for the jacket. If the emphasis is on yield per weight (like nearly all modern strategic weapons) enriched uranium is used.

<P>The staging concept allows the use as fuel pure deuterium, or varying mixtures of lithium 6 and 7 in the form of a compound with deuterium (lithium 6/7 deuteride). These natural stable isotopes are vastly cheaper than the artificially made and radioactive tritium.

<P>The staged radiation implosion concept was originally conceived by Stanislaw Ulam and then developed further in a collaboration between Ulam and Edward Teller in early 1950. The first test of a staged thermonuclear device was Ivy Mike on 31 October 1952 (GMT) on Elugelab/Flora island at Enewetak Atoll. This experimental device, called Sausage, used pure deuterium fuel (probably the only time this was ever done) and a natural uranium jacket. It was designed by the Panda Committee led by J. Carson Mark at Los Alamos. Mike a yield of 10.4 Mt, 77% of which was fission.

<P>The Teller-Ulam concept was later rediscovered by the other four nuclear weapon states, all of which have tested and deployed these weapons. No other nation is known to have deployed these designs, although the undeclared nuclear powers of Israel and India almost certainly have done development work on them.

<P>Three stage designs have been tested and deployed to produce very high yield weapons. The first three stage U.S. test, and probably the first three stage weapon test ever, was the Bassoon device detonated in the Redwing Zuni test (27 May 1956 GMT, Bikini Atoll, 3.5 Mt). The largest nuclear explosion ever set off (50 Mt) was the Tsar Bomba (King of Bombs), a Soviet three stage fission-fusion-fission design. It was exploded on 30 October 1961 over Novaya Zemlya at an altitude of 4000 m.

<P>By jacketing the third stage with non-fissionable material, three stage devices can produce high yield clean weapons. Both Zuni and Tsar Bomba were in fact very clean devices - Zuni was 85% fusion and Tsar Bomba was 97% fusion. Both designs permitted replacing the lead or tungsten third stage jacket with U-238 however. A version of Bassoon called Bassoon Prime was tested in the dirty Tewa test mentioned above. A dirty device derived from the Bassoon was weaponized to create the highest yield weapon the U.S. ever fielded, the 25 megaton Mk-41. The Tsar Bomba design was for a fission-fusion-fission bomb with a staggering yield of at least <b>100 megatons</b>!

<P>A possible variation on the staged radiation implosion design is one in which a second fission stage is imploded instead of a thermonuclear one. This was actually the initial concept developed by Stanislaw Ulam before he realized its possible application to thermnuclear weapons. The advantage of this approach is that radiation implosion speeds are hundreds of times higher, and maximum densities tens of times greater, than those achievable through high explosives. This allows achieving higher yields than is practical with high explosive driven fission weapons, and the use of lower grades of fissile material. If some fusion fuel is included in this second fission stage to boost yield, a sort of hybrid two-stage boosted weapon design results that blurs the distinction between two-stage fission and classic Teller-Ulam thermonuclear weapons. The TX-15 "Zombie" developed by the U.S. was originally planned to be a two stage pure fission device, but later evolved into this sort of hybrid boosted system. The Zombie was tested in the Castle Nectar shot (13 May 1954 GMT; Bikini Atoll; 1.69 Mt), and was fielded as the Mk-15.

<P>1.5.3  The Alarm Clock/Sloika (Layer Cake) Design
<P>This idea predates the invention of staged radiation implosion designs, and was apparently invented independently at least three times. It was first devised by Edward Teller in the United States, who named the design &quot;Alarm Clock&quot;. Later Andrei Sakharov and Vitalii Ginzburg in the Soviet Union hit upon it and dubbed it the &quot;sloika&quot; design. A sloika is a layered Russian pastry, rather like a napoleon, and has thus been translated as &quot;Layer Cake&quot;. Finally it was developed by the British (inventor unknown). Each of these weapons research programs hit upon this idea before ultimately arriving at the more difficult, but more powerful and efficient, staged thermonuclear approach.

<P>This system was dubbed &quot;Layer Cake&quot; by the Soviets because it uses a spherical assembly of concentric shells. In the center is a fission primary made of U-235/Pu-239, surrounding it is an (optional) layer of U-238 for the fission tamper, then a layer of lithium-6 deuteride/tritide, a U-238 fusion tamper, and finally the high explosive implosion system. The process begins like an ordinary implosion bomb. After the primary in the center completes its reaction, the energy it releases compresses and heats the fusion layer to thermonuclear temperatures. The burst of fission neutrons then initiates a coupled fission-fusion-fission chain reaction. Slower fission neutrons generate tritium from the lithium, which then fuses with deuterium to produce very fast neutrons, that in turn cause fast fission in the fusion tamper, which breed more tritium. In effect the fusion fuel acted as a neutron accelerator allowing a fission chain reaction to occur with a large normally non-fissionable U-238 mass. While spiking the fusion layer with an initial dose of tritium is not strictly necessary for this approach, it helps boost the yield.  

<P>The achievable fusion fraction is fairly small, 15-20%, and cannot be increased beyond this point. Its use of fusion fuel is also quite inefficient. This design is also limited to the same yield and yield-to-weight range as high yield pure fission and boosted fission weapons. This was developed into a deliverable weapon by the Soviet Union and the British prior to their development of the staged designs described above. The U.S. did not bother to pursue it, partly because Teller did not feel it was sufficiently destructive to be worthwhile.

<P>The first test of this concept was a device designated RDS-6s, (known as Joe 4 to the U.S.) on 12 August 1953. By using tritium doping it achieved a 10-fold boost over the size of the trigger, for a total yield of 400 kt. The UK Orange Herald Small device tested in Grapple 2 (31 May 1957) was similar but used a much larger fission trigger (300 kt range) apparently without tritium for a total yield of 720 kt, a boost in the order of 2.5-fold. This is probably the largest test of this design. 

<P>Although apparently not used in any weapons now in service in the five declared weapons states, it remains a viable design that could be attractive to other states that do not have the resources to develop the technically more demanding radiation implosion design. Information supplied by Mordechai Vanunu indicates that Israel may have developed a weapon of this type.

<P> This design should probably be considered distinct from other classes of nuclear weapons. This design is something of a hybrid and could be considered either a type of boosted fission device, or a one-stage type of fission-fusion-fission bomb. 

<P>1.5.4  Neutron Bombs
<P>Neutron bombs, more formally referred to as "enhanced radiation (ER) warheads", are small thermonuclear weapons in which the burst of neutrons generated by the fusion reaction is intentionally not absorbed inside the weapon, but allowed to escape. This intense burst of high-energy neutrons is the principle destructive mechanism. Neutrons are more penetrating than other types of radiation so many shielding materials that work well against gamma rays do not work nearly as well. The term "enhanced radiation" refers only to the burst of ionizing radiation released at the moment of detonation, not to any enhancement of residual radiation in fallout.

<P>The U.S. has developed neutron bombs for use as strategic anti-missile weapons, and as tactical weapons intended for use against armored forces. As an anti-missile weapon ER weapons were developed to protect U.S. ICBM silos from incoming Soviet warheads by damaging the nuclear components of the incoming warhead with the intense neutron flux. Tactical neutron bombs are primarily intended to kill soldiers who are protected by armor. Armored vehicles are extremely resistant to blast and heat produced by nuclear weapons, so the effective range of a nuclear weapon against tanks is determined by the lethal range of the radiation, although this is also reduced by the armor. By emitting large amounts of lethal radiation of the most penetrating kind, ER warheads maximize the lethal range of a given yield of nuclear warhead against armored targets. 

<P>One problem with using radiation as a tactical anti-personnel weapon is that to bring about rapid incapacitation of the target, a radiation dose that is many times the lethal level must be administered. A radiation dose of 600 rads is normally considered lethal (it will kill at least half of those who are exposed to it), but no effect is noticeable for several hours. Neutron bombs were intended to deliver a dose of 8000 rads to produce immediate and permanent incapacitation. A 1 kt ER warhead can do this to a T-72 tank crew at a range of 690 m, compared to 360 m for a pure fission bomb. For a "mere" 600 rad dose the distances are 1100 m and 700 m respectively, and for unprotected soldiers 600 rad exposures occur at 1350 m and 900 m. The lethal range for tactical neutron bombs exceeds the lethal range for blast and heat even for unprotected troops. 

<P>The neutron flux can induce significant amounts of short lived secondary radioactivity in the environment in the high flux region near the burst point. The alloy steels used in armor can develop radioactivity that is dangerous for 24-48 hours. If a tank exposed to a 1 kt neutron bomb at 690 m (the effective range for immediate crew incapacitation) is immediately occupied by a new crew, they will receive a lethal dose of radiation within 24 hours. 

<P>Newer armor designs afford more protection than the Soviet T-72 against with ER warheads were initially targeted. Special neutron absorbing armor techniques have also been developed and deployed, such as armors containing boronated plastics and the use of vehicle fuel as a shield. Some newer types of armor, like that of the M-1 tank, employ depleted uranium which can offset these improvements since it undergoes fast fission, generating additional neutrons and becoming radioactive. 

<P>Due to the rapid attenuation of neutron energy by the atmosphere (it drops by a factor of 10 every 500 m in addition to the effects of spreading) ER weapons are only effective at short ranges, and thus are found in relatively low yields. ER warheads are also designed to minimize the amount of fission energy and blast effect produced relative to the neutron yield. The principal reason for this was to allow their use close to friendly forces. The common perception of the neutron bomb as a "landlord bomb" that would kill people but leave buildings undamaged is greatly overstated. At the intended effective combat range (690 m) the blast from a 1 kt neutron bomb will destroy or damage to the point of unusability almost any civilian building. Thus the use of neutron bombs to stop an enemy attack, which requires exploding large numbers of them to blanket the enemy forces, would also destroy all buildings in the area.

<P>Neutron bombs (the tactical versions at least) differ from other thermonuclear weapons in that a deuterium-tritium gas mixture is the only fusion fuel. The reasons are two-fold: the D-T thermonuclear reaction releases 80% of its energy as neutron kinetic energy, and it is also the easiest of all fusion reactions to ignite. This means that only 20% of the fusion energy is available for blast and thermal radiaiton production, that the neutron flux produced consists of extremely penetrating 14.7 Mev neutrons, and that a very small fission explosion (250-400 tons) can be used for igniting the reaction. The more typical lithium deuteride fuel would produce much more blast and flash for each unit of neutron flux, and would require a much larger fission explosion to set it off. The disadvantage of using D-T fuel is that tritium is very expensive, and decays at a rate of 5.5% a year. Combined with its increased complexity this makes ER warheads more expensive to build and maintain than other tactical nuclear weapons. To produce a 1 kt fusion yield 12.5 g of tritium and 5 g of deuterium are required.

<P>The U.S. developed and produced three neutron warheads, a fourth was cancelled prior to production. All have been retired and dismantled.<UL>
<LI>The W66 warhead for the Sprint missile was the first ER warhead to be developed. It was manufactured during 1974-75, and was retired in Aug. 1975 after only a few months of service when the Sprint system was deactivated (about 70 were made). It had a yield of several kilotons (20 kt has been reported) and may or may not have used D-T fuel.
<LI>The W70 Mod 3 warhead for the Lance missile had a total yield about 1 kt which was 60% fusion and 40% fission. It was manufactured during 1981-83, and was retired by 1992; 380 were built.
<LI>The W79 Mod 0 warhead for the 8 inch artillery shell had a variable yield from 100 T to 1.1 kt. At the lowest yield it was a pure fission weapon, at the highest yield 800 T was from fusion (73%) and 300 T from fission. It was manufactured during 1981-1986; this version began retirement in the mid-80s, all were retired by 1992; 325 were built.
<LI>The W82 Mod 0 155 mm artillery shell, with variable yields similar tot he W79, was canceled in Oct 1983 without going in to production.
</UL>

<P>The Soviet Union, China, and France are all known to have developed neutron bomb designs and may have them in service. A number of reports have claimed that Israel has developed neutron bombs which, though they could be valuable on an armor battleground like the Golan Heights, are difficult to develop and require sigificant testing. This makes it unlikely that Israel has in fact acquired them.

<P>
<HR><a name=nfaq1.6></a>
<h3><P>1.6    Cobalt Bombs and other Salted Bombs</h3>
<P>A &quot;salted&quot; nuclear weapon is reminiscent of fission-fusion-fission weapons, but instead of a fissionable jacket around the secondary stage fusion fuel, a non-fissionable blanket of a specially chosen salting isotope is used (cobalt-59 in the case of the cobalt bomb). This blanket captures the escaping fusion neutrons to breed a radioactive isotope that maximizes the fallout hazard from the weapon rather than generating additional explosive force (and dangerous fission fallout) from fast fission of U-238. 

<P>Variable fallout effects can be obtained by using different salting isotopes. Gold has been proposed for short-term fallout (days), tantalum and zinc for fallout of intermediate duration (months), and cobalt for long term contamination (years). To be useful for salting, the parent isotopes must be abundant in the natural element, and the neutron-bred radioactive product must
be a strong emitter of penetrating gamma rays.
<P>
<pre>

Table 1.6-1 Candidate Salting Agents

Parent        Natural   Radioactive  Half-Life 
Isotope      Abundance    Product

Cobalt-59     100%        Co-60      5.26 years
Gold-197      100%        Au-198     2.697 days
Tantalum-181   99.99%     Ta-182     115 days
Zinc-64        48.89%     Zn-65      244 days
</pre>

<P>The idea of the cobalt bomb originated with Leo Szilard who publicized it in Feb. 1950, not as a serious proposal for weapon, but to point out that it would soon be possible in principle to build a weapon that could kill everybody on earth (see Doomsday Device in Questions and Answers). To design such a theoretical weapon a radioactive isotope is needed that can be dispersed world wide before it decays. Such dispersal takes many months to a few years so the half-life of Co-60 is ideal.

<P>The Co-60 fallout hazard is greater than the fission products from a U-238 blanket because <OL>
<LI>many fission-produced isotopes have half-lives that are very short, and thus decay before the fallout settles or can be protected against by short-term sheltering;
<LI>many fission-produced isotopes have very long half-lives and thus do not produce very intense radiation;
<LI>the fission products are not radioactive at all.</UL>
The half-life of Co-60 on the other hand is long enough to settle out before significant decay has occurred, and to make it impractical to wait out in shelters, yet is short enough that intense radiation is produced.

<P>Initially gamma radiation fission products from an equivalent size fission-fusion-fission bomb are much more intense than Co-60: 15,000 times more intense at 1 hour; 35 times more intense at 1 week; 5 times more intense at 1 month; and about equal at 6 months. Thereafter fission drops off rapidly so that Co-60 fallout is 8 times more intense than fission at 1 year and 150 times more intense at 5 years. The very long lived isotopes produced by fission would overtake the again Co-60 after about 75 years. 

<P>Zinc has been proposed as an alternate candidate for the &quot;doomsday role&quot;. The advantage of Zn-64 is that its faster decay leads to greater initial intensity. Disadvantages are that since it makes up only half of natural zinc, it must either be isotopically
enriched or the yield will be cut in half; that it is a weaker gamma emitter than Co-60, putting out only one-fourth as many gammas for the same molar quantity; and that substantially amounts will decay during the world-wide dispersal process. Assuming pure Zn-64 is used, the radiation intensity of Zn-65 would initially be twice as much as Co-60. This would decline to being equal in 8 months, in 5 years Co-60 would be 110 times as intense.

<P>Militarily useful radiological weapons would use local (as opposed to world-wide) contamination, and high initial intensities for rapid effects. Prolonged contamination is also undesirable. In this light Zn-64 is possibly better suited to military applications than cobalt, but probably inferior to tantalum or gold. As noted above ordinary &quot;dirty&quot; fusion-fission bombs have very high initial radiation intensities and must also be considered
radiological weapons. 

<P>No cobalt or other salted bomb has ever been atmospherically tested, and as far as is publicly known none have ever been built. In light of the ready availability of fission-fusion-fission bombs, it is unlikely any special-purpose fallout contamination weapon will ever be developed.
<P>
The British did test a bomb that incorporated cobalt as an experimental radiochemical tracer (Antler/Round 1, 14 September 1957). This 1 kt device was exploded at the Tadje site, Maralinga range, Australia. The experiment was regarded as a failure and not repeated.
</html>
</BODY>
</HTML>
