<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Introduction to Nuclear Weapon Physics and Design</TITLE>
</HEAD>
<BODY LINK="#2000F0" BACKGROUND="Wall4.gif">
<H2>Section 2.0 Introduction to Nuclear Weapon Physics and Design</H2>
<H3>Nuclear Weapons Frequently Asked Questions</H3>
<P>Version 2.15: 20 February 1999
<PRE>

                      COPYRIGHT CAREY SUBLETTE
       This material may be excerpted, quoted, or distributed freely
    provided that attribution to the author (Carey Sublette) and
    document name (Nuclear Weapons Frequently Asked Questions) is
    clearly preserved. I would prefer that the user also include the
    URL of the source.
       Only authorized host sites may make this document publicly
    available on the Internet through the World Wide Web, anonymous FTP, or
    other means. Unauthorized host sites are expressly forbidden. If you
    wish to host this FAQ, in whole or in part, please contact me at:
                      careysub@earthling.net
    This restriction is placed to allow me to maintain version control.
         The current authorized host sites for this FAQ are the High Energy
    Weapons Archive hosted/mirrored at:
        http://gawain.membrane.com/hew/
        http://nuketesting.enviroweb.org/hew/
    and Rand Afrikaans University Engineering hosted at:
        http://www-ing.rau.ac.za/

</PRE>
<P><A HREF="Nfaq0.html">Back to Main Index</A>

<H2>2.0 Introduction to Nuclear Weapon Physics and Design</H2>
<P>Discussions of physical principle, particularly nuclear physics, is unavoidable in most of the sections of this FAQ. In this section I set forth the basic principles behind all nuclear weapons, although some familiarity with physics is assumed. Section 4 deals with the design and engineering of nuclear weapons in more detail, and the physics discussions there can be considered a continuation of Section 2.


<UL>
<LI><A HREF="#nfaq2.1">2.1 Fission Weapon Physics</A> </LI>
<LI><A HREF="#nfaq2.1.1">2.1.1 The Nature Of The Fission Process</A> </LI>
<LI><A HREF="#nfaq2.1.2">2.1.2 Criticality</A> </LI>
<LI><A HREF="#nfaq2.1.3">2.1.3 Time Scale of the Fission Reaction</A> </LI>
<LI><A HREF="#nfaq2.1.4">2.1.4 Basic Principles of Fission Weapon Design</A> </LI>
<LI><A HREF="#nfaq2.2">2.2 Fusion Weapon Physics</A> </LI>
<LI><A HREF="#nfaq2.2.1">2.2.1 Candidate Fusion Reactions</A> </LI>
<LI><A HREF="#nfaq2.2.2">2.2.2 Basic Principles of Fusion Weapon Design</A> </LI></UL>

<P><HR>

<P><A NAME="nfaq2.1"></A>

<H3>2.1 Fission Weapon Physics</H3>
<P>Nuclear fission occurs when the nuclei of certain isotopes of very heavy elements, isotopes of uranium and plutonium for example, capture neutrons. The nuclei of these isotopes are just barely stable and the addition of a small amount of energy to one by an outside neutron will cause it to promptly split into two roughly equal pieces, with the release of a great deal of energy (180 MeV of immediately available energy) and several new neutrons (an average of 2.52 for U-235, and 2.95 for Pu-239). If on average one neutron from each fission is captured and successfully produces fission then a self-sustaining chain reaction is produced. If on average *more* than one neutron from each fission triggers another fission, then the number of neutrons and the rate of energy production will increase exponentially with time.

<P>Two conditions must be met before fission can be used to create powerful explosions: 1) the number of neutrons lost to fission (from non-fission producing neutron captures, or escape from the fissionable mass) must be kept low, and 2) the speed with which the chain reaction proceeds must be very fast. A fission bomb is in a race with itself: to successfully fission most of the material in the bomb before it blows itself apart. The degree to which a bomb design succeeds in this race determines its efficiency. A poorly designed or malfunctioning bomb may "fizzle" and release only a tiny fraction of its potential energy.

<P><HR>

<P><A NAME="nfaq2.1.1"></A>

<H3>2.1.1 The Nature Of The Fission Process</H3>
<P>The nucleus of an atom can interact with a neutron that travels nearby in two basic ways. It can scatter the neutron - deflecting the neutron in a different direction while robbing it of some of its kinetic energy. Or it can capture the neutron, which in turn can affect the nucleus in several ways - absorption and fission being most important here. The probability that a particular nucleus will scatter or capture a neutron is measured by its scattering cross-section and capture cross-section respectively. The overall capture cross-section can be subdivided into other cross-sections - the absorption cross-section and the fission cross-section.

<P>The stability of an atomic nucleus is determined by its binding energy - the amount of energy required to disrupt it. Any time a neutron or proton is captured by an atomic nucleus, the nucleus rearranges its structure. If energy is released by the rearrangement, the binding energy decreases. If energy is absorbed, the binding energy increases.

<P>The isotopes important for the large scale release of energy through fission are uranium-235 (U-235), plutonium-239 (Pu-239), and uranium-233 (U-233). The binding energy of these three isotopes is so low that when a neutron is captured, the energy released by rearrangement exceeds it. The nucleus is then no longer stable and must either shed the excess energy, or split into two pieces. Since fission occurs regardless of the neutron's kinetic energy (i.e. no extra energy from its motion is needed to disrupt the nucleus), this is called "slow fission".

<P>By contrast, when the abundant isotope uranium-238 captures a neutron it still has a binding energy deficit of 1 MeV after internal rearrangement. If it captures a neutron with a kinetic energy exceeding 1 MeV, then this energy plus the energy released by rearrangement can over come the binding energy and cause fission. Since a fast neutron with a large kinetic energy is required, this is called "fast fission".

<P>The slow fissionable isotopes have high neutron fission cross-sections for neutrons of all energies, while having low cross-sections for absorption. Fast fissionable isotopes have zero fission cross-sections below a certain threshold (1 MeV for U-238), but the cross-sections climb quickly above the threshold. Generally though, slow-fissionable isotopes are more fissionable than fast-fissionable isotopes for neutrons of all energies.

<P>A general trend among the elements is that the ratio of neutrons to protons in an atomic nucleus increases with the element's atomic number (the number of protons the nucleus contains, which determines which element it is). Heavier elements require relatively more neutrons to stabilize the nucleus. When the nucleus of a heavy element like uranium (atomic number 92) is split the fragments, having lower atomic numbers, will tend to have excess neutrons. These neutrons are shed very rapidly by the excited fragments. More neutrons are produced on average than are consumed in fission.

<P>Fission is a statistical process. The nucleus rarely splits into pieces with nearly the same mass and atomic number. Instead both the size and atomic numbers of the fragments have a Gaussian distributions around two means (one for the lighter fragment around 95, one for the heavier around 135). Similarly, the number of neutrons produced varies from zero to six or more, and their kinetic energy varies from 0.5 MeV to more than 4 MeV, the most probable energy is 0.75 MeV, the average (and median) is 2 MeV.

<P>A breakdown of the energy released by fission is given below:

<PRE>

                                          MeV
Kinetic energy of fission fragments  165 +/- 5
Instantaneous gamma rays               7 +/- 1
Kinetic energy of neutrons             5 +/- 0.5
Beta particles from product decay      7 +/- 1
Gamma rays from product decay          6 +/- 1
Neutrinos from product decay          10
TOTAL                                200 +/- 6
</PRE>
<P>All of the kinetic energy is released to the environment instantly, as are most of the instantaneous gamma rays. The unstable fission products release their decay energies at varying rates, some almost immediately. The net result is that about 180 MeV is actually available to generate nuclear explosions, the remainder of the decay energy shows up over time as fallout (or is carried away by the virtually undetectable neutrinos).

<P><HR>
<P><A NAME="nfaq2.1.2"></A>
<H3>2.1.2 Criticality</H3>
<P>A neutron entering a pure chunk of one of the slow-fissionable isotopes would have a high probability of causing fission compared with the chance of unproductive absorption. If the chunk is large and compact enough, then the rate of neutron escape from its surface will be so low that it becomes a "critical mass", a mass in which a self-sustaining chain reaction occurs. Non-fissionable materials mixed with these isotopes tend to absorb some of the neutrons uselessly, and increase the required size of the critical mass or may even make it impossible to achieve altogether.

<P>Typical figures for critical masses for bare (unreflected) spheres of fissionable materials are:
<PRE>

U-233                16 kg
U-235                52 kg
Pu-239 (alpha phase) 10 kg
</PRE>
<P><HR>

<P><A NAME="nfaq2.1.3"></A>

<H3>2.1.3 Time Scale of the Fission Reaction</H3>
<P>The amount of time taken by each link in the chain reaction is determined by the speed of the neutrons and the distance they travel before being captured. The average distance is called the mean free path. In fissile materials at maximum normal densities the mean free path for fission is roughly 13 cm for 1 MeV neutrons (a typical energy for fission neutrons). These neutrons travel at 1.4x10^9 cm/sec, yielding an average time between fission generations of about 10^-8 sec (10 nanoseconds), a unit of time sometimes called a "shake". The mean free path for scattering is only 2.5 cm, so on average a neutron will be scattered 5 times before causing fission.
<PRE>

Actual 1 MeV mean free path values are:
         Density   M.F.P. (cm)
U-233      18.9     10.9
U-235      18.9     16.5
Pu-239     19.4     12.7
</PRE>
<P>This shows that fission proceeds faster in some isotopes than others.

<P>The rate of multiplication can be calculated from the multiplication coefficient k given by:

<PRE>

     k = f - (lc + le)

where f =  avg. neutrons generated per fission
      lc = avg. neutrons lost to capture
      le = avg. neutrons lost by escaping assembly
</PRE>
<P>When k = 1 an assembly is exactly critical and a chain reaction will be self supporting, although it will not increase in rate. When k 1 then it is super-critical and the reaction will continually increase. To make an efficient bomb k must be as high as possible, usually somewhere near 2, when the chain reaction starts.

<P>Many discussions of fission describe the chain reaction as proceeding by discrete generations. Generation zero has 1 neutron, generation one has 2 neutrons, generation two has 4 neutrons, etc. until, say, 2x10^24 atoms have been split - which produces 20 kilotons of energy. The formula for this is:

<P>Number of atoms split = 2^(n-1), where n is the generation number.

<P>Thus 2x10^24 = 2^(n-1) implies n = (log2 (2x10^24)) + 1 = 81.7 generations. That is, it takes about 82 generations to complete the fission process for a 20 kt bomb, if the reaction starts from one neutron.

<P>This calculation is a useful simplification, but the fission process does not really proceed by separate steps, each completing before the next begins. It is really a continuous process, the current oldest generation of neutrons starts creating the next generation even while it is still being formed by neutrons from still older generations. An accurate calculation thus requires the use of formulas derived from calculus.

<P>We find that both the number of neutrons present in the assembly (and thus the instantaneous rate of the fission reaction), and the number of fissions that have occurred since the reaction began, increase at a rate proportional to e^((k-1)*(t/g)), where e is the natural log base (2.712...), g is the average generation time (time from neutron emission to fission capture), and t is the elapsed time.

<P>If k=2, then a single neutron will multiply to 2x10^24 neutrons (and splitting the same number of atoms) in roughly 56 shakes (560 nanoseconds), yielding 20 kilotons of energy. This is one-third less time than the previous approximate calculation. Due to the exponential rate of increase, at any point in the chain reaction 99% of the energy will have been released in the last 4.6 generations. It is a reasonable approximation to think of the first 53 generations as a latency period leading up to the actual explosion, which only takes 3-4 generations.

<P>The extremely rapid buildup in the fission rate as the reaction proceeds has some important consequences that should be pointed out. The longer a neutron takes to cause fission, the less significant it is in contributing to the chain reaction. This is because it becomes quickly outnumbered by the descendants of neutrons that undergo fission capture sooner. Thus faster, more energetic, neutrons contribute disproportionately compared to slower neutrons. This is called "time absorption" since it has the same effect as a neutron absorber with a cross-section inversely proportional to velocity. Similarly, if a neutron leaves the critical mass and is scattered back in, then its contribution is also considerably reduced.

<P><HR>

<P><A NAME="nfaq2.1.4"></A>

<H3>2.1.4 Basic Principles of Fission Weapon Design</H3>
<P>The principle issues that must solved to construct a fission weapon are:

<OL>

<LI>Keeping the fissionable material in a subcritical state before detonation; </LI>
<LI>Bringing the fissionable material into a supercritical mass while keeping it free of neutrons; </LI>
<LI>Introducing neutrons into the critical mass when it is at the optimum configuration (i.e. at maximum supercriticality); </LI></OL>

<P>Keeping the mass together until a substantial portion of the material has fissioned.

<P>Solving issues 1, 2 and 3 together is greatly complicated by the unavoidable presence of naturally occurring neutrons. Although cosmic rays generate neutrons at a low rate, almost all of these "background" neutrons originate from the fissionable material itself through the process of spontaneous fission. Due to the low stability of the nuclei of fissionable elements, these nuclei will occasionally split without being hit by a neutron. This means that the fissionable material itself periodically emits neutrons.

<P>The process of assembling the supercritical mass must occur in significantly less time than the average interval between spontaneous fissions to have a reasonable chance of succeeding. This problem is difficult to accomplish due to the very large change in reactivity required in going from a subcritical state to a supercritical one. The time required to raise the value of k from 1 to the maximum value of 2 or so is called the reactivity insertion time, or simply insertion time.

<P>It is further complicated by the problem of subcritical neutron multiplication. If a subcritical mass has a k value of 0.9, then a neutron present in the mass will (on average) create a chain reaction that dies out in an average of 10 generations. If the mass is very close to critical, say k=0.99, then each spontaneous fission neutron will create a chain that lasts 100 generations. This persistence of neutrons in subcritical masses further reduces the time window for assembly, and requires that the reactivity of the mass be increased from a value of less than 0.9 to a value of 2 or so within that window.

<P>Simply splitting a supercritical mass into two identical parts, and bringing the parts together rapidly is unlikely to succeed since neither part will have a sufficiently low k value, nor will the insertion time be rapid enough with achievable assembly speeds.

<B><P>2.1.4.1 Assembly Techniques - Achieving Supercriticality</B>

<P>The key to achieving objectives 1 and 2 is revealed by the fact that the critical mass (or supercritical mass) of a fissionable material is inversely proportional to the square of its density. By contriving a subcritical arrangement of fissionable material whose average density can be rapidly increased, we can bring about the sudden large increase in reactivity needed to create a powerful explosion. As a general guide, a suitable highly supercritical mass needs to be at least three times heavier than a mass of equal density and shape that is merely critical. Thus doubling the density of a pit that is slightly sub-critical (thereby making it into nearly four critical masses) provides sufficient reactivity insertion for a bomb.

<P>Two general approaches have been used for achieving this idea: implosion assembly, and gun assembly. Implosion is capable of very short insertion times, gun assembly is much slower.

<B><P>2.1.4.1.1 Implosion Assembly</B>

<P>The key idea in implosion assembly is to compress a subcritical spherical, or sometimes cylindrical, fissionable mass by using specially designed high explosives. Implosion works by initiating the detonation of the explosives on their outer surface, so that the detonation wave moves inward. Careful design allows the creation of a smooth, symmetrical implosion shock wave. This shock wave is transmitted to the fissionable core and compresses it, raising the density to the point of supercriticality.

<P>Implosion can be used to compress either solid cores of fissionable material, or hollow cores in which the fissionable material forms a shell. It is easy to see how implosion can increase the density of a hollow core - it simply collapses the cavity. Solid metals can be compressed substantially by powerful shock waves also though. A high performance explosive can generate shock wave pressures of 400 kilobars (four hundred thousand atmospheres), implosion convergence and other concentration techniques can boost this to several megabars. This pressure can squeeze atom closer together and boost density to twice normal or even more (the theoretical limit for a shock wave in an ideal monatomic gas is a four-fold compression, the practical limit is always lower).

<P>The convergent shock wave of an implosion can compress solid uranium or plutonium by a factor of 2 to 3. The compression occurs very rapidly, typically providing insertion times in the range to 1 to 4 microseconds. The period of maximum compression lasts less than a microsecond.

<P>A two-fold compression will boost a slightly sub-critical solid mass to nearly four critical masses. Such a solid core design was used for Gadget, the first nuclear explosive ever tested, and Fat Man, the atomic bomb dropped on Nagasaki. In practice hollow core designs also achieve greater than normal densities (i.e. they don't rely on collapsing a hollow core alone).

<P>In addition to its major objective of achieving supercriticality, compression has another important effect. The increased density reduces the neutron mean free path, which is inversely proportional to density. This reduces the time period for each generation and allows a faster reaction that can progress farther before disassembly occurs. Implosion thus considerably increases a bomb's efficiency.

<P>The primary advantages of implosion are:

<BLOCKQUOTE>a. high insertion speed - this allows materials with high spontaneous fission rates (i.e. plutonium) to be used;</BLOCKQUOTE>
<BLOCKQUOTE>b. high density achieved, leading to a very efficient bomb, and allows bombs to be made with relatively small amounts of material;</BLOCKQUOTE>
<BLOCKQUOTE>c. potential for light weight designs - in the best designs only several kilograms of explosive are needed to compress the core. </BLOCKQUOTE>
<P>The principal drawback is its complexity and the precision required to make it work. Implosion designs take extensive research and testing, and require high precision machining and electronics.

<B><P>2.1.4.1.2 Gun Assembly</B>

<P>Assembling a critical mass by firing one piece of fissionable material at another is an obvious idea and was the first approach developed for designing atomic bombs. But it is probably not obvious how you take two subcritical masses and obtain the equivalent of three critical masses by bringing them together.

<P>This can be made clear by conducting a thought-experiment. Imagine a spherical pit made up of about three critical masses of fissionable material. Now remove a core (like an apple core) from the pit with a mass slightly less than critical. Since the center of the pit is now hollow, its effective density has been reduced to 2/3 of the original density. Since we now have two critical masses remaining in the pit, and the reduction in density leads to a further reduction of (2/3)^2 = 4/9, the pit now contains only 2*(4/9) = 8/9 of a critical mass.

<P>The two sub-critical pieces can be brought together by firing the cylindrical core down a gun barrel into the center of the hollowed-out pit. The insertion time is large - over 1 millisecond. This is the design used in Little Boy, the bomb dropped on Hiroshima (except that a slightly less efficient squat cylinder was used, rather than a spherical pit).

<P>The primary advantage of gun assembly is simplicity. It is as close to a fool-proof design as ordinance technology allows.

<P>The drawbacks are:

<BLOCKQUOTE>a. the lack of compression, which requires large amounts of fissionable material, and leads to low efficiency;</BLOCKQUOTE>
<BLOCKQUOTE>b. only uranium-235 (and possibly U-233) can be used due to the slow insertion speed;</BLOCKQUOTE>
<BLOCKQUOTE>c. the weight and length of the gun barrel makes the weapon heavy and fairly long. </BLOCKQUOTE>
<B><P>2.1.4.2 Initiating Fission</B>

<P>Assembly techniques only address issues 1 and 2, reconfiguring sub-critical masses rapidly into supercritical ones. The next problem is to make sure fission does occur when it is desired.

<P>Since neutrons are generated periodically by spontaneous fission, one approach would be to hold the supercritical mass together after it is assembled until spontaneous neutrons start the reaction. This is at least possible for gun assembly, but it is unsatisfactory for implosion since the highly compressed pit begins expanding soon after the shock wave dies out. Even in a compressed pit the fission reaction takes about 250 nanoseconds, roughly the duration of the maximum compression. It is therefore important to initiate the chain reaction very soon after maximum compression is achieved, or even slightly before.

<P>A better method is to have some sort of neutron generator whose operation is precisely synchronized with the assembly process. Three general mechanisms have been developed for this, all of which use charged particle reactions to generate neutrons.

<P>The first type of generator to be invented relies on the fact that one of the neutrons in beryllium-9 is easily knocked loose. Occasionally if it is struck by an alpha particle, like those produced by some produced by some radioactive isotopes, a neutron will be released as a result of the collision:

<BLOCKQUOTE>Be-9 + He-4 -&gt; Be-8 + n + He-4</BLOCKQUOTE>
<P>This happens in only 0.008% of collisions, so a strong alpha emitter (like polonium-210) is required to achieve the neutron flux needed by an implosion weapon. A neutron generation rate of 10-100 million neutrons per second is needed to ensure the prompt initiation of the reaction, thus 100-1000 billion alphas per second are required (3-30 curies of radioactive material). The generator is located in the center of the pit. Clever designs (still classified in the US, though detailed descriptions now exist in the open literature) are needed to keep the alpha emitter and beryllium separate, but still allow the implosion process to bring them together rapidly. This type of generator was used in all of the early atomic weapons.

<P>The major problem with the beryllium/alpha emitter generators is that the strong emitters used have very short half-lifes (138.4 days for Po-210). Maintaining a inventory of weapons thus requires continual manufacture and replacement of generators. Also, due to difficulties in precisely controlling the mixing of the beryllium and polonium it is difficult to control the initiation of the fission reaction accurately. These types of generators had a tendency to start the reaction later than optimum.

<P>A somewhat similar approach is to use the implosion to initiate a neutron generating fusion reactions with tritium and deuterium (described in Section 2.2 below). It may seem surprising that this can be made to work, given the well known fact that fission explosions are required to produce the temperatures that fusion reactions normally need. Three considerations overcome this obstacle. First, an exceedingly low rate of fusion is actually required. One neutron (and thus one fusion) every 10 nanoseconds is sufficient, a rate that is only some 10^-24 as fast as an actual fusion explosion would need. Second, implosions focus energy and can reach very high temperatures near the center. Theoretically the temperature at the center is infinitely high, but lack of perfect symmetry reduces this. Even so, a high precision implosion can reach temperatures of several hundred thousand degrees C. Third, the velocity of atoms in a gas or plasma is a statistical (Maxwellian) distribution. A very small portion of the atoms can greatly exceed the average energy. Thus enough atoms in the D-T mixture near the center can reach fusion energies to produce the required rate of neutron production. This type of implosion initiator is even more difficult to engineer than the Be/Po-210 type since the very high precision implosion is required to achieve the required symmetry. The major advantage is that the short half-life Po-210 is not needed.

<P>A more sophisticated system is to use an electronically controlled particle accelerator called a pulse neutron tube. These generators use the deuterium+deuterium or deuterium+tritium fusion reactions to produce large amounts of neutrons. A very short surge of high voltage current accelerates a pulse deuterium or tritium nuclei to energies sufficient to cause fusion reactions, then slams them into a deuterium or tritium rich target. A short pulse containing millions of neutrons is produced. The timing of the pulse can be precisely controlled. Because of the large number of neutrons produced, the generator can be located anywhere in the weapon with assurance that a sufficient number will reach the pit. This is the initiator commonly used in most modern nuclear weapons.

<B><P>2.1.4.3 Preventing Disassembly and Increasing Efficiency</B>

<P>By the time a significant percentage of the atoms have fissioned, their thermal kinetic energy is so high that the pit will expand enough to shut down the reaction in only a few of shakes. This severely limits the efficiency of fission weapons (percentage of material fissioned). The practical efficiency limit of a typical pure fission bomb is about 25%, and could be much less. The Fat Man implosion bomb was 17% efficient (counting only the energy produced by the fissile core, the natural uranium tamper contributed another 4% through fast fission). Little Boy had an efficiency of only 1.4%. Very large pure fission bombs can achieve efficiencies approaching 50% but have been supplanted by thermonuclear weapon technology. Anything that will increase the confinement time of the fissionable core or decrease the generation time, even slightly, can cause a significant increase in bomb yield.

<P>As noted above, compressing the fissionable material through implosion makes the largest contribution to a bomb's efficiency. By doubling the density of the pit the length of a shake is cut in half, thus allowing almost twice as many fission generations to occur during the brief period before expansion halts the reaction.

<P>Another approach for increasing efficiency is reducing the rate of expansion through better confinement of the critical mass. A layer of dense material called a "tamper" (typically made of natural or depleted uranium or tungsten) surrounds the critical mass. A bare hot critical mass does not expand uniformly. The material in the center of the mass is confined by the pressure of the outer layers of the mass, and thus does not expand initially. In the absence of a tamper the outer surface of the mass has no external pressure holding it in, and thus begins rapid expansion immediately. The material blows off at supersonic speeds, and an expansion wave moves inward at the speed of sound.

<P>A tamper improves confinement for two reasons. First, the expanding material must drive a shock wave through the dense tamper rather than expanding into a vacuum. This dramatically reduces the rate of expansion. Second, a layer of the tamper next to the mass is heated by the explosion and exerts pressure on the surface holding it together. This delays disassembly further since the expansion wave must first traverse this hot tamper layer before the fissile material can begin to expand.

<P>The tamper has an additional benefit, it can also scatter or "reflect" neutrons back into the critical mass after they escape from its surface. This means that a smaller amount of fissionable material is necessary to make the critical mass. The importance of this effect is often overstated in the nuclear weapons literature however. Only a portion of the neutrons are scattered back, and since it takes on average several shakes for the neutrons that do return to reenter the critical mass, their significance is further reduced through "time absorption" (see section 2.1.3). This is offset somewhat by the fact that some neutron multiplication occurs in natural uranium tampers through fast fission of U-238.

<P><HR>

<P><A NAME="nfaq2.2"></A>

<H3>2.2 Fusion Weapon Physics</H3>
<P>Fusion reactions, also called thermonuclear reactions, are reactions between the nuclei of certain isotopes of light elements. If the nuclei collide with sufficient energy (provided by heat in a bomb, or by a particle accelerator in the laboratory) then there is a significant chance that they will merge to form one or more new nuclei with the release of energy. Different nuclei combinations have different inherent likelihoods of reacting in a collision at a particular temperature. The rates of all fusion reactions is affected by both temperature and density. The hotter and denser the fusion fuel, the faster the fusion "burn".

<P>The fusion reactions that occur in stars are not the same as the ones that occur in thermonuclear weapons or (laboratory fusion reactors). The somewhat complex catalyzed fusion cycle in stars that converts light hydrogen (protium) into helium is extremely slow, which is why the lifetime of the Sun is measured in billions of years. The fusion reactions used in bombs and prospective powerplant designs are simple, and extremely fast - which is essential since the fuel must be fully consumed within microseconds. These reactions thus are based on the same general principles as stellar fusion, but are completely different in detail.

<P><HR>

<P><A NAME="nfaq2.2.1"></A>

<H3>2.2.1 Candidate Fusion Reactions</H3>
<P>The most important fusion reactions for thermonuclear weapons are given below:

<OL>

<LI>D + T - He-4 + n + 17.588 MeV </LI>
<LI>D + D - He-3 + n + 3.268 MeV </LI>
<LI>D + D - T + p + 4.03 MeV </LI>
<LI>He-3 + D - He-4 + p + 18.34 MeV </LI>
<LI>Li-6 + n - T + He-4 + 4.78 MeV </LI>
<LI>Li-7 + n - T + He-4 + n - 2.47 MeV </LI></OL>

<P>[D and T stand for deuteron or deuterium (H-2), and triton or tritium (H-3) respectively.]

<P>At the temperatures found in fission bombs reaction 1 has a rate 100 times faster than the next fastest candidate (reactions 2 and 3 combined), which are in turn 10 times faster than reaction 4. The rates of reactions 1 - 4 all increase rapidly (exponentially) with temperature, but not in the same proportion. At the higher temperatures achievable by fusion, reaction 4 exceeds the combined rate of reactions 2 and 3. Other reactions also occur between the isotopes listed here, but the reactions rates are too low to be important.

<P>Some additional important facts about these reactions:

<P>The neutron produced in reaction 1 is extremely energetic, it carries away 14.06 MeV of the reaction energy, the alpha particle (He-4 nucleus) only 3.52 MeV.

<P>The neutron produced in reaction 2 has an energy of only 2.45 MeV (similar to the faster fission neutrons), with the He-3 carrying 0.82 MeV. The division of energy in reaction 3 is 1.01 MeV for the triton, and 3.03 MeV for the proton. The two D+D reactions are equally likely and each will occur half the time.

<P>In reaction 4 the alpha particle carries off 3.67 MeV, the proton 14.67 MeV.

<P>Reactions 5 and 6 are not thermonuclear reactions, strictly speaking. They are neutronic reactions, like fission, and do not require heat or pressure, just neutrons in the correct energy range. This distinction is usually ignored in the literature about nuclear weapons however. The Li-6 + n reaction requires neutrons with energies is the low MeV range or below. The Li-7 + n reaction is only significant when the energies are above 4 MeV.

<P><HR>

<P><A NAME="nfaq2.2.2"></A>

<H3>2.2.2 Basic Principles of Fusion Weapon Design</H3>
<B><P>2.2.2.1 Designs Using the Deuterium+Tritium Reaction</B>

<P>At ordinary material densities (e.g. liquid hydrogen, compressed hydrogen gas, or hydrogen-rich solids) reaction 1, the D+T reaction, is the only reaction that can occur to a significant extent at the temperature of an atomic bomb (50-100 million degrees, the temperature at the center of the Sun is only 14 million degrees!). This reaction can be used by simply allowing the fission explosion to heat up the fuel to fusion temperatures, requiring at most modest compression by the fission reaction itself. The high energy neutrons produced by this reaction are thus used to "boost" fission bombs.

<P>The shortcoming with using the D+T reaction is that tritium is radioactive and decays at a rate of 5.5% year. This means that it does not occur in nature and must be manufactured through the use of reaction 5 in a nuclear reactor. In a weapons program tritium must compete with plutonium production in weapons production reactors, and it costs 80 times as much to produce one gram tritium compared with one gram of plutonium due its low atomic weight. It would be far too expensive to produce enough to make high yield fusion bombs. The decay also means that it must be continually replenished. This reaction, using reactor manufactured tritium, has been used in low-yield neutron bombs where large amounts of tritium are not necessary

<P>The production of tritium through reaction 5 can also be carried out in an atomic bomb, using the neutrons that escape from the critical assembly. This approach was used in the first hydrogen bomb tested by the Soviets. A large bomb cannot be manufactured using this method though because there are insufficient neutrons produced. On average each fission produces roughly one spare neutron, and releases 180 MeV of energy. If the spare neutron is captured by Li-6, producing one atom of tritium, which then fuses, we get a total energy production of 22.4 MeV. We would expect then that the fusion yield would be no more than about 10% of that of the fission trigger. If the fusion energy were the only contribution to the bomb's yield, then there would be no point in using this technique. The 14.1 MeV neutron from the D+T reaction can however cause fission in U-238, which is used in the fission tamper. This extra fission reaction doubles the bombs yield. Due to the low fusion yield inherent to the design this could be considered a type of fusion-boosted fission weapon.

<B><P>2.2.2.2 Designs Using Other Fuels</B>

<P>It is militarily desirable to use fuels that are cheaper, and more stable than tritium. Deuterium, the sole fuel in reactions 2 and 3, is relatively cheap (especially considering its enormous energy content) and is completely stable. Pure deuterium has been used in at least one fusion weapon test - Ivy Mike, arguably the first true fusion weapon explosion in history (1 November 1952). Unfortunately deuterium, like all elemental hydrogen, is difficult to store. It must either be highly compressed, or liquified at extremely low temperatures. This problem can be overcome by combining the deuterium chemically with lithium to form lithium deuteride, a stable solid. An additional benefit is that through reactions 5 and 6, the lithium can itself participate in the fusion reaction.

<P>To make use of these fuels, the slower reaction rates must be offset by compressing them to densities hundreds or thousands of times greater than those of normal conditions. At any given temperature the reaction rate goes up with the square of the density, a thousand-fold compression gives a million-fold reaction rate increase.

<P>The work required to compress a gas is proportional to its temperature (at these pressures the physical strength of materials is negligible, and everything can be considered a gas). To minimize the work required for compression, or alternatively to achieve maximum compression for a given amount of work, it is important to keep the fusion fuel from getting hot until after the desired density is reached.

<P>The key to making large fusion bombs is finding a way for using the energy of an atomic bomb trigger to compress a mass of deuterium sufficiently for the D-D reactions to become practical, followed by heating of the mass to ignition temperatures after the proper density has been achieved. The technique for doing this is staged radiation implosion, also called the Teller-Ulam configuration after its original joint inventors, Stanislaw Ulam and Edward Teller (also reinvented independently by Andrei Sakharov and his associates, and by others in Britain, France, and China).

<P>The Teller-Ulam configuration makes use of the fact that at the high temperatures of a fission bomb 80% or more of the energy exists as soft X-rays, not kinetic energy. The transport of energy by radiation from the fission core greatly exceeds the core's expansion rate (a mere 1000 km/sec or so). It is possible then to use this energy to compress, and ignite a physically separate mass of fusion fuel (the second stage) through radiation implosion before the expanding trigger disrupts it.

<P>The principles of the Teller-Ulam configuration are more easily explained with the help of the diagram below. The bomb casing is roughly cylindrical, with the fission trigger at one end. The fusion fuel (lithium deuteride in the diagram) is a cylinder or ellipsoid wrapped in a pusher/tamper - a layer of very dense material (uranium or tungsten). Running down the axis of the fuel cylinder is a Pu-239 or U-235 rod, 2-3 cm or so in diameter. Lining the casing is a layer of plastic or plastic foam. Separating the trigger from the fuel package is a thick plug of dense material (again U or W).

<P><IMG SRC="Tellerulam.gif" ALT="Teller Ulam Diagram" ALIGN="MIDDLE" WIDTH=551 HEIGHT=213>

<P>Components of the Teller-Ulam design:
<UL>
<LI>External Casing (made of structural material: steel, aluminum,
    plastic, etc.)
<LI>Primary (fission trigger)
<LI>Radiation Shield (high-Z material: uranium or tungsten; this may
    also contain boron-10 as a neutron absorber)
<LI>Hohlraum or Radiation Case (high-Z material: uranium, lead, or tungsten, etc.)
<LI>Radiation Channel (gap between the casing and the fusion pusher
    tamper; basically empty, often filled with plastic foam)
<LI>Fusion Pusher/Tamper (high-Z material: natural/depleted uranium,
    HEU, tungsten, lead, etc.)
<LI>Fusion Fuel (usually Li-6 deuteride; also natural lithium
    deuteride, liquid deuerium, etc.)
<LI>Spark Plug (fissionable rod of HEU or plutonium)
</UL>

<P>When the trigger explodes, the X-rays escaping from the fission trigger fill the radiation channel, the space between the bomb casing and the fusion capsule, with a photon gas. This space is filled with plastic foam, essentially just carbon and hydrogen, which becomes completely ionized and transparent as the x-rays penetrate. The inner casing and outer capsule surfaces are heated to very high temperatures. The uranium shield between the trigger and the fusion capsule, and capsule pusher/tamper, prevents the fusion fuel from becoming heated prematurely.

<P>Thermal equilibrium is established extremely rapidly, so that the temperature and energy density is uniform throughout the radiation channel. As the surface of the tamper becomes heated, it expands and ablates (blows off the fuel capsule surface). This ablation process, essentially a rocket turned inside out, generates tremendous pressure on the fuel capsule and causes an accelerating implosion. Thermal equilibrium assures that the implosion pressure is very uniformly distributed. The transparent carbon-hydrogen plasma retards the early expansion of the tamper and casing plasmas, keeping the radiation channel from being blocked by these opaque high-Z materials until equilibrium is fully established.

<P>The force that compresses and accelerates the fusion fuel inward is provided solely by the ablation pressure. The other two possible sources of pressure - plasma pressure (pressure generated by the thermal motion of the plasma confined between the casing and the fuel capsule) and radiation pressure (pressure generated by thermal X-ray photons) do not directly influence the process.

<P>The pressure exerted by the plasma causes cylindrical (or spherical) implosion of the fusion capsule, consisting of the pusher/tamper, fuel, and the axial fissionable rod. The capsule is compressed to perhaps 1/30 of its original diameter for cylindrical compression (1/10 for spherical compression), and thus reaches or exceeds 1000 times its original density. It is noteworthy that at this point the explosive force released by the trigger, an amount of energy sufficient to destroy a small city, is being used simply to squeeze several kilograms of fuel!

<P>It is unlikely that the fissionable rod reaches such extreme compression however. Located at the center, it will experience an extremely violent shock wave that will heat it to high temperatures but compress it only modestly, increasing its density by a factor of 4 or so. This is sufficient to make the rod super-critical. Depending on the degree of symmetry, and the physics of the particular capsule collapse process higher densities are possible. Thermalized neutrons trapped in the fusion fuel, which are left over from the intense fission neutron flux, initiate a chain reaction as soon as the rod becomes critical. The rod fissions at an accelerating rate as it, and the rest of the fuel capsule continue to implode and acts as the fusion "spark plug". Combined with the high temperatures generated by the convergent shock wave, this raises the temperature of the fusion fuel around the rod high enough to initiate the fusion reaction. Self-supporting fusion burning then spreads outward. The fusion tamper prevents the escape of thermal radiation from the fuel. As the temperature rises the fusion reactions accelerate, enhancing the burn efficiency considerably. The temperatures generated by fusion burning can exceed 300 million K, considerably more than that produced by fission.

<P>The fuel in the fusion capsule consists of lithium deuteride that may be enriched in the Li-6 isotope (which makes up 7.5% of natural lithium). Natural lithium has been used with success in fusion bomb designs, but modern light weight designs seem to use lithium enriched in Li-6.

<P>There is some tritium generated by the fission neutrons, but as noted above the contribution to bomb yield is insignificant. Far more tritium is produced by the D+D reactions, either directly by reaction 3, or by reaction 5 via the neutrons produced in reaction 2.

<P>Since the D+T reaction rate is so high, and there is large excess of deuterium, the tritium is consumed almost as fast it is produced. The 14.1 MeV neutrons can also produce large amounts of tritium from Li-7 through reaction 6.

<P>A large part of the fusion fuel can be burned before expansion quenches the reaction by reducing the density, which takes some 20-40 nanoseconds. The power output of a fusion capsule is noteworthy. The largest bomb ever exploded had a yield of 50 Mt, almost all produced by its final fusion stage. Since 50 Mt is 2.1x10^17 joules, the power produced during the burn was around 5.3x10^24 watts. This is more than one percent of the entire power output of the Sun (4.3x10^26 watts)!! The peak output was possibly even greater.

<P>The 2.45 MeV and 14.1 MeV neutrons that escape from the fusion fuel can also contribute greatly to bomb yield by inducing fission in the highly compressed fusion tamper. This extra boost can release most of the explosion energy, and commonly accounts for half of the yield of large fission-fusion-fission bombs and can reach at least 85% of the total yield.

<P>The Teller-Ulam fusion bomb described so far is called a "two stage bomb". The fission trigger (the first stage) compresses the fusion capsule (the second stage). As powerful as the trigger is, there is a limit to how large a capsule it can compress in the brief time available. If a still bigger bomb is desired, then the explosion of the fusion secondary can be used to compress and explode a larger third stage. Each stage can be 10-100 times the size of the previous stage. The 50 Mt bomb mentioned above was a three stage weapon.
</BODY>
</HTML>
