<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<title>Nuclear Weapons Frequently Asked Questions (NWFAQ) Change History</title>
</HEAD>
<BODY LINK="#2000F0" BACKGROUND="Wall4.gif">
<H2>Section 14.0  Nuclear Weapons Frequently Asked Questions (NWFAQ) Change History</H2>
<H3>Nuclear Weapons Frequently Asked Questions</H3>
<P>Version 2.25: 9 August 2001
<PRE>

                      COPYRIGHT CAREY SUBLETTE
       This material may be excerpted, quoted, or distributed freely
    provided that attribution to the author (Carey Sublette) and 
    document name (Nuclear Weapons Frequently Asked Questions) is 
    clearly preserved. I would prefer that the user also include the
    URL of the source. 
       Only authorized host sites may make this document publicly
    available on the Internet through the World Wide Web, anonymous FTP, or
    other means. Unauthorized host sites are expressly forbidden. If you
    wish to host this FAQ, in whole or in part, please contact me at:
                      careysub@earthling.net
    This restriction is placed to allow me to maintain version control.
         The current authorized host sites for this FAQ are the High Energy
    Weapons Archive hosted/mirrored at:
        http://gawain.membrane.com/hew/
        http://nuketesting.enviroweb.org/hew/
    and Rand Afrikaans University Engineering hosted at: 
        http://www-ing.rau.ac.za/

</pre>
<a href=Nfaq0.html>Back to Main Index</a>
<h2>Section 14. Nuclear Weapons FAQ Change History</h2>
<pre>
Section. 0
This section changes whenever a new version of any other section is 
released.

Section. 1
Version 2.12: July 12, 1996
1.5.2  Staged Fission-Fusion and Fission-Fusion-Fission Weapons
Version 2.13: January 10, 1997
1.5.2  Staged Fission-Fusion and Fission-Fusion-Fission Weapons
1.5.3  The Alarm Clock/Layer Cake (Sloika) Design
1.6    Cobalt Bombs and other Salted Bombs
Version 2.14: May 15, 1997
1.5.1   Boosted Fission Weapons
Version 2.15: 5 December, 1997
1.3     Units of Measurement
Version 2.16: 1 May, 1998
Significant revision of most sections.

Section. 2
Version 2.13: May 15, 1997 
Section was HTMLized.
Version 2.14: September 22, 1998 
2.1.4.3 Preventing Disassembly and Increasing Efficiency
Version 2.15: 20 February 1999 
ASCII diagram repleced by GIF

Section. 3
Version 2.13: May 22, 1996
3.2.4     Matter At High Pressures
3.4.1     Acoustic Waves
3.4.3.1   Classical Shock Waves
3.5.2     Subcritical Shocks
3.5.3     Critical Shock Waves
3.5.4     Supercritical Shock Waves
3.7.5     Methods for Extreme Compression
Version 2.14: July 12, 1996
In addition to the sections below with substantive changes, equation and 
table numbering was introduced throughout the section.
3.1.4     The Maxwell-Boltzmann Distribution Law
3.1.6     Properties of Blackbody Radiation
3.2.4     Matter At High Pressures
3.2.5     Matter At High Temperatures
3.3.1     Bound-Bound Interactions
3.3.3.1   Bremsstrahlung Absorption and Emission
3.3.3.2   Scattering
3.4.3.3   Linear Equation of State for Shock Compression
3.5.5     Radiation Dominated Shock Waves
Version 2.15: August 12, 1996
3.1.3     Thermodynamic Equilibrium and Equipartition
3.1.4     Relaxation
3.1.5     The Maxwell-Boltzmann Distribution Law
3.1.7     Properties of Blackbody Radiation
3.3.3     Free-Free Interactions
3.7.5     Methods for Extreme Compression
Version 2.16: March 13, 1997
The entire document was reworked to achieve a more sophisticated level HTML 
formatting (use of tables, elimination or preformatted text, inclusion of 
figure GIFs, etc.). 
New material was added to:
3.2.4     Matter At High Pressures
3.3       Interaction of Radiation and Matter 
(Almost completely rewritten, with many new subsections added.)
3.4.3.3   Linear Equation of State for Shock Compression
3.7.3     Convergent Shock Waves
3.8       Instability
Version 2.17: December 5, 1997
The ASCII diagrams were completely replaced by GIFs (changed sections listed below are in addition to this).
3.2.4     Matter At High Pressures
3.7.5     Methods for Extreme Compression

Section. 4
Version 2.0: October 4, 1996
Initial version.
Version 2.01: May 16, 1997
HTMLized through Subsection 4.2.
4.0         Engineering and Design of Nuclear Weapons
4.1.1       Dimensional and Temporal Scale Factors
4.1.5.2.1   Tampers
4.1.6.1.1   Single Gun Systems
4.1.6.1.2   Double Gun Systems
4.1.6.1.4   Initiation
4.1.6.2     Implosion Assembly
4.1.6.2.2.5 Explosives
4.1.6.2.2.6 Detonation Systems
4.1.9.1     Nuclear Tests
4.2.2       High Efficiency Weapons
4.2.3.1     Minimum Size
4.2.5.1     Thermonuclear Primaries (Triggers)
4.2.5.2     Earth Penetrating Warheads
Version 2.02: December 5, 1997
4.1.6       Methods of Core Assembly
(GIFs added)
4.4.2       Schematic of a Thermonuclear Device
(GIF added)
Version 2.03: January 7, 1998 
4.1         Elements of Fission Weapon Design
Various bug fixes, some revisions (most substantial in 4.1.6.2     Implosion Assembly)
4.2.4       High Yield Weapons
Version 2.04: 20 Februrary 1999 
4.1.7.1.3   U-233

Section. 5
Version 2.13: May 22, 1996
5.2.1     Radioactive Contamination
5.2.2     Effects on the Atmosphere and Climate
5.2.2.1   Harm to the Ozone Layer
5.2.2.2   Nuclear Winter
5.6.3.5.3 Cancer
Version 2.14: May 15, 1997
Section was HTMLized.

Section. 6
Version 2.13: May 22, 1996
6.2.2.1  Plutonium Metallurgy
6.3.2    Lithium (Li)
Version 2.14: July 12, 1996 
6.2.1    Uranium (U)
Version 2.15: August 23, 1996
6.2.1    Uranium (U)
Version 2.16: January 10, 1997
6.2.1.4  Depleted Uranium
6.3.1    Hydrogen Isotopes
6.3.1.2  Tritium (T)
6.3.2    Lithium (Li)
6.4.1    Beryllium (Be)
Version 2.17: May 15, 1997
Section was HTMLized.
Version 2.18: 20 February 1999
Many revisions, including especially:
6.2.1.3  U-233
6.2.2    Plutonium (Pu)
6.2.3    Thorium (Th)
6.2.4.1  Protactinium
6.2.4.2  Neptunium
6.2.4.3  Americium
6.2.4.4  Californium
6.3.1.1  Deuterium (D)
6.3.2    Lithium (Li)
6.4.1    Beryllium (Be)

Section. 7
Version 2.13: May 22, 1996
7.1      Nuclear Weapon Treaties
Version 2.14: July 12, 1996
7.1      Nuclear Weapon Treaties
(Comprehensive Test Ban Treaty)
7.2.3.2  Stockpiled British Nuclear Weapons
7.2.3.3  British Nuclear Installations
7.2.4    France
7.2.5    China
7.2.6.1  Ukraine
7.3.3    Israel
7.3.6    Pakistan
Version 2.15: August 23, 1996 
7.1      Nuclear Weapon Treaties
(Comprehensive Test Ban Treaty)
7.2.3.1  History of British Nuclear Weapons
7.4.6    Sweden
7.4.7    Switzerland
7.5	   Other Nuclear Capable States
Version 2.16: January 10, 1997 
7.1      Nuclear Weapon Treaties
7.2.1    United States of America
7.2.6    Other Former Soviet States
7.2.6.1  Ukraine
7.2.6.3  Belarus
7.5      Other Nuclear Capable States
(Germany and Japan)
Version 2.17: May 15, 1997
Section was HTMLized.
7.1      Nuclear Weapon Treaties
(Nuclear Non-Proliferation Treaty, START II)
7.2.2    Russia
Version 2.18: December 5, 1997
7.2.3    Britain (extensive revisions)
7.2.4    France (extensive revisions)
7.2.5    China (extensive revisions)
7.2.6.2  Kazakhstan
7.3.1    India
7.3.2    Iran
7.3.3    Israel (extensive revisions)
7.3.4    Libya
7.3.6    Pakistan
7.4.2    Brazil
7.4.4    South Africa
7.4.5    South Korea
7.4.7    Switzerland
7.4.7    Algeria
Version 2.19: 20 February 1999
7.0      Nuclear Weapon Nations and Arsenals
(Comprehensive Test Ban Treaty (CTBT))
7.2.1    United States of America
Completely revised
7.2.2    Russia
Completely revised
7.2.3.2  History of the British Nuclear Weapon Stockpile
7.2.3.3  The Current British Nuclear Weapon Stockpile
7.2.3.4  British Nuclear Installations
7.3.2    Iran
7.3.3    Israel
7.4.2    Brazil
7.4.8    Taiwan
7.4.9    Algeria
7.5.3    Germany
Version 2.20: 9 August 2001
7.1      Nuclear Weapon Treaties
7.2.1    United States of America
Completely revised
7.2.2    Russia
Completely revised
7.2.3    Britain
Completely revised
7.2.4    France
Completely revised
7.2.5    China
Completely revised
7.2.6    India
Completely revised
7.2.7    Pakistan
Completely revised

Section. 8
Version 2.13: May 22, 1996
8.1.5   Availability of Additional Bombs
Version 2.14: July 12, 1996
8.2.2   Design and Testing of the First Fusion Weapons
(Ivy Mike)
Version 2.15: October 4, 1996
8.1.3    Little Boy
8.2.2    Design and Testing of the First Fusion Weapons
(Castle Bravo, Castle Romeo)
Version 2.16: January 10, 1997
8.1.1 The Design of Gadget, Fatman, and "Joe 1" (RDS-1)
8.1.3   Little Boy
8.2.2   Design and Testing of the First Fusion Weapons
(Joe 4)
Version 2.17: May 15, 1997
Section was HTMLized.

Section. 9
Not released.

Section. 10
Version 2.12: July 12, 1996
February, 1945
Version 2.13: May 15, 1997
Section HTMLized.

Section. 11
Not released.

Section. 12
Version 2.0: August 23, 1996
Initial version.
Version 2.01: 20 February 1999
Major new section added:
Isotope Properties and Neutron Cross Sections

Section. 13
Not released.

Section. 14
This section changes whenever a new version of any other section is
released.

</pre>
</html>
