<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Engineering and Design of Nuclear Weapons</TITLE>
</HEAD>
<BODY LINK="#2000F0" BACKGROUND="Wall4.gif">
<H2>Section 4.0 Engineering and Design of Nuclear Weapons</H2>
<H3>Nuclear Weapons Frequently Asked Questions</H3>
<P>Version 2.04: 20 February 1999 
<PRE>

                      COPYRIGHT CAREY SUBLETTE
       This material may be excerpted, quoted, or distributed freely
    provided that attribution to the author (Carey Sublette) and 
    document name (Nuclear Weapons Frequently Asked Questions) is 
    clearly preserved. I would prefer that the user also include the
    URL of the source. 
       Only authorized host sites may make this document publicly
    available on the Internet through the World Wide Web, anonymous FTP, or
    other means. Unauthorized host sites are expressly forbidden. If you
    wish to host this FAQ, in whole or in part, please contact me at:
                      careysub@earthling.net
    This restriction is placed to allow me to maintain version control.
         The current authorized host sites for this FAQ are the High Energy
    Weapons Archive hosted/mirrored at:
        http://gawain.membrane.com/hew/
        http://nuketesting.enviroweb.org/hew/
    and Rand Afrikaans University Engineering hosted at: 
        http://www-ing.rau.ac.za/

</pre>
<a href="Nfaq0.html">Back to Main Index</a>
<h2>4.0         Engineering and Design of Nuclear Weapons</h2>
<P>This section collects material in the open literature to provide a coherent survey of  nuclear weapons technology. Everything in this section is in the public domain (not the same thing as being unclassified however), or is reasonable extrapolation or speculation based on public domain material. It was prepared without my ever having had access to any material on nuclear weapons not in the public domain. Much of the source material has been in the public domain for decades. Lest I be accused of providing instructions for building atomic bombs, I will point out that the discussion is general in nature and nowhere are detailed designs described. The actual construction of even a simple device requires specific dimensions, masses, and specifications of composition. I do not provide these, nor have I ever seen or attempted to prepare such a detailed design.

<P>Preparing an actual weapon design (without extensive experimentation with real explosive and nuclear materials) requires significant amounts of numeric modelling of hydrodynamic and neutron transport effects. I do not discuss these computational techniques at all, although this is mainly to avoid excessive technical detail since the methods themselves are also not classified and are readily available in standard texts.</p>

<P>To use an architectural metaphor, the type of information set forth here can be compared to a general description of building construction techniques. To actually construct a building however, detailed blueprints prepared by an architect are required. A survey of construction techniques merely gives one an idea of what kinds of buildings can be built, and allows one to make general estimates of things like the amount and kind of materials required and the cost. It does not provide one with the knowledge required to actually build one.</p>

<P>Lack of knowledge has never been an obstacle to any nation in developing nuclear weapons. The problem is in obtaining the necessary tools and materials. Nothing I say here could be of any interest or assistance to a nation pursuing a nuclear weapons program. Admittedly, the situation with respect to terrorist acquisition of weapons is a bit different. But even here, actual weapon construction requires a type of information I do not provide, and most importantly it requires access to the proper materials. Preventing access to these materials is the only way of providing security from the spread nuclear weapons. Suppressing discussion of unclassified or public domain information does not provide any measure of security. It provides instead only a potentially dangerous illusion of security.</p>

<P>Interestingly enough, the United States government conducted a controlled experiment called the <I>Nth Country Experiment</I> to see how much effort was actually required to develop a viable fission weapon design starting from nothing. In this experiment, which ended on 10 April 1967, three newly graduated physics students were given the task of developing a detailed weapon design using only public domain information. The project reached a successful conclusion, that is, they did develop a viable design (detailed in the classified report UCRL-50248) after expending only three man-years of effort over two and a half calendar years. In the years since, much more information has entered the public domain so that the level of effort required has obviously dropped further.</p>

<P>This experiment established an upper limit on the required level of effort that is so low that the hope that lack of information may provide even a small degree of protection from proliferation is clearly a futile one.</p>

<P>The material in this section has been shown to persons knowledgeable in the field, who have agreed with my assessment that this material does not constitute a proliferation risk. I have also offered to submit the material to the Department of Energy for review to determine whether any material constituting such a risk is present, but this offer has apparently been declined since I have received no response.</p>

<ul>
<li><a href="Nfaq4-1.html#Nfaq4.1">4.1   Elements of Fission Weapon Design</a>
<li><a href="Nfaq4-1.html#Nfaq4.1.1">4.1.1   Dimensional and Temporal Scale Factors</a>
<li><a href="Nfaq4-1.html#Nfaq4.1.2">4.1.2   Nuclear Properties of Fissile Materials</a>
<li><a href="Nfaq4-1.html#Nfaq4.1.3">4.1.3   Distribution of Neutron Flux and Energy in the Core</a>
<li><a href="Nfaq4-1.html#Nfaq4.1.4">4.1.4   History of a Fission Explosion</a>
<li><a href="Nfaq4-1.html#Nfaq4.1.5">4.1.5   Fission Weapon Efficiency</a>
<li><a href="Nfaq4-1.html#Nfaq4.1.5.1">4.1.5.1     Efficiency Equations</a>
<li><a href="Nfaq4-1.html#Nfaq4.1.5.2">4.1.5.2     Effect of Tampers and Reflectors on Efficiency</a>
<li><a href="Nfaq4-1.html#Nfaq4.1.5.3">4.1.5.3     Predetonation</a>
<li><a href="Nfaq4-1.html#Nfaq4.1.6">4.1.6   Methods of Core Assembly</a>
<li><a href="Nfaq4-1.html#Nfaq4.1.6.1">4.1.6.1 Gun Assembly</a>
<li><a href="Nfaq4-1.html#Nfaq4.1.6.2">4.1.6.2 Implosion Assembly</a>
<li><a href="Nfaq4-1.html#Nfaq4.1.6.3">4.1.6.3 Hybrid Assembly Techniques</a>
<li><a href="Nfaq4-1.html#Nfaq4.1.7">4.1.7   Nuclear Design Principles</a>
<li><a href="Nfaq4-1.html#Nfaq4.1.7.1">4.1.7.1 Fissionable Materials</a>
<li><a href="Nfaq4-1.html#Nfaq4.1.7.2">4.1.7.2 Composite Cores</a>
<li><a href="Nfaq4-1.html#Nfaq4.1.7.3">4.1.7.3 Tampers and Reflectors</a>
<li><a href="Nfaq4-1.html#Nfaq4.1.8">4.1.8   Fission Initiation Techniques</a>
<li><a href="Nfaq4-1.html#Nfaq4.1.9">4.1.9   Testing</a>
<li><a href="Nfaq4-2.html#Nfaq4.2">4.2     Fission Weapon Designs</a>
<li><a href="Nfaq4-2.html#Nfaq4.2.1">4.2.1   Low Technology Designs</a>
<li><a href="Nfaq4-2.html#Nfaq4.2.2">4.2.2   High Efficiency Weapons</a>
<li><a href="Nfaq4-2.html#Nfaq4.2.3">4.2.3   Low Yield Weapons</a>
<li><a href="Nfaq4-2.html#Nfaq4.2.4">4.2.4   High Yield Weapons</a>
<li><a href="Nfaq4-2.html#Nfaq4.2.5">4.2.5   Special Purpose Applications</a>
<li><a href="Nfaq4-2.html#Nfaq4.2.6">4.2.6   Weapon Design and Clandestine Proliferation</a>
<li><a href="Nfaq4-3.html#Nfaq4.3">4.3     Fission-Fusion Hybrid Weapons</a>
<li><a href="Nfaq4-3.html#Nfaq4.3.1">4.3.1   Fusion Boosted Fission Weapons</a>
<li><a href="Nfaq4-3.html#Nfaq4.3.2">4.3.2   Neutron Bombs ("Enhanced Radiation Weapons")</a>
<li><a href="Nfaq4-3.html#Nfaq4.3.3">4.3.3   The Alarm Clock/Layer Cake Design</a>
<li><a href="Nfaq4-4.html#Nfaq4.4">4.4     Elements of Thermonuclear Weapon Design</a>
<li><a href="Nfaq4-4.html#Nfaq4.4.1">4.4.1   Development of Thermonuclear Weapon Concepts</a>
<li><a href="Nfaq4-4.html#Nfaq4.4.2">4.4.2   Schematic of a Thermonuclear Device</a>
<li><a href="Nfaq4-4.html#Nfaq4.4.3">4.4.3   Radiation Implosion</a>
<li><a href="Nfaq4-4.html#Nfaq4.4.3.1">4.4.3.1     The Role of Radiation</a>
<li><a href="Nfaq4-4.html#Nfaq4.4.3.2">4.4.3.2     Opacity of Materials in Thermonuclear Design</a>
<li><a href="Nfaq4-4.html#Nfaq4.4.3.3">4.4.3.3     The Ablation Process</a>
<li><a href="Nfaq4-4.html#Nfaq4.4.3.4">4.4.3.4     Principles of Compression</a>
<li><a href="Nfaq4-4.html#Nfaq4.4.3.5">4.4.3.5     Ignition</a>
<li><a href="Nfaq4-4.html#Nfaq4.4.3.6">4.4.3.6     Burn and Disassembly</a>
<li><a href="Nfaq4-4.html#Nfaq4.4.4">4.4.4   Implosion Systems</a>
<li><a href="Nfaq4-4.html#Nfaq4.4.5">4.4.5   Fusion Stage Nuclear Physics and Design</a>
<li><a href="Nfaq4-4.html#Nfaq4.4.5.1">4.4.5.1     Fusionable Isotopes</a>
<li><a href="Nfaq4-4.html#Nfaq4.4.5.2">4.4.5.2     Neutronic Reactions</a>
<li><a href="Nfaq4-4.html#Nfaq4.4.5.3">4.4.5.3     Fusion Fuels</a>
<li><a href="Nfaq4-4.html#Nfaq4.4.5.4">4.4.5.4     Fusion Tampers</a>
<li><a href="Nfaq4-5.html#Nfaq4.5">4.5     Thermonuclear Weapon Designs</a>
<li><a href="Nfaq4-5.html#Nfaq4.5.1">4.5.1   Principle Design Types</a>
<li><a href="Nfaq4-5.html#Nfaq4.5.2">4.5.2   "Dirty" and "Clean" Weapons</a>
<li><a href="Nfaq4-5.html#Nfaq4.5.3">4.5.3   Maximum Yield/Weight Ratio</a>
<li><a href="Nfaq4-5.html#Nfaq4.5.4">4.5.4   Minimum Residual Radiation (MRR or "Clean") Designs</a>
<li><a href="Nfaq4-5.html#Nfaq4.5.5">4.5.5   Radiological Weapon Designs</a>
<li><a href="Nfaq4-5.html#Nfaq4.6">4.6     Weapon System Design</a>
<li><a href="Nfaq4-5.html#Nfaq4.6.1">4.6.1   Weapon Safety</a>
<li><a href="Nfaq4-5.html#Nfaq4.6.2">4.6.2   Variable Yield Designs</a>
<li><a href="Nfaq4-5.html#Nfaq4.6.3">4.6.3   Other Modern Features</a>
<li><a href="Nfaq4-5.html#Nfaq4.7">4.7     Speculative Weapon Designs</a>
<li><a href="Nfaq4-5.html#Nfaq4.8">4.8     Simulation and Testing</a>
</ul>
<HR>
</html>
