storyjs_jsonp_data = {
	"timeline":
	{
		"headline":"时间线",
		"type":"default",
		"text":"网页更新记录",
		"asset": {
			"media":"./img_png/atom.png",
			"credit":"",
			"caption":""
		},
		"date": [
			{
				"startDate":"2016",
				"endDate":"2017",
				"headline":"旧资源",
				"text":"<p>丢失的资源</p>",
				"tag":"Github",
				"asset":
				{
					"media":"#",
					"thumbnail":"./img_png/gdocs_b.png",
					"credit":"",
					"caption":"Lose"
				}
			},
			{
				"startDate":"2017,11",
				"endDate":"2018,7",
				"headline":"Laser",
				"text":"<p>激光相关资源</p>",
				"tag":"Github",
				"asset":
				{
					"media":"/lasers",
					"thumbnail":"./img_png/beam_b.png",
					"credit":"",
					"caption":"Laser"
				}
			},
			{
				"startDate":"2017",
				"headline":"Silk",
				"text":"<p>Silk</p>",
				"tag":"Github",
				"asset":
				{
					"media":"qumoptly.github.io/silk",
					"thumbnail":"./img/silk.png",
					"credit":"",
					"caption":"Silk"
				}
			},
			{
				"startDate":"2018,09",
				"headline":"火星车",
				"text":"<p>NASA火星车 </p>",
				"tag":"Archives",
				"asset":
				{
					"media":"qumoptly.github.io/archives/curiosity",
					"thumbnail":"./img/battl.png",
					"credit":"",
					"caption":"Mars "
				}
			},
			{
				"startDate":"2020,10",
				"headline":"Paper",
				"text":"<p>Pdf在线阅读文章 </p>",
				"tag":"Archives",
				"asset":
				{
					"media":"qumoptly.github.io/archives",
					"thumbnail":"./img_png/slife_b.png",
					"credit":"",
					"caption":"Paper "
				}
			},
			{
				"startDate":"2020,06",
				"headline":"Nwa",
				"text":"<p>FAS 笔记本</p>",
				"tag":"Archives",
				"asset":
				{
					"media":"qumoptly.github.io/archives/nva",
					"thumbnail":"./img_png/bomb.png",
					"credit":"",
					"caption":"Fas "
				}
			},
			{
				"startDate":"2018,04",
				"headline":"Yolo",
				"text":"<p>PoseNet、Yolo-Tiny 目标检测等</p>",
				"tag":"Github",
				"asset":
				{
					"media":"qumoptly.github.io/tfjs-yolo-tiny",
					"thumbnail":"./img/yolo.png",
					"credit":"",
					"caption":"深度学习"
				}
			},
			{
				"startDate":"2019,07",
				"headline":"Hexo",
				"text":"<p>Hexo博客</p>",
				"asset":
				{
					"media":"qumoptly.github.io/blog",
					"thumbnail":"./img_png/gog.png",
					"credit":"",
					"caption":"Hexo blog"
				}
			},
			{
				"startDate":"2019,07",
				"endDate":"2020,12",
				"headline":"Docsify",
				"text":"<p>Docsify 笔记本</p>",
				"tag":"Docsify",
				"classname":"",
				"asset":
				{
					"media":"qumoptly.github.io/docs/#/",
					"thumbnail":"./img/proj.png",
					"credit":"",
					"caption":"Docsify "
				}
			},
			{
				"startDate":"2020,05",
				"headline":"Tools",
				"text":"<p>激光相关计算</p>",
				"tag":"Github",
				"asset":
				{
					"media":"qumoptly.github.io/laser",
					"thumbnail":"./img/jupyter.png",
					"credit":"",
					"caption":"计算 "
				}
			},
			{
				"startDate":"2018,09",
				"headline":"Quirk",
				"text":"<p>Quirk量子电路模拟</p>",
				"tag":"Github",
				"asset":
				{
					"media":"qumoptly.github.io/quirk",
					"thumbnail":"./img/atom.png",
					"credit":"",
					"caption":"量子模拟 "
				}
			},
			{
				"startDate":"2020,07",
				"headline":"Optics",
				"text":"<p>Edmund Optics资源中心、RP-Photonics</p>",
				"tag":"Github",
				"asset":
				{
					"media":"qumoptly.github.io/knowledge-center",
					"thumbnail":"./img_png/beam_b.png",
					"credit":"",
					"caption":"Optics资源中心 "
				}
			},
			{
				"startDate":"2019,07,30",
				"headline":"QML",
				"text":"<p>量子机器学习</p>",
				"tag":"Docsify",
				"asset":
				{
					"media":"qumoptly.github.io/docs/#/quantum-machine-learning",
					"thumbnail":"./img_png/gce.png",
					"credit":"",
					"caption":"Quantum machine learning "
				}
			},
			{
				"startDate":"2020,01",
				"headline":"Laser",
				"text":"<p>激光器整理</p>",
				"tag":"Docsify",
				"asset":
				{
					"media":"qumoptly.github.io/docs/#/laser",
					"thumbnail":"./img_png/void.png",
					"credit":"",
					"caption":"激光 "
				}
			},
			{
				"startDate":"2020,04",
				"headline":"Lasers",
				"text":"<p>激光器图解 </p>",
				"tag":"Docsify",
				"asset":
				{
					"media":"qumoptly.github.io/docs/#/lasers",
					"thumbnail":"./img_png/robocraft.png",
					"credit":"",
					"caption":"激光器 "
				}
			},
			{
				"startDate":"2020,03",
				"endDate":"2020,06",
				"headline":"Light",
				"text":"<p>OneNote笔记 </p>",
				"tag":"Docsify",
				"asset":
				{
					"media":"qumoptly.github.io/docs/#/light",
					"thumbnail":"./img_png/onenote.png",
					"credit":"",
					"caption":"笔记 "
				}
			},
			{
				"startDate":"2020,09",
				"endDate":"2020,12",
				"headline":"Soft",
				"text":"<p>软件学习 </p>",
				"tag":"Docsify",
				"asset":
				{
					"media":"qumoptly.github.io/docs/#/soft",
					"thumbnail":"./img_png/vs.png",
					"credit":"",
					"caption":"学习 "
				}
			},
		]
	}
}
