<html>
<title>Nuclear Weapons FAQ (NWFAQ) Organization</title>
<h2>Nuclear Weapons FAQ (NWFAQ) Organization</h2>

<a href=NFAQ0.HTML>Back to Main Index</a>
<P>This is a complete listing of the decimally numbered headings of the 
<I>Nuclear Weapons Frequently Asked Questions</I>, which provides a 
comprehensive view of the organization and contents of the document.
<H3>Index</H3>
<Pre>
1.0         Types of Nuclear Weapons
1.1         Terminology
1.2         U.S. Nuclear Test Names 
1.3         Units of Measurement
1.4         Pure Fission Weapons
1.5         Combined Fission/Fusion Weapons
1.5.1       Boosted Fission Weapons
1.5.2       Staged Radiation Implosion Weapons
1.5.3       The Alarm Clock/Sloika (Layer Cake) Design
1.5.4       Neutron Bombs
1.6         Cobalt Bombs

2.0         Introduction to Nuclear Weapon Physics and Design
2.1         Fission Weapon Physics
2.1.1       The Nature Of The Fission Process
2.1.2       Criticality
2.1.3       Time Scale of the Fission Reaction
2.1.4       Basic Principles of Fission Weapon Design
2.1.4.1     Assembly Techniques - Achieving Supercriticality
2.1.4.1.1   Implosion Assembly
2.1.4.1.2   Gun Assembly
2.1.4.2     Initiating Fission
2.1.4.3     Preventing Disassembly and Increasing Efficiency
2.2         Fusion Weapon Physics
2.2.1       Candidate Fusion Reactions 
2.2.2       Basic Principles of Fusion Weapon Design
2.2.2.1     Designs Using the Deuterium+Tritium Reaction
2.2.2.2     Designs Using Other Fuels

3.0         Matter, Energy, and Radiation Hydrodynamics
3.1         Thermodynamics and the Properties of Gases
3.1.1       Kinetic Theory of Gases
3.1.2       Heat, Entropy, and Adiabatic Compression
3.1.3       Thermodynamic Equilibrium and Equipartition
3.1.4       Relaxation
3.1.5       The Maxwell-Boltzmann Distribution Law
3.1.6       Specific Heats and the Thermodynamic Exponent
3.1.7       Properties of Blackbody Radiation
3.2         Properties of Matter
3.2.1       Equations of State (EOS)
3.2.2       Condensed Matter
3.2.3       Matter Under Ordinary Conditions
3.2.4       Matter At High Pressures
3.2.4.1     Thomas-Fermi Theory
3.2.5       Matter At High Temperatures
3.3         Interaction of Radiation and Matter
3.3.1       Thermal Equilibrium
3.3.2       Photon Interaction Mechanisms
3.3.2.1     Bound-Bound Interactions
3.3.2.2     Bound-Free Interactions
3.3.2.3     Free-Free Interactions
3.3.2.3.1   Bremsstrahlung Absorption and Emission
3.3.2.3.2   Scattering
3.3.2.3.2.1 Thomson Scattering
3.3.2.3.2.2 Compton Scattering
3.3.3       Opacity Laws
3.3.4       Radiation Transport 
3.3.4.1     Radiation Diffusion
3.3.4.2     Radiation Heat Conduction
3.3.4.2.1   Linear Heat Conduction
3.3.4.2.2   Non-Linear Heat Conduction
3.4         Hydrodynamics
3.4.1       Acoustic Waves
3.4.2       Rarefaction and Compression Waves
3.4.3       Hydrodynamic Shock Waves
3.4.3.1     Classical Shock Waves
3.4.3.2     Detonation Waves
3.4.3.3     Linear Equation of State for Shock Compression
3.5         Radiation Hydrodynamics
3.5.1       Radiative Shock Waves
3.5.2       Subcritical Shocks
3.5.3       Critical Shock Waves
3.5.4       Supercritical Shock Waves
3.5.5       Radiation Dominated Shock Waves
3.5.6       Thermal Waves with Hydrodynamic Flow
3.6         Shock Waves in Non-Uniform Systems
3.6.1       Shock Waves at an Interface
3.6.1.1     Release Waves
3.6.1.1.1   Free Surface Release Waves in Gases
3.6.1.1.2   Free Surface Release Waves in Solids
3.6.1.1.3   Shock Waves at a Low Impedance Boundary
3.6.1.2     Shock Reflection
3.6.1.2.1   Shock Waves at a Rigid Interface
3.6.1.2.2   Shock Waves at a High Impedance Boundary
3.6.2       Collisions of Moving Bodies
3.6.2.1     Collisions of Bodies With Differing Impedance
3.6.3       Collisions of Shock Waves
3.6.4       Oblique Collisions of Moving Bodies
3.7         Principles of Implosion
3.7.1       Implosion Geometries
3.7.2       Classes of Implosive Processes
3.7.3       Convergent Shock Waves
3.7.3.1     Convergent Shocks With Reflection
3.7.4       Collapsing Shells
3.7.4.1     Shell in Free Fall 
3.7.4.2     Shell Collapse Under Constant Pressure
3.7.5       Methods for Extreme Compression
3.8         Instability
3.8.1       Rayleigh-Taylor Instability
3.8.2       Richtmyer-Meshkov Instability
3.8.3       Helmholtz Instability

4.0         Engineering and Design of Nuclear Weapons
4.1         Elements of Fission Weapon Design
4.1.1       Dimensional and Temporal Scale Factors
4.1.2       Nuclear Properties of Fissile Materials
4.1.3       Distribution of Neutron Flux and Energy in the Core
4.1.3.1     Flux Distribution in the Core
4.1.3.2     Energy Distribution in the Core
4.1.4       History of a Fission Explosion
4.1.4.1     Sequence of Events
4.1.4.1.1   Initial State
4.1.4.1.2   Delayed Criticality
4.1.4.1.3   Prompt Criticality
4.1.4.1.4   Supercritical Reactivity Insertion
4.1.4.1.5   Exponential Multiplication
4.1.4.1.6   Explosive Disassembly
4.1.4.2     The Disassembly Process
4.1.4.3     Post Disassembly Expansion
4.1.5       Fission Weapon Efficiency
4.1.5.1     Efficiency Equations
4.1.5.1.1   The Serber Efficiency Equation Revisited
4.1.5.1.2   The Density Dependent Efficiency Equation
4.1.5.1.3   The Mass and Density Dependent Efficiency Equation
4.1.5.1.4   The Mass Dependent Efficiency Equation
4.1.5.1.5   Limitations of the Efficiency Equations
4.1.5.2     Effect of Tampers and Reflectors on Efficiency
4.1.5.2.1   Tampers
4.1.5.2.2   Reflectors
4.1.5.3     Predetonation
4.1.6       Methods of Core Assembly
4.1.6.1     Gun Assembly
4.1.6.1.1   Single Gun Systems
4.1.6.1.2   Double Gun Systems
4.1.6.1.3   Weapon Design and Insertion Speed
4.1.6.1.4   Initiation
4.1.6.2     Implosion Assembly
4.1.6.2.1   Energy Required for Compression
4.1.6.2.2   Shock Wave Generation Systems
4.1.6.2.2.1 Multiple Initiation Points
4.1.6.2.2.2 Explosive Lenses
4.1.6.2.2.3 Advanced Wave Shaping Techniques
4.1.6.2.2.4 Cylindrical and Planar Shock Techniques
4.1.6.2.2.5 Explosives
4.1.6.2.2.6 Detonation Systems
4.1.6.2.3   Implosion Hardware Designs
4.1.6.2.3.1 Solid Pit Designs
4.1.6.2.3.2 Levitated Core Designs
4.1.6.2.3.3 Thin Shell (Flying Plate) Designs
4.1.6.2.3.4 Shock Buffers
4.1.6.2.3.5 Cylindrical Implosion
4.1.6.2.3.6 Planar Implosion
4.1.6.3     Hybrid Assembly Techniques
4.1.6.3.1   Complex Guns
4.1.6.3.2   Linear Implosion
4.1.7       Nuclear Design Principles
4.1.7.1     Fissile Materials
4.1.7.1.1   Highly Enriched Uranium (HEU)
4.1.7.1.2   Plutonium
4.1.7.1.2.1 Plutonium Oxide
4.1.7.1.3   U-233
4.1.7.2     Composite Cores
4.1.7.3     Tampers and Reflectors
4.1.7.3.1   Tampers
4.1.7.3.2   Reflectors
4.1.7.3.2.1 Moderation and Inelastic Scattering
4.1.7.3.2.2 Comparison of Reflector Materials
4.1.7.3.3   Combined Tamper/Reflector Systems
4.1.8       Fission Initiation Techniques
4.1.8.1     Modulated Beryllium/Polonium Initiators
4.1.8.2     External Neutron Initiators (ENIs)
4.1.8.3     Internal Tritium/Deuterium Initiators
4.1.9       Testing
4.1.9.1     Nuclear Tests
4.1.9.2     Hydrodynamic Tests
4.1.9.3     Hydronuclear Tests
4.2         Fission Weapon Designs
4.2.1       Low Technology Designs
4.2.1.1     Gun Designs
4.2.1.2     Implosion Designs
4.2.2       High Efficiency Weapons
4.2.3       Low Yield Weapons
4.2.3.1     Minimum Size
4.2.3.2     Minimum Fissile Content
4.2.4       High Yield Weapons
4.2.5       Special Purpose Applications
4.2.5.1     Thermonuclear Primaries (Triggers)
4.2.5.2     Earth Penetrating Warheads
4.2.6       Weapon Design and Clandestine Proliferation
4.2.6.1     Clandestine Weapons Development and Testing
4.2.6.2     Terrorist Bombs
4.3         Fission-Fusion Hybrid Weapons
4.3.1       Fusion Boosted Fission Weapons
4.3.2       Neutron Bombs ("Enhanced Radiation Weapons")
4.3.3       The Alarm Clock/Layer Cake Design
4.4         Elements of Thermonuclear Weapon Design
4.4.1       Development of Thermonuclear Weapon Concepts
4.4.1.1     Early Work
4.4.1.2     The Ignition Problem
4.4.1.3     The Classical Super
4.4.1.4     The Teller-Ulam Design
4.4.2       Schematic of a Thermonuclear Device
4.4.3       Radiation Implosion
4.4.3.1     The Role of Radiation
4.4.3.2     Opacity of Materials in Thermonuclear Design
4.4.3.3     The Ablation Process
4.4.3.3.1   The Ablation Shock
4.4.3.4     Principles of Compression
4.4.3.4.1   Purpose of Compression
4.4.3.4.2   The Fermi Pressure 
4.4.3.4.3   Efficient Compression
4.4.3.5     Ignition
4.4.3.5.1   Fission Spark Plugs
4.4.3.5.2   Shock Heating Induced Ignition
4.4.3.6     Burn and Disassembly
4.4.4       Implosion Systems
4.4.4.1     Techniques for Controlled Implosion
4.4.4.1.1   Release Waves
4.4.4.1.2   Standoff Gaps
4.4.4.1.3   Compartmented Radiation Cases
4.4.4.1.4   Modulated Primary Energy Production
4.4.4.1.5   Multiple Staging
4.4.4.1.6   Selection of Pusher Materials
4.4.4.2     Radiation Containment and Transport
4.4.4.2.1   Radiation Case
4.4.4.2.2   Radiation Channel
4.4.4.3     Avoiding Fuel Preheating
4.4.5       Fusion Stage Nuclear Physics and Design
4.4.5.1     Fusionable Isotopes
4.4.5.2     Neutronic Reactions
4.4.5.3     Fusion Fuels
4.4.5.3.1   Pure Deuterium
4.4.5.3.2   "Dry" Fuels (Lithium Hydrides)
4.4.5.3.2.1 Enriched Lithium Deuteride
4.4.5.3.2.2 Natural Lithium Deuteride
4.4.5.3.3   Speculative Fuels
4.4.5.4     Fusion Tampers
4.4.5.4.1   Fissionable Tampers
4.4.5.4.1   "Clean" Non-Fissile Tampers
4.4.5.4.1   "Dirty" Non-Fissile Tampers
4.5         Thermonuclear Weapon Designs
4.5.1       Principle Design Types
4.5.1.1     Early Designs
4.5.1.2     Modular Weapons
4.5.1.3     Compact Light Weight Designs
4.5.1.4     Two Chamber Designs
4.5.1.5     Hollow Shell Designs
4.5.1.4     High Yield and Multiple Staged Designs
4.5.2       "Dirty" and "Clean" Weapons
4.5.3       Maximum Yield/Weight Ratio
4.5.4       Minimum Residual Radiation (MRR or "Clean") Designs
4.5.5       Radiological Weapon Designs
4.6         Weapon System Design
4.6.1       Weapon Safety
4.6.1.1     Safeties and Fuzing Systems

5.0         Effects of Nuclear Explosions
5.1         Overview of Immediate Effects
5.2         Overview of Delayed Effects
5.2.1       Radioactive Contamination
5.2.2       Effects on the Atmosphere and Climate
5.2.2.1     Harm to the Ozone Layer
5.2.2.2     Nuclear Winter
5.3         Physics of Nuclear Weapon Effects
5.3.1       Fireball Physics
5.3.1.1     The Early Fireball
5.3.1.2     Blast Wave Development and Thermal Radiation Emission 
5.3.2       Ionizing Radiation Physics
5.3.2.1     Sources of Radiation
5.3.2.1.1   Prompt Radiation
5.3.2.1.2   Delayed Radiation
5.4         Air Bursts and Surface Bursts
5.4.1       Air Bursts
5.4.2       Surface Bursts
5.4.3       Sub-Surface Bursts 
5.5         Electromagnetic Effects
5.6         Mechanisms of Damage and Injury
5.6.1       Thermal Damage and Incendiary Effects
5.6.1.1     Thermal Injury
5.6.1.2     Incendiary Effects
5.6.1.3     Eye Injury
5.6.2       Blast Damage and Injury
5.6.3       Radiation Injury
5.6.3.1     Units of Measurement for Radiation Exposure
5.6.3.2     Types of Radiation 
5.6.3.3     Prompt Radiation Emission From Nuclear Explosions
5.6.3.4     Acute Radiation Sickness
5.6.3.4.1   Acute Whole Body Exposure Effects
5.6.3.4.2   Acute Localized Tissue Exposure
5.6.3.4.3   Fetal Injury
5.6.3.5     Chronic Radiation Exposure
5.6.3.5.1   External Exposure
5.6.3.5.2   Internal Exposure
5.6.3.5.3   Cancer
5.6.3.5.4   Genetic Effects 
5.6.3.5.5   Cataracts

6.0         Nuclear Materials
6.1         Production of Isotopes
6.1.1       Isotopic Enrichment
6.1.1.1     Electromagnetic Separation
6.1.1.2     Gaseous Diffusion
6.1.1.3     Thermal Liquid Diffusion
6.1.1.4     Gas Centrifuge Separation
6.1.1.5     Aerodynamic Separation
6.1.1.6     AVLIS (atomic vapor laser isotope separation)
6.1.1.7     Chemical Exchange 
6.1.1.8     Distillation
6.1.1.9     Electrolysis
6.1.2       Transmutation
6.2         Fissionable Materials
6.2.1       Uranium (U)
6.2.1.1     U-235
6.2.1.1.1   U-235 Isotope Enrichment 
6.2.1.2     U-238
6.2.1.3     U-233
6.2.1.4     Depleted Uranium
6.2.2       Plutonium (Pu)
6.2.2.1     Plutonium Metallurgy
6.2.2.2     Plutonium Toxicity
6.2.2.3     Plutonium Production
6.2.2.4     Pu-238
6.2.2.5     Pu-239
6.2.2.6     Pu-240
6.2.2.7     Pu-241
6.2.2.8     Pu-242
6.2.2.9     Weapon Grade Plutonium
6.2.2.10    Reactor Grade Plutonium
6.2.2.11    Denatured Plutonium
6.2.3       Thorium (Th)
6.2.4       Other Fissile Elements
6.2.4.1     Protactinium
6.2.4.2     Neptunium
6.2.4.3     Americium
6.2.4.4     Californium
6.3         Fusionable Materials
6.3.1       Hydrogen Isotopes
6.3.1.1     Deuterium (D)
6.3.1.2     Tritium (T)
6.3.2       Lithium (Li)
6.4         Other Materials
6.4.1       Beryllium (Be)
6.4.2       Polonium (Po)

7.1         Nuclear Weapon Treaties
7.2         Declared States
7.2.1       United States of America
7.2.1.1     Current Nuclear Forces
7.2.1.2     Existing Weapon Infrastructure
7.2.1.3     Planned Nuclear Forces
7.2.2       Russia
7.2.2.1     Current Nuclear Forces
7.2.3       Britain
7.2.3.1     History of British Nuclear Weapon Development
7.2.3.2     History of the British Nuclear Weapon Stockpile
7.2.3.3     The Current British Nuclear Weapon Stockpile
7.2.3.4     British Nuclear Installations
7.2.4       France
7.2.4.1     History of French Nuclear Weapon Development
7.2.4.2     History of the French Nuclear Weapon Stockpile
7.2.4.3     The Current French Nuclear Weapon Stockpile
7.2.4.4     French Nuclear Installations
7.2.5       China
7.3         Suspected States
7.3.1       India
7.3.2       Iran
7.3.3       Israel
7.3.4       Libya
7.3.5       North Korea
7.3.6       Pakistan
7.4         States Formerly Possessing or Pursuing Nuclear Weapons
7.4.1       Argentina
7.4.2       Brazil
7.4.3       Iraq
7.4.4       South Africa
7.4.5       South Korea
7.4.6       Sweden
7.4.7       Switzerland
7.4.8       Taiwan
7.4.9       Algeria
7.4.10      Other Former Soviet States
7.4.10.1    Ukraine
7.4.10.2    Kazakhstan
7.4.10.3    Belarus
7.5         Other Nuclear Capable States
7.5.1       Australia
7.5.2       Canada
7.5.3       Germany
7.5.4       Japan
7.5.6       Netherlands

8.0         The First Nuclear Weapons
8.1         The First Atomic Bombs
8.1.1       The Design of Gadget, Fat Man, and "Joe 1" (RDS-1)
8.1.1.1     The Pit
8.1.1.2     The Neutron Initiator
8.1.1.3     The Reflector/Tamper
8.1.1.4     The Pusher/Neutron Absorber Shell
8.1.1.5     The High Explosive Lens System
8.1.2       Trinity - The Gadget Test
8.1.3       Little Boy
8.1.4       Fat Man
8.1.5       Availability of Additional Bombs 
8.2         The First Hydrogen Bombs
8.2.1       Early Research on Fusion Weapons
8.2.2       Design and Testing of the First Fusion Weapons

9.0         Hiroshima and Nagasaki

10.0        Chronology For The Origin Of Atomic Weapons
10.1        Early History of Nuclear Weapons
10.2        The Discovery of Fission and Its Properties
10.3        Organizing to Investigate Atomic Weapons
10.4        Organizing to Develop Atomic Weapons
10.5        The Manhattan Project - The Work Begins in Earnest
10.6        Racing Against Victory - The Final Year

11.0        Questions and Answers

12.0        Useful Tables

13.0        Bibliography

14.0        Nuclear Weapons FAQ Change History
</pre>
<a href=NFAQ0.HTML>Back to Main Index</a>
</HTML>
