<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<title>Chronology For The Origin Of Atomic Weapons</title>
</HEAD>
<BODY LINK="#2000F0" BACKGROUND="Wall4.gif">
<H2>Section 10.0 Chronology For The Origin Of Atomic Weapons</H2>
<H3>Nuclear Weapons Frequently Asked Questions</H3>
<P>Version 2.13: 15 May 1997
<PRE>

                      COPYRIGHT CAREY SUBLETTE
       This material may be excerpted, quoted, or distributed freely
    provided that attribution to the author (Carey Sublette) and 
    document name (Nuclear Weapons Frequently Asked Questions) is 
    clearly preserved. I would prefer that the user also include the
    URL of the source. 
       Only authorized host sites may make this document publicly
    available on the Internet through the World Wide Web, anonymous FTP, or
    other means. Unauthorized host sites are expressly forbidden. If you
    wish to host this FAQ, in whole or in part, please contact me at:
                      careysub@earthling.net
    This restriction is placed to allow me to maintain version control.
         The current authorized host sites for this FAQ are the High Energy
    Weapons Archive hosted/mirrored at:
        http://gawain.membrane.com/hew/
        http://nuketesting.enviroweb.org/hew/
    and Rand Afrikaans University Engineering hosted at: 
        http://www-ing.rau.ac.za/

</pre>

<A HREF=Nfaq0.html>Back to Main Index</A>
<H2>10.0    Chronology For The Origin Of Atomic Weapons</H2>
<P>A proper history of the Manhattan Project, and the development of the first atomic bombs, is beyond the scope of this FAQ. I have included here a chronological listing of events and milestones leading up to the use of atomic weapons against Japan. Brief explanatory notes are inserted to provide some context and interpretation. The interested reader is directed to several excellent books available (see bibliography), particularly the Pulitzer Prize winning book by Rhodes, and <I>Critical Assembly: A Technical History of Los Alamos During the Oppenheimer Years 1943-1945</I>,  from whom the bulk of the material for this timeline was extracted.

<P>The timeline is divided into several epochs which seem to me to be naturally separated by critical events. Each epoch begins with a short summary of the key themes that characterize it. Although this is a strict chronology which list events that are more or less datable, occasional paragraphs are interspersed summarizing the thrust of events.

<UL>
<LI><A HREF=#nfaq10.1>10.1 Early History of Nuclear Weapon</A>
<LI><A HREF=#nfaq10.2>10.2 The Discovery of Fission and Its Properties</A>
<LI><A HREF=#nfaq10.3>10.3 Organizing to Investigate Atomic Weapons</A>
<LI><A HREF=#nfaq10.4>10.4 Organizing to Develop Atomic Weapons</A>
<LI><A HREF=#nfaq10.5>10.5 The Manhattan Project - The Work Begins in Earnest</A>
<LI><A HREF=#nfaq10.6>10.6 Racing Against Victory - The Final Year</A>
<LI><A HREF=#nfaq10.7>10.7 Chronology of Atomic Weapons in the Soviet Union</A>
</UL>

<HR>
<A NAME=nfaq10.1><H3>10.1   Early History of Nuclear Weapons</H3></A>
<P>
<H4>*** From 1920 To December 1938 ***</H4>
<P>During this epoch the basic physics upon which the discovery of fission would be based were worked out.

<P>June 3, 1920 - Ernest Rutherford speculates on the possible existence and properties of the neutron in his second Bakerian Lecture, London.

<P>December 28, 1931 - Irene Joliot-Curie reports studying penetrating particles produced by beryllium when bombarded by alpha rays. She believes the particles, which are actually neutrons, to be energetic gamma rays.

<P>February 7 to 17, 1932 - In a series of experiments James Chadwick demonstrates the existence of the neutron.

<P>September 12, 1933 - Leo Szilard conceives the idea of using a chain reaction of neutron collisions with atomic nuclei to release energy. He also considers the possibility of using this to make bombs. This predates the discovery of fission by more than five years.

<P>May 10, 1934 - Enrico Fermi's research group publishes a report on experiments with neutron bombardment of uranium. Several radioactive products are detected.

<P>July 4, 1934 - Leo Szilard files patent application describing the use of neutron induced chain reactions to create explosions, and the concept of the critical mass.

<P>September, 1934 - Ida Noddack publishes a paper in _Zeitshrift fur Angewandte Chemie_ arguing that the anomalous radioactivities produced by neutron bombardment of uranium may be due to the atom splitting into smaller pieces.

<P>October 22, 1934 - Enrico Fermi discovers the principle of neutron moderation, and the enhanced capture of slow neutrons.

<P>October 8, 1935 - The British War Office rejects Szilard's offer to turn over to them his patents of nuclear energy for free, an offer made to bring them under British secrecy laws.

<P>December, 1935 - Chadwick wins Nobel Prize for discovery of the neutron.

<P>February, 1936 - The British Admiralty accepts Szilard's offer to turn over his patents.


<HR><A NAME=nfaq10.2><H3>10.2   The Discovery of Fission and Its Properties</H3></A>
<P>
<H4>*** From December 1938 To September 1939 ***</H4>
<P>This period, initiated by the discovery of fission by Hahn, was marked by preliminary investigation the properties and principles of fission. There was also substantial speculation about the possible uses of fission, but without firm experimental support for making projections.

<P>December 21, 1938 - Otto Hahn submits paper to _Naturwissenschaften_ showing  conclusive evidence of the production of radioactive barium from neutron irradiated uranium, i.e. evidence of fission.

<P>January 13, 1939 - Otto Frisch observes fission directly by detecting fission fragments in an ionization chamber. With the assistance of William Arnold, he coins the term "fission".
<P>
Mid January, 1939 - Leo Szilard hears about the discovery of fission from Eugene Wigner. He immediately realizes that the fission fragments, due to their lower atomic weights, would have excess neutrons which would have to be shed.

<P>January 26, 1939 - Niels Bohr publicly announces the discovery of fission at an annual theoretical physics conference at George Washington University in Washington, DC.

<P>January 29, 1939 - Robert Oppenheimer hears about the discovery of fission, within a few minutes he realizes that excess neutrons must be emitted, and that it might be possible to build a bomb.

<P>February 5, 1939 - Niels Bohr realizes that U-235 and U-238 must have different fission properties, that U-238 could be fissioned by fast neutrons but not slow ones, and that U-235 accounted for observed slow fission in uranium.
<P>
At this point there were too many uncertainties about fission to see clearly whether or how self-sustaining chain reactions could arise. Key uncertainties were 1) the number of neutrons emitted per fission, and 2) the cross sections for fission and absorption at different energies for the uranium isotopes. For a chain reaction there would need to be both a sufficient excess of neutrons produced, and the ratio between fission to absorption averaged over the neutron energies present would need to be sufficiently large.
<P>
The different properties of U-235 and U-238 were essential to understand in determining the feasibility of an atomic bomb, or of any atomic power at all. The only uranium available for study was the isotope mixture of natural uranium, in which U-235 comprised only 0.71%.

<P>March, 1939 - Fermi and Herbert Anderson find that there are about two neutrons produced for every one consumed in fission.

<P>June, 1939 - Fermi and Szilard submit paper to _Physical Review_ describing sub-critical neutron multiplication in a lattice of uranium oxide in water, but it is clear that natural uranium and water cannot make a self-sustaining reaction.

<P>July 3, 1939 - Szilard writes to Fermi describing the idea of using a uranium lattice in carbon (graphite) to create a chain reaction.

<P>August 31, 1939 - Bohr and John A. Wheeler publish a theoretical analysis of fission. This theory implies U-235 is more fissile than U-238, and that the undiscovered element 94-239 is also very fissile. These implications are not immediately recognized.

<P>September 1, 1939 - Germany invades Poland, beginning World War 2.

<HR>
<A NAME=nfaq10.3><H3>10.3   Organizing to Investigate Atomic Weapons</H3></A>
<P>
<H4>*** From September 1939 To September 1941 ***</H4>
<P>
The preliminary research into fission indicated that it was probable that power could be produced from fission. Two general approaches both seemed viable, the uranium-graphite and uranium-heavy water reactor. The possibility of a bomb was still controversial, but it hadn't been ruled out by experiments to date. With the growth in scale of the experiments additional sources of funds were increasingly necessary to continue work. The outbreak of war in Europe also created pressure on the scientists to resolve the bomb question quickly. Attempts to gain governmental attention and support became increasingly strident.
<P>
During this phase efforts to investigate the possibility of atomic bombs, and to support basic research, were pressed on the governments of both Britain and the US Considerably more success in this was made in Britain, although the larger research establishment in the US which was still at peace made more of the fundamental discoveries. The favorable results of Britain's MAUD committee in investigating the feasibility of atomic bombs was instrumental in eventually spurring the US to action.

<P>October 11, 1939 - At Szilard's urging Alexander Sachs presents Pres. Franklin D. Roosevelt with the "Einstein Letter". The letter, signed by Einstein but drafted by Szilard in consultation with Einstein, warns the President of the possibility of nuclear weapons and urging him take action to prevent Germany from gaining an advantage with them.

<P>October 21, 1939 - First meeting of the Advisory Committee on Uranium (the "Briggs Uranium Committee") in Washington, DC, created at Pres. Roosevelt's order. Lyman Briggs of the Bureau of Standards presides, attendees include Szilard, Wigner, Sachs, Edward Teller, Army Lt. Col. Adamson, and Navy Cmdr. Hoover. Physicists argue for urgent government attention, Adamson is hostile. Teller requests $6000 for research on preliminary uranium-graphite slow neutron experiments, which is grudgingly approved. A report of the meeting is sent to FDR on Nov. 1, but no action results.
<P>
From the outset it was clear to all of the physicists who thought about the problem seriously that fast fission was necessary to construct a bomb. Rapid multiplication is essential to develop significant explosive force, and the process of slowing down neutrons takes too long. But it was known that the average cross section for fast fission in U-238 was too small to support such a reaction. Up to this point U-235 had been considered only for its slow fission potential - leading to power plants, not bombs. No one had yet developed a plausible approach for building a bomb. The fact that a large cross section for slow fission implied a large fast fission cross section as well was not realized.

<P>February 1940 - Frisch and Rudolf Peierls, living in the UK, consider the possibility of fast fission in U-235. Based on a theoretical estimate of the fast fission cross section they estimate the critical mass of pure U-235 at "a pound or two", and that a large percentage could be fissioned before explosive disassembly. They also estimate the likely effects of the bomb, and possible assembly methods, as well as estimates of the feasibility of isotope separation. After preparing a memorandum on this discovery, they give a copy to Mark Oliphant, who passes it along to Henry T. Tizard, chairman of the Committee on the Scientific Survey of Air Defense. At this point the "Tizard Committee" is the most important scientific committee for defense in Britain.

<P>March, 1940 - After much prodding by Szilard, Briggs finally releases the promised $6000.

<P>March 2, 1940 - The first direct measurements of the enormous slow fission cross section of U-235 are made by John Dunning at Columbia University.

<P>April 9, 1940 - Germany invades Denmark and Norway.

<P>April 10, 1940 - First meeting of the UK committee (later code-named the MAUD Committee) organized by Tizard to consider Britain's actions regarding the "uranium problem". Research into isotope separation and fast fission is agreed upon.

<P>April 27, 1940 - Second meeting of the Briggs Uranium Committee. Briggs' decision is that neither research on fast fission, nor work on building a critical uranium-graphite assembly, should begin until the small scale lab experiments, just getting underway, are finished.

<P>May, 1940 - George Kistiakowsky suggests gaseous diffusion as a possible means for producing U-235 to Vannevar Bush during a meeting at Carnegie Institution.

<P>May 10, 1940 - Germany launches its assault on Western Europe, attacking Holland, Belgium and France.

<P>May 27, 1940 - Louis Turner mails Szilard a manuscript arguing that element 94-239 (not yet discovered) should be highly fissionable like U-235, and could be manufactured by bombarding U-238 with neutrons, to form U-239, which would undergo two beta-decays to form elements 93-239 and 94-239 in succession.

<P>May 27, 1940 - Edwin McMillan and Philip Abelson submit a report "Radioactive Element 93" to _Physical Review_ describing their discovery of neptunium (Np-239) produced by bombarding uranium with neutrons. Britain subsequently protests the publication as a violation of wartime secrecy. 

<P>June, 1940 - The MAUD Committee acquires its name. Franz Simon begins research on isotope separation through gaseous diffusion.

<P>July 1, 1940 - The newly founded National Defense Research Council (NDRC), headed by Vannevar Bush, takes over responsibility for uranium research. In his final report Briggs requests $140,000 for further work: $40,000 for lab measurements, and $100,000 for large scale uranium-graphite studies. Bush approves only $40,000.

<P>November, 1940 - Dunning and Nobel prize winner Harold Urey begin investigating isotope separation techniques without US government support.

<P>November 1, 1940 - The $40,000 contract from the NDRC finally comes through and work begins at Columbia University to assemble a large sub-critical pile made of graphite and uranium oxide.

<P>December, 1940 - The MAUD Committee issues report on isotope separation authored by Simon. Report concludes manufacturing U-235 by gaseous diffusion is feasible on a scale suitable for weapons production.

<P>February, 1941 - Philip Abelson begins working on uranium enrichment at the Naval Research Laboratory. He selects liquid thermal diffusion as the technique to pursue.

<P>February 26, 1941 - Glenn Seaborg and Arthur Wahl conclusively demonstrate the presence of element 94, which they later name plutonium.

<P>March, 1941 - Department of Terrestrial Magnetism (DTM) at the Carnegie Institution measures the fast cross section of U-235. Using it Peierls, on the MAUD Committee, calculates a new critical mass for U-235 at 18 LB as a bare sphere, or 9-10 lb. when surrounded by a reflector. A memorandum is prepared by the MAUD Committee describing the importance of fast fission for bomb design and transmits it the US - Lyman Briggs locks up the document on arrival and shows it to no one.

<P>March 6, 1941 - Seaborg and Wahl isolate the first pure neptunium-239 (0.25 micrograms), in a matter of days it decays into a (barely) visible speck of pure plutonium.

<P>March 28, 1941 - Joseph Kennedy, Seaborg and Emilio Segre show that the plutonium sample undergoes slow fission, which implies it is a potential bomb material.

<P>May, 1941 - After months of growing pressure from scientists in Britain and the US (particularly Berkeley's Ernest Lawrence), Bush at the NDRC decides to review the prospects of nuclear energy further and engages Arthur Compton and the National Academy of Sciences for the task. The report is issued May 17 and treats military prospects favorably for power production, but does not address the design or manufacture of a bomb in any detail.
<P>
At this same time, Bush creates the larger and more powerful Office of Scientific Research and Development (OSRD), which is empowered to engage in large engineering projects in addition to research, and becomes its director.
<P>
Also during this month Tokutaro Hagiwara at the University of Kyoto delivers a speech in which he discusses the possibility of a fusion explosion being ignited by an atomic bomb, apparently the first such mention.

<P>May 18, 1941 - Segre and Seaborg determine that the slow cross section of Pu-239 is 170% of that of U-235, proving it to be an even better prospective nuclear explosive.

<P>July 1941 - Segre and Seaborg measure the fast fission cross section of Pu-239, finding a high value.

<P>July 15, 1941 - The MAUD Committee approves its final report and disbands. The report describes atomic bombs in some technical detail, provides specific proposals for developing them, and includes cost estimates. 
<P>
Although the contents of the MAUD report reach Vannevar Bush at the OSRD immediately, he decides to wait for the report to be transmitted officially before taking any further action on fission development.

<P>August-September, 1941 - Fermi and his team at Columbia begin assembling a sub-critical experimental pile containing 30 tons of graphite and 8 tons of uranium oxide. It gives a projected k value 0f 0.83, indicating purer materials are needed. 

<P>September, 1941 - Fermi muses to Teller ("out of the blue") whether a fission explosion could ignite a fusion reaction in deuterium. After some study Teller concludes that it is impossible.

<HR>
<A NAME=nfaq10.4><H3>10.4   Organizing to Develop Atomic Weapons</H3></A>
<P>
<H4>*** From September 1941 To September 1942 ***</H4>
<P>Programs to conduct research and development of atomic bombs actually begin in Britain and the US The funding during this period is modest, much of the basic science remains sketchy. Split between the OSRD and the Army, the US program remains disorganized, bureaucratic and, under Compton, weakly lead. Theoretical work becomes more detailed, and large scale experiments leading toward self-supporting chain reactions begin. Efforts at developing the infrastructure to produce atomic weapons (buying materials, buying property, assembling a staff with the necessary skills, preparing preliminary engineering designs) make little headway.

<P>September 3, 1941 - With PM Winston Churchill's endorsement, the British Chiefs of Staff agree to begin development of an atomic bomb.

<P>October 3, 1941 - The MAUD Committee Final Report reaches the US through official channels.

<P>October 9, 1941 - Bush brings the MAUD Report to Pres. Roosevelt. FDR approves a broader project to investigate the feasibility and to confirm the British estimates.

<P>October 21, 1941 - Compton holds a meeting in Schenectady, NY with Lawrence, Oppenheimer, George Kistiakowsky, and James Conant (new head of the NDRC), reviewing the MAUD Committee report, and the latest US work. The meeting ends with a consensus of the likely feasibility of a bomb.

<P>November 1, 1941 - Compton issues the final NAS report endorsing the importance of exploring the feasibility of a U-235 bomb. The report is delivered to the president by Bush on November 27.

<P>November, 1941 - John Dunning and Eugene Booth at Columbia demonstrate the first measurable U-235 enrichment through gaseous diffusion.

<P>December 6, 1941 - A meeting is held in Washington by Bush to organize an accelerated research project. Compton remains in charge. Urey is appointed to develop gaseous diffusion and heavy water production at Columbia; Lawrence will investigate electromagnetic separation at Berkeley; and Eger Murphree will develop centrifuge separation and oversee engineering issues. Conant advocates pursuing Pu-239, but no decision on this is made.

<P>December 7, 1941 - Pearl Harbor is attacked by a Japanese Naval task force.

<P>December 8, 1941 - The US declares war on Japan.

<P>December 11, 1941 - The US declares war on Germany and Italy following their declaration of war on the US.

<P>December 18, 1941 - The first meeting of the S-1 project is held, sponsored by the OSRD. S-1 is dedicated to the full scale research development of fission weapons.

<P>January, 1942 - <UL>
<LI> Compton creates the Metallurgical Laboratory (Met Lab) at the University of Chicago to act as a consolidated research center. He transfers work on "uranium burners" - reactors - to it.
<LI> Oppenheimer organizes a program on fast neutron theoretical physics at Berkeley.
</UL>

<P>February, 1942 - Compton asks Gregory Breit to coordinate physics research on fast neutron phenomena. At this time available experimental data on all aspects of fast neutron reactions and fission is extremely limited and imprecise. Theoretical techniques are also rudimentary.
<P>
It is essential to realize that in early 1942 fission physics, and fast neutron physics in general, was a realm that had been scarcely explored. The possibility that any number of undiscovered phenomena might disrupt the development of a weapon was quite real, and extensive research would be necessary to ensure that the program was not heading into a blind alley. The scarcity and poor quality of experimental data was a major problem even if no new problems were discovered.

<P>March 23, 1942 - S-1 program leaders discuss priorities. Conant urges proceeding with *all* options for producing fissionable material simultaneously: gaseous diffusion, centrifuges, electromagnetic separation, and plutonium breeding using both graphite and heavy water reactors. He argues that redundant development will reduce the time to successful production to the shortest possible time, regardless of cost.

<P>April, 1942 - <UL>
<LI> Fermi relocates to Chicago. He builds an experimental pile in the Stagg Field squash courts with a projected k value of 0.995, then begins planning the construction of the world's first man-made critical pile, to be called CP-1. Fermi's efforts now shifts from demonstrating feasibility to securing graphite and uranium of adequate purity and in sufficient quantity to build the reactor.
<LI> Seaborg arrives in Chicago and starts work on developing an industrial-scale plutonium separation and purification process.
<LI> Percival Keith of the Kellog Co. begins designing a gaseous diffusion pilot plant.
</UL>

<P>May 18, 1942 - Breit quits, leaving the neutron physics effort without leadership. Compton asks Oppenheimer to take over in his place.

<P>May 19, 1942 -  Oppenheimer writes Lawrence that the atomic bomb problem was solved in principle and that six good physicists should have the details mostly worked out in six months. His optimism is based on the belief that gun assembly would suffice for both uranium and plutonium.

<P>June, 1942 - <UL>
<LI> Oppenheimer joins the Met Lab to lead an effort on fast neutron physics, and prepares an outline for the entire neutron physics program.
<LI> Production of plutonium through marathon irradiation by cyclotron begins.
<LI> Met Lab engineering council begins developing plans for large scale plutonium production reactors. 
<LI> Pres. Roosevelt approves a plan for spending $85 million for a weapon development program.
</UL>

<P>June 18, 1942 - Due to continuing, and increasing, organization problems Col. James Marshall is ordered by Brig. Gen. Steyr to organize an Army Corps of Engineers District to take over and consolidate atomic bomb development.

<P>July to September, 1942 - Oppenheimer assembles theoretical study group in Berkeley to examine the principles of bomb design. Included are Oppenheimer, Hans Bethe, Teller, John Van Vleck, Felix Bloch, Robert Serber, and Emil Konopinski. During the summer the group develops the principles of atomic bomb design, and examines the feasibility of fusion bombs. Oppenheimer emerges as a natural leader. The group estimates the mass of U-235 required for a high yield detonation at 30 kg (estimated at 100 kt), megaton range fusion bombs are also considered highly likely. 
<P>
During this period Richard C. Tolman and Serber discuss the idea of using explosives to collapse a shell of fissile material in place of the gun assembly method. Serber reports that they co-authored a short paper on the subject, although this paper has not been found.
<P>
At this time Fermi and his staff are busy arranging for the materials required for CP-1.

<P>July 27, 1942 -  First shipment of irradiated uranium arrives at the Met Lab (300 lb.).
<P>
Mid August, 1942 - Fermi's group demonstrates an experimental pile with a projected k value of close to 1.04. Achieving a chain reaction is now certain.

<P>August 20, 1942 - Seaborg isolates pure plutonium through a separation process suitable for industrial scale use.


<HR>
<A NAME=nfaq10.5><H3>10.5   The Manhattan Project - The Work Begins in Earnest</H3></A>
<P>
<H4>*** From September 1942 To January 1945 ***</H4>
<P>This phase is the crash program that continues through the end of the war with Japan, and leads to successful development of atomic bombs. Under the aggressive and savvy leadership of Brig. Gen. Groves the program shifts into high gear, and overtakes all other programs in priority. Virtually unlimited money is made available, the only real limitations are how quickly the program can absorb funds and find qualified personnel. Very soon after taking over three methods of producing fissionable material are chosen for full scale development: plutonium production in uranium-graphite reactors, and uranium enrichment using gaseous diffusion and electromagnetic separation. I have separated the early phase of the Manhattan Project, where immense scientific and technical problems had to be overcome to develop feasible designs and production methods, from the later phase where firm designs were translated into practical hardware and actual combat use was planned and executed.

<P>August, 1942 - Col. Marshall of the Army Corps of Engineers creates a new District organization with the intentionally misleading name "Manhattan Engineer District" (MED).

<P>August 29, 1942 - A status report by Conant is relayed to the Secretary of War by Bush indicating the very positive results of Oppenheimer's group. Bush adds his concerns about the organization and leadership of the project, requesting new leadership be appointed.

<P>September 13, 1942 - A meeting of the S-1 Executive Committee discusses the need for a central fast neutron laboratory, to be code-named Project Y.

<P>September 15, 1942 - Starting on this date, and continuing until November 15, Fermi's group receives shipments of uranium and graphite for CP-1 and prepares them for assembly.

<P>September 17, 1942 - Col. Leslie Richard Groves is notified at 10:30 a.m. by Gen. Brehon Somervell that his assignment overseas has been cancelled and that he will take another assignment - command of the Manhattan Engineer District. Groves' previous assignment had required overseeing ten billion dollars worth of construction projects, including the construction of the Pentagon.

<P>September 18, 1942 - Groves buys 1250 tons of high quality Belgian Congo uranium ore stored on Staten Island.

<P>September 19, 1942 - Groves buys Site X, 52000 acres of land on the Clinch River in Tennessee, the future site of Oak Ridge. Preliminary construction work begins soon after.

<P>September 23, 1942 - Groves is promoted to Brigadier General.

<P>September 26, 1942 -  At Groves' insistence the Manhattan Project is granted approval by the War Production Board to use the highest emergency procurement priority in existence (AAA) when needed.

<P>September 29, 1942 - Oppenheimer proposes that a "fast-neutron lab" to study fast neutron physics and develop designs for an atomic bomb be created. The idea at this point is for the lab to be a small research institution, it would not be involved in the engineering and production of nuclear weapons.

<P>October, 1942<UL>
<LI> Groves puts Du Pont in charge of the plutonium production project.
<LI> Conant recommends to Bush that information exchange with Britain, already largely one-way (from the UK to the US), be sharply restricted. Bush passes this recommendation to Roosevelt. As a result the US loses access to British work in gaseous diffusion, which seriously delays successful plant completion.
<LI> Centrifuge separation is abandoned due to technical problems.
</UL>

<P>October 5, 1942 - Groves visits the Met Lab and meets the key scientists, including Oppenheimer. He orders key engineering decisions for plutonium production, under debate for months, be made in 5 days.

<P>October 15, 1942 - Groves asks Oppenheimer to head Project Y, planned to be the new central laboratory for weapon physics research and design.

<P>October 19, 1942 - Vannevar Bush approves Oppenheimer's appointment in meeting with Oppenheimer and Groves.

<P>November 3, 1942 - Seaborg reports that due to plutonium's high alpha activity, slight amounts of light element impurities can cause a serious problem with neutron emission from alpha -> n reactions. This issue caused major concern with many project leaders, including Groves and Conant, not only due to its own significance, but because it raised apprehension about the impact of other unexplored phenomena. (This issue later became moot due to the problems with Pu-240 contamination.) Later in the month the Lewis Committee is formed to review progress and make recommendations.

<P>November 16, 1942 - <UL>
<LI> Fermi's group begins constructing CP-1 at Staggs Field using round-the-clock shifts.
<LI> Groves and Oppenheimer visit the Los Alamos mesa in New Mexico and select it for "Site Y".
</UL>

<P>December, 1942 - <UL>
<LI> During this month the work on gaseous diffusion is reorganized. On the strength of the Lewis Committee's recommendation, gaseous diffusion is chosen as the principal enrichment approach. Kellex, a subsidiary of Kellog is created to build a plant, Keith is put in charge. Contracts are put in place, and hiring begins for plant construction. Kellex immediately begins work on a process for producing usable barrier material on an industrial scale.
<LI> Bush provides Roosevelt with an estimate placing the total cost for the Manhattan Project at $400 million (almost 5 times the previous estimate). Roosevelt approves the expenditure.
<LI> Plans and contracts are made for the construction of an experimental reactor, plutonium separation plant, and electromagnetic separation facility at Oak Ridge.
</UL>

<P>December 1, 1942 - After 17 days of work, Fermi's group completes CP-1. It contains 36.6 metric tons of uranium oxide, 5.6 metric tons of uranium metal, and 350 metric tons of graphite. Construction is halted sooner than planned when Fermi projects that a critical configuration has been reached.

<P>December 2, 1942 - 3:49 p.m. CP-1 goes critical. It demonstrates a k value of 1.0006, and is allowed to reach a thermal output of 0.5 watts (ultimately it operates at 200 watts maximum)

<P>December 6, 1943 - M. M. Sundt Company is appointed contractor to build Los Alamos Laboratory in a handshake deal. Sundt begins construction immediately, without plans or blueprints in order to finish as quickly as possible.

<P>January, 1943 - Groves acquires the Hanford Engineer Works, 780 square miles of land on the Columbia River in Washington for plutonium production reactors and separation plants.

<P>February 18, 1943 - Construction begins at Oak Ridge on buildings for Y-12, the electromagnetic U-235 separation plant.

<P>March, 1943 - The original construction program nears completion, and staff begins arriving at Los Alamos to begin operations. From this point on the site grows non-stop through the end of the war.

<P>March 27, 1943 - Tolman writes Oppenheimer about using explosives to collapse a shell into a critical mass. This is the earliest surviving reference to the idea of implosion (although this term was not used).

<P>April, 1943 - At the beginning of the month the original building plan for Los Alamos is 96% complete. It is already apparent that the original construction program is inadequate to meet needs.

<P>A series of staff conferences among the ~100 scientific staff members are held at Los Alamos. These include indoctrination lectures by Robert Serber (later published as _The Los Alamos Primer_) on April 5,7,9,12, and 14; and meetings to plan the laboratory's work from April 15 through May 6. The laboratory's initial organization and leadership is worked out.
<UL>
<LI>Seth Neddermeyer begins research on implosion, seeking to compress hollow metal assemblies.
<LI>Bethe is selected over Teller to head the theoretical division. Teller is soon placed in charge of lower priority research on fusion weapons.
<LI>Oppenheimer projects that 100 g of 25% enriched U-235 will be produced by electromagnetic separation by 1 Jan. 1944.
</UL>

<P>From the outset the basic plan for developing nuclear weapons at Los Alamos was to use gun assembly for both uranium and plutonium bombs. This method was well understood from an engineering perspective, and was believed to have a high probability of success. Due to the deadline set by Groves, to have weapons ready to use by summer 1945 (some 26 months away), two important and unusual features for necessary for the program at Los Alamos. 
<P>  First, the traditional division of scientific/industrial work into research, design engineering, and production engineering were impossible. They had to be conducted concurrently, with overlapping responsibilities and duties. Research had to be conducted specifically to produce reliable, manufacturable designs as quickly as possible. Scientific research that did not directly contribute to this could not be pursued.
<P> Second, the program had to be redundant. All (or several of the most) promising avenues had to pursued simultaneously for nearly every aspect of research and development. Unexpected roadblocks could not be permitted to delay the delivery of a usable weapon. The decision to pursue the rather speculative and initially unpromising implosion idea in addition to the gun technique is an example of this of later major significance.
 <P> By the end of the March planning sessions, the necessity of including ordnance development activity at Los Alamos was apparent. This greatly expanded the scope of work undertaken at the laboratory to engineering development, and eventually acting as prime contractor for weapon production, and manufacturer of key weapon components (including all nuclear components, and the implosion system).

<P>April 1, 1943 - <UL>
<LI> Fencing of the reservation completed, Oak Ridge is closed off to public access.
<LI> Construction begins on plant for manufacturing gaseous diffusion barriers in Decatur, Ill. although no barrier materials of usable quality have yet been produced. 
</UL>

<P>April 20, 1943 - A contract is concluded with the University of California to manage Los Alamos, acting as paymaster, accountant, and procurement agency. This contract (back dated to Jan. 1 for work already performed) is still in existence and serves as the basis for University of California management of both the Los Alamos and Lawrence Livermore laboratories.

<P>May 10, 1943 - The Los Alamos review committee approves the laboratory's research program.

<P>May 31, 1943 - Surveying begins for K-25, the gaseous diffusion uranium enrichment plant at Oak Ridge.

<P>June, 1943 - Navy Capt. William Parsons arrives at Los Alamos as Ordnance Division leader to begin directing gun assembly research.

<P>June 24, 1943 - Working with cyclotron produced plutonium, Emilio Segre determines that the spontaneous fission rate is 5 fissions/kg-sec. This is well within the assembly speed capability of a high speed gun.

<P>July 4, 1943 - Neddermeyer conducts first explosion in the implosion research program (currently consisting of Neddermeyer, and 3 informal assistants).

<P>July 10-15, 1943 - The first nuclear physics experiment is conducted at Los Alamos (the measurement of Pu-239 fission neutron yield), inaugurating it as a functioning laboratory.

<P>August, 1943 - <UL>
<LI>Despite the efforts of more than 1000 researchers at Kellex and Columbia University, no suitable diffusion barrier material has yet been developed.
<LI>Due to lagging progress on gaseous diffusion, and continuing uncertainties about the required amount of U-235 for a bomb, Groves decides to double the size of the Y-12 plant.
<LI>The first Alpha electromagnetic uranium separation unit begins operation. Construction staff at Oak Ridge now exceeds 20,000.
<LI>Construction begins on the cooling systems for the production reactors at Hanford. Construction staff is about 5,000.
</UL>

<P>September 17, 1943 - First shot fired in gun assembly research program at Los Alamos. The focus at this point is on developing a high velocity gun for plutonium since a uranium gun would be much easier to make.

<P>September 20, 1943 - Johann Von Neumann arrives on a visit to Los Alamos and points out the potential for high compression from implosion. This is a clear advantage for the technique which would make a bomb more efficient, and require a smaller critical mass. Teller and Bethe begin investigating the subject theoretically, Oppenheimer and Groves become very interested in its potential, and efforts to accelerate the program begin. John Von Neumann agrees to work on the physics of implosion in his spare time.

<P>September 23, 1943 - Oppenheimer suggests recruiting George Kistiakowsky, the leading explosives research director at OSRD, to aid an expanded implosion effort.

<P>October, 1943 - <UL>
<LI>The first Alpha racetrack (containing 96 units) is completed. A work force of 4800 to run Y-12 has been assembled. Start up is unsuccessful due to unexplained shorts in the magnets.
<LI>Project Alberta, the full scale atomic bomb delivery program, begins. Norman Ramsey appointed to select and modify aircraft for delivering atomic bombs.
</UL>

<P>October 4, 1943 - Du Pont engineers release reactor design drawings for the first Hanford plutonium production pile, B-100, allowing construction to begin.

<P>October 10, 1943 - Site preparation starts for the B-100 plutonium production reactor at Hanford.

<P>October 21, 1943 - First concrete is poured for the K-25 building at Oak Ridge.

<P>November, 1943 - <UL>
<LI>The top experts in England on fission weapons, many former members of the MAUD committee, depart England for the US to assist the atomic bomb project. Included are Bohr, Frisch, Peierls, Chadwick, William Penney, George Placzek, P.B. Moon, James Tuck, Egon Bretscher, and Klaus Fuchs.
<LI>The Navy approves Abelson's plan to build a liquid thermal diffusion pilot plant for enriching uranium.
<LI>The world's first sample of plutonium in metal form is produced by reducing PuF4 with Ba at the Met Lab.
</UL>

<P>November 4, 1943 - <UL>
<LI>The X-10 pile goes critical at Oak Ridge. This air-cooled experimental pile begins producing the first substantial (gram) amounts of plutonium to assist research into its properties. The world supply of plutonium at this time is 2.5 mg, produced by cyclotrons.
<LI>A Manhattan Project Governing Board meeting approves an ambitious implosion research program, intended to develop it to the point of usability in six months.
</UL>

<P>November 29, 1943 - The first B-29 modifications begin at Wright Field, Ohio to adapt it for carrying atomic bombs.

<P>December, 1943 - After attempts to bring the first Alpha racetrack into operation fail, Y-12 is shut down for equipment rebuilding.
<UL>
<LI>Segre measures the spontaneous fission rate of U-235 at Los Alamos, and finds it lower than expected. This allows a substantial reduction in performance of the planned gun assembly method for uranium.
<LI>Chemical separation of reactor-produced plutonium begins, using fuel from the X-10 pile.
</UL>

<P>January, 1944 - <UL>
<LI>Kistiakowsky arrives at Los Alamos to assist Neddermeyer in implosion research. It becomes increasingly clear that Neddermeyer's academic research style is unsuited to directing a rapidly expanding research and engineering program.
<LI>Problems with developing suitable diffusion barriers leads Groves to switch planned production to a new type of barrier, creating months of delays in equipping K-25 for operation.
<LI>Abelson, at the Naval Research Laboratory, begins constructing a thermal diffusion uranium enrichment plant. Upon learning about the problems with the Manhattan Project's gaseous diffusion plant, he leaks information about his technology to Oppenheimer.
<LI>Groves and Oppenheimer decide to plan for a fission bomb test (none was envisioned before this). Groves stipulates that the active material must be recoverable if a fizzle occurs, so the construction of Jumbo, a 214 ton steel container (25 ft x 12 ft), is authorized.
</UL>

<P>January 11, 1944 -  An implosion theory group is set up with Teller as head.

<P>February, 1944 - <UL>
<LI>With the concrete building to house it complete, construction begins on the first reactor at Hanford, the B pile.
<LI>The Los Alamos Governing Board reevaluates deuterium fusion research and determines that tritium would be necessary to make an explosive reaction. Priority of fusion bomb work is further downgraded.
</UL>

<P>February 16, 1944 - Kistiakowsky becomes full-time Los Alamos staff member, replacing Neddermeyer as leader of implosion research.

<P>March, 1944 - Segre has improved his spontaneous fission estimates in cyclotron plutonium (essentially pure Pu-239) to 11 fissions/kg-sec, this is still acceptable for gun assembly, but greatly narrows the margin of security.

<P>March 3, 1944 - Drop tests of dummy atomic bombs begin from specially modified B-29s.

<P>April, 1944 - IBM calculating equipment arrives at Los Alamos and is put to work on implosion research.
<UL>
<LI>James Tuck suggests idea of using explosive lenses to create spherical converging implosion waves.
<LI>Monsanto begins delivering polonium for initiator research. The rate is initially 2.5 curies/month.
<LI>On April 5 the first sample of reactor produced plutonium arrives from Oak Ridge. Segre immediately begins monitoring its spontaneous fission rate. By April 15 he makes a preliminary estimate of a spontaneous fission rate of over 50 fissions/kg-sec (due to Pu-240 contamination), far too high for gun assembly. The report is kept quiet due to limited statistics, and observations continue.
</UL>

<P>May, 1944 - <UL>
<LI>Los Alamos staff exceeds 1200 employees.
<LI> Six months after the start of accelerated implosion research, little progress towards successful implosion has been made. Inadequate diagnostic equipment prevent accurate measurement of implosion process, no scheme to avoid asymmetry has yet shown promise. The current approach is to use many simultaneous detonation points over the surface of a sphere, and try different methods of inert spacers or gaps to suppress the shaped charge-like jets that form when detonation waves from adjacent initiation points merge. Spalling (the ejection of fragments) from the interior surface of the hollow core is a serious problem, as is simply getting precise simultaneous detonation.
<LI>Teller is removed as head of the implosion theory group, and also from fission weapon research entirely, due to conflicts with Bethe and his increasing obsession with the idea of the Super (hydrogen bomb).
<LI> Two British scientists join Los Alamos who have important impacts on the implosion program. Geoffrey Taylor (arrived May 24) points out implosion instability problems (especially the Rayleigh-Taylor instability), which ultimately leads to a very conservative design to minimize possible instability. James Tuck brings the idea of explosives lenses for detonation wave shaping (two-D lenses for plane wave generation originally proposed by M. J. Poole in England, 1942), but suggests developing 3-D lenses to create a spherical implosion.
</UL>

<P>May 9, 1944 -  The 50 milliWatt Water Boiler reactor goes critical at Los Alamos. Holding 565 g of U-235 (in the form of 14.7% enriched uranyl sulfate), dissolved in a 12" sphere of water, this is the world's first reactor to use enriched uranium, and the first critical assembly constructed at Los Alamos.

<P>May 28, 1944 -  First test of the exploding wire detonator, used to achieve precise, reliable simultaneous detonation for implosion.

<P>June, 1944 - <UL>
<LI>Oppenheimer replaces Neddermeyer with Kistiakowsky as director of implosion research.
<LI>Bethe and Peierls work on developing explosive lens concept.
<LI>Von Neumann provides design breakthrough for the slow component for focusing.
</UL>

<P>June 3, 1944 - After visiting the uranium enrichment pilot plan at the Naval research Laboratory, a team of Manhattan Project experts recommends that a thermal diffusion plant be built to feed enriched material to the electromagnetic enrichment plant at Oak Ridge.

<P>June 18, 1944 - Groves contracts to have S-50, a liquid thermal diffusion uranium enrichment plant, built at Oak Ridge in no more than three months.

<P>July, 1944 - <UL>
<LI>Experiments with explosive lens designs begin by mid-month when 2-D models are fired.
<LI>The design for the gun gadget neutron initiator is completed.
</UL>

<P>July 4, 1944 - Oppenheimer reveals Segre's spontaneous fission measurements to the Los Alamos staff. The neutron emission for reactor-produced plutonium is too high for gun assembly to work. The measured rate is 50 fissions/kg-sec, the fission rate in Hanford plutonium is expected to be over 100 times higher still.

<P>The discovery of the high spontaneous fission rate of reactor-produced plutonium was a turning point for Los Alamos, the Manhattan Project, and eventually for the practice of large scale science after the war. The planned plutonium gun had to be abandoned, and Oppenheimer was forced to make implosion research a top priority, using all available resources to attack it. A complete reorganization of Los Alamos Laboratory is required. With just 12 months to go before expected weapon delivery a new fundamental technology, explosive wave shaping, has to be invented, made reliable, and a enormous array of engineering problems had to be solved. During this crisis the many foundations for post-war science were laid. Scientist-administrators (as opposed to academic or research scientists) came to the forefront for running large scale research efforts. Automated numerical techniques (as opposed to manual analytical ones) were applied to solve important scientific problems, not just engineering applications. The dispersal of key individuals after the end of the war later carried these insights, as well as the earlier organizational principles developed at Los Alamos throughout American academia and industry.

<P>July 1, 1944 - The Manhattan Project is granted the highest project-wide procurement priority (AA-1).

<P>July 20, 1944 - The Los Alamos Administrative Board decides on a reorganization plan to direct the laboratory's full resources on implosion. Instead of being organized around scientific and engineering areas of expertise, all work is organized around whether it applies to implosion, or the uranium gun weapon, with the former receiving most of the resources. The reorganization is completed in less than two weeks.

<P>August, 1944 - <UL>
<LI>The Air Force begins modifying 17 B-29s for combat delivery of atomic weapons at the Glenn L. Martin plant in Omaha.
<LI>Parsons assesses February 1945 as the earliest an implosion lens system can be ready for full scale test "with extremely good breaks", and most likely late 1945.
<LI> A. Francis Birch takes over the uranium gun project.
</UL>

<P>September, 1944 - <UL>
<LI>Air Force Lt. Col. Paul Tibbets begins organizing the 509th Composite Group, which will deliver atomic bombs in combat, at Wendover Field, Utah.
<LI>At this point K-25 is half built, but no usable diffusion barriers have been produced. The Y-12 plant is operating at only 0.05% efficiency. The total production of highly enriched uranium to date is a few grams.
</UL>

<P>Now, less than one year before the eventual use of atomic weapons, the prospects for developing atomic weapons in time to assist the war effort look grim despite enormous expenditures. The only workable bomb design at hand, the gun-type weapon, requires U-235 which has no practical production methods available. Plutonium production has not yet begun, but the production techniques appear to have a high probability of success. However plausible approaches to building a plutonium bomb do not exist.
<P>
A workable theory of explosive lenses does not exist (and is not solved before the end of the war), so trial and error techniques must be used for development. Unfortunately, observing implosions is extremely difficult and simply obtaining diagnostic data is a major barrier to success. Manufacturing test lenses is a serious problem. The explosives are difficult materials to work with and made delicate castings, mold making was a slowly developing art, and the lenses required very good quality control. During the last year of the project over 20,000 test lenses were actually used, many times this number were made and rejected. Developing a simultaneous initiation system is also a problem, as is supplying good detonators in sufficient numbers to support the test program. In light of these problems, research also continued on the non-lensed implosion approach.
<P>
During the fall Robert Christy suggests the "Christy gadget", the use of a solid core that is raised to supercriticality solely by compressing the metal to twice normal density. This conservative implosion design avoids instability and spalling problems, but the period of maximum compression is brief and requires a "modulated initiator" (a neutron generator that emits a burst at a precise moment). Earlier shell designs could have relied on spontaneous fission and still achieved reasonable efficiency.

<P>September 16, 1944 - S-50 enrichment plant begins partial operation at Oak Ridge, but leaks prevent substantial output.

<P>September 22, 1944 - The first RaLa implosion test shot is made. This diagnostic technique used 100 curies of radiolanthanum produced by the X-Reactor at Oak Ridge to provide an intense gamma source for making observations of implosion (essentially an internal x-ray generator). This is the largest radioisotope source ever assembled in the world up to this time.

<P>September 26, 1944 - Loading uranium into the first full scale plutonium reactor, the B pile, at Hanford is completed. This reactor contains 200 tons of uranium metal, 1200 tons of graphite, and is cooled by 5 m^3 of water/sec. It designed to operate at 250 megawatts, producing some 6 kg of plutonium a month. Fermi supervises reactor start-up.

<P>September 27-30, 1944 - After several hours of operation at 100 megawatts, the B pile inexplicably shuts down, then starts up again by itself the next day. Within a few days this is determined to be due to poisoning by the highly efficient neutron absorber Xenon-135, a radioactive fission product. The reactor must be modified to add extra reactivity to overcome this effect before production can begin.

<P>October 12, 1944 - The first B-29s arrive in the Mariana Islands to begin bombing Japan. Japan has so far remained free from air attacks (except for the symbolic Doolittle raid in 1942).

<P>October 27, 1944 - Oppenheimer approves plans for a bomb test in the Jornada del Muerto valley at the Alamagordo Bombing Range. Groves approves 5 days later, provided that the test be conducted in Jumbo.

<P>November, 1944 - Y-12 output has reached 40 grams of highly enriched uranium a day.

<P>November 24, 1944 - The first B-29 raid on Japan begins. 100 planes are launched, only 16 bombs hit the target factory.

<P>December, 1944 - <UL>
<LI>Y-12 output climbs to 90 grams of highly enriched uranium a day.
<LI>Work begins on an implosion initiator for the solid core bomb, it is not clear at this point if one can be made.
</UL>

<P>Mid-December, 1944 - First successful explosive lens tests conducted at Los Alamos, establishing the feasibility of making an implosion bomb.

<P>December 17, 1944 - The D pile goes critical with sufficient reactivity to overcome fission product poisoning effects. Large scale plutonium production begins.

<P>December 22, 1944 - First Fat Man bomb assembly is completed as production gets underway. Explosive lenses and nuclear material are not yet available, the bomb assemblies are used for airdrop and ground handling practice.

<P>December 26, 1944 - Processing of irradiated uranium slugs to separate plutonium begins at Hanford.

<P>December 28, 1944 - The modified B pile is restarted.
<P>

<HR>
<A NAME=nfaq10.6><H3>10.6   Racing Against Victory - The Final Year</H3></A>
<P>
<H4>*** From January 1, 1945 to VJ Day ***</H4>
<P>At the start of 1945 the Manhattan Project has 'turned the corner'. The uranium bombs seem assured of success in a matter of months. The prospects for the plutonium bomb are looking up although meeting an August 1 deadline imposed by Groves is far from certain. However, allied military successes against Germany and Japan make it a horse race to see whether it will matter to the war effort.

<P>January, 1945 - <UL>
<LI>Y-12 output reaches an average of 204 grams of 80% U-235 a day; projected production of sufficient material for a bomb (~40 kg) is July 1.
<LI>Usable barrier tubes begin arriving at the K-25 plant.
<LI>160 g of plutonium from the X-Pile is on hand at Los Alamos. The first shipment from Hanford has not yet arrived.
<LI>Substantial production of ~0.85% enriched uranium begins at S-50, with ten of 21 racks going in to operation.
</UL>

<P>January 18, 1945 - The Dragon experiment, conducted by Frisch in which a U-235 hydride slug is dropped through a barely subcritical U-235 hydride assembly creates the world's first assembly critical through prompt neutrons alone (prompt critical). The largest energy production for a drop is 20 megawatts for 3 milliseconds (the temperature rises 6 degrees C in that time).

<P>January 20, 1945 - <UL>
<LI>Curtis LeMay takes command of the Twentieth Air Force in Marianas. Fleet contains 345 aircraft, but in three months of bombing none of the nine top priority targets have been destroyed.
<LI>The first stage of the K-25 plant is charged with uranium hexafluoride and begins operation.
</UL>

<P>January 31, 1945 - Robert Bacher reports to Oppenheimer that a Po-210/Be-9 implosion initiator (still to be designed) is possible.

<P>February, 1945 - <UL>
<LI>The F reactor goes on-line at Hanford, raising theoretical production capacity to 21 kg/month.
<LI>Uranium gun design is completed and frozen. Only planning for deployment and combat use once the U-235 is delivered is now required (although studies of an improved gun design, begun on Dec. 7 and later abandoned, are underway).
<LI>Planning for an implosion bomb test begins in earnest.
<LI>Initiator tests begin. Demand for polonium rises to 100 curies/month.
<LI>Plutonium begins arriving from Hanford.
<LI>Admiral Nimitz, Commander in Chief, Pacific Ocean Areas, is notified of the nature of the atomic bomb project. 
<LI>Tinian Island is selected as the base of operations for atomic attack.
</UL>

<P>February 13, 1945 - Dresden, Germany is burned down in an incendiary raid killing 50,000.

<P>February 19, 1945 - Marines land on Iwo Jima, a Japanese observation post for the B-29 raids. Over the next two months 6,281 marines are killed, and 21,865 are wounded in capturing the island from 20,000 defenders.

<P>February 20, 1945 - First stage of K-25 begins operating.

<P>February 23, 1945 - A fire bomb test raid on Tokyo with 172 planes burns one square mile, the most destructive raid on Japan to date.

<P>February 28, 1945 - A meeting between Oppenheimer, Groves, Kistiakowsky, Conant, Tolman, Bethe, and Charles Lauritsen is held to fix the design approach for the plutonium bomb. It is agreed that work will focus on the solid core Christy gadget, use explosive lenses, use a modulated initiator, and electric detonators. The use of Composition B and Baratol for the lenses was also decided, as was the multiple lens configuration and detonator arrangement. However none of these approaches or components have been proved yet. Solid core compression has not been demonstrated at this time. A schedule for completing research, development, engineering, and testing is also established. The (partial) goals are:
<blockquote>     15 April Solve detonator timing problem<br>
     15 April Have detonators in full production<br>
     15 April Begin large-scale lens production<br>
     25 April Begin hemisphere shots to measure shock wave convergence <br>
     15 May   Demonstrate implosion compression in full scale test<br>
      4 June  Begin lens fabrication for Trinity test<br>
      4 July  Begin assembly of Trinity test gadget <br></blockquote>


<P>March 1, 1945 - The powerful Cowpuncher Committee is organized to "ride herd" on implosion bomb development.

<P>March 5, 1945 - Oppenheimer officially freezes explosive lens design.

<P>March 9-10, 1945 - LeMay launches an all-out low altitude fire bomb raid on Tokyo with 334 B-29s, stripped of guns for greater bomb load, carrying 2000 tons of incendiaries. 15.8 square miles of Tokyo burn, killing at least 100,000 people, injuring 1,000,000 (41,000 seriously).

<P>March 11-18, 1945 - During these eight days fire raids with similar tactics are launched on Nagoya, Osaka, and Kobe; the second, third, and fourth largest cities in Japan. An additional 16 square miles of city are burned, killing more than 50,000 people.

<P>March 15, 1945 - All 21 racks at the S-50 thermal diffusion plant finally in operation.
<P>
Mid-March, 1945 - The first evidence of solid compression from implosion is observed (5%).

<P>April 3, 1945 - Preparations begin at Tinian Island to support the 509th Composite Group, and to assembly the atomic bombs.

<P>April 11, 1945 - Oppenheimer reports that Kistiakowsky has achieved optimal performance with implosion compression in sub-scale tests.

<P>April 12, 1945 - <UL>
<LI>Otto Frisch completes criticality and "zero-yield" experiments with U-235 at Los Alamos.
<LI>Pres. Roosevelt dies of a brain hemorrhage.
</UL>

<P>April 13, 1945 - Pres. Truman learns of the existence of atomic bomb development from Secretary of War Henry Stimson.

<P>April 25, 1945 - Truman receives first in-depth briefing on the Manhattan Project from Stimson and Groves.

<P>Although no atomic bombs yet exist, there is no longer any doubt about their imminent availability. Firm production schedules are in hand, and technical effort has already shifted to improving designs and production techniques. Producing reliable detonators in the required quantities (thousands each week) remains a problem. The dominant events in this final epoch of the war is the suspense of the first atomic test, and the political and military preparations for actual use. At this point, about 25 kg of U-235, and 6.5 kg of Pu-239 are on hand.

<P>April 27, 1945 - The first meeting of the Target Committee to select targets for atomic bombing. Seventeen targets are selected for study: Tokyo Bay (for a non-lethal demonstration), Yokohama, Nagoya, Osaka, Kobe, Hiroshima, Kokura, Fukuoka, Nagasaki, and Sasebo (some of these are soon dropped because they had already been burned down).

<P>April 30, 1945 - 
<LI>Initiator Committee (Bethe, Fermi and Christy) selects the most promising design for fission initiator (neutron generator) to be used in the implosion bomb. The "Urchin" design is favored, and work on initiator fabrication begins.
<LI>First batch of supplies for the atomic bomb deployment leaves for Tinian from Wendover Field, UT.

<P>May 2, 1945 - The first Raytheon Mark II X-Unit arrives for detonation testing.

<P>May 7, 1945 - The 100-ton test is conducted. 108 tons of Composition B, laced with 1000 curies of reactor fission products, are exploded 800 yards from Trinity ground zero to test instrumentation for Trinity. This is the largest instrumented explosion conducted up to this date.

<P>May 8, 1945 - V-E Day. Germany formally capitulates to the allies.

<P>May 9, 1945 - General procedures for atomic bombing are completed by D.M. Dennison, under Parsons.

<P>May 10-11, 1945 - Target Committee reconvenes. On the committee now are Oppenheimer,  Von Neumann, Parsons, and Bethe. Meeting discusses issues combat employment of atomic bombs (e.g. proper burst height, etc.). Target list is shortened to Kyoto, Hiroshima, Yokohama, and Kokura Arsenal (Niigata is considered).

<P>Mid-May, 1945 - Little Boy is ready for combat use, except for the U-235 core. It is estimated sufficient material will be available by 1 August.

<P>May 25, 1945 - <UL>
<LI>464 B-29s raid Tokyo again, burning out nearly 16 square miles of the remaining city. Only a few thousand are killed, urban inhabitants have learned to flee fire bomb attacks quickly and escape the flames.
<LI>Operation OLYMPIC, the invasion of Kyushu (the southern Japanese island), is set for November 1.
</UL>

<P>May 28, 1945 - Target Committee meets with Lt. Col. Tibbets in attendance. The meeting reviews preparation for delivering atomic bombs, and status of conventional bombing of Japan. Tibbets estimates that by Jan. 1, 1946 all major cities of Japan will have been destroyed by fire bombing. The target list is now Kyoto, Hiroshima, and Niigata.

<P>May 30, 1945 - Sec. of War Stimson rules out Kyoto, the ancient capital of Japan, as a target for atomic attack.

<P>May 31, 1945 - Critical mass tests with plutonium begin at Los Alamos.

<P>June 1, 1945 - The Interim Committee, organized to guide the final conduct of the war and the post-war reconstruction and lead by Secretary of State Designate James Byrnes, issues the recommendations that the atomic bomb be dropped as soon as possible, that a urban area be the target, and that no prior warning be given.

<P>June 10, 1945 - 509th Composite Group crews begin arriving on Tinian with their modified B-29s.

<P>June 21, 1945 - The first implosion initiator is ready.

<P>June 24, 1945 - Frisch confirms that the implosion core design is satisfactory after criticality tests.

<P>June 27, 1945 - Groves meets with Oppenheimer and Parsons to plan delivery of atomic bombs to the Pacific theater.

<P>Late June, 1945 - <UL>
<LI>LeMay estimates that the Twentieth Air Force will finish destroying the 60 most important cities in Japan by Oct. 1.
<LI>The T-5 group in the Los Alamos T (Theory) Division estimates the Trinity explosion yield at 4-13 kt.
</UL>

<P>July, 1945 - Final preparations begin at the New Mexico test site, the Jornada del Muerto at the Alamagordo Bombing Range, for the first atomic bomb test, code named Trinity. The date is set for July 16. Jumbo is not used in the test, since plutonium delivery schedules make recovery of active material (in the event of a fizzle) less important.

<P>July 3, 1945 - Casting of the U-235 projectile for Little Boy is completed.

<P>July 6, 1945 - Machining of the uranium reflector for the Trinity test completed.

<P>July 7, 1945 - Explosives lens casting for Trinity completed.

<P>July 10, 1945 - The best available lens castings are selected for Trinity.

<P>July 11, 1945 - <UL>
<LI>Assembly of Gadget, the first atomic bomb begins.
<LI>Japanese Foreign Minister Shigenori Togo cables Ambassador Naotake Sato in Moscow advising him to explore using the USSR as an intermediary in surrender negotiations.
</UL>

<P>July 12-13, 1945 - The plutonium core and the Gadget components leave Los Alamos for the test site separately. Assembly of Gadget begins at 1300 hours on July 13. Assembly of Gadget's explosive lens, uranium reflector, and plutonium core is completed at Ground Zero at 1745 hours. 

<P>July 14, 1945 - <UL>
<LI>Gadget is hoisted to the top of the 100 foot test tower, and the detonators are installed and connected. Final test preparations begin.
<LI>Little Boy bomb units, accompanied by the U-235 projectile, are shipped out of San Francisco on the USS. Indianapolis for Tinian. 
<LI>The only full scale test of the implosion lens system (before Gadget) is conducted. Initial analysis indicates failure. Bethe later corrects mistaken calculations and finds that the measurements are consistent with optimum performance.
</UL>

<P>July 16, 1945 - At 5:29:45 a.m. Gadget is detonated in the first atomic explosion in history. The explosive yield is 20-22 kt (initially estimated at 18.9 kt), vaporizing the steel tower.

<P>July 19, 1945 - Oppenheimer suggest to Groves that the U-235 from Little Boy be reworked into uranium/plutonium composite cores for making more implosion bombs (4 implosion bombs could be made from Little Boy's pit). Groves rejects the idea since it would delay combat use.

<P>July 20, 1945 - The 509th begins flying practice missions over Japan.

<P>July 23, 1945 - <UL>
<LI>Stimson, in Potsdam for meeting between Truman and Stalin, receives current target list. In order of choice it is: Hiroshima, Kokura, and Niigata. He also receives an estimate of atomic bomb availability: Fat Man should be ready for use on Aug. 6, second Fat Man-type by Aug. 24, 3 should be available in September, and more each month - reaching 7 or more in December.
<LI>First A-bomb test unit dropped by 509th at Tinian.
<LI>Combat hemispheres for Fatman are fabricated.
</UL>

<P>July 24, 1945 - <UL>
<LI>Truman discloses the existence of the atomic bomb to Stalin (who had already been informed about it by his spies).
<LI>Groves drafts the directive authorizing the use of the atomic bombs as soon as bomb availability and weather permit. It lists the following targets in order of priority: Hiroshima, Kokura, Niigata, and Nagasaki. This directive constitutes final authorization for atomic attack, no further orders are issued.
<LI>The U-235 target for Little Boy is cast at Los Alamos.
</UL>

<P>July 25, 1945 - Peer de Silva, the official courier for the Fatman core, signs for 6.1 kg of plutonium at Los Alamos.

<P>July 26, 1945 - <UL>
<LI>Truman issues the Potsdam Declaration, requiring unconditional surrender of the Japanese armed forces.
<LI>The Indianapolis delivers Little Boy bomb units, and the U-235 projectile to Tinian.
<LI>Five C-54 transport planes leave Kirtland Air Force Base, Albuquerque with: the Little Boy U-235 target (its final component); the Fat Man plutonium core, and its initiator.
</UL>

<P>July 28, 1945 - <UL>
<LI>The Japanese government rejects the Potsdam surrender demand.
<LI>The five C-54 transports arrive at Tinian. All components for Little Boy are now on site, but no Fat Man bomb assemblies have yet arrived.
</UL>

<P>July 30, 1945 - The nuclear components (target, projectile, and 4 initiators) are inserted into bomb unit number L11.

<P>July 31, 1945 - The assembly of Little Boy is completed. It is ready for use the next day.

<P>August 1, 1945 - A typhoon approaching Japan prevents launching an attack with Little Boy. Several days are required for weather to clear.

<P>August 2, 1945 - Fat Man bomb cases F-31 and F-32 arrive on Tinian. Fat Man assembly begins. Bombing date is set for August 11.

<P>August 4, 1945 - Tibbets briefs the 509th Composite Group about the impending attack. He reveals that they will drop immensely powerful bombs, but the nature of the weapons are not revealed.

<P>August 5, 1945 - <UL>
<LI>At 1500 Gen. LeMay officially confirms the mission for the next day. Tibbets will take over as pilot, Parsons will fly as weaponeer. 
<LI>Tibbets names B-29 No. 82 the "Enola Gay" after his mother, over the objections of its pilot Robert Lewis.
<LI>Little Boy is loaded on the plane.
<LI>Dummy Fat Man unit F33 (complete except for plutonium core) is prepared for practice bombing run.
</UL>

<P>August 6, 1945 - <UL>
<LI>0000, final briefing, the target of choice is Hiroshima. Tibbets is pilot, Lewis is co-pilot.
<LI>0245 - Enola Gay begins takeoff roll.
<LI>0730 - The bomb is armed.
<LI>0850 - Flying at 31,000 ft Enola Gay crosses Shikoku due east of Hiroshima.
<LI>Bombing conditions are good, the aimpoint is easily visible, no opposition is encountered.
<LI>0915:17 - Little Boy is released at 31060 feet.
<LI>0916:02 (8:16:02 Hiroshima time) - Little Boy explodes at an altitude of 1850 feet, 550 feet from the aim point, the Aioi Bridge, with a yield of 12.5-18 kt (best estimate is 15 kt).
</UL>

<P>August 7, 1945 - <UL>
<LI>In the absence of an immediate surrender, a crash effort begins to print and distribute millions of leaflets to major Japanese cities warning of future atomic attacks.
<LI>The date for dropping Fat Man is moved up to August 10, then to August 9, to avoid a projected 5 days of bad weather. This requires skipping many check-out procedures during assembly.
</UL>

<P>August 8, 1945 - <UL>
<LI> At Foreign Minister Togo's request Ambassador Sato tries to persuade the Soviets to mediate surrender negotiations. Molotov cancel's the meeting, then announces that the Soviet Union is at war with Japan effective the next day.
<LI> Leaflet dropping, and warnings to Japan by Radio Saipan begin (Nagasaki does not receive warning leaflets until August 10).
<LI>Fat Man unit F33 is dropped in practice bomb run.
<LI>Assembly of Fat Man unit F31 with the plutonium core completed in the early morning.
<LI>2200, Fat Man is loaded on B-29 "Bock's Car".
</UL>

<P>August 9, 1945 - <UL>
<LI>0347, Bock's Car takes off from Tinian, the target of choice is Kokura Arsenal. Charles Sweeney is pilot. Soon after takeoff he discovers that the fuel system will not pump from the 600 gallon reserve tank.
<LI>1044, Bock's Car arrives at Kokura but finds it covered by haze, the aimpoint cannot be seen. Flak and fighters appear, forcing the plane to stop searching for it. Sweeney turns toward Nagasaki, the only secondary target in range.
<LI>Upon arriving at Nagasaki, Bock's Car has enough fuel for only one pass over the city even with an emergency landing at Okinawa. Nagasaki is covered with clouds, but one gap allows a drop several miles from the intended aimpoint. 
<LI>11:02 (Nagasaki time) Fat Man explodes at 1950 feet near the perimeter of the city, scoring a direct hit on the Mitsubishi Steel and Arms Works. Yield is 19-23 kt (best estimate is 21 kt).
<LI>Oppenheimer cable Groves with the following shipping schedule: 11 Aug. first quality HE unit; 12 Aug. next plutonium core; 14 Aug. another first quality HE unit.
</UL>

<P>August 10, 1945 - Japanese civilian and military leaders are still unable to agree on accepting the Potsdam Decree's surrender terms. Emperor Hirohito instead breaks the tradition of imperial non-intervention in government and orders that surrender be accepted, provided that the Emperor be allowed to retain his position.

<P>August 11, 1945 - <UL>
<LI>Truman and Sec. of State Byrnes reply with an amended form of the Potsdam Decree that acknowledges the Emperor, but still refuses to guarantee his position.
<LI>Groves reports that the second plutonium core would be ready for shipment on August 12 or 13, with a bombing possible on August 17 or 18.
<LI>Truman orders a halt to further atomic bombing until further orders are issued.
<LI>Groves decides to delay shipping the second Pu core and contacts Bacher just after he had signed receipt for shipping the core to Tinian. The core is retrieved from car before it leaves Los Alamos. 
<LI>Strategic Air Forces Carl Spaatz halts area fire bombing.
</UL>

<P>August 13, 1945 - <UL>
<LI>Stimson recommends shipping the second plutonium core to Tinian.
<LI>Truman orders area fire bombing resumed. Gen. Henry Arnold, US Army Air Force, launches the largest raid on Japan of the war with over 1000 B-29s and other aircraft, carrying 6000 tons of bombs.
</UL>

<P>August 14, 1945 - <UL>
<LI>Following leaflet bombing of Tokyo with surrender terms, Hirohito orders that an Imperial Edict accepting surrender be issued.
<LI>2:49 p.m. (1:49 a.m. Washington time), Japanese news agency announces surrender.
</UL>

<P>August 17, 1945 - Oppenheimer warns Stimson that:
<OL>
<LI> atomic weapons would improve qualitatively and quantitatively over coming years;
<LI> adequate defenses against nuclear weapons would not be developed;
<LI> the US would not retain hegemony over nuclear weapons;
<LI> wars could not be prevented even if better nuclear weapons were developed.
</OL>

<P>September 9, 1945 - S-50 plant completely shut down.

<P>October 16, 1945 - Oppenheimer resigns as director of Los Alamos, accepting a post at Caltech.

<P>October 17, 1945 - Norris Bradbury takes over as director of Los Alamos (a position he would hold for 25 years).

<H2>10.7   Chronology of Atomic Weapons in the Soviet Union</H2>
<P>1910 - <UL>
<LI> Mineralogist Vladimir I. Vernadski advocates exploring and developing radioactive mineral deposits in Russia because of their potential as sources of energy. 
<LI> A pitchblende/vanadium deposit is discovered at Tiuia-Muiun in the Fergana Valley of Uzbekistan, and a mine is opened.
</UL>
<P>1921 -  Vitali Grigorievich Khlopin pioneers radiochemistry in the Soviet Union and extracts radium for medical use.
<P>1922 -  Vernadski founds the State Radium Institute in Petrograd.
<P>
**** Unfinished ****
<P>
</BODY>
</HTML>

