<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Effects of Nuclear Explosions</TITLE>
</HEAD>
<BODY LINK="#2000F0" BACKGROUND="Wall4.gif">
<H2>Section 5.0 Effects of Nuclear Explosions</H2>
<H3>Nuclear Weapons Frequently Asked Questions</H3>
<P>Version 2.14: 15 May 1997
<PRE>

                      COPYRIGHT CAREY SUBLETTE
       This material may be excerpted, quoted, or distributed freely
    provided that attribution to the author (Carey Sublette) and 
    document name (Nuclear Weapons Frequently Asked Questions) is 
    clearly preserved. I would prefer that the user also include the
    URL of the source. 
       Only authorized host sites may make this document publicly
    available on the Internet through the World Wide Web, anonymous FTP, or
    other means. Unauthorized host sites are expressly forbidden. If you
    wish to host this FAQ, in whole or in part, please contact me at:
                      careysub@earthling.net
    This restriction is placed to allow me to maintain version control.
         The current authorized host sites for this FAQ are the High Energy
    Weapons Archive hosted/mirrored at:
        http://gawain.membrane.com/hew/
        http://nuketesting.enviroweb.org/hew/
    and Rand Afrikaans University Engineering hosted at: 
        http://www-ing.rau.ac.za/

</pre>
<a href=Nfaq0.html>Back to Main Index</a>
<h2>5.0       Effects of Nuclear Explosions</h2>
<P>Nuclear explosions produce both immediate and delayed destructive effects. Immediate effects (blast, thermal radiation, prompt ionizing radiation) are produced and cause significant destruction within seconds or minutes of a nuclear detonation. The delayed effects (radioactive fallout and other possible environmental effects) inflict damage over an extended period ranging from hours to centuries, and can cause adverse effects in locations very distant from the site of the detonation. These two classes of effects are treated in separate subsections. 

<P>The distribution of energy released in the first minute after detonation among the three damage causing effects is:
<pre>

                      Low Yield (<100 kt)   High Yield (>1 Mt)
Thermal Radiation        35%                      45%
Blast Wave               60%                      50%
Ionizing Radiation        5%                       5%
(80% gamma, 20% neutrons)

</pre>

<P>The radioactive decay of fallout releases an additional 5-10% over time.
<ul>
<li><a href=#nfaq5.1>5.1 Overview of Immediate Effects</a>
<li><a href=#nfaq5.2>5.2 Overview of Delayed Effects</a>
<li><a href=#nfaq5.3>5.3 Physics of Nuclear Weapon
Effects</a>
<li><a href=#nfaq5.4>5.4 Air Bursts and Surface Bursts</a>
<li><a href=#nfaq5.5>5.5 Electromagnetic Effects</a>
<li><a href=#nfaq5.6>5.6 Mechanisms of Damage and Injury</a>
</ul>

<HR><a name=nfaq5.1><h3>
5.1       Overview of Immediate Effects</a></h3>
The three categories of immediate effects are: blast, thermal radiation (heat), and prompt ionizing or nuclear radiation. Their relative importance varies with the yield of the bomb. At low yields, all three can be significant sources of injury. With an explosive yield of about 2.5 kt, the three effects are roughly equal. All are capable of inflicting fatal injuries at a range of 1 km. 
<p>
The equations below provide approximate scaling laws for relating the destructive radius of each effect with yield:
<p>
<pre>
r_thermal = Y^0.41 * constant_th
r_blast = Y^0.33 * constant_bl
r_radiation = Y^0.19 * constant_rad
</pre>
<p>
If Y is in multiples (or fractions) of 2.5 kt, then the result is in km (and all the constants equal one). This is based on thermal radiation just sufficient to cause 3rd degree burns (8 calories/cm^2); a 4.6 psi blast overpressure (and optimum burst height); and a 500 rem radiation dose. 
<p>
The underlying principles behind these scaling laws are easy to explain. The fraction of a bomb's yield emitted as thermal radiation, blast, and ionizing radiation are essentially constant for all yields, but the way the different forms of energy interact with air and targets vary dramatically.
<p>
Air is essentially transparent to thermal radiation. The thermal radiation affects exposed surfaces, producing damage by rapid heating. A bomb that is 100 times larger can produce equal thermal radiation intensities over areas 100 times larger. The area of an (imaginary) sphere centered on the explosion increases with the square of the radius. Thus the destructive radius increases with the square root of the yield (this is the familiar inverse square law of electromagnetic radiation). Actually the rate of increase is somewhat less, partly due to the fact that larger bombs emit heat more slowly which reduces the damage produced by each calorie of heat. It is important to note that the area subjected to damage by thermal radiation increases almost linearly with yield.
<p>
Blast effect is a volume effect. The blast wave deposits energy in the material it passes through, including air. When the blast wave passes through solid material, the energy left behind causes damage. When it passes through air it simply grows weaker. The more matter the energy travels through, the smaller the effect. The amount of matter increases with the volume of the imaginary sphere centered on the explosion. Blast effects thus scale with the inverse cube law which relates radius to volume.
<p>
The intensity of nuclear radiation decreases with the inverse square law like thermal radiation. However nuclear radiation is also strongly absorbed by the air it travels through, which causes the intensity to drop off much more rapidly.
<p>
These scaling laws show that the effects of thermal radiation grow rapidly with yield (relative to blast), while those of radiation rapidly decline.
<p>
In the Hiroshima attack (bomb yield approx. 15 kt) casualties (including fatalities) were seen from all three causes. Burns (including those caused by the ensuing fire storm) were the most prevalent serious injury (two thirds of those who died the first day were burned), and occurred at the greatest range. Blast and burn injuries were both found in 60-70% of all survivors. People close enough to suffer significant radiation illness were well inside the lethal effects radius for blast and flash burns, as a result only 30% of injured survivors showed radiation illness. Many of these people were sheltered from burns and blast and thus escaped their main effects. Even so, most victims with radiation illness also had blast injuries or burns as well.
<p>
With yields in the range of hundreds of kilotons or greater (typical for strategic warheads) immediate radiation injury becomes insignificant. Dangerous radiation levels only exist so close to the explosion that surviving the blast is impossible. On the other hand, fatal burns can be inflicted well beyond the range of substantial blast damage. A 20 megaton bomb can cause potentially fatal third degree burns at a range of 40 km, where the blast can do little more than break windows and cause superficial cuts. 
<p>
It should be noted that the atomic bombings of Hiroshima and Nagasaki caused fatality rates were ONE TO TWO ORDERS OF MAGNITUDE higher than the rates in conventional fire raids on other Japanese cities. Eventually on the order of 200,000 fatalities, which is about one-quarter of all Japanese bombing deaths, occurred in these two cities with a combined population of less than 500,000. This is due to the fact that the bombs inflicted damage on people and buildings virtually instantaneously and without warning, and did so with the combined effects of flash, blast, and radiation. Widespread fatal injuries were thus inflicted instantly, and the many more people were incapacitated and thus unable to escape the rapidly developing fires in the suddenly ruined cities. Fire raids in comparison, inflicted few immediate or direct casualties; and a couple of hours elapsed from the raid's beginning to the time when conflagrations became general, during which time the population could flee.
<p>
A convenient rule of thumb for estimating the short-term fatalities from all causes due to a nuclear attack is to count everyone inside the 5 psi blast overpressure contour around the hypocenter as a fatality. In reality, substantial numbers of people inside the contour will survive and substantial numbers outside the contour will die, but the assumption is that these two groups will be roughly equal in size and balance out. This completely ignores any possible fallout effects.  


<HR><a name=nfaq5.2></a><h3>
5.2     Overview of Delayed Effects</h3>
<p>
<b>5.2.1   Radioactive Contamination</b>
<p>
The chief delayed effect is the creation of huge amounts of radioactive material with long lifetimes (half-lifes ranging from days to millennia). The primary source of these products is the debris left from fission reactions. A potentially significant secondary source is neutron capture by non-radioactive isotopes both within the bomb and in the outside environment.
<p>
When atoms fission they can split in some 40 different ways, producing a mix of about 80 different isotopes. These isotopes vary widely in stability, some our completely stable while others undergo radioactive decay with half-lifes of fractions of a second. The decaying isotopes may themselves form stable or unstable daughter isotopes. The mixture thus quickly becomes even more complex, some 300 different isotopes of 36 elements have been identified in fission products.
<p>
Short-lived isotopes release their decay energy rapidly, creating intense radiation fields that also decline quickly. Long-lived isotopes release energy over long periods of time, creating radiation that is much less intense but more persistent. Fission products thus initially have a very high level of radiation that declines quickly, but as the intensity of radiation drops, so does the rate of decline.
<p>
A useful rule-of-thumb is the "rule of sevens". This rule states that for every seven-fold increase in time following a fission detonation (starting at or after 1 hour), the radiation intensity decreases by a factor of 10. Thus after 7 hours, the residual fission radioactivity declines 90%, to one-tenth its level of 1 hour. After 7*7 hours (49 hours, approx. 2 days), the level drops again by 90%. After 7*2 days (2 weeks) it drops a further 90%; and so on for 14 weeks. The rule is accurate to 25% for the first two weeks, and is accurate to a factor of two for the first six months. After 6 months, the rate of decline becomes much more rapid. The rule of sevens corresponds to an approximate t^-1.2 scaling relationship.
<p>
These radioactive products are most hazardous when they settle to the ground as "fallout". The rate at which fallout settles depends very strongly on the altitude at which the explosion occurs, and to a lesser extent on the size of the explosion.
<p>
If the explosion is a true air-burst (the fireball does not touch the ground), when the vaporized radioactive products cool enough to condense and solidify, they will do so to form microscopic particles. These particles are mostly lifted high into the atmosphere by the rising fireball, although significant amounts are deposited in the lower atmosphere by mixing that occurs due to convective circulation within the fireball. The larger the explosion, the higher and faster the fallout is lofted, and the smaller the proportion that is deposited in the lower atmosphere. For explosions with yields of 100 kt or less, the fireball does not rise abve the troposphere where precipitation occurs. All of this fallout will thus be brought to the ground by weather processes within months at most (usually much faster). In the megaton range, the fireball rises so high that it enters the stratosphere. The stratosphere is dry, and no weather processes exist there to bring fallout down quickly. Small fallout particles will descend over a period of months or years. Such long-delayed fallout has lost most of its hazard by the time it comes down, and will be distributed on a global scale. As yields increase above 100 kt, progressively more and more of the total fallout is injected into the stratosphere.
<p>
An explosion closer to the ground (close enough for the fireball to touch) sucks large amounts of dirt into the fireball. The dirt usually does not vaporize, and if it does, there is so much of it that it forms large particles. The radioactive isotopes are deposited on soil particles, which can fall quickly to earth. Fallout is deposited over a time span of minutes to days, creating downwind contamination both nearby and thousands of kilometers away. The most intense radiation is created by nearby fallout, because it is more densely deposited, and because short-lived isotopes haven't decayed yet. Weather conditions can affect this considerably of course. In particular, rainfall can "rain out" fallout to create very intense localized concentrations. Both external exposure to penetrating radiation, and internal exposure (ingestion of radioactive material) pose serious health risks.
<p>
Explosions close to the ground that do not touch it can still generate substantial hazards immediately below the burst point by neutron-activation. Neutrons absorbed by the soil can generate considerable radiation for several hours.
<p>
The megaton class weapons that were developed in the US and USSR during the fifties and sixties have been largely retired, being replaced with much smaller yield warheads. The yield of a modern strategic warhead is, with few exceptions, now typically in the range of 200-750 kt. Recent work with sophisticated climate models has shown that this reduction in yield results in a much larger proportion of the fallout being deposited in the lower atmosphere, and a much faster and more intense deposition of fallout than had been assumed in studies made during the sixties and seventies. The reduction in aggregate strategic arsenal yield that occurred when high yield weapons were retired in favor of more numerous lower yield weapons has actually increased the fallout risk.
<p>

<b>5.2.2   Effects on the Atmosphere and Climate </b>
<p>
Although not as directly deadly as fallout, other environmental effects can be quite harmful.
<p>

<b>5.2.2.1 Harm to the Ozone Layer</b>
<p>
The high temperatures of the nuclear fireball, followed by rapid expansion and cooling, cause large amounts of nitrogen oxides to form from the oxygen and nitrogen in the atmosphere (very similar to what happens in combustion engines). Each megaton of yield will produce some 5000 tons of nitrogen oxides. The rising fireball of a high kiloton or megaton range warhead will carry these nitric oxides well up into the stratosphere, where they can reach the ozone layer. A series of large atmospheric explosions could significantly deplete the ozone layer. The high yield tests in the fifties and sixties probably did cause significant depletion, but the ozone measurements made at the time were too limited to pick up the expected changes out of natural variations.
<p>
<b>5.2.2.2  Nuclear Winter</b>
<p>
The famous TTAPS (Turco, Toon, Ackerman, Pollack, and Sagan) proposal regarding a potential "nuclear winter" is another possible occurrence. This effect is caused by the absorption of sunlight when large amounts of soot are injected into the atmosphere by the widespread burning of cities and petroleum stocks destroyed in a nuclear attack.
<p>
Similar events have been observed naturally when large volcanic eruptions have injected large amounts of dust into the atmosphere. The Tambora eruption of 1815 (the largest volcanic eruption in recent history) was followed by "the year without summer" in 1816, the coldest year in the last few centuries.
<p>
Soot is far more efficient in absorbing light than volcanic dust, and soot particles are small and hydrophobic and thus tend not to settle or wash out as easily. 
<p>
Although the initial TTAPS study was met with significant skepticism and criticism, later and more sophisticated work by researchers around the world have confirmed it in all essential details. These studies predict that the amount of soot that would be produced by burning most of the major cities in the US and USSR would severly disrupt climate on a world-wide basis. The major effect would be a rapid and drastic reduction in global temperature, especially over land. All recent studies indicate that if large scale nucelar attack occur against urban or petrochemical targets, average temperature reductions of at least 10 degrees C would occur lasting many months. This level of cooling far exceeds any that has been observed in recorded history, and is comparable to that of a full scale ice age. In areas downwind from attack sites, the cooling can reach 35 degrees C. It is probable that no large scale temperature excursion of this size has occurred in 65 million years.
<p>
Smaller attacks would create reduced effects of course. But it has been pointed out that most of the world's food crops are subtropical plants that would have dramatic drops in productivity if an average temperature drop of even one degree were to occur for even a short time during the growing season. Since the world maintains a stored food supply equal to only a few months of consumption, a war during the Northern Hemisphere spring or summer could still cause deadly starvation around the globe from this effect alone even if it only produced a mild "nuclear autumn".
<p>

<HR><a name=nfaq5.3></a><h3>
5.3     Physics of Nuclear Weapon Effects</h3>
<p>
Thermal radiation and blast are inevitable consequences of the near instantaneous release of an immense amount of energy in a very small volume, and are thus characteristic to all nuclear weapons regardless of type or design details. The release of ionizing radiation, both at the instant of explosion and delayed radiation from fallout, is governed by the physics of the nuclear reactions involved and how the weapon is constructed, and is thus very dependent on both weapon type and design.
<p>

<b>5.3.1    Fireball Physics</b><p>
The fireball is the hot ball of gas created when a nuclear explosion heats the bomb itself, and the immediate surrounding environment, to very high temperatures. As this incandescent ball of hot gas expands, it radiates part of its energy away as thermal radiation (including visible and ultraviolet light), part of its energy also goes into creating a shock wave or blast wave in the surrounding environment. The generation of these two destructive effects are thus closely linked by the physics of the fireball. In the discussion below I assume the fireball is forming in open air, unless stated otherwise.
<p>

<b>5.3.1.1  The Early Fireball</b><p>
Immediately after the energy-producing nuclear reactions in the weapon are completed, the energy is concentrated in the nuclear fuels themselves. The energy is stored as (in order of importance): thermal radiation or photons; as kinetic energy of the ionized atoms and the electrons (mostly as electron kinetic energy since free electrons outnumber the atoms); and as excited atoms, which are partially or completely stripped of electrons (partially for heavy elements, completely for light ones).
<p>
Thermal (also called blackbody) radiation is emitted by all matter. The intensity and most prevalent wavelength is a function of the temperature, both increasing as temperature increases. The intensity of thermal radiation increases very rapidly - as the fourth power of the temperature. Thus at the 60-100 million degrees C of a nuclear explosion, which is some 10,000 times hotter than the surface of the sun, the brightness (per unit area) is some 10 quadrillion (10^16) times greater! Consequently about 80% of the energy in a nuclear explosion exists as photons. At these temperatures the photons are soft x-rays with energies in the range of 10-200 KeV.
<p>
The first energy to escape from the bomb are the gamma rays produced by the nuclear reactions. They have energies in the MeV range, and a significant number of them penetrate through the tampers and bomb casing and escape into the outside world at the speed of light. The gamma rays strike and ionize the 
surrounding air molecules, causing chemical reactions that form a dense layer of "smog" tens of meters deep around the bomb. This smog is composed primarily of ozone, and nitric and nitrous oxides.
<p>
X-rays, particularly the ones at the upper end of the energy range, have substantial penetrating power and can travel significant distances through matter at the speed of light before being absorbed. Atoms become excited when they absorb x-rays, and after a time they re-emit part of the energy as a new lower energy x-ray. By a chain of emissions and absorptions, the x-rays carry energy out of the hot center of the bomb, a process called radiative transport. Since each absorption/re-emission event takes a certain amount of time, and the direction of re-emission is random (as likely back toward the center of the bomb as away from it), the net rate of radiative transport is considerably slower than the speed of light. It is however initially much faster than the expansion of the plasma (ionized gas) making up the fireball or the velocity of the neutrons.
<p>
An expanding bubble of very high temperatures is thus formed called the "iso-thermal sphere". It is a sphere were everything has been heated by x-rays to a nearly uniform temperature, initially in the tens of millions of degrees. As soon as the sphere expands beyond the bomb casing it begins radiating light away through the air (unless the bomb is buried or underwater). Due to the still enormous temperatures, it is incredibly brilliant (surface brightness trillions of times more intense than the sun). Most of the energy being radiated is in the x-ray and far ultraviolet range to which air is not transparent. Even at the wavelengths of the near ultraviolet and visible light, the "smog" layer absorbs much of the energy. Then too, at this stage the fireball is only a few meters across. Thus the apparent surface brightness at a distance, and the output power (total brightness) is not nearly as intense as the fourth-power law would indicate.
<p>
<b>5.3.1.2  Blast Wave Development and Thermal Radiation Emission </b><p>
As the fireball expands, it cools and the wavelength of the photons transporting energy drops. Longer wavelength photons do not penetrate as far before being absorbed, so the speed of energy transport also drops. When the isothermal sphere cools to about 300,000 degrees C (and the surface brightness has dropped to being a mere 10 million times brighter than the sun), the rate of radiative growth is about equal to the speed of sound in the fireball plasma. At this point a shock wave forms at the surface of the fireball as the kinetic energy of the fast moving ions starts transferring energy to the surrounding air. This phenomenon, known as "hydrodynamic separation", occurs for a 20 kt explosion about 100 microseconds after the explosion, when the fireball is some 13 meters across. A shock wave internal to the fireball caused by the rapidly expanding bomb debris may overtake and reinforce the fireball surface shock wave a few hundred microseconds later.
<p>
The shock wave initially moves at some 30 km/sec, a hundred times the speed of sound in normal air. This compresses and heats the air enormously, up to 30,000 degrees C (some five times the sun's surface temperature). At this temperature the air becomes ionized and incandescent. Ionized gas is opaque to visible radiation, so the glowing shell created by the shock front hides the much hotter isothermal sphere inside. The shock front is many times brighter than the sun, but since it is much dimmer than the isothermal sphere it acts as an optical shutter, causing the fireball's thermal power to drop rapidly. 
<p>
The fireball is at its most brilliant just as hydrodynamic separation occurs, the great intensity compensating for the small size of the fireball. The rapid drop in temperature causes the thermal power to drop ten-fold, reaching a minimum in about 10 milliseconds for a 20 kt bomb (100 milliseconds for 1 Mt bomb). This "first pulse" contains only about 1 percent of the bomb's total emitted thermal radiation. At this minimum, the fireball of a 20 kt bomb is 180 meters across. 
<p>
As the shock wave expands and cools to around 3000 degrees, it stops glowing and gradually also becomes transparent. This is called "breakaway" and occurs at about 15 milliseconds for a 20 kt bomb, when the shock front has expanded to 220 meters and is travelling at 4 km/second. The isothermal sphere, at a still very luminous 8000 degrees, now becomes visible and both the apparent surface temperature and brightness of the fireball climb to form the "second pulse". The isothermal sphere has grown considerably in size and now consists almost entirely of light at wavelengths to which air is transparent, so it regains much of the total luminosity of the first peak despite its lower temperature. This second peak occurs at 150 milliseconds for a 20 kt bomb, at 900 milliseconds for a 1 Mt bomb. After breakaway, the shock (blast) wave and the fireball do not interact further. 
<p>
A firm cutoff for this second pulse is impossible to provide because the emission rate gradually declines over an extended period. Some rough guidelines are that by 300 milliseconds for a 20 kt bomb (1.8 seconds for a 1 Mt) 50% of the total thermal radiation has been emitted, and the rate has dropped to 40% of the second peak. These figures become 75% total emitted and 10% peak rate by 750 milliseconds (20 kt) and 4.5 second (1 Mt). The emission time scales roughly as the 0.45 power of yield (Y^0.45).
<p>
Although this pulse never gets as bright as the first, it emits about 99% of the thermal radiation because it is so much longer.
<p>
<b>5.3.2   Ionizing Radiation Physics</b>
<p>
There are four types of ionizing radiation produced by nuclear explosions that can cause significant injury: neutrons, gamma rays, beta particles, and alpha particles. Gamma rays are energetic (short wavelength) photons (as are X-rays), beta particles are energetic (fast moving) electrons, and alpha particles are energetic helium nuclei. Neutrons are damaging whether they are energetic or not, although the faster they are, the worse their effects.
<p>
They all share the same basic mechanism for causing injury though: the creation of chemically reactive compounds called "free radicals" that disrupt the normal chemistry of living cells. These radicals are produced when the energetic radiation strikes a molecule in the living issue, and breaks it into ionized (electrically charged) fragments. Fast neutrons can do this also, but all neutrons can also transmute ordinary atoms into radioactive isotopes, creating even more ionizing radiation in the body.
<p>
The different types of radiation present different risks however. Neutrons and gamma rays are very penetrating types of radiation. They are the hardest to stop with shielding. They can travel through hundreds of meters of air and the walls of ordinary houses. They can thus deliver deadly radiation doses even if an organism is not in immediate contact with the source. Beta particles are less penetrating, they can travel through several meters of air, but not walls, and can cause serious injury to organisms that are near to the source. Alpha particles have a range of only a few centimeters in air, and cannot even penetrate skin. Alphas can only cause injury if the emitting isotope is ingested. 
<p>
The shielding effect of various materials to radiation is usually expressed in half-value thickness, or tenth-value thickness: in other words, the thickness of material required to reduce the intensity of radiation by one-half or one-tenth. Successive layers of shielding each reduce the intensity by the same proportion, so three tenth-value thickness reduce the intensity to one-thousandth (a tenth-value thickness is about 3.3 half-value thicknesses). Some example tenth-value thicknesses for gamma rays are: steel 8.4-11 cm, concrete 28-41 cm, earth 41-61 cm, water 61-100 cm, and wood 100-160 cm. The thickness ranges indicate the varying shielding effect for different gamma ray energies.
<p>
Even light clothing provides substantial shielding to beta rays.
<p>
<b>5.3.2.1 Sources of Radiation</b>
<p>
<i>5.3.2.1.1 Prompt Radiation</i>
<br>
Radiation is produced directly by the nuclear reactions that generate the explosion, and by the decay of radioactive products left over (either fission debris, or induced radioactivity from captured neutrons).
<p>
The explosion itself emits a very brief burst (about 100 nanoseconds) of gamma rays and neutrons, before the bomb has blown itself apart. The intensity of these emissions depends very heavily on the type of weapon and the specific design. In most designs the initial gamma ray burst is almost entirely absorbed by the bomb (tamper, casing, explosives, etc.) so it contributes little to the radiation hazard. The neutrons, being more penetrating, may escape. Both fission and fusion reactions produce neutrons. Fusion produces many more of them per kiloton of yield, and they are generally more energetic than fission neutrons. Some weapons (neutron bombs) are designed specifically to emit as much energy in the form as neutrons as possible. In heavily tamped fission bombs few if any neutrons escape. It is estimated that no significant neutron exposure occurred from Fat Man, and only 2% of the total radiation dose from Little Boy was due to neutrons.
<p>
The neutron burst itself can be a significant source of radiation, depending on weapon design. As the neutrons travel through the air they are slowed by collisions with air atoms, and are eventually captured. Even this process of neutron attenuation generates hazardous radiation. Part of the kinetic energy lost by fast neutrons as they slow is converted into gamma rays, some with very high energies (for the 14.1 MeV fusion neutrons). The duration of production for these neutron scattering gammas is about 10 microseconds. The capture of neutrons by nitrogen-14 also produces gammas, a process completed by 100 milliseconds.
<p>
Immediately after the explosion, there are substantial amounts of fission products with very short half-lifes (milliseconds to minutes). The decay of these isotopes generate correspondingly intense gamma radiation that is emitted directly from the fireball. This process is essentially complete within 10 seconds.
<p>
The relative importance of these gamma ray sources depends on the size of the explosion. Small explosions (20 kt, say) can generate up to 25% of the gamma dose from the direct gammas and neutron reactions. For large explosions (1 Mt) this contribution is essentially zero. In all cases, the bulk of the gammas are produced by the rapid decay of radioactive debris.
<p>

<i>5.3.2.1.2 Delayed Radiation</i><br>
Radioactive decay is the sole source of beta and alpha particles. They are also emitted during the immediate decay mentioned above of course, but their range is too short to make any prompt radiation contribution. Betas and alphas become important when fallout begins settling out. Gammas remain very important at this stage as well.
<p>
Fallout is a complex mixture of different radioactive isotopes, the composition of which continually changes as each isotope decays into other isotopes. Many isotopes make significant contributions to the overall radiation level. Radiation from short lived isotopes dominates initially, and the general trend is for the intensity to continually decline as they disappear. Over time the longer lived isotopes become increasingly important, and a small number of isotopes emerge as particular long-term hazards.
<p>
Radioactive isotopes are usually measured in terms of curies. A curie is the quantity of radioactive material that undergoes 3.7x10^10 decays/sec (equal to 1 g of radium-226). More recently the SI unit bequerel has become common in scientific literature, one bequerel is 1 decay/sec . The fission of 57 grams of material produces 3x10^23 atoms of fission products (two for each atom of fissionable material). One minute after the explosion this mass is undergoing decays at a rate of 10^21 disintegrations/sec (3x10^10 curies). It is estimated that if these products were spread over 1 km^2, then at a height of 1 m above the ground one hour after the explosion the radiation intensity would be 7500 rads/hr.
<p>
Isotopes of special importance include iodine-131, strontium-90 and 89, and cesium-137. This is due to both their relative abundance in fallout, and to their special biological affinity. Isotopes that are readily absorbed by the body, and concentrated and stored in particular tissues can cause harm out of proportion to their abundance.
<p>
Iodine-131 is a beta and gamma emitter with a half-life of 8.07 days (specific activity 124,000 curies/g)  Its decay energy is 970 KeV; usually divided between 606 KeV beta, 364 KeV gamma. Due to its short half-life it is most dangerous in the weeks immediately after the explosion, but hazardous amounts can persist for a few months. It constitutes some 2% of fission-produced isotopes -  1.6x10^5 curies/kt. Iodine is readily absorbed by the body and concentrated in one small gland, the thyroid.
<p>
Strontium-90 is a beta emitter (546 KeV, no gammas) with a half-life of 28.1 years (specific activity 141 curies/g), Sr-89 is a beta emitter (1.463 MeV, gammas very rarely) with a half-life of 52 days (specific activity 28,200 Ci/g). Each of these isotopes constitutes about 3% of total fission isotopes: 190 curies of Sr-90 and 3.8x10^4 curies of Sr-89 per kiloton. Due to their chemical resemblance to calcium these isotopes are absorbed fairly well, and stored in bones. Sr-89 is an important hazard for a year or two after an explosion, but Sr-90 remains a hazard for centuries. Actually most of the injury from Sr-90 is due to its daughter isotope yttrium-90. Y-90 has a half-life of only 64.2 hours, so it decays as fast as it is formed, and emits 2.27 MeV beta particles.
<p>
Cesium-137 is a beta and gamma emitter with a half-life of 30.0 years (specific activity 87 Ci/g). Its decay energy is 1.176 MeV; usually divided by 514 KeV beta, 662 KeV gamma. It comprises some 3-3.5% of total fission products - 200 curies/kt. It is the primary long-term gamma emitter hazard from fallout, and remains a hazard for centuries. 
<p>
Although not important for acute radiation effects, the isotopes carbon-14 and tritium are also of interest because of possible genetic injury. These are not direct fission products. They are produced by the interaction of fission and fusion neutrons with the atmosphere and, in the case of tritium, as a direct product of fusion reactions. Most of the tritium generated by fusion is consumed in the explosion but significant amounts survive. Tritium is also formed by the capture of fast neutrons by nitrogen atoms in the air: N-14 + n -> T + C-12. Carbon-14 in also formed by neutron-nitrogen reactions: N-14 + n -> C-14 + p.
Tritium is a very weak beta emitter (18.6 KeV, no gamma) with a half-life of 12.3 years (9700 Ci/g).
<p>
Carbon-14 is also a weak beta emitter (156 KeV, no gamma), with a half-life of 5730 years (4.46 Ci/g). Atmospheric testing during the fifties and early sixties produced about 3.4 g of C-14 per kiloton (15.2 curies) for a total release of 1.75 tonnes (7.75x10^6 curies). For comparison, only about 1.2 tonnes of C-14 naturally exists, divided between the atmosphere (1 tonne) and living matter (0.2 tonne). Another 50-80 tonnes is dissolved in the oceans. Due to carbon exchange between the atmosphere and oceans, the half-life of C-14 residing in the atmosphere is only about 6 years. By now the atmospheric concentration has returned to within 1% or so of normal. High levels of C-14 remain in organic material formed during the sixties (in wood, say, or DNA).
<p>

<HR><a name=nfaq5.4></a><h3>
5.4       Air Bursts and Surface Bursts</h3>
<p>
It might seem logical that the most destructive way of using a nuclear weapon would be to explode it right in the middle of its target - i.e. ground level. But for most uses this is not true. Generally nuclear weapons are designed to explode above the ground -  as air bursts (the point directly below the burst point is called the hypocenter). Surface (and sub-surface) bursts can be used for special purposes.
<p>
<b>5.4.1     Air Bursts</b>
<p>
When an explosion occurs it sends out a shock wave like an expanding soap bubble. If the explosion occurs above the ground the bubble expands and when it reaches the ground it is reflected - i.e. the shock front bounces off the ground to form a second shock wave travelling behind the first. This second shock wave travels faster than the first, or direct, shock wave since it is travelling through air already moving at high speed due to the passage of the direct wave. The reflected shock wave tends to overtake the direct shock wave and when it does they combine to form a single reinforced wave. 
<p>
This is called the Mach Effect, and produces a skirt around the base of the shock wave bubble where the two shock waves have combined. This skirt sweeps outward as an expanding circle along the ground with an amplified effect compared to the single shock wave produced by a ground burst.
<p>
The higher the burst altitude, the weaker the shock wave is when it first reaches the ground. On the other hand, the shock wave will also affect a larger area. Air bursts therefore reduce the peak intensity of the shock wave, but increase the area over which the blast is felt. For a given explosion yield, and a given blast pressure, there is a unique burst altitude at which the area subjected to that pressure is maximized. This is called the optimum burst height for that yield and pressure.
<p>
All targets have some level of vulnerability to blast effects. When some threshold of blast pressure is reached the target is completely destroyed. Subjecting the target to pressures higher than that accomplishes nothing. By selecting an appropriate burst height, an air burst can destroy a much larger area for most targets than can surface bursts.
<p>
The Mach Effect enhances shock waves with pressures below 50 psi. At or above this pressure the effect provides very little enhancement, so air bursts have little advantage if very high blast pressures are desired.
<p>
An additional effect of air bursts is that thermal radiation is also distributed in a more damaging fashion. Since the fireball is formed above the earth, the radiation arrives at a steeper angle and is less likely to be blocked by intervening obstacles and low altitude haze.
<p>
<b>5.4.2     Surface Bursts</b>
<p>
Surface bursts are useful if local fallout is desired, or if the blast is intended to destroy a buried or very hard structure like a missile silo or a dam. Shock waves are transmitted through the soil more effectively if the bomb is exploded in immediate contact with it, so ground bursts would be used for destroying buried command centers and the like. Some targets, like earth-fill dams, require actual cratering to be destroyed and would be ground burst targets.
<p>
<b>5.4.3     Sub-Surface Bursts</b>
<p>
Exploding a bomb below ground level can be even more effective for producing craters and destroying buried structures. It can also eliminate thermal radiation and reduce the range of blast effects substantially. The problem, of course is getting the bomb underground. Earth-penetrating bombs have been developed that can punch over one hundred feet into the earth.
<p>

<HR><a name=nfaq5.5></a><h3>
5.5       Electromagnetic Effects</h3>
<p>
The high temperatures and energetic radiation produced by nuclear explosions also produce large amounts of ionized (electrically charged) matter which is present immediately after the explosion. Under the right conditions, intense currents and electromagnetic fields can be produced, generically called EMP (Electromagnetic Pulse), that are felt at long distances. Living organisms are impervious to these effects, but electrical and electronic equipment can be temporarily or permanently disabled by them. Ionized gases can also block short wavelength radio and radar signals (fireball blackout) for extended periods.
<p>
The occurrence of EMP is strongly dependent on the altitude of burst. It can be significant for surface or low altitude bursts (below 4,000 m); it is very significant for high altitude bursts (above 30,000 m); but it is not significant for altitudes between these extremes. This is because EMP is generated by the asymmetric absorption of instantaneous gamma rays produced by the explosion. At intermediate altitudes the air absorbs these rays fairly uniformly and does not generate long range electromagnetic disturbances. 
<p>
The formation EMP begins with the very intense, but very short burst of gamma rays caused by the nuclear reactions in the bomb. About 0.3% of the bomb's energy is in this pulse, but it lasts for only 10 nanoseconds or so. These gamma rays collide with electrons in air molecules, and eject the electrons at high energies through a process called Compton scattering. These energetic electrons in turn knock other electrons loose, and create a cascade effect that produces some 30,000 electrons for every original gamma ray.
<p>
In low altitude explosions the electrons, being very light, move much more quickly than the ionized atoms they are removed from and diffuse away from the region where they are formed. This creates a very strong electric field which peaks in intensity at 10 nanoseconds. The gamma rays emitted downward however are absorbed by the ground which prevents charge separation from occurring. This creates a very strong vertical electric current which generates intense electromagnetic emissions over a wide frequency range (up to 100 MHZ) that emanate mostly horizontally. At the same time, the earth acts as a conductor allowing the electrons to flow back toward the burst point where the positive ions are concentrated. This produces a strong magnetic field along the ground. Although only about 3x10^-10 of the total explosion energy is radiated as EMP in a ground burst (10^6 joules for 1 Mt bomb), it is concentrated in a very short pulse. The charge separation persists for only a few tens of microseconds, making the emission power some 100 gigawatts. The field strengths for ground bursts are high only in the immediate vicinity of the explosion. For smaller bombs they aren't very important because they are strong only where the destruction is intense anyway. With increasing yields, they reach farther from the zone of intense destruction. With a 1 Mt bomb, they remain significant out to the 2 psi overpressure zone (5 miles).
<p>
High altitude explosions produce EMPs that are dramatically more destructive. About 3x10^-5 of the bomb's total energy goes into EMP in this case, 10^11 joules for a 1 Mt bomb. EMP is formed in high altitude explosions when the downwardly directed gamma rays encounter denser layers of air below. A pancake shaped ionization region is formed below the bomb. The zone can extend all the way to the horizon, to 2500 km for an explosion at an altitude of 500 km. The ionization zone is up to 80 km thick at the center. The Earth's magnetic field causes the electrons in this layer to spiral as they travel, creating a powerful downward directed electromagnetic pulse lasting a few microseconds. A strong vertical electrical field (20-50 KV/m) is also generated between the Earth's surface and the ionized layer, this field lasts for several minutes until the electrons are recaptured by the air. Although the peak EMP field strengths from high altitude bursts are only 1-10% as intense as the peak ground burst fields, they are nearly constant over the entire Earth's surface under the ionized region.
<p>
The effects of these field on electronics is difficult to predict, but can be profound. Enormous induced electric currents are generated in wires, antennas, and metal objects (like missiles, airplanes, and building frames). Commercial electrical grids are immense EMP antennas and would be subjected to voltage surges far exceeding those created by lightning, and over vastly greater areas. Modern VLSI chips are extremely sensitive to voltage surges, and would be burned out by even small leakage currents. Military equipment is generally designed to be resistant to EMP, but realistic tests are very difficult to perform and EMP protection rests on attention to detail. Minor changes in design, incorrect maintenance procedures, poorly fitting parts, loose debris, moisture, and ordinary dirt can all cause elaborate EMP protections to be totally circumvented. It can be expected that a single high yield, high altitude explosion over an industrialized area would cause massive disruption for an indeterminable period, and would cause huge economic damages (all those damaged chips add up).
<p>
A separate effect is the ability of the ionized fireball to block radio and radar signals. Like EMP, this effect becomes important with high altitude bursts. Fireball blackout can cause radar to be blocked for tens of seconds to minutes over an area tens of kilometers across. High frequency radio can be disrupted over hundreds to thousands of kilometers for minutes to hours depending on exact conditions.
<p>

<HR><a name=nfaq5.6></a><h3>
5.6       Mechanisms of Damage and Injury</h3>
<p>
The different mechanisms are discussed individually, but it should be no surprise that in combination they often accentuate the harm caused by each other. I will discuss such combined effects wherever appropriate.
<p>

<b>5.6.1     Thermal Damage and Incendiary Effects</b><p>
Thermal damage from nuclear explosions arises from the intense thermal (heat) radiation produced by the fireball. The thermal radiation (visible and infrared light) falls on exposed surfaces and is wholly or partly absorbed. The radiation lasts from about a tenth of a second, to several seconds depending on bomb yield (it is longer for larger bombs). During that time its intensity can exceed 1000 watts/cm^2 (the maximum intensity of direct sunlight is 0.14 watts/cm^2). For a rough comparison, the effect produced is similar to direct exposure to the flame of an acetylene torch.
<p>
The heat is absorbed by the opaque surface layer of the material on which it falls, which is usually a fraction of a millimeter thick. Naturally dark materials absorb more heat than light colored or reflective ones. The heat is absorbed much faster than it can be carried down into the material through conduction, or removed by reradiation or convection, so very high temperatures are produced in this layer almost instantly. Surface temperatures can exceed 1000 degrees C close to the fireball. Such temperatures can cause dramatic changes to the material affected, but they do not penetrate in very far. 
<p>
More total energy is required to inflict a given level of damage for a larger bomb than a smaller one since the heat is emitted over a longer period of time, but this is more than compensated for by the increased thermal output.  The thermal damage for a larger bomb also penetrates further due to the longer exposure.
<p>
Thermal radiation damage depends very strongly on weather conditions. Cloud cover, smoke, or other obscuring material in the air can considerably reduce effective damage ranges over clear air conditions. 
<p>
For all practical purposes, the emission of thermal radiation by a bomb is complete by the time the shock wave arrives. Regardless of yield, this generalization is only violated in the area of total destruction around a nuclear explosion where 100% mortality would result from any one of the three damage effects.
<p>
Incendiary effects refer to anything that contributes to the occurrence of fires after the explosion, which is a combination of the effects of thermal radiation and blast.
<p>
<b>5.6.1.1   Thermal Injury</b>
<p>
The result of very intense heating of skin is to cause burn injuries. The burns caused by the sudden intense thermal radiation from the fireball are called "flash burns". The more thermal radiation absorbed, the more serious the burn. The table below indicates the amount of thermal radiation required to cause different levels of injury, and the maximum ranges at which they occur, for different yields of bombs. The unit of heat used are gram-calories, equal to 4.2 joules (4.2 watts for 1 sec). Skin color significantly affects susceptibility, light skin being less prone to burns. The table assumes medium skin color.
<p>
<pre>

SEVERITY        20 Kilotons               1 Megaton           20 Megatons

1st Degree  2.5 cal/cm^2 (4.3 km)  3.2 cal/cm^2 (18 km)   5 cal/cm^2 (52 km)
2nd Degree  5 cal/cm^2 (3.2 km)    6 cal/cm^2 (14.4 km)   8.5 cal/cm^2 (45 km)
3rd Degree  8 cal/cm^2 (2.7 km)    10 cal/cm^2 (12 km)    12 cal/cm^2 (39 km)

</pre>
<p>
Convenient scaling laws to allow calculation of burn effects for any yield are:<br>
r_thermal_1st = Y^0.38 * 1.20<br>
r_thermal_2nd = Y^0.40 * 0.87<br>
r_thermal_3rd = Y^0.41 * 0.67<br>
Range is in km, yield is in kt; the equations are accurate to within 10% or so from 1 kt to 20 Mt. 
<p>
First degree flash burns are not serious, no tissue destruction occurs. They are characterized by immediate pain, followed by reddening of the skin. Pain and sensitivity continues for some minutes or hours, after which the affected skin returns to normal without further incident.
<p>
Second degree burns cause damage to the underlying dermal tissue, killing some portion of it. Pain and redness is followed by blistering within a few hours as fluids collect between the epidermis and damaged tissue. Sufficient tissue remains intact however to regenerate and heal the burned area quickly, usually  without scarring. Broken blisters provide possible infection sites prior to healing.
<p>
Third degree burns cause tissue death all the way through the skin, including the stem cells required to regenerate skin tissue. The only way a 3rd degree burn can heal is by skin regrowth from the edges, a slow process that usually results in scarring, unless skin grafts are used. Before healing 3rd degree burns present serious risk of infection, and can cause serious fluid loss. A 3rd degree burn over 25% of the body (or more) will typically precipitate shock in minutes, which itself requires prompt medical attention.
<p>
Even more serious burns are possible, which have been classified as fourth (even fifth) degree burns. These burns destroy tissue below the skin: muscle, connective tissue etc. They can be caused by thermal radiation exposures substantially in excess of those in the table for 3rd degree burns. Many people close to the hypocenter of the Hiroshima bomb suffered these types of burns. In the immediate vicinity of ground zero the thermal radiation exposure was 100 c/cm^2, some fifteen times the exposure required for 3rd degree burns, most of it within the first 0.3 seconds (which was the arrival time of the blast wave). This is sufficient to cause exposed flesh to flash into steam, flaying exposed body areas to the bone.
<p>
At the limit of the range for 3rd degree burns, the time lapse between suffering burns and being hit by the blast wave varies from a few seconds for low kiloton explosions to a minute of so for high megaton yields.
<p>
<b>5.6.1.2   Incendiary Effects</b>

<p>Despite the extreme intensity of thermal radiation, and the extraordinary surface temperatures that occur, it has less incendiary effect than might be supposed. This is mostly due to its short duration, and the shallow penetration of heat into affected materials. The extreme heating can cause pyrolysis (the charring of organic material, with the release of combustible gases), and momentary ignition, but it is rarely sufficient to cause self-sustained combustion. This occurs only with tinder-like, or dark, easily flammable materials: dry leaves, grass, old newspaper, thin dark flammable fabrics, tar paper, etc. The incendiary effect of the thermal pulse is also substantially affected by the later arrival of the blast wave, which usually blows out any flames that have already been kindled. Smoldering material can cause reignition later however. 
<p>
The major incendiary effect of nuclear explosions is caused by the blast wave. Collapsed structures are much more vulnerable to fire than intact ones. The blast reduces many structures to piles of kindling, the many gaps opened in roofs and walls act as chimneys, gas lines are broken open, storage tanks for flammable materials are ruptured. The primary ignition sources appear to be flames and pilot lights in heating appliances (furnaces, water heaters, stoves, ovens, etc.). Smoldering material from the thermal pulse can be very effective at igniting leaking gas. 
<p>
Although the ignition sources are probably widely scattered a number of factors promote their spread into mass fires. The complete suppression of fire fighting efforts is extremely important. Another is that the blast scatters combustible material across fire breaks that normally exist (streets, yards, fire lanes, etc.).
<p>
The effectiveness of building collapse, accompanied by the disruption of fire fighting, in creating mass fires can be seen in the San Francisco earthquake (1906), the Tokyo-Yokahama earthquake (1923), and the recent Kobe earthquake  (1995). In these disasters there was no thermal radiation to ignite fires, and the scattering of combustible materials did not occur, but huge fires still resulted. In San Francisco and Tokyo-Yokohama these fires were responsible for most of the destruction that occurred.
<p>
In Hiroshima the fires developed into a true firestorm. This is an extremely intense fire that produces a rapidly rising column of hot air over the fire area, in turn powerful winds are generated which blow in to the fire area, fanning and feeding the flames. The fires continue until all combustible material is exhausted. Firestorms develop from multiple ignition sources spread over a wide area that create fires which coalesce into one large fire. Temperatures in firestorm areas can reach many hundreds of degrees, carbon monoxide reaches lethal levels, few people who see the interior of a firestorm live to tell about it. Firestorms can melt roads, cars, and glass. They can boil water in lakes and rivers, and cook people to death in buried bomb shelters. The in-blowing winds can reach gale force, but they also prevent the spread of the fires outside of the area in which the firestorm initially develops. The firestorm in Hiroshima began only about 20 minutes after the bombing.
<p>
Nagasaki did not have a firestorm, instead it had a type of mass fire called a conflagration. This is a less intense type of fire, it develops and burns more slowly. A conflagration can begin in multiple locations, or only one. Conflagrations can spread considerable distances from their origins. The fires at Nagasaki took about 2 hours to become well established, and lasted 4-5 hours.
<p>
<b>5.6.1.3   Eye Injury</b>
<p>
The brightness and thermal output of a nuclear explosion presents an obvious source of injury to the eye. Injury to the cornea through surface heating, and injury to the retina are both possible risks. Surprisingly, very few cases of injury were noted in Japan. A number of factors acted to reduce the risk. First, eye injury occurs when vision is directed towards the fireball. People spend relatively little time looking up at the sky so only a very small portion of the population would have their eyes directed at the fireball at the time of burst. Second, since the bomb exploded in bright daylight the eye pupil would be expected to be small.
<p>
About 4% of the population within the 3rd degree burn zone at Hiroshima reported keratitis, pain and inflammation of the cornea, which lasted several hours to several days. No other corneal damage was noted.
<p>
The most common eye injury was flashblindness, a temporary condition in which the visual pigment of retina is bleached out by the intense light. Vision is completely recovered as the pigment is regenerated, a process that takes several seconds to several minutes. This can cause serious problems though in carrying out emergency actions, like taking cover from the oncoming blast wave.
<p>
Retinal injury is the most far reaching injury effect of nuclear explosions, but it is relatively rare since the eye must be looking directly at the detonation. Retinal injury results from burns in the area of the retina where the fireball image is focused. The brightness per unit area of a fireball does not diminish with distance (except for the effects of haze), the apparent fireball size simply gets smaller. Retinal injury can thus occur at any distance at which the fireball is visible, though the affected area of the retina gets smaller as range increases. The risk of injury is greater at night since the pupil is dialated and admits more light. For explosions in the atmosphere of 100 kt and up, the blink reflex protects the retina from much of the light. 
<p>
<b>5.6.2     Blast Damage and Injury</b>
<p>
Blast damage is caused by the arrival of the shock wave created by the nuclear explosion. Shock waves travel faster than sound, and cause a virtually instantaneous jump in pressure at the shock front. The air immediately behind the shock front is accelerated to high velocities and creates a powerful wind. The wind in turn, creates dynamic pressure against the side of objects facing the blast. The combination of the pressure jump (called the overpressure)and the dynamic pressure causes blast damage.
<p>
Both the overpressure and dynamic pressure jump immediately to their peak values when the shock wave arrives. They then decay over a period ranging from a few tenths of a second to several seconds, depending on the strength of the blast and the yield. Following the this there is a longer period of weaker negative pressure before the atmospheric conditions return to normal. The negative pressure has little significance as far as causing damage or injury is concerned. A given pressure is more destructive from a larger bomb, due its longer duration.
<p>
The is a definite relationship between the overpressure and the dynamic pressure. The overpressure and dynamic pressure are equal at 70 psi, and the wind speed is 1.5 times the speed of sound. Below an overpressure of 70 psi, the dynamic pressure is less than the overpressure; above 70 psi it exceeds the overpressure. Since the relationship is fixed it is convenient to use the overpressure alone as a yardstick for measuring blast effects. At 20 psi overpressure the wind speed is still 500 mph, higher than any tornado wind.
<p>
As a general guide, city areas are completely destroyed (with massive loss of life) by overpressures of 5 psi, with heavy damage extending out at least to the 3 psi contour. The dynamic pressure is much less than the overpressure at blast intensities relevant for urban damage, although at 5 psi the wind speed is still 162 mph - close to the peak wind speeds of the most intense hurricanes.
<p>
Humans are actually quite resistant to the direct effect of overpressure. Pressures of over 40 psi are required before lethal effects are noted. This pressure resistance makes it possible for unprotected submarine crews to escape from emergency escape locks at depths as great as one hundred feet (the record for successful escape is actually an astonishing 600 feet, representing a pressure of 300 psi). Loss of eardrums can occur, but this is not a life threatening injury.
<p>
The danger from overpressure comes from the collapse of buildings that are generally not as resistant. The violent implosion of windows and walls creates a hail of deadly missiles, and the collapse of the structure above can crush or suffocate those caught inside.

<p>The dynamic pressure causes can cause injury by hurling large numbers of objects at high speed. Urban areas contain many objects that can become airborne, and the destruction of buildings generates many more.  Serious injury or death can also occur from impact after being thrown through the air.
<p>
Blast effects are most dangerous in built-up areas due to the large amounts of projectiles created, and the presence of obstacles to be hurled against.
 <p>
The blast also magnifies thermal radiation burn injuries by tearing away severely burned skin. This creates raw open wounds that readily become infected.
<p>
These many different effects make it difficult to provide a simple rule of thumb for assessing the magnitude of harm produced by different blast intensities. A general guide is given below:
<p>
<pre>

1 psi     Window glass shatters
          Light injuries from fragments occur.
3 psi     Residential structures collapse.
          Serious injuries are common, fatalities may occur.
5 psi     Most buildings collapse.
          Injuries are universal, fatalities are widespread.
10 psi    Reinforced concrete buildings are severely damaged or demolished.
          Most people are killed.
20 psi    Heavily built concrete buildings are severely damaged or demolished.
          Fatalities approach 100%.

Suitable scaling constants for the equation r_blast = Y^0.33 * constant_bl
are:

constant_bl_1_psi = 2.2
constant_bl_3_psi = 1.0
constant_bl_5_psi = 0.71
constant_bl_10_psi = 0.45
constant_bl_20_psi = 0.28

where Y is in kilotons and range is in km.

</pre>
<p>

<b>5.6.3     Radiation Injury</b>
<p>
Ionizing radiation produces injury primarily through damage to the chromosomes. Since genetic material makes up a very small portion of the mass of a cell, the damage rarely occurs from the direct impact of ionizing radiation on a genetic molecule. Instead the damage is caused by the radiation breaking up other molecules and forming chemically reactive free radicals or unstable compounds. These reactive chemical species then damage DNA and disrupt cellular chemistry in other ways - producing immediate effects on active metabolic and replication processes, and long-term effects by latent damage to the genetic structure. 
<p>
Cells are capable of repairing a great deal of genetic damage, but the repairs take time and the repair machinery can be overwhelmed by rapid repeated injuries. If a cell attempts to divide before sufficient repair has occurred, the cell division will fail and both cells will die. As a consequence, the tissues that are most sensitive to radiation injury are ones that are undergoing rapid division. Another result is that the effects of radiation injury depend partly on the rate of exposure. Repair mechanisms can largely offset radiation exposures that occur over a period of time. Rapid exposure to a sufficiently large radiation dose can thus cause acute radiation sickness, while a longer exposure to the same dose might cause none. 
<p>
By far the most sensitive are bone marrow and lymphatic tissues - the blood and immune system forming organs of the body. Red blood cells, which provide oxygen to the body, and white blood cells, which provide immunity to infection, only last a few weeks or months in the body and so must be continually replaced. The gastrointestinal system is also sensitive, since the lining of the digestive tract undergoes constant replacement. Although they are not critical for health, hair follicles also undergo continual cell division resulting in radiation sickness' most famous symptom - hair loss. The tissues least sensitive to radiation are those that never undergo cell division (i.e. the nervous system).
<p>
This also means that children and infants are more sensitive to injury than adults, and that fetuses are most sensitive of all.
<p>
If the individual survives, most chromosome damage is eventually repaired and the symptoms of radiation illness disappear. The repair is not perfect however. Latent defects can show up years or decades later in their effects on reproductive cells, and in the form of cancer. These latent injuries are a very serious concern and can shorten life by many years. They are the sole form of harm from low level radiation exposure.
<p>
<b>5.6.3.1   Units of Measurement for Radiation Exposure</b>
<p>
Three units of measurement have been commonly used for expressing radiation exposure: roentgens (R), rads, rems, the "three r's" of radiation measurement. In the scientific literature these are dropping out of use in favor of the SI (System Internationale) units grays (Gy) and sieverts (Sv). Each of the "three r's" measures something different. A rad is a measure of the amount of ionizing . A roentgen measures the amount of ionizing energy, in the form of energetic photons (gamma rays and x-rays) energy to which an organism is exposed. This unit is the oldest of the three and is defined more the convenience of radiation measurement, than for interpreting the effects of radiation on living organisms. Of more interest is the rad, since it includes all forms of ionizing radiation, and in addition measures the dose that is *actually absorbed* by the organism. A rad is defined as the absorption of 100 ergs per gram of tissue (or 0.01 J/kg).  The gray measures absorbed doses as well, one gray equals 100 rads. The rem is also concerned with all absorbed ionizing radiations, and also takes into account the *relative effect* that different types of radiation produce. The measure of effect for a given radiation is its Radiation Biological Effect (RBE). A rem dose is calculated by multiplying the dose in rads for each type of radiation by the appropriate RBE, then adding them all up. The sievert is similar to the rem, but is derived from the gray instead of the rad. Sieverts use a somewhat simplified system of measuring biological potency - the quality factor (Q). One sievert is roughly equal to 100 rems. The rem and the sievert are the most meaningful unit for measuring and discussing the effects of radiation injury.
<p>

<pre>

Type Of Radiation   RBE      Q
Gamma rays/X-rays   1        1
Beta Particles      1        1
Alpha Particles     10-20    20   (ingested emitter)  
Neutrons (fast)     -        10   Overall effects       
                    1             Immediate Effect            
                    4-6           Delayed cataract formation  
                    10            Cancer Effect
                    20            Leukemia Effect

 </pre>
<p>
<b>5.6.3.2   Types of Radiation Exposure</b>
<p>
An important concept to understand is the distinction between _whole body doses_ and radiation exposures concentrated in particular organs.  The radiation dose units described above are defined per unit weight of tissue. An exposure of 1000 rems can thus refer to an exposure of this intensity for the whole body, or for only a small part of it. The total absorbed radiation energy will be much less if only a small part of the body is affected, and the overall injury will be reduced.
<p>
Not all tissues are exposed equally even in whole body exposures. The body provides significant shielding to internal organs, so tissues located in the center of the body may receive doses that are only 30-50% of the nominal total body dose rate. For example there is a 50% chance of permanent female sterility if ovaries are exposed to 200 rems, but this internal exposure is only encountered with whole body doses of 400-600 rems.
<p>
Radiation exposures from nuclear weapons occur on three time scales:
<ul>
<li>

<li>  The shortest is exposure from the prompt radiation emitted by the fireball which lasts about one minute. This can cause very intense exposures for individuals close to the burst point. Neutron bombs rely on prompt radiation as the primary damage mechanism, in this case the prompt radiation arrives in a fraction of a second.

<li>  The second scale is due to early (tropospheric) fallout from ground bursts. Fallout particles begin settling to the ground within an hour to a few hours after an explosion, most of the fallout descend within a day or two. At any particular site, the fallout deposition will last no more than several hours. Radiation exposure is accumulated as long as an individual remains within the fallout deposit zone, but due to the rapid initial decay most of the radiation exposure is incurred within the first few days. Exposures can be very large during the first few days.

<li>  The third scale is long term exposure to low levels of radiation, lasting months or years. This may be due to any of several causes:
<ul>
<li> prolonged residence in areas contaminated by early fallout;
<li> exposure to delayed (stratospheric) fallout;
<li> exposure to radioisotopes absorbed by the body.
</ul>
Long term exposures are not intense, but large total doses can accumulate over long periods of time.

</ul>
<p>
The effects of radiation exposure of usually divided into acute and latent effects. Acute effects typically result from rapid exposures, the effects show up within hours to weeks after a sufficient dose is absorbed. Latent effects take years to appear, even after exposure is complete. 
<p>
Since the latent effects of radiation exposure are cumulative, and there does not appear to be any threshold exposure below which no risk is incurred, radiation safety standards have been set to minimize radiation exposure over time. Current standards are:
<p><pre>

Occupational Exposure

0.3 rem/wk (whole body exposure)
1.5 rem/yr (whole body exposure for pregnant women)
5  rem/yr  (whole body exposure)
15 rem/yr  (eye tissue exposure)
50 rem/yr  (limit for any tissue)
200 rem lifetime limit (whole body exposure)

Public Exposure

0.5 rem/yr (whole body exposure)
5   rem/yr (limit for any tissue)</pre>

<p>
The occupational exposure limits are likely to be reduced soon (if they have not been already).
<p>
The normal human annual radiation exposure varies considerably with location (elevation and surface mineral composition), and medical treatment. Typical values are 0.1 rems from natural radiation and 0.08 rems from medical x-rays, for a total of 0.18 rem/yr. In the US, Colorado has one of the highest natural backgrounds (0.25 rem) since high altitudes cause greater cosmic ray exposures, and granite rock formations contain uranium series radioisotopes. If natural radioisotopes are unusually concentrated, levels as high as 0.5-12 rems/yr have been recorded (some areas of Sri Lanka, Kerala India, and Brazil). This does not count indoor radon exposure which depends heavily on building design, but can easily exceed all other exposure sources combined in regions with high soil radon levels. This source has been known to cause lung exposures in the home of 100 rem/yr (a risk factor comparable to heavy smoking)! 
<p>
<b>5.6.3.3   Prompt Radiation Emission From Nuclear Explosions</b>
<p>
Although the subject is complex, a simplified guide to estimating the prompt radiation exposure from nuclear explosions is given here. The following scaling law can be used to determine the lethal radius with yield:
<blockquote>
     r_radiation = Y^0.19 * constant_rad
</blockquote>

If Y is in kilotons, range is in meters, and the dose standard is 1000 rads then:
<blockquote>
    constant_rad_1000  = 700 m
</blockquote>
<p>
This can then be scaled for distance by adjusting for attenuation with range using the table below. The table lists tenth-ranges, the distance over which the dose decreases (for greater distance) or increases (for shorter distance) by a factor of 10.
<p><pre>

1   kt   330 m
10  kt   440 m
100 kt   490 m
1   Mt   560 m
10  Mt   670 m
20  Mt   700 m

</pre>

<p>
So, for example to calculate the radiation dose for a 10 Mt bomb at 5000 m, we calculate:
dose = (1000 rads) / 10^[(5000-[10000^0.19]*700)/670] = 35 rads
<p>
This guide assumes 100% fission yield for bombs &lt;100 kt, and 50/50 fission/fusion for higher yields. Due to the enhanced radiation output of low-yield neutron bombs different factors need to be used:
<pre>
    constant_rad_1000  = 620 m
    tenth-range 385 m

</pre>
<p>
<b>5.6.3.4   Acute Radiation Sickness</b>
<p>
This results from exposure to a large radiation dose to the whole body within a short period of time (no more than a few weeks). There is no sharp cutoff to distinguish acute exposures from chronic (extended) ones. In general, higher total doses are required to produce a given level of acute sickness for longer exposure times. Exposures received over a few days do not differ substantially from instantaneous ones, except that the onset of symptoms is correspondingly delayed or stretched out. Nuclear weapons can cause acute radiation sickness either from prompt exposure at the time of detonation, or from the intense radiation emitted by early fallout in the first few days afterward. 
<p>
The effects of increasing exposures are described below. A notable characteristic of increasing doses is the non-linear nature of the effects. That is to say, a threshold exists below which observable effects are slight and reversible (about 300 rems), but as exposures rise above this level the possibility of mortality (death) begins and increases rapidly with dose. This is believed to be due in part to the saturation of cellular repair mechanisms.
<p>
The total energy absorbed by a 75 kg individual with a whole body exposure of 600 rads (fatal in most cases) is 450 joules. It is interesting to compare this to the kinetic energy of a .45 caliber bullet, which is about 900 joules.
<p>
A power law for scaling radiation effects for longer term exposures has been proposed in which the dose required for a given effect increases by t^0.26, where time is in weeks. For exposures of one week or less the effect of rem of radiation is assumed to be constant. Thus an exposure capable of causing 50% mortality is 450 rems if absorbed in a week or less, but is 1260 rems if it occurs over a year.
<p>
<i>5.6.3.4.1 Acute Whole Body Exposure Effects</i>
<p>
<u>Below 100 REMS</u><br>
In this dose range no obvious sickness occurs. Detectable changes in blood cells begin to occur at 25 rems, but occur consistently only above 50 rems. These changes involve fluctuations in the overall white blood cell count (with drops in lymphocytes), drops in platelet counts, and less severe drops in red blood cell counts. These changes set in over a period of days and may require months to disappear.  They are detectable only by lab tests. At 50 rems atrophy of lymph glands becomes noticeable. Impairment to the immune system could increase the susceptibility to disease. Depression of sperm production becomes noticeable at 20 rems, an exposure of 80 rems has a 50% chance of causing temporary sterility in males.
<p>
<u>100-200 REMS</u><br>
Mild acute symptoms occur in this range. Tissues primarily affected are the hematopoietic (blood forming) tissues, sperm forming tissues are also vulnerable. Symptoms begin to appear at 100 rems, and become common at 200 rems. Typical effects are mild to moderate nausea (50% probability at 200 rems) , with occasional vomiting, setting in within 3-6 hours after exposure, and lasting several hours to a day. This is followed by a latent period during which symptoms disappear. Blood changes set in and increase steadily during the latency period as blood cells die naturally and are not replaced. Mild clinical symptoms return in 10-14 days. These symptoms include loss of appetite (50% probability at 150 rems), malaise, and fatigue (50% probability at 200 rems), and last up to 4 weeks. Recovery from other injuries is impaired and there is enhanced risk of infection. Temporary male sterility is universal. The higher the dosage in this range, the more likely the effects, the faster symptoms appear, the shorter the latency period, and the longer the duration of illness.
<p>
<u>200-400 REMS</u><br>
Illness becomes increasingly severe, and significant mortality sets in. Hematopoietic tissues are still the major affected organ system. Nausea becomes universal (100% at 300 rems), the incidence of vomiting reaches 50% at 280 rems. The onset of initial symptoms occurs within 1-6 hours, and last 1-2 days. After this a 7-14 day latency period sets in. When symptoms recur, the may include epilation (hair loss, 50% probability at 300 rems), malaise, fatigue, diarrhea (50% prob. at 350 rems), and hemorrhage (uncontrolled bleeding) of the mouth, subcutaneous tissue and kidney (50% prob. at 400 rems). Suppression of white blood cells is severe, susceptibility to infection becomes serious. At 300 rems the mortality rate without medical treatment becomes substantial (about 10%). The possibility of permanent sterility in females begins to appear. Recovery takes 1 to several months.
<p>
<u>400-600 REMS</u><br>
Mortality rises steeply in this dose range, from around 50% at 450 rems to 90% at 600 (unless heroic medical intervention takes place). Hematopoietic tissues remain the major affected organ system. Initial symptoms appear in 0.5-2 hours, and last up to 2 days. The latency period remains 7-14 days. The symptoms listed for 200-400 rems increase in prevalence and severity, reaching 100% occurrence at 600 rems. When death occurs, it is usually 2-12 weeks after exposure and results from infection and hemorrhage. Recovery takes several months to a year, blood cell counts may take even longer to return to normal. Female sterility becomes probable.

<p>
<u>600-1000 REMS</u><br>
Survival depends on stringent medical intervention. Bone marrow is nearly or completely destroyed, requiring marrow transfusions. Gastrointestinal tissues are increasingly affected. Onset of initial symptoms is 15-30 minutes, last a day or two, and are followed by a latency period of 5-10 days. The final phase lasts 1 to 4 weeks, ending in death from infection and internal bleeding. Recovery, if it occurs, takes years and may never be complete.
<p>

<u>Above 1000 REMS</u><br>
Very high exposures can sufficient metabolic disruption to cause immediate symptoms. Above 1000 rems rapid cell death in the gastrointestinal system causes severe diarrhea, intestinal bleeding, and loss of fluids, and disturbance of electrolyte balance. These effects can cause death within hours of onset from circulatory collapse. Immediate nausea occurs due to direct activation of the chemoreceptive nausea center in the brain. 
<p>
In the range 1000-5000 rems the onset time drops from 30 minutes to 5 minutes. Following an initial bout of severe nausea and weakness, a period of apparent well-being lasting a few hours to a few days may follow (called the "walking ghost" phase). This is followed by the terminal phase which lasts 2-10 days. In rapid succession prostration, diarrhea, anorexia, and fever follow. Death is certain, often preceded by delirium and coma. Therapy is only to relieve suffering. 
<p>
Above 5000 rems metabolic disruption is severe enough to interfere with the nervous system. Immediate disorientation and coma will result, onset is within seconds to minutes. Convulsions occur which may be controlled with sedation. Victim may linger for up to 48 hours before dying.
<p>
The U.S. military assumes that 8000 rads of fast neutron radiation (from a neutron bomb) will immediately and permanently incapacitate a soldier.
<p>
It should be noted that people exposed to radiation doses in the 400-1000 rem range following the Chernobyl disaster had much higher rates of survival than indicated above. This was made possible by advances in bone marrow transfusions and intensive medical care, provided in part by Dr. Robert Gale. However two caveats apply:
<li> Such care is only available if the number of cases is relatively small, and the infrastructure for providing it is not disrupted. In the case of even a limited nuclear attack it would be impossible to provide more than basic first aid to most people and the fatality rates might actually be higher than given here.
<li> Many of the highly exposed Chernobyl survivors have since died from latent radiation effects.

<p>

<i>5.6.3.4.2 Acute Localized Tissue Exposure</i><p>
Localized acute exposure is important for two organs: the skin, and the thyroid gland.
<p>
<u>Beta Burns</u><br>
Beta particles have a limited range in tissue. Depending on their energy, betas are completely absorbed by 1 mm to 1 cm of tissue. External exposures to beta particles from fallout thus primarily affect the skin, causing "beta burns". Due to the poor penetrating power of betas, these injuries only occur 
if there is direct skin exposure to fallout particles, or if an individual remains outdoors in a strong radiation field. Remaining indoors, wearing substantial clothing, and decontamination by washing can prevent this type of exposure. Beta burns were encountered in Marshall Islanders, and the crew of a Japanese fishing vessel, following the Castle Bravo test which unexpectedly dumped high fallout levels over a large area. 
<p>
The initial symptom for beta burns are an itching or burning sensation during the first 24-48 hours. These symptoms are marked only if the exposure is intense, and do not occur reliably.  Within 1-2 days all symptoms disappear, but after 2-3 weeks the burn symptoms appear. The first evidence is increased pigmentation, or possibly erythema (reddening). Epilation and skin lesions follow.
<p>
In mild to moderate cases damage is largely confined to the epidermis (outer skin layers). After forming a dry scab, the superficial lesions heal rapidly leaving a central depigmented area, surrounded by an irregular zone of increased pigmentation. Normal pigmentation returns over a few weeks.
<p>
In more serious cases deeper ulcerated lesions form. These lesions ooze before becoming covered with a hard dry scab. Healing occurs with routine first aid care. Normal pigmentation may take months to return.
<p>
Hair regrowth begins 9 weeks after exposure and is complete in 6 months.
<p>
<u>Thyroid Exposure</u><br>
The short-lived radioisotope iodine-131 (half-life 8 days) presents a special risk due to the tendency for ingested iodine to be concentrated in the thyroid gland. This risk is mitigated by the fact that direct ingestion of fallout is rare, and easily avoided. Iodine-131 typically enters the body through the consumption of contaminated milk, which in turn results from milk cows consuming contaminated fodder. 
<p>
The short half-life means that the initial radiation intensity of I-131 is high, but it disappears quickly. If uncontaminated fodder can be provided for a month or two, or if dry or canned milk can be consumed for the same period, there is little risk of exposure. 
<p>
If I-131 contaminated food is consumed, about one-third of the ingested iodine is deposited in the thyroid gland which weighs some 20 g in adults, and 2 g in infants. This can result in very high dose rates to the gland, with negligible exposures to the rest of the body.  Due to the smaller glands of infants and children, and their high dairy consumption, they are particularly vulnerable to thyroid injury. Some Marshallese children received thyroid doses as high as 1150 rems. Most of the children receiving doses over 500 rems developed thyroid abnormalities within 10 years, including hypothyroidism and malignancies.
<p>
I-131 exposure can be prevented by prompt consumption of potassium iodide supplements. Large doses of potassium iodide saturate the body with iodine and prevent any subsequent retention of radioiodine that is consumed.

<i>5.6.3.4.3 Fetal Injury</i><br>
Acute radiation exposure during pregnancy can cause significant harm to the fetus. At Hiroshima and Nagasaki adverse effects were seen when pregnant women who were exposed to 200 rems of radiation or more. When exposure occurred during the first trimester a significant increase in mentally impaired children were noted. When exposure occurred during the last trimester, there was a marked increase in stillbirths and in elevated infant mortality during the first year of life.
<p>
<i>5.6.3.5   Chronic Radiation Exposure</i><br>
Long term radiation exposure results from residing in a fallout contaminated area for an extended period (external exposure), consuming food produced in a contaminated area (internal exposure), or both. If the exposure rate is low enough, no symptoms of radiation sickness will appear even though a very large total radiation dose may be absorbed over time. Latent radiation effects (i.e. cancer, genetic damage) depend on total dosage, not dose rate, so serious effects can result. An exposure of 0.25 rem/day over 5 years would accumulate 450 rems with little chance of overt sickness, but it would have a high mortality rate if the exposure were acute.
<p>
The exposure time scaling law given above also indicates that a slow onset of symptoms characteristic of acute radiation sickness can occur.  As an example, the most heavily contaminated location of the Rongelap atoll (160 km downwind of the March 1, 1954 15 Mt Castle Bravo test), received a total accumulated exposure of 3300 rads. Of this, 1100 rads was accumulated during the interval from 1 month to 1 year following the test. If the site had been occupied during this period, the effective exposure for radiation sickness effects would be 1100/(48 weeks)^0.26 = 403 rads.
<p>
<i>5.6.3.5.1 External Exposure</i><br>
When an area is contaminated by gamma emitting isotopes, a radiation field is created that exposes all organisms that are not shielded from it. Only gamma rays have the necessary range and penetration to create a significant hazard.
The principal source of long-term external exposure is cesium-137 (30 year half-life, 0.6 MeV gamma energy).
<p>
A megaton of fission yield produces enough Cs-137 to contaminate 100 km^2 with a radiation field of 200 rad/year. A megaton-range ground burst can contaminate an area of thousands of square kilometers with concentrations that would exceed occupational safety guidelines. 3,000 megatons of fission yield, if distributed globally by stratospheric fallout, would double the world's background radiation level from external exposure to this isotope alone.
<p>
It is possible to substantially reduce external exposure in contaminated areas by remaining indoors as much as possible. Exposure can be reduced by a factor of 2-3 for a frame house, or 10-100 for a multi-story building, and adding additional shielding to areas where much time is spent (like the bedroom) can increase these factors substantially. Since the half-life of Cs-137 is long, these would be permanent lifestyle adjustments. Such measures have been necessary (especially for children) in areas of Belarus that were heavily contaminated by Chernobyl.
<p>

<i>5.6.3.5.2 Internal Exposure</i><br>
Internal exposure to radiation is the most serious chronic risk from fallout if food grown in contaminated areas is consumed. Widespread contamination from a nuclear war, or a major radiation accident (like the Kyshtym and Chernobyl disasters), may leave no other practical choice. Alternatively, people residing in contaminated areas may come to disregard safety instructions about locally produced food (as has happened in the Marshall Islands and Ukraine).
<p>
Radioisotopes may be taken up into plants through the root system, or they may be contaminated by fallout descending on the leaves. Gross contamination of food plants or fodder from the fallout plume of a ground burst is an obvious hazard, but the gradual descent of worldwide fallout is also a problem.  
<p>
The primary risks for internal exposure are cesium-137 and strontium-90. Strontium-89, transuranics alpha emitters, and carbon-14 are also significant sources of concern.
<p>
Only a few curies of radioisotopes per km^2 are sufficient to render land unsuitable for cultivation under current radiation safety standards. A megaton of fission yield can thus make some 200,000 km^2 useless for food production for decades. Depression of leukocyte levels have been observed in people in Belarus living in areas that were contaminated with only 0.2 curies/km^2.
<p>
<u>Cesium-137</u><br>
This alkali metal has chemistry resembling that of potassium. As a result, it is readily absorbed by food plants, and by animal tissues. Once consumed cesium distributes itself fairly evenly through the body, which means that Cs-137 absorption causes whole body exposure (a fact further aided by the penetrating nature of its gamma emissions). Cesium has a moderate residence time in the body, the residence half-life ranging from 50-100 days, so that the body will be cleared of the isotope once consumption of contaminated material ceases in a matter of several months, to a few years.
<p>
<u>Strontium 90 and 89</u><br>
Strontium is chemically similar to calcium, and is deposited in bone along with calcium. Most of the strontium ingested does not end up in bone, it has a biological half-life only 40 days. Somewhat less than 10% of the Sr is retained in the bone, but it has a biological half-life of 50 years. Since the bone marrow is among the most sensitive tissue in the body to radiation, this creates a very serious hazard. 
<p>
Sr-90 (28.1 yr half-life) thus can cause long term damage, while Sr-89 (52 days) can cause significant short term injury. Safety exposure standards impose a Sr-90 body burden limit of 2 microcuries (14 nanograms) for occupational exposure, 0.2 microcuries for individual members of the general population, and 0.067 microCi averaged over the whole population. It is estimated that 10 microCi per person would cause a substantial rise in the incidence of bone cancer. The explosion of several thousands of fission megatons in the atmosphere could raise the average body burden of the entire human race to above the occupational exposure limit for Sr-90 for a couple of generations. Contamination of 2 curies of Sr-90 per km^2 is the U.S. limit for food cultivation.
<p>
Alpha emitting heavy elements can be serious health risks also. The isotopes of primary concern here are those present in substantial quantities in nuclear weapons: short lived uranium isotopes (U-232 and U-233) and transuranic elements (primarily Pu-239, Pu-240, and Americium-241). These elements are hazardous if ingested due to radiotoxicity from the highly damaging alpha particles. The quantities of these isotopes present after a nuclear explosion are negligible compared to the amount of fission product radioisotopes. They represent a hazard when nuclear weapons are involved in "broken arrow" incidents, that is, accidents where the fissile isotopes inside are released. The exposure areas are of course small, compared to the areas threatened by fallout from a nuclear detonation. A typical nuclear weapon will contain some 300-600 curies of alpha emitter (assuming 5 kg plutonium). The isotope breakdown is approximately: 300 curies Pu-239, 60 curies Pu-240, and up to 250 curies of Am-241.
<p>
If small particles of alpha emitters are inhaled, they can take up permanent residence in the lung and form a serious source of radiation exposure to the lung tissue. A microcurie of alpha emitter deposited in the lungs produce an exposure of 3700 rems/yr to lung tissue, an extremely serious cancer risk.
<p>
Uranium and the transuranic elements are all bone-seekers (with the exception of neptunium). If absorbed, they are deposited in the bone and present a serious exposure risk to bone tissue and marrow. Plutonium has a biological half-life of 80-100 years when deposited in bone, it is also concentrated in the liver with a biological half-life of 40 years. The maximum permissible occupational body burden for plutonium-239 is 0.6 micrograms (.0375 microcuries) and 0.26 micrograms for lung burden (0.016 microCi).
<p>
Carbon-14 is a weak beta particle emitter, with a low level of activity due to its long half-life. It presents a unique hazard however since, unlike other isotopes, it is incorporated directly into genetic material as a permanent part throughout the body. This means that it presents a hazard out of proportion to the received radiation dose as normally calculated.

<i>5.6.3.5.3 Cancer</i><br>
The most serious long term consequence of radiation exposure is the elevation of cancer risk. Estimates of the carcinogenicity of radiation, especially of low exposures, have tended to increase over the years as epidemiological data has accumulated.
<p>
The current state-of-the-art in low level risk estimation is the 1990 report issued by the National Academy of Sciences Committee on Biological Effects of Ionizing Radiation (BEIR) entitled _Health Effects of Exposure to Low Levels of Ionizing Radiation_, also known as BEIR V.
<p>
As a general rule of thumb, it appears that cancer risk is more or less proportional to total radiation exposure, regardless of the quantity, rate or duration. 500 rems received over a decade is thus as serious a risk as 500 rems received all at once, and 50 rems is one-tenth as bad as 500. There is no evidence of a threshold effect or "safe dose". Safety standards are established primarily to keep the increased incidence of cancer below detectable levels.
<p>
Significant deviations from the above rule of proportionality for total exposure do occur. In particular, low doses (for which the risk is small anyway) received over an extended period of time are significantly less carcinogenic (by about a factor of 2) than the same dose received all at once.
<p>
Cancer risk to radiation exposure can be expressed as the increase in the lifetime probability of contracting fatal cancer per unit of radiation. The current estimate of overall risk is about a 0.8% chance of cancer per 10 rems for both men and women, averaged over the age distribution of the U.S. population. Thus a 1000 rem lifetime whole body radiation exposure would bring about a 80% chance of contracting fatal cancer, in addition to the normal incidence of cancer (about 20%). The risk for children appears to be about twice as great (due at least partly to the fact that they will live longer after exposure, and thus have greater opportunity to contract cancer).
<p>
There are also risk coefficient for specific tissue exposures. These are (approximately):
<p>
<pre>
Female Breast  1.0%/100 rems
Bone Marrow    0.2%/100 rems (0.4% for children)
Bone Tissue    0.05%/100 rems
Lung           0.2%/100 rems</pre>

<p>
<i>5.6.3.5.4 Genetic Effects</i> <br>
Radiation damage to the germ cells of the reproductive organs can cause mutations that are passed on to subsequent generations. Although this is very important, it can nonetheless be overplayed. It may seem surprising, but no elevated mutation rate from radiation has ever been detected in the human population, not even in the substantial population of atomic bomb survivors and descendants. One reason for this is that humans are wild animals, that is, they have not been subjected to controlled breeding and thus have a high incidence of natural genetic variability and disorders, compared to laboratory and domestic animals. About 10% of the human population has detectable genetic disorders (most are not serious). This makes it difficult to detect additional mutations unless the rate is also high.
<p>
Two factors act to limit the effective radiation exposure for genetic effects, one for acute exposures, the other for chronic exposures. High acute exposures to the reproductive organs can cause permanent sterility, which prevents transmission of genetic effects. The cumulative effect of chronic exposure is limited by the fact that only exposures prior to reproduction count. Since most reproduction occurs before the age of 30, exposures after that age have little effect on the population.
<p>
It is estimated that the dose to reproductive tissue required to double the natural incidence of genetic disorders is 100-200 rems. The initial rate of observable disorders (the first generation) is only about 1/3 of the eventual rate once genetic equilibrium is established. Of course increases in the rate of genetic disorders (especially in a large population) is a _permanent_ alteration of the human species.
<p>

<i>5.6.3.5.5 Cataracts</i><br>
Eye tissue exposed to radiation shows an increased incidence of cataracts at dose levels below which most tissues show increased cancer rates. This makes cataract risk the most important tissue dose criterion for establishing safety standards.
<p>

<p>
</body>

</html>

