<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Section 8.0 The First Nuclear Weapons</TITLE>
</HEAD>
<BODY LINK="#2000F0" BACKGROUND="Wall4.gif">
<H2>Section 8.0 The First Nuclear Weapons</H2>
<H3>Nuclear Weapons Frequently Asked Questions</H3>
<P>Version 2.17: 15 May 1997
<PRE>

                      COPYRIGHT CAREY SUBLETTE
       This material may be excerpted, quoted, or distributed freely
    provided that attribution to the author (Carey Sublette) and 
    document name (Nuclear Weapons Frequently Asked Questions) is 
    clearly preserved. I would prefer that the user also include the
    URL of the source. 
       Only authorized host sites may make this document publicly
    available on the Internet through the World Wide Web, anonymous FTP, or
    other means. Unauthorized host sites are expressly forbidden. If you
    wish to host this FAQ, in whole or in part, please contact me at:
                      careysub@earthling.net
    This restriction is placed to allow me to maintain version control.
         The current authorized host sites for this FAQ are the High Energy
    Weapons Archive hosted/mirrored at:
        http://gawain.membrane.com/hew/
        http://nuketesting.enviroweb.org/hew/
    and Rand Afrikaans University Engineering hosted at: 
        http://www-ing.rau.ac.za/

</pre>
<a href=Nfaq0.html>Back to Main Index</a>
<h2>8.0    The First Nuclear Weapons</h2>
<P>This section describes the first fission and fusion bombs that were developed and tested. The purpose is three-fold. First, these devices are of considerable historical and public interest, the "first" of anything garners special attention. Second, these devices serve as archetypal examples of basic designs, and more information is available about these devices than later ones. Third, the effort and technology that was required to develop these devices provide indications of how easily primitive nuclear weapons can be developed by others.
<ul>
<li><a href=#nfaq8.1>8.1 The First Atomic Bombs</a>
<li><a href=#nfaq8.1.1>8.1.1 The Design of Gadget, Fat Man, and "Joe 1" (RDS-1)</a>
<li><a href=#nfaq8.1.2>8.1.2 TRINITY - The Gadget Test</a>
<li><a href=#nfaq8.1.3>8.1.3 Little Boy</a>
<li><a href=#nfaq8.1.4>8.1.4 Fat Man</a>
<li><a href=#nfaq8.1.5>8.1.5 Availability of Additional Bombs</a>
<li><a href=#nfaq8.2>8.2 The First Hydrogen Bombs</a>
<li><a href=#nfaq8.2.1>8.2.1 Early Research on Fusion Weapons</a>
<li><a href=#nfaq8.2.2>8.2.2 Design and Testing of the First Fusion Weapons</a>
</ul>
<HR><a name=nfaq8.1></a><h3>
8.1  The First Atomic Bombs</h3>

<P>This subsection describes the three atomic bombs, which were constructed and detonated in 1945. Although diagrams would be extremely useful in describing these devices, I have not included any ASCII graphics due to the unsatisfactory resolution they offer. I may create GIFs at some future time.

<HR><a name=nfaq8.1.1></a><h3>
8.1.1 The Design of Gadget, Fat Man, and "Joe 1" (RDS-1)</h3>
<p>
The design of the Gadget and Fat Man devices are discussed together since they are basically the same. Gadget was an experimental test version of the implosion system used in Fat Man. A test of the implosion bomb was considered essential due to the newness of the explosive wave shaping technology, and the complexity of the system.
<p>
Although the data given below is based on the US made Gadget/Fat Man, it also applies to the first Soviet atomic bomb, code named RDS-1 (Reaktivnyi Dvigatel Stalina; Stalin's Rocket Engine) by the Soviet Union and designated Joe-1 by US intelligence. This is because detailed descriptions of the design were given to Soviet intelligence by spies who worked at Los Alamos; and Lavrenti Beria, who was the Communist Party official heading the project, insisted that the first bomb copy the proven American design as closely as possible. The principal spy was Klaus Fuchs, who actually had a very important role in bomb development. Significant information was also passed on by David Greenglass, and possibly also an unidentified scientist code named Perseus. In fact some key information about Gadget given below was made public as an indirect result of Soviet spying: post-Soviet Russia has released records on espionage that reveal information still classified in the US, and many FBI records relating to the Fuchs and Rosenberg investigations have recently been released that contain design data given to FBI interrogators by Fuchs and Greenglass.
<p>
The basic structure of this design was based on a series of concentric nested spheres (each discussed in detail in the paragraphs below) Starting from the outside (listing by outside radius) these were:

<pre>

Explosive lens system          65   cm
Pusher/neutron absorber shell  23   cm
Uranium tamper/reflector shell 11.5 cm
Plutonium pit                   4.5 cm
Beryllium neutron initiator     1.0 cm

</pre>
<P>
<B>8.1.1.1 The Pit</B><p>
The pit of these devices contained 6.2 kg of a delta-phase plutonium alloy. The mass was provided in a declassified memorandum written by Gen. Groves to the Sec. of War two days after the Trinity test. He describes the device and the results of the test and states that the explosion was created by "13 and a half pounds of plutonium".
<p>
The pit was a 9.0 cm sphere, solid except for an approximately 2.5 cm cavity in the center for the modulated neutron initiator. The solid design was a conservative one suggested by Robert Christy to minimize asymmetry and instability problems during implosion. The sphere had a 2.5 cm hole and plutonium plug to allow initiator insertion after assembly of the sphere.
<p>
The plutonium was produced by the nuclear reactors at Hanford, Washington; although it is possible that about 200 g of plutonium produced by the experimental X-Reactor at Oak Ridge was also used. Due to the very short 100 day irradiation periods used during the war (wartime production meant that the plutonium had to be separated as quickly as feasible after being bred), this was super-grade weapon plutonium containing only about 0.9% Pu-240.
<p>
The plutonium was stabilized in the low density delta phase (density 15.9) by alloying it with 3% gallium (by molar content, 0.8% by weight), but was otherwise of high purity. The advantages of using delta phase plutonium over the high density alpha phase (density 19.2), which is stable in pure plutonium below 115 degrees C, are that the delta phase is malleable while the alpha phase is brittle, and that delta phase stabilization prevents the dramatic shrinkage during cooling that distorts cast or hot-worked pure plutonium. In addition stabilization eliminates any possibility of phase transition expansion due to inadvertent overheating of the pit after manufacture, which would distort and ruin it for weapon's use. 
<p>
It would seem that the lower density delta phase has offsetting disadvantages in a bomb, where high density translates into improved efficiency and reduced material requirements, but this turns out not to be so. Delta stabilized plutonium undergoes a phase transition to the alpha state at relatively low pressures (tens of kilobars, i.e. tens of thousands of atmospheres). The multi-megabar pressures generated by the implosive shock wave cause this transition to occur, in addition to the normal effects of shock compression. Thus a greater density increase and larger reactivity insertion occurs with delta phase plutonium than would have been the case with the denser alpha phase.
<p>
The pit was formed in two hemispheres, probably by first casting a blank, followed by hot pressing in a nickel carbonyl atmosphere. Since plutonium is a chemically very reactive metal, as well as a significant health hazard, each half-sphere was electroplated with nickel (or silver, as has been reported for the Gadget core). This created a problem with the Gadget pit since hasty electroplating had left plating solution trapped under the nickel (or silver), resulting in blistering that ruined the fit. Careful grinding and layering with gold leaf restored the necessary smooth finish. However a thin gold gasket (about 0.1 mm thick) between the hemispheres was a necessary feature of the design in any case to prevent premature penetration of shock wave jets between the hemispheres that could have prematurely activated the initiator.
<p>
<B>8.1.1.2 The Neutron Initiator</B>
<p>The beryllium initiator used was called the "Urchin" or "screwball" design. It was a sphere consisting of a hollow beryllium shell, with a solid beryllium pellet inside, the whole initiator weighing about 7 grams. The outer shell was 2 cm wide and 0.6 cm thick, the solid inner sphere was 0.8 cm wide. 15 parallel wedge-shaped grooves, each 2.09 mm deep, were cut into the inner surface of the shell. Like the pit, the shell was formed in two halves by hot pressing in a nickel carbonyl atmosphere. The surfaces of the shell and central sphere were coated with 0.1 mm of gold, and also a nickel layer deposited by the nickel carbonyl atmosphere. 50 curies polonium-210 (11 mg) was deposited on the grooves inside the shell and on the central sphere. The gold and nickel layers protected the beryllium from alpha particles emitted by the polonium or surrounding plutonium. The Urchin was attached to a mounting bracket inside the central cavity of the pit, which was probably 2.5 cm wide. 
<p>
The Urchin was activated by the arrival of the implosion shock wave at the center of the pit. When the shock wave reached the walls of the cavity, they vaporized and the plutonium gas shock wave then struck the initiator, collapsing the grooves and creating Munroe-effect jets that rapidly mixed the polonium and beryllium of the inner and outer spheres together. The alpha particles emitted by the Po-210 then struck beryllium atoms, periodically knocking loose neutrons, perhaps one every 5-10 nanoseconds.
<p>
<B>8.1.1.3 The Reflector/Tamper</B>
<p>The pit was surrounded by a natural uranium tamper weighing 120 kg, with a diameter of 23 cm. The tamper formed a 7 cm thick layer around the pit. The thickness of this layer was determined by neutron conservation considerations, since a few cm is sufficient to provide inertial confinement. Thicker natural uranium reflectors (exceeding 10 cm) provide significant additional savings to ordinary critical assemblies. But the "time absorption" effect inherent to fast exponential chain reactions reduced the benefits of a thicker reflector. About 20% of the bomb yield was from fast fission of this tamper.
<p>
The pit and the tamper together made a marginally subcritical system. When compressed by the implosion up to 2.5 times its original density (possibly somewhat less), the pit became an assembly of some 4-5 critical masses. Before use, the bomb was safed by use of a cadmium wire in the pit.
<p>
<B>8.1.1.4 The Pusher/Neutron Absorber Shell</B>
<p>Surrounding the tamper was an 11.5 cm thick aluminum sphere also weighing 120 kg. The primary purpose of this sphere, called the "pusher", seems to have been to reduce the effect of the Taylor wave, the rapid drop in pressure the occurs behind a detonation front. The Taylor wave tends to steepen in an implosion, causing pressure to drop more and more rapidly as the wave converges. A shock reflection occurs at the Composition B/aluminum interface (due to the 1.65/2.71 density ratio) sending a higher pressure second shock back into the explosive and suppressing the Taylor wave. This also increases the pressure of the transmitted wave, enhancing the pressure reached at the center of core.
<p>
Surrounding the tamper was a layer containing boron. Since boron itself is a brittle non-metal that is difficult to fabricate, this was most likely in the form of a malleable boron/aluminum alloy called boral (the composition is typically 35-50% boron). It is possible that the entire aluminum sphere might have been boral with a relatively low boron content. The presence of boron was intended to prevent spontaneous fission neutrons generated in the tamper from being scattered back into the tamper/pit assembly by the explosive and aluminum layers as thermal neutrons.
<p>
<B>8.1.1.5 The High Explosive Lens System</B>
<p>The entire high explosive implosion system made a layer some 47 cm thick weighing at least 2500 kg. This system consisted of 32 explosive lenses; 20 of them hexagonal, and 12 pentagonal. The lenses fitted together in the same pattern as a soccer ball, forming a complete spherical explosive assembly that was 140 cm wide. Each lens had three pieces: two made of high velocity explosive, and one of low velocity explosive. The outermost piece of high velocity explosive had a conical cavity in its inner surface into which fitted an appropriately shaped piece of slow explosive. These mated pieces formed the actual lens that shaped a convex, expanding  shock wave into a convex converging one. An inner piece of high velocity explosive lay next to the aluminum sphere to amplify the convergent shock. The lenses were made by precision casting, so explosives that could be melted were used. The main high explosive was Composition B, a mixture of 60% RDX - a very high velocity but unmeltable explosive, 39% TNT - a good explosive that is easy to melt, and 1% wax. The slower second explosive was Baratol, it is a mixture of TNT and barium nitrate of variable composition (TNT is typically 25-33% of the mixture) with 1% wax as a binder. The high density of barium nitrate gives baratol a density of at least 2.5.
<p>
The lens system had to be made to very precise tolerances. The composition and densities of the explosives had to be accurately controlled and extremely uniform. The pieces had to fit together with an accuracy of less than 1 mm to prevent irregularities in the shock wave. Accurate alignment of the lens surfaces was even more important than a close fit. A great deal of tissue paper and scotch tape was also used to make everything fit snugly together.
<p>
Each of the components of the bomb, from the lenses to the pit itself, were made as accurately as possible to insure accurate implosion, and the highest densities possible.
<p>
To achieve the most precise detonation synchronization possible, conventional detonators consisting of an electrically heated wire, and a sequence of primary and secondary explosives were not used. Instead newly invented exploding wire detonators were used. This detonator consists of a thin wire that is explosively vaporized by a surge of current generated by a powerful capacitor. The shock wave of the exploding wire initiates the secondary explosive of the detonator (PETN). The discharge of the capacitor, and the generation of initiating shock waves by the exploding wires can be synchronized to +/- 10 nanoseconds. A disadvantage of this system is that large batteries, a high voltage power supply, and a very powerful capacitor bank (known as the X-Unit, the system weighed 400 lb) was needed to explode all 32 detonators simultaneously. A cascade of spark gap switches was used to trigger the capacitor bank.
<p>
The whole explosive assembly was held together by a shell made of a strong aluminum alloy called dural (or duraluminum). A number of other shell designs had been tried and discarded. This shell design, designated model 1561, was made of an equatorial band bolted together from 5 segments of machined dural castings, with domed caps bolted to the top and bottom to make a complete sphere.
<p>
The final bomb design allowed "trap door" assembly. The entire bomb could be assembled ahead of time, except for the pit/initiator. To complete the bomb, one of the domed caps was removed, along with one of the explosive lenses. The initiator was inserted between the plutonium hemispheres, and the assembled pit was inserted in a 40 kg uranium cylinder that slid into the tamper to make the complete core. The explosive lens was replaced, its detonator wires attached, and the cap bolted back into place.
<p>
Safety was a serious problem for Fat Man, though in a comparison of worst case accidents, not as serious a problem as it was for Little Boy. The critical mass of the uranium reflected core in the delta phase was 7.5 kg, but only 5.5 kg in the alpha phase. Any accidental detonation of the high explosive (in a fire or plane crash for example) would be certain to collapse the 6.2 kg delta phase core to the supercritical alpha phase state. The expected yield from the explosion would be on the order of tens of tons, roughly a factor of ten higher than the energy of the high explosive itself, to perhaps as high as the low hundreds of tons. The main hazard would be from gamma radiation however, which would be deadly well outside the main area of blast effects. A 20 ton explosion would produce a lethal 640 rem prompt gamma radiation exposure 250 m from the bomb!
<p>
For transportation feasibility, as well as safety reasons, the implosion bombs were not transported in assembled form but were put together shortly before use. Due to the complexity of the weapon, this was a process that took at least 2 days (including checkout procedures). Weapons of this design could only be left in the assembled state for a few days due to deterioration of the X-Unit batteries.
<p>

<HR><a name=nfaq8.1.2></a><h3>
8.1.2  TRINITY - The Gadget Test</h3>
<p>The test of the first atomic explosion in history was conducted at the Jornada del Muerto trail (Journey of Death) at the Alamagordo Bombing Range in New Mexico at 33 deg. 40' 31" North latitude, 106 deg. 28' 29" West longitude (33.675 deg. N, 106.475 deg W). The device was called Gadget, the whole test operation was code-named TRINITY.
<p>
Gadget was a 150 cm sphere consisting of the basic explosive assembly described above with its dural shell, the firing electronics and equipment were mounted externally on the test platform which was atop a 100 foot steel tower, giving Gadget an elevation of 4624 ft above sea level.
<p>
The assembly of Gadget took five days and began on July 11, 1945. By July 13, the assembly of Gadget's explosive lens, uranium reflector, and plutonium core were completed at Ground Zero. On July 14, Gadget was hoisted to the top of the 100 foot test tower, and the detonators were connected, after which final test preparations began. On July 16, 1945, 5:29:45 a.m. (Mountain War Time) Gadget was detonated. The explosive yield was 20-22 kt (by latest estimates), vaporizing the steel tower. Since the bomb was exploded above the ground it produced only a very shallow crater (mainly created by compression of the soil) - 2 meters deep with an 80 m radius. The crater was surrounded by fused (melted) sand dubbed "trinitite" (or "atomsite"). The exact yield was originally placed at 18.6 kt on the basis of radiochemical tests. Since the projected yield was only 5-10 kt, many of the experiments were damaged or destroyed by the test and failed to yield useful (or any) data.
<p>
Gadget was exploded close enough to the ground that considerable local fallout was generated (along with significant induced radioactivity at ground zero from the emitted neutrons). The most intense induced radiation was in an irregular circle, about 10 m in radius around ground zero. The cloud rose to 11,000 m. The wind was blowing to the northeast, but significant fallout did not descend for about 20 km downwind.
<p>
The heaviest fallout was detected about 20 miles northeast of ground zero. In this area radiation levels recorded along U.S. Highway 380 for a distance of ten miles reached "approximately 50 R total." Also in this area was a site dubbed "Hot Canyon". The canyon was 5 miles east of the town of Bingham, 1.1 miles east of a road junction. This is a summary of radiation levels:

<pre>

 15.0 R/hr at 0300 hours after zero
 14.0 R/hr at 0330 hours
  6.0 R/hr at 0830 hours
  0.6 R/hr at 3600 hours

</pre>
<p>
The total exposure as this site was 212-230 R.
<p>
Some evacuations were conducted the path of the fallout plume out to 30 km. At Bingham, New Mexico gamma intensities of 1.5 R/hr were recorded between 2 and 4 hours after the test. South of Bingham readings reached 15 R/hr, but declined to 3.8 R/hr 5 hours after the detonation, and had decreased to less than 0.032 R/hr one month later. 
<p>
0.9 miles east of "Hot Canyon", was a house containing the Raitliff family, consisting of two adults and a child. Levels at this location were "0.4 R/hr at 3600 hours after zero and after a rain. Accumulated total dose 57-60 R." Also nearby was another house with a couple named Wilson. None of these people were evacuated.
<p>
Radiation (beta) burns were later observed on cattle in the general vicinity of the test. The main fallout pattern extended about 160 km from ground zero, and was about 50 km wide.


<HR><a name=nfaq8.1.3></a><h3>
8.1.3   Little Boy</h3>
<p>
The design of Little Boy was completely different from Gadget/Fat Man. It used the gun assembly method that had originally been proposed for the plutonium bomb. The development of the uranium gun weapon was somewhat erratic. Early design and experimental work directed towards developing a gun system for uranium assembly was conducted during the summer and fall of 1943, after Los Alamos began operating. It was soon discontinued as attention shifted to the technically more demanding plutonium gun. It was felt that once the plutonium gun was successfully developed, the uranium gun would be almost an afterthought since the necessary speed of assembly was much lower.
<p>
When the very high neutron emission rate of reactor-produced plutonium was discovered in April-July 1944, the gun method was abandoned for plutonium and serious attention returned to the uranium gun. The uranium gun program (the O-1 group of the Ordnance Division) was lead by A. Francis Birch. He faced an odd combination of considerations in directing the work. The system was straightforward to develop, and sufficient U-235 to build the bomb obviously wouldn't be available until mid 1945, if then. Birch was nonetheless under a great deal of pressure to complete development as quickly as possible so that all of the laboratory's assets could be directed to the risky implosion bomb. Furthermore since the feasibility of the plutonium bomb was now in doubt, he had to make absolutely sure that the uranium bomb would work. Thus although it was a comparatively easy project technically, it still required extraordinary attention to detail.
<p>
The design arrived at was a very conservative one, that was as certain to work as any untested device can be. The design was complete by February 1945 (the final version was designated the Model 1850), only preparations for field use were required after that. The actual bomb was ready for combat use by early May, 1945 - except for the U-235 pit. 
<p>
All of the uranium used in Little Boy had gone through its final stages of enrichment in the Calutron electromagnetic isotope separators at Oak Ridge, Tenn. Other isotope enrichment systems, also at Oak Ridge, contributed as they became available. Most of the uranium went through a three stage enrichment process: the thermal diffusion enriched the feed uranium from the natural concentration (0.72%) to the range of 1-1.5%; gaseous diffusion plant took this as feed and enriched it to increasing concentrations as enrichment stages came on-line.

<p>The pit contained 64.1 kg of highly enriched uranium. By the time Little Boy was assembled, 50 kg of uranium enriched to 89% had been produced by Oak Ridge, and an additional 14 kg of 50% enrichment uranium was on hand. All of it was used in the bomb, giving an average enrichment of 80%, or approximately 2.4 critical masses. This is less than the 5 or so critical masses achieved by Gadget/Fat Man, and is the principal reason for Little Boy's lower efficiency. It is interesting to compare this to the published data on the South African gun-assembly bomb, which used 55 kg of enriched uranium (probably at >90% enrichment) and an inferior reflector, but a superior tamper (tungsten carbide gives a 15% lower critical mass, compared to tungsten metal, but is 25% less dense).</p>

<p>The U-235 mass of Little boy was divided into two pieces: the bullet and the target. The "bullet": a cylindrical stack of U-235 rings about 10 cm wide and 16 cm long, containing 40% of the mass (25.6 kg). It was constructed from six rings, the stack backed by a tungsten carbide disk and a steel backplate, all within a 1/16 inch thick steel can to make the complete projectile. The "target": a hollow cylinder 16 cm long and wide, weighing 38.4 kg, embedded in the tamper assembly. The target was fabricated as two separate rings that were inserted in the bomb separately. Note that even an unreflected sphere of U-235 weighing 64 kg would be supercritical. Almost certainly the bullet was made entirely of 89% enrichment uranium since placing the most fissile material at the center of the core is a basic principle of efficient bomb design.</p>

<p>The bullet was sheathed in a boron "safety sabot" that absorbed neutrons and reduced the chance of a criticality accident. The target also contained a boron safety plug. When the projectile reached the target, the boron sabot would be stripped off, and then the plug would be ejected into a recess in the nose.</p>

<p>The tamper assembly for Little Boy consisted of a thick tungsten carbide tamper/reflector, surrounded by a steel tamper forging about 60 cm wide. The combined tungsten carbide/steel tamper weighed 2300 kg. U-238 is a superior tamper and reflector, but tungsten carbide and steel were used instead due to the spontaneous fission rate of U-238. U-238 undergoes spontaneous fission 100 times more frequently than U-235, and a piece large enough to be useful as a tamper (200 kg) would generate 3400 neutrons a second - too many for gun assembly to be feasible.</p>

<p>A hole was bored into the steel forging, and the carbide tamper was inserted. The target was inserted in the form of several rings. The hole above the target was threaded and the gun barrel was screwed in to attach it securely (otherwise recoil from the bullet's acceleration would pull the target/tamper and barrel apart). At the bottom of the hole one or more beryllium/polonium initiator (different from the implosion initiators; simpler in design, with less polonium) could be mounted. </p>

<p>Although it only took some 0.5 milliseconds for the fissile material in the bullet to traverse the length of the target, the reactivity insertion time for Little Boy was 1.35 milliseconds, indicating that a critical configuration was achieved well before the bullet reached the target. The uranium/steel assembly was designed as a "blind target", one that would stop and hold the bullet upon impact due to expansion of the bullet rings. Even if the neutron initiator failed to work, the bomb would have exploded from spontaneous fission in a fraction of a second. The decision to include initiators in the final weapon wasn't even finalized by Oppenheimer until March 15, 1945. In the end, 4 ABNER initiators out of a batch of 16 shipped to Tinian were used in Little Boy. These were fastened radially to the front end of the target assembly.
<p>
The gun was a 3" (inside diameter) anti-aircraft barrel, 6.5" wide, and six feet long that had been bored out to 4" to accommodate the bullet. It weighed about 450 kg, and had a breech block weighing 34 kg. Cordite, a conventional artillery smokeless powder, was used as the propellant, and the velocity achieved by the bullet was 300 m/sec.
<p>
To reduce the possibility of the bullet being driven into the target by a crash, the fit was intentionally made very tight. The bullet had to be rammed into the breech to assemble the weapon, and about 300,000 newtons of force (70,000 lb) were required to drive it forward. The weapon striking a hard surface in a crash could conceivably produce the 500 Gs of acceleration required however.
<p>
Little Boy was a terribly unsafe weapon design. Once the propellant was loaded, anything that ignited it would cause a full yield explosion. For this reason "Deke" Parsons, acting as weaponeer, decided to place the cordite in the gun after take-off in case a crash and fire occurred. It is possible that a violent crash (or accidental drop) could have driven the bullet into the target even without the propellant causing anything from a fizzle (a few tons yield) to a full yield explosion. Little Boy also presented a hazard if it fell into water. Since it contained nearly three critical masses with only air space separating them, water entering the weapon would have acted as a moderator, possibly making the weapon critical. A high yield explosion would not have occurred, but a rapid melt-down or explosive fizzle and possible violent dispersal of radioactive material could have resulted.
<p>
The complete weapon was 126 inches long, was 28 inches in diameter and weighed 8900 lb. Little Boy used the same air burst detonator system as Fat Man (see below).
<p>
No other weapon of this design was ever detonated. Only five other Little Boy units were built, but no others entered the US arsenal. It appears that not even one additional complete set of components required to assemble a combat-ready weapon were ever procured.
 <p>
The first U-235 projectile component was completed at Los Alamos on June 15, 1945. Casting of the U-235 projectile for Little Boy was completed on July 3. On July 14 Little Boy bomb units, accompanied by the U-235 projectile, were shipped out of San Francisco. They were picked up by the USS Indianapolis (CA-35) at the U.S. Navy's Hunter's Point shipyard at San Francisco on July 16, bound for Tinian Island in the Mariana Islands. On July 24 the last component for Little Boy, the U-235 target insert, was completed and was tested the next day. The Indianapolis delivered Little Boy bomb units, and the U-235 projectile to Tinian on July 26. On the same day the target assembly, divided into three parts flew out of Kirtland Air Force Base, Albuquerque on three C-54 transport planes, which arrived July 28 at Tinian.
<p>
Bomb unit L11 was selected for combat use and on July 31 the U-235 projectile and target were installed, along with 4 initiators - making Little Boy ready for use the next day. An approaching typhoon required postponing the planned attack of Hiroshima on Aug. 1. Several days are required for weather to clear, and on Aug. 4 the date was set for 2 days later. On August 5 Tibbets named B-29 No. 82 the "Enola Gay" after his mother, over the objections of its pilot Robert Lewis. Little Boy was loaded on the plane the same day.
<p>
August 6, 1945 - <br>
*  0000, final briefing, the target of choice is Hiroshima. Tibbets is pilot, Lewis is co-pilot.<br>
*  0245, Enola Gay begins takeoff roll.<br>
*  0730, the bomb is armed.<br>
*  0850, Flying at 31,000 ft Enola Gay crosses Shikoku due east of Hiroshima.<br>
*  Bombing conditions are good, the aimpoint is easily visible, no opposition is encountered.<br>
*  0916:02 (8:16:02 Hiroshima time) Little Boy explodes at an altitude of 1900 +/- 50 feet (580 m), 550 feet from the aim point, the Aioi Bridge, with a yield of 12-18 kt (the yield is uncertain due partly from the absence of any instrumented test with this weapon design). A state-of-the-art, six year study  ending in 1987, which used all available evidence, set the yield at 15 kt (+/- 20%).
<p>
 The yield of Little Boy had been predicted before delivery at 13.4 kt, and the burst height was set at 1850 ft. Using the 15 kt figure, the actual burst height was optimum for a blast pressure of about 12 psi (i.e. it maximized the area subjected to a 12 psi or greater overpressure). To inflict damage on a city a blast pressure of 5 psi is sufficient, so greater damage would have resulted from an optimum burst height of 2700'. Due to the uncertainty in predicting yield, and the fact that bursting too high causes a rapid deterioration in effects, the burst height had been set conservatively low in case a low yield explosion occurred. The 1900 foot burst height is optimal for a 5 kt weapon. The burst height was sufficient to prevent any significant fallout over Japan. 

<p>
<HR><a name=nfaq8.1.4></a><h3>
8.1.4   Fat Man</h3><p>
The combat configuration for the implosion bomb (the Model 1561) basically consisted of the Gadget device encapsulated in a steel armor egg. The two steel half-ellipsoids were bolted to the dural equatorial band of the explosive assembly, with the necessary X-Unit, batteries, and fuzing and firing electronics located in the front and aft shell. For use in combat, each Fat Man bomb required assembly almost from scratch - a demanding and time consuming job. Assembly of a Fat Man bomb was (and may still be) the most complex field preparation operation for any weapon ever made. 
<p>
Like Little Boy, Fat Man was fuzed by four radar units called "Archies", the antennas for which were mounted on the tail of the bomb. Developed originally as fighter tail warning systems, these units measured the bomb's height above the ground and were set to detonate at a pre-calculated altitude (set to 1850 ft, +/- 100 ft). A barometric switch acted as a "fail-safe", preventing detonation until the bomb had fallen below 7000'.
<p>
Fat Man was 60 inches in diameter, was 12 feet long, and weighed 10,300 lb.
<p>
The Fat Man plutonium core, and its initiator, left Kirtland Air Force Base, for Tinian Island on July 26, 1945 in a C-54 transport plane. It arrived on Tinian on July 28. Also on July 28, three specially-modified B-29s flew from Kirtland Field carrying three Fat Man bomb assemblies, including units F-31 and F-32, each encased in an outer ballistic shell. These arrived at Tinian on August 2, the first Fat Man units to do so. The bombing date was set for August 11 at this time, with Kokura as the target. Assembly of practice (non-nuclear) weapons began shortly afterward, with the first completed bomb (Fat Man unit F33) ready on Aug. 5. On August 7 a forecast of 5 days of bad weather around the 11th moved the bombing date up to August 10, then to August 9. This compressed the bomb assembly schedule so much that many check-out procedures had to be skipped during assembly. On August 8 the assembly of Fat Man unit F31, with the plutonium core, was completed in the early morning. At 2200, Fat Man was loaded on the B-29 "Bock's Car".
<p>
August 9, 1945 -<br>
*  0347, Bock's Car takes off from Tinian, the target of choice is Kokura Arsenal. Charles Sweeney is pilot. Soon after takeoff he discovers that the fuel system will not pump from the 600 gallon reserve tank.<br>
*  1044, Bock's Car arrives at Kokura but finds it covered by haze, the aimpoint cannot be seen. Flak and fighters appear, forcing the plane to stop searching. Sweeney turns toward Nagasaki, the only secondary target in range.<br>
*  Upon arriving at Nagasaki, Bock's Car has enough fuel for only one pass over the city even with an emergency landing at Okinawa. Nagasaki is covered with clouds, but one gap allows a drop several miles from the intended aimpoint.<br> 
*  11:02 (Nagasaki time) Fat Man explodes at 1650 +/- 33 feet (503 m) near the perimeter of the city with a yield of 22+/-2 kt. Due to the hilly terrain around ground zero, five shock waves were felt in the aircraft (the initial shock, and four reflections).
<p>
Although Fat Man fell on the border of an uninhabited area, the eventual casualties still exceeded 70,000. Also ground zero turned out to be the Mitsubishi Arms Manufacturing Plant, the major military target in Nagasaki. It was utterly destroyed.
<p>
The 1987 reassessment of the Japanese bombings placed the yield at 21 kt. At the extreme estimate ranges for Little Boy and Fat Man (low for Little Boy, high for Fat Man), a ratio of nearly 2-to-1 has been implied. The 1987 best estimate figures make Fat Man only about 40% larger than Little Boy (and possibly as little as 15% more).
<p>
Using the 21 kt figure, the optimal burst height for Fat Man would have been about 3100 feet. The actual burst height was optimal for 15 psi overpressure  The burst height was sufficient to prevent any fallout over Japan. 
<p>

<HR><a name=nfaq8.1.5></a><h3>
8.1.5   Availability of Additional Bombs</h3><p>
The date that a third weapon could have been used against Japan was no later than August 20. The core was prepared by August 13, and Fat Man assemblies were already on Tinian Island. It would have required less than a week to ship the core and prepare a bomb for combat.
<p>
By mid 1945 the production of atomic weapons was a problem for industrial engineering rather than scientific research, although scientific work continued - primarily toward improving the bomb designs. 
<p>
The three reactors (B and D which went started up for production in December 1944, and F which started up February 1945) at Hanford had a combined design thermal output of 750 megawatts and were theoretically capable of producing 19.4 kg of plutonium a month (6.5 kg/reactor), enough for over 3 Fat Man bombs. Monthly or annual production figures are unavailable for 1945 and 1946, but by the end of FY 1947 (30 June 1947) 493 kg of plutonium had been produced. Neglecting the startup month of each reactor, this indicates an average plutonium production 5.6 kg/reactor even though they were operated at reduced power or even shut down intermittently beginning in 1946.
<p>
Enriched uranium production is more difficult to summarize since there were three different enrichment processes in use that had interconnected production. The Y-12 plant calutrons also had reached maximum output early in 1945, but the amount of weapon-grade uranium this translates into varies depending on the enrichment of the feedstock. Initially this was natural uranium giving a production of weapon-grade uranium of some 6 kg/month. But soon the S-50 thermal diffusion plant began feeding 0.89% enriched uranium, followed by 1.1% enriched feed from the K-25 gaseous diffusion plant. The established production process was then: thermal diffusion (to 0.89%) -> gaseous diffusion (to 1.1%) -> alpha calutron (to 20%) -> beta calutron (up to 89%). Of these three plants, the K-25 plant had by far the greatest separation capacity and as it progressively came on line throughout 1945 the importance of the other plants decreased. When enough stages had been added to K-25 to allow 20% enrichment, the alpha calutrons were slated to be shut down even if the war continued.
<p>
After Japan's surrender in August 1945, S-50 was shut down; the alpha calutrons followed in September. But K-25 was complete on August 15, and these shutdowns would have occurred in any case. At this point gaseous diffusion was incapable of producing weapon grade uranium, a planned "top plant" had been cancelled in favor of more beta calutrons. An expansion of K-25, called K-27, to produce a larger flow of 20% enriched feed was under construction and due to go in full operation by 1 February 1946. In October production had increased to 32 kg of U-235 per month.
<p>
In November and December additional beta tracks went on line, and the percentage of downtime for all beta tracks fell, boosting production further. Between October 1945 and June 1946, these improvements led to a 117% increase in output at Oak Ridge, to about 69 kg of U-235 per month.
<p>
It is very unlikely any more Little Boy-type bombs would have been used even if the war continued. Little Boy was very inefficient, and it required a large critical mass. If the U-235 were used in a Fat Man type bomb, the efficiency would have been increased by more than an order of magnitude. The smaller critical mass (15 kg) meant more bombs could be built. Oppenheimer suggested to Gen. Groves on July 19, 1945 (immediately after the Trinity test) that the U-235 from Little Boy be reworked into uranium/plutonium composite cores for making more implosion bombs (4 implosion bombs could be made from Little Boy's pit). Groves rejected the idea since it would delay combat use. 
<p>
The improved composite core weapon was in full development at Los Alamos when the war ended. It combined two innovations: a composite pit containing both U-235 and Pu-239, and core levitation which allowed the imploding tamper to accelerate across an air gap before striking the pit, creating shock waves that propagated inward and outward simultaneously for more rapid and even compression.
<p>
The composite pit had several advantages over using the materials separately:<p>
*  A single design could be used employing both of the available weapon materials.<br>
*  Using U-235 with plutonium reduced the amount of plutonium and thus the neutron background, while requiring a smaller critical mass than U-235 alone.
<p>
The levitated pit design achieved greater compression densities. This permitted using 25% less than fissile material for the same yield, or a doubled yield with the same amount of material.
<p>
Production estimates given to Sec. Stimson in July 1945 projected a second plutonium bomb would be ready by Aug. 24, that 3 bombs should be available in September, and more each month - reaching 7 or more in December. Improvements in bomb design being prepared at the end of the war would have permitted one bomb to be produced for every 5 kg of plutonium or 12 kg of uranium in output. These improvements were apparently taken into account in this estimate. Assuming these bomb improvements were used, the October capacity would have permitted up to 6 bombs a month. Note that with the peak monthly plutonium and HEU production figures (19.4 kg and 69 kg respectively), production of close to 10 bombs a month was possible.
<p>
When the war ended on August 15 1945 there was an abrupt change in priorities, so a wartime development and production schedule did not continue. Development of the levitated pit/composite core bomb ground to a halt immediately. It did not enter the US arsenal until the late forties. Plans to increase initiator production to ten times the July 1945 level were abandoned.
<p>
Fissile material production continued unabated after the S-50 and alpha calutron shutdowns though the fall, but plutonium shipments from Hanford were halted, and plutonium nitrate concentrates were stockpiled there.
<p>
In early 1946, K-25 and K-27 were reconfigured to produce weapon grade uranium directly, but the extremely costly Y-12 beta tracks continued to operate until the end of 1946. By that time Y-12 had separated about 1000 kg of weapon grade uranium. From this point on gaseous diffusion enriched uranium was the mainstay of weapon grade fissile material production in the US, dwarfing plutonium production, until highly enriched uranium production for weapons use was halted in 1964. 
<p>
The Hanford reactors accumulated unexpected neutron irradiation damage (the Wigner effect) and in 1946 they were shut down or operated at reduced power. If war had continued they both would have been pushed to continue full production regardless of cost or risk. 
<p>The effects of these priority changes can be seen in the post war stockpile. Although Los Alamos had 60 Fat Man units - that is the non-nuclear components to assemble complete Fat Man bombs - on hand in October 1945, the US arsenal after had only 9 actual Fat Man type bombs in July 1946, with initiators for only 7 of them. In July 1947 the arsenal had increased to 13 bombs. There was probably sufficient fissile material on hand for over 100 bombs though.

<HR><a name=nfaq8.2></a><h3>
8.2    The First Hydrogen Bombs</h3><p>
The discovery of fusion reactions arose early in the twentieth century out of the growing understanding of atomic physics. By the early 20s it was realized that hydrogen fusion was the source of the sun's power output, although the details were still obscure. This work culminated in the paper published by Hans Bethe in _Physical Review_ in 1939 describing the role of fusion reactions in the sun, for which he received the Nobel Prize in Physics in 1967.
<p>

<HR><a name=nfaq8.2.1></a><h3>
8.2.1  Early Research on Fusion Weapons</h3><p>
The possibility of creating weapons employing fusion reactions was not seriously considered until the discovery of fission. Almost immediately physicists around the world realized that fission explosions generating high temperatures might be possible, but a few years passed before the idea of using these temperatures to ignite fusion reactions was suggested. Tokutaro Hagiwara at the University of Kyoto proposed this idea in a speech in 
May 1941, apparently the first such mention.
<p>
While working on atomic bomb research a few months later, in September 1941, Enrico Fermi muses to Edward Teller ("out of the blue") whether a fission explosion could ignite a fusion reaction in deuterium. After some study Teller concluded that it is impossible and although no further work on the subject followed for awhile, this conversation began Teller's eventual obsession with fusion bombs.
<P>
<BLOCKQUOTE>[Historical footnote: During World War II, the idea occurred in Germany that convergent shock waves and collapsing shells might focus enough energy to allow conventional high explosives to ignite limited fusion reactions. This idea was probably inspired by Gudderly's work in converging shock waves, and certainly by the Allied attempts to destroy the heavy water plant at Vemork, Norway. Since German physicists considered fission weapons to be beyond reach during the current war, they concluded that the Allied interest in heavy water must be due its application in high explosive weapons. The Germans actually checked craters left by the British "Grand Slam", the largest conventional bomb dropped during the war, to discover whether its unusual power was due to fusion boosting. Polish researchers in the 60s and 70s reported actually generating fusion neutrons through convergent shock waves. Although the theoretical possibility remains, no one has apparently ever released significant amounts of energy this way.]</BLOCKQUOTE>
<P>
Research into the possibility of fusion weapons took an irregular and halting journey from the time of Fermi and Teller's conversation until bombs were actually built in the early 1950s. During WW II there was an initial surge of interest once fission bomb physics was fairly well understood. After preliminary theoretical investigation it was realized that much better experimental data was needed, and a fusion research program was included in the Manhattan Project at Los Alamos. Continuing theoretical investigations took repeated turns towards optimism, then pessimism, and back again. As the difficulty of the enterprise came clear, its priority was steadily downgraded. Teller on the other hand grew so captivated by the problem that he became unable to fulfill his duties at Los Alamos, was relieved of all technical leadership responsibilities, and was eventually transferred to a separate study group to prevent him from interfering in the work of others on the atomic bomb.
<p>
During July-September 1942 Oppenheimer's theoretical study group (Oppenheimer, Bethe, Teller, John Van Vleck, Felix Bloch, Robert Serber, and Emil Konopinski) in Berkeley examined the principles of atomic bomb design, and also considered the feasibility of fusion bombs. Megaton range fusion bombs were considered highly likely.
<p>
April, 1943 - During the initial organization effort at Los Alamos, Bethe is selected over Teller to head the Theoretical Division. Teller is soon placed in charge of lower priority research on fusion weapon design (designated the Super), but remains responsible for much theoretical work on the fission weapon as well.
<p>
February, 1944 - The Los Alamos Governing Board reevaluates deuterium fusion research and determines that tritium would be necessary to make an explosive reaction. Priority of fusion bomb work is further downgraded.
<p>
May, 1944 - Teller is removed entirely from the Theoretical Division to prevent his interference with fission bomb work. He is placed in charge of a small independent group for fusion research.
<p>
At the end of the war most of Los Alamos' scientific and technical talent, and virtually all of its leadership, left for civilian careers. Teller was among those who left. For a period of time very little progress on weapon research of any kind occurred. A conference, chaired by Teller, was held in April 1946 to review the wartime progress on the Super.
<p>
The design at that time was for a gun-type uranium fission bomb to be surrounded by about a cubic meter of liquid deuterium, with the whole assembly being encased in a heavy tamper. A large but undetermined amount of tritium would be required to ignite the reaction. If the amount of tritium required was too large, then the bomb would be impractical. Since the fusion of one T atom releases 8% the energy of the fission of a Pu-239 atom, with which it competes for neutrons in production reactors, the energy boost from D+D fusion must be considerably more than a factor of 10 greater than that released by the tritium starter fuel before the Super could be worthwhile.
<p>
The assessment at the time of the conference was that the Super was basically sound, but that more detailed calculations would be required verify it. Also present at the conference was Klaus Fuchs, who was spying for the Soviet Union. The Soviets thus were well informed about American interest and optimism about fusion weapons.
<p>
In mid-1946 Teller developed an idea he called the Alarm Clock. This involved the use of fusion fuel, specifically lithium-6 deuteride inside a uranium tamper of an implosion fission bomb. The idea was that the fission neutrons would breed tritium form the lithium, and fission energy would compress and heat the fusion fuel and ignite a reaction. A fusion-fission chain reaction would then proceed between the fusion fuel and tamper until the bomb disassembled. 
<p>
By the end of 1946 Teller thought the Alarm Clock idea unpromising. In his  September 1947 memorandum "On the Development of Thermonuclear Bombs" he was pessimistic about Alarm Clock's potential, but felt that it, like the Super were possible and required further study. Due to limitations in computing devices then available, he proposed delaying further work on both approaches for two years. If work had proceeded on the Alarm Clock design at this time the U.S. could probably have tested a device similar to Joe 4 (see below) before the end of 1949. 
<p>
In the four years following the end of the war about 50% of the Los Alamos Theoretical Division's effort went into studying the Super, although its size and talent were much reduced from wartime levels. The absence of good calculating machines hampered the massive numerical computations that were required and greatly slowed progress.
<p>
By 1949 the Cold War was in full swing, with the Berlin blockade and Communist governments seizing control throughout Eastern Europe. This included Teller's homeland of Hungary, where much of his family still lived. Early in the summer of 1949 he thus rejoined Los Alamos to pursue the Super. On August 29 the first Soviet atomic bomb, code named RDS-1 and called Joe 1 by US intelligence, was exploded breaking the US nuclear weapon monopoly.
<p>
Up to this time the more detailed work on the classical Super design had showed that it was marginal at best. The large amounts of tritium required made it extremely expensive for the yield produced, and it was not even certain that the design would work at all. Teller remained optimistic however. During the next few months Robert Oppenheimer, as head of the Atomic Energy Commission's General Advisory Council (GAC) consistently opposed accelerating work on the Super due to its demonstrated shortcomings.
<p>
Despite this, on 31 January 1950, Pres. Truman announced that the US would proceed to develop hydrogen bombs. A couple of weeks after Truman's announcement, Teller issued a 72 page update of "On the Development of Thermonuclear Bombs". In this paper he again regarded both the Super and Alarm Clock as viable candidates for weapons development, but again proposed delaying decision on full scale development of either for another two years.
<p>
At this time Soviet research on the subject was already well underway, focusing on the Sakharov-Ginsberg version of the Alarm Clock concept which they called the Layer Cake. A special department was set up in March 1950 to proceed with actual Layer Cake weapon development.
<p>
By February 1950, immediately after Truman's decision, Stanislaw Ulam had discovered by hand calculation that even more immense amounts of tritium than previously believed would be necessary for the Super to have any chance of success. When Ulam and Cornelius Everett completed more detailed computations on June 16, the design even these huge amounts of tritium appeared to be inadequate. Additional analysis by Ulam and Enrico Fermi nailed the coffin shut on the classical Super. When John Von Neumann's newly invented ENIAC began doing extensive calculations on the problem later in the year, the negative results were simply piling more dirt on the grave. Until early 1951 real progress on hydrogen bomb development was impossible because no one knew how to proceed. 
<p>

<HR><a name=nfaq8.2.2></a><h3>
8.2.2   Design and Testing of the First Fusion Weapons</h3><p>
In January 1951, Ulam broke the barrier to progress by inventing the idea of staging: using the energy released by an atomic bomb primary to compress an external fuel capsule. He initially developed the idea as a means to create improved fission bombs, the second stage being a mass of fissionable material. By late in the month he realized that the powerful compression that was possible would overcome the obstacles to efficient large scale fusion reactions. By multiple staging, bombs of virtually unlimited size could be created.
<p>
This key idea was not sufficient by itself. Before a workable design could be developed a scheme was needed for generating efficient compression using this energy flux, as was a means for igniting the fuel once it was compressed. Ulam's idea was to use the neutron flux or the hydrodynamic shock wave of the expanding bomb core to achieve compression.

Working with Ulam, Teller added additional refinements to this insight during the month of February. Teller's principal contribution during this period was realizing that the thermal radiation flux from the primary was a more promising means of generating the necessary implosive forces. On 9 March 1951, Ulam and Teller jointly wrote a report, _On Heterocatalytic Detonations I. Hydrodynamic Lenses and Radiation Mirrors_, that summarized these ideas.
<p>
From this point on Teller increasingly began to claim exclusive credit for the breakthrough, and eventually came to deny that Ulam had made any original or significant contribution.
<p>
Later in March Teller added an important additional element to the radiation implosion scheme. Adapting Ulam's idea to use staged implosion to trigger a fission reaction, Teller suggested placing a fissile mass in the center of the fusion fuel. The convergent shock wave would compress this to supercriticality upon arriving at the center, making it act as a "spark plug" to ignite the fusion reaction. This idea is perhaps not strictly necessary, the convergent shock wave will generate very high temperatures in the center any way and might suffice to initiate fusion as it does in modern laboratory inertial confinement fusion experiments. 
<p>
Since the continuing compression on the fusion fuel would act to confine the fission spark plug, this final combined design concept was termed the "equilibrium thermonuclear". Teller wrote this idea up in a report on 4 April, 1951.
<p>
It was only in April 1951 that the necessary physical principles were in hand to allow the development and testing of an actual hydrogen bomb to go forward. More computations were required to design the device than for any other project in human history up to this point (made possible by the recent invention of the programmable computer). The elapsed time from this point until the detonation of the Mike device was less than 19 months, an achievement as remarkable in its own way as the Manhattan Project.
<p>
In April 1951 experiments with fusion reactions and atomic bombs were already being prepared by the US as part of the Greenhouse test series, including a test of the idea of fusion boosting. The Greenhouse George test in particular provided a valuable opportunity to evaluate the Teller-Ulam ideas by allowing the observation of radiation effects in heating and compressing (although not imploding) an external mass of fusion fuel.
<p>
Since there are several known designs for incorporating fusion reactions into weapons we come to a question that is largely a matter of definition: Which design qualifies as a *true* hydrogen bomb? I will not try to debate this issue here (see Section 11: Questions and Answers), instead I am including descriptions of all of the significant tests that lead to the development and deployment of early thermonuclear weapons. 
<p>
The tests are listed in chronological order. Each is followed by a brief discussion of its significance to weapons development.
<p>
<b>Greenhouse George</b><br>
Detonated 5/9/51 at 0930 (local time) on a 200 ft tower on Ebireru/Ruby island at Eniwetok atoll.<br>
Total yield: 225 kt <br>
George was a test of a pure fission bomb, and the highest yield bomb tested up to that time. The bomb was a cylindrical implosion U-235 bomb, perhaps based on a design by physicist George Gamow. An experiment called the Cylinder device was piggy-backed on George to test the ignition of a thermonuclear reaction. The cylindrical implosion design allowed the fusion experiment to be heated directly by the pit without the shielding effects of a high explosive layer, and avoided disruption by expanding detonation gases. A deuterium-tritium mixture external to the large fission core was ignited by the thermal flux, and produced detectable fusion neutrons. This was the first ignition of a thermonuclear reaction by an atomic bomb. Rhodes, in _Dark Sun_, estimates the fusion energy yield as 25 kt, although the mass of fuel given ("less than an ounce") is at a factor of 12 too small for this. Other sources simply give the fusion yield as "small". This approach provided no prospect for development into a high yield thermonuclear weapon. This test fortuitously provided useful data for evaluating the Teller-Ulam design which had been devised two months prior.
<p>
<b>Greenhouse Item</b><br>
Detonated 5/25/51 at 0617 (local time) on a 300 ft tower on Engebi/Janet island at Eniwetok atoll.<br>
Total yield: 45.5 kt <br>
First test of a boosted fission device. A deuterium-tritium mixture in the U-235 bomb core boosted fission yield by 100% over its expected unboosted yield. This innovation was eventually incorporated into most or all strategic weapons, but the fusion yield was negligible and overall yield was still limited by the capabilities of fission designs.
<p>
<b>Ivy Mike</b><br>
Detonated 11/1/52 at 0714:59.4 +/- 0.2 sec (local time) at ground level on Elugelab/Flora island at Enewetak atoll.<br>
Total yield: 10.4 megatons.<br>
This was the first test of the Teller-Ulam (or Ulam-Teller) configuration.
The Mike device used liquid deuterium as the fusion fuel. It was a massive laboratory apparatus installed on Elugelab Island in the Enewetak Atoll consisting of a cylinder about 20 feet high (more exactly 243.625 inches or 6.19 m), 6 ft 8 in wide, and weighing 164,000 lb (including attached diagnostic instruments); also said to weigh 140,000 lb without "the cryogenic unit" (this may mean the casing by itself). It was housed in an open hanger-like structure 88 ft x 46 ft, and 61 ft high, where assembly started in September of 1952.
<p>
The Mike device consisted of a massive steel cylinder with rounded ends, a TX-5 implosion bomb at one end acted as the primary, and a giant stainless steel dewar (thermos) flask holding several hundred liters of liquid deuterium surrounded by a massive natural uranium pusher/tamper constituted the secondary fusion stage (know as the "Sausage").
<p>
The welded steel casing was lined with a layer of lead. A layer of polyethylene several centimeters thick was attached to the lead with copper nails. This layer of plastic generated plasma pressure during the implosion.
<p>
The Sausage consisted of a triple-walled stainless steel dewar. The inner most wall contained the liquid deuterium. Between this wall and the middle wall was a vacuum to prevent heat conduction. Between the middle wall and the outer wall was another vacuum, and a liquid nitrogen-cooled thermal radiation shield made of copper.
<p>
To reduce thermal radiation leakage even further, the uranium pusher (which was oxidized to a purple-black color, making it an excellent thermal radiator) was lined with gold leaf.
<p>
Down the axis of the dewar, suspended in the liquid deuterium was a plutonium rod that acted as the "spark plug" to ignite the fusion reaction once the compression shock wave arrived at the center. It did not run the entire length of the dewar, but was supported at each end by axial columns. The spark plug was a boosted fission device, it was hollow and was charged with a few grams of tritium/deuterium gas (which of course liquified once the dewar was charged with liquid deuterium).
<p>
The Mike device had a conservative design. The external casing was made of steel and was extraordinarily thick (usually described as "a foot thick", but more likely 10 inches to be consistent with the weight) to maximize the confinement of the radiation induced pressure inside. The interior diameter was thus about 60 inches. A very wide radiation channel was provided around the secondary stage to minimize thermal gradients, and to make success less dependent on sophisticated analysis. Due to the low density of liquid deuterium, and the necessity of thermal insulation, the secondary itself was quite voluminous which, when combined with the wide channel between the secondary and the casing led to the 80 inch diameter. The massive casing accounted for most of Mike's weight (about 85%). 
<p>
The TX-5 device was an experimental version of the implosion system that was also deployed as the Mk-5 fission bomb. It used a 92 point ignition system, that is, 92 detonators and explosive lenses were used to make the spherical imploding shock wave. This allows the formation of the implosion shock wave with a thinner layer of explosive than earlier designs. The TX-5 was designed to use different fission pits to allow variable yields. The highest reported yield for a TX-5 test was Greenhouse Easy at 47 kt on 20 April 1951, with a 2700 lb device. The smaller mass compared with earlier designs kept the temperature higher and allowed thermal radiation to escape more quickly from the primary, thus enhancing the radiation implosion process. If the Easy configuration was used in Mike, then the secondary fusion/primary yield ratio was 50/1. The deployed Mk-5 had an external diameter of 43.75 inches, the TX-5 would have been substantially smaller since it lacked the Mk-5 bomb casing. 
<p>
Three fuels were considered for Mike: liquid deuterium, deuterated ammonia (ND3), and lithium deuteride. The reason for choosing liquid deuterium for this test was primarily due to two factors: the physics was simpler to study and analyze, and extensive studies had already been conducted over the previous decade on pure deuterium fuel. The desirability of lithium-6 deuteride as a fuel was known, but sufficient Li-6 could not be produced in time to make the November 1952 target date (in fact construction of the first lithium enrichment plant had just begun at the time of the test).
<p>
Liquid deuterium produces energy through four reactions:
<ol>

<li>  D + T -> He-4 + n + 17.588 MeV
<li>  D + D -> He-3 + n + 3.268 MeV
<li>  D + D -> T + p + 4.03 MeV
<li>  He-3 + D -> He-4 + p + 18.34 MeV
</ol>
<p>
For Mike to function successfully, densities and temperatures in the secondary sufficient to ignite reactions 2 and 3 were required. This requires densities hundreds of times normal, and temperatures in the tens of millions of degrees K (say, 75 g/cm^3 and 3x10^7 K).
<p>
Since the reaction cross section of 1 is some 100 times higher than the combined value of 2 and 3 the tritium is burned as fast as it is produced, contributing most of the energy early in the reaction. Reaction 4, on the other hand, requires temperatures exceeding 200 million K before its cross section becomes large enough to contribute significantly. Whether sufficient temperatures are reached and quantities of He-3 are produced to make 4 a major contributor depends on the combustion efficiency (percentage of fuel burned). 
<p>
If only reactions 1-3 contribute significantly, corresponding to the combustion of 25% of the deuterium fuel or less, then the energy output is 57 kt/kg. If reaction 4 contributes to the maximum extent, the output is 82.4 kt/kg. The maximum temperature generated by an efficient burn reaches 350 million K.
<p>
The fission fraction for Mike was quite high - 77%. The total fusion yield was thus 2.4 megatons, which corresponds to the efficient thermonuclear combustion of 29.1 kg of deuterium (172 liters), or the inefficient combustion of 41.6 kg (249 liters). The total fission yield was 7.9 megatons, the fission of 465 kg of uranium. All but some 50 kt of this was due to fast fission of the uranium secondary stage tamper by fusion neutrons, a 3.3 fold boost.
<p>
The amount of deuterium actually present in Mike was no more than 1000 liters, which is the amount of liquid deuterium handled by Operation Ivy. In fact, it was probably substantially less than this since excess LD2 was undoubtedly brought along in case leakage or other losses occurred.
<p>
Prior to test, Mike's yield was estimated at 1-10 megatons, with a most likely yield of 5 Mt, but with a remote possibility of yields in the range of 50-90 Mt. The principal uncertainties here would have been the efficiency of the fusion burn, and the efficiency with which the tamper captured neutrons. Both of these factors are strongly influenced by the success of the compression process. The fusion efficiency involved novel and complex physics which could not be calculated reliably even if the degree of compression were known. The physics for determining the efficiency of neutron capture on the other hand were well understood and could be calculated if the conditions could be predicted. 
<p>
The upper limit estimate provides some insight into the mass of the uranium fusion tamper. Presumably the 90 Mt figure was calculated by assuming complete fusion and fission of all materials in the secondary. If 1000 liters of deuterium were burned with complete efficiency, the yield would be 13.9 Mt. Fission must account for 76.1 Mt, corresponding to a uranium tamper mass of 4475 kg. Lower amounts of deuterium would lead to higher tamper estimates (a ratio of 0.82 kg of U for each liter of LD2).
<p>
The detonation of Mike completely obliterated Elugelab, leaving an underwater crater a 6240 feet wide and 164 ft deep in the atoll where an island had once been. Mike created a fireball 3 miles wide; the "mushroom" cloud rose to 57,000 ft in 90 seconds, and topped out in 5 minutes at 135,000 ft - the top of the stratosphere- with a stem eight miles across. The cloud eventually spread to 1000 miles wide, with a stem 30 miles across. 80 million tons of soil were lifted into the air by the blast.
<p>
<b>TX-16/EC-16</b><br>
The Mike design was actually converted into a deliverable weapon, demonstrating that lithium deuteride is not essential to making a usable weapon. The weaponized design, designated the TX-16, went into engineering development in June 1952 (5 months before the Ivy Mike test). The design eliminated the cryogenic refrigerator, reduced the weight of the tamper, drastically reduced the dimensions and mass of the casing, used a lighter and less powerful primary, and pared the weight in other areas. The expected yield was reduced to 7 Mt. The device was about 60 inches in diameter, 25 ft long, and weighed 30,000 lb. This weapon design would have been filled with liquid deuterium at a cryogenic filling station before take-off, a reservoir in the weapon held sufficient liquid hydrogen to replace boil-off losses during flight. Components for about five of these bombs were built in late 1953, and had reached deplyment by the time of the Castle tests.
<p>
A unit of the TX-16, code named Jughead, was slated for proof test detonation on 22 March 1954 as part of the Castle series, prior to its expected deployment as the EC-16 (Emergency Capability) gravity bomb in May 1954. The excellent results with the solid-fueled Shrimp device in the Castle Bravo test on 1 March(see below) resulted in the cancellation of this test, and then of the entire EC-16 program on 2 April 1954.
<p>
<b>Soviet Test: Joe 4/RDS-6s</b><br>
Detonated: 12 August 1953, on a tower at Semipalatinsk in Kazakhstan<br>
Total yield: 400 kilotons<br>
This was the fifth Soviet trest, and first Soviet test of a weapon with substantial yield enhancement from fusion reactions. This bomb (designated RDS-6s) did not employ the Teller-Ulam configuration, instead it used the "Sloika" design invented by Andrei Sakharov and Vitalii Ginzburg. A sloika is a layered Russian pastry, rather like a napoleon, and has thus been translated as "Layer Cake". The design was first invented in the United States by Edward Teller (who called it "Alarm Clock") but it was not developed into a weapon there.
<p>
This design is based on a combination of what Sakharov has called the "First and Second Ideas". The First Idea, developed by Sakharov, calls for using a layer of fusion fuel (deuterium and tritium in his original concept) around a fission primary, with an outermost layer of U-238 acting as a fusion tamper. The U-238 tamper confines the fusion fuel so that the radiation-driven shock wave from the fission core can efficiently compress and heat the fusion fuel to the ignition point, while the low conductivity of the fusion tamper prevents heat loss and at the same time yields addition energy from fast fission by the fusion-generated neutrons. The Second Idea, contributed by Ginzburg used lithium-6 deuteride (with some tritium) as the fusion fuel. Being a solid, this is a convenient material for designing a bomb, and it also produces additional tritium from fission neutrons through the  Li-6 + n reaction. This establishes a coupled fission -> fusion -> fission chain reaction in the U-238 tamper, with the fusion fuel acting in effect as a neutron accelerator. Larger bombs can be created by placing additional successive layers of Li-6 D and U around the bomb. The device tested in 1953 probalby had two layers. 
<p>
 A small U-235 fission bomb acted as the trigger (about 40 kt). The total yield was 400 kt, and 15-20% of the energy was released by fusion, and 90% due directly or indirectly to the fusion reaction.
<p>
A few weeks before the test it was belatedly realized that despite the sparse population of the area around Semipalatinsk, a serious fallout hazard nonetheless existed for tens of thousands of people. The options were to carry out a mass evacuation or delay the test until an air-dropped system could be arranged, which would take at least six months. Rather than delay the test, a hasty evacuation was conducted. [Note: This implies that the Layer Cake was not available as a usable weapon until after Feb. 1954, a time at which the US had actually deployed the EC-14, a megaton-range lithium deuteride fueled Teller-Ulam design. See the Castle Union test below.] 
<p>
<b>Castle Bravo </b><br>
Detonated: 1 March 1954 (0645 local time) on reef 2950 ft off of Nam/Charlie island, Bikini Atoll<br>
Total yield: 15 megatons<br>
The Shrimp device detonated in the Bravo test was the first test of a Teller-Ulam configuration bomb fueled with lithium deuteride. This became the standard design for all subsequent hydrogen bombs (including Soviet designs). Shrimp was a cylinder 179.5 in long, and 53.9 in wide, weighing 23,500 lb. The lithium in Shrimp was enriched to a level of 40% Li-6. The predicted yield of this device was only 6 Mt (range 4-6 Mt), but the production of unexpectedly large amounts of tritium through the fast neutron fission of Li-7 boosted the yield to 250% of the predicted value, making it the largest bomb ever tested by the US (and destroying much of the measuring equipment). The fission yield was 10 Mt, the fusion yield was 5 Mt for a fusion fraction of 33%.

<p>The explosion created a 6000 ft crater, 240 ft deep in the atoll reef. The cloud top rose to 114,000 ft.
<p>
The Bravo test created the worst radiological disaster in US history. Due to failure to postpone the test following unfavorable changes in the weather, combined with the unexpectedly high yield, the Marshallese Islanders on Rongerik, Rongelap, Ailinginae, and Utirik atolls were blanketed with the fallout plume. They were evacuated on March 3 but 64 Marshallese received doses of 175 R. In addition, the Japanese fishing vessel Daigo Fukuryu Maru (Fifth Lucky Dragon) was also heavily contaminated, with the 23 crewmen received exposures of 300 R (one later died from complications). The entire Bikini Atoll was contaminated to varying degrees, and many operation Castle personnel were subsequently over-exposed as a result. After this test the exclusion zone around the Castle tests was increased to 570,000 square miles, a circle 850 miles across (for comparison this is equal to about 1% of the entire Earth's land area).
<p>
The two stage device Shrimp design was used as the basis for the Mk-21 bomb. The weaponization effort began on 26 March, only three weeks after Bravo. By mid April the military characteristics were defined. On 1 July an expedited schedule for deployment was approved. The use of the final fast fission stage was apparently eliminated. After a number of efforts to reduce the weight, the design seems to have stabilized in mid-July 1955 with a projected yield of 4 megatons (subsequently tested at 4.5 megatons in Redwing Navajo, 95% fusion, 11 July 1956). Quantity production began in December 1955 and ended in July 1956 with 275 units being produced. The Mk 21 weighed about 15,000 lb; it was 12.5 ft long, and 56 in. in diameter. During June-November 1957 it was converted to the Mk 36 design.
<p>
<b>Castle Romeo</b><br>
Detonated 27 March 1954 on barge in Bikini atoll lagoon near Bravo test site at 0630:00.4 (local time).<br>
Total yield: 11 megatons<br>
The Runt I device (the second in the Castle series) was another solid fueled two stage design. This device was 224.9 in. long, 61.4 in. in diameter, and weighed 39,600 lb. The fuel for Runt was natural lithium deuteride, a major advantage considering the high cost of lithium-6 enrichment. It exceeded its predicted yield by an even larger margin than Bravo, with a most probable yield of 4 Mt out of a 1.5-7 Mt range. This is consistent with the higher proportion of Li-7, compared to Bravo. The fission yield was 7 Mt, for a fusion fraction of 36%.
<p>
The Runt I and Runt II devices (seen Castle Yankee below) were design tests for the EC-17 and EC-24 bombs respectively. These two weapons were very similar (externally identical, similar internal configurations, but with different primaries). They were the most powerful weapons ever built by the US, with predicted yields of 15-20 megatons, and were also the largest and heaviest bombs ever deployed by the US The Mk 17/24 (as the deployed versions were eventually designated) was 24 ft. 8 in. long, with a 61.4 in. diameter, and a weight of 41,400-42,000 lb (30,000 lb of this was the 3.5 in. steel casing). 
<p>
Although the initial work on these weapons dates at least to Feb. 1953, they went into development engineering in Oct. 1953. The EC-17 and EC-24 became the second and third models of hydrogen bomb to enter the US arsenal. From April to September in 1954 EC-17 and EC-24 bombs were stockpiled (5 EC-17, and 10 EC-24). These bombs were removed in October, modified for better safety features and with drogue parachutes for slower fall, and returned to duty as the Mk 17 Mod 0 and Mk 24 Mod 0 in November 1954. These weapons went through two subsequent modifications, and stockpiles reached 200 Mk 17s and 105 Mk 24s during the October 1954 - November 1955 production run. The Mk 24s were retired in Sept-Oct 1956; the Mk 17s were retired between Nov. 1956 and Aug. 1957.
<p>
<b>Castle Union</b><br>
Detonated 26 March 1954 (0610:00.7 local time) on barge in Bikini atoll lagoon off Yurochi Island.<br>
Total yield: 6.9 megatons<br>
This was actually the fourth test in the Bravo series (the third test - Koon - failed when the fusion stage did not ignite). This was the test of the EC-14 Alarm Clock bomb (unrelated to Teller's earlier Alarm Clock concept), which was the first hydrogen bomb actually to enter the US arsenal and the first Teller-Ulam bomb ever to be deployed anywhere. This was a solid fueled two stage device using 95% enriched lithium-6. It also exceeded expectations, the predicted yield was 3-4 Mt (range 1-6 Mt). The fission yield was 5 Mt for a fusion fraction of 28%. The tested device had a length of 151 in., a diameter of 61.4 in,. and weighed 27,700 lb.
<p>
The TX-14 Alarm Clock went into development engineering in August 1952, and procurement was approved in mid-September (some 6 weeks before Mike had even been tested). The first EC-14 weapons were produced in Feb. 1954, two months prior to test of the design. The design was simple but had very poor safety features. A total of 5 were deployed, this low figure can probably be attributed to scarcity of Li-6 at the time. Safety could presumably have been improved through retrofitting, but the high cost of these weapons probably led to their rapid retirement. They were removed from the arsenal in October with the deployment of the EC-17. The Mk 14 (its final deployed designation) had a diameter of 61.4 in., a length of 18 ft. 6 in., and weighed 28,954 lbs. After refitting with a drogue parachute its weight increased to 29,851 lbs.
<p>
<b>Castle Yankee</b><br>
Detonated 5 May 1954 (0610:00.1 local time) on barge in Bikini atoll lagoon, above the Union crater.<br>
Total yield: 13.5 megatons<br>
The Runt II device was very similar to Runt I, mostly differing in the design of the primaries. The fuel for Runt II was also natural lithium deuteride. It also exceeded its predicted yield, with a most probable yield of 8 Mt out of a 6-10 Mt range. See Castle Union for a discussion of weapons derived from this test. This device was 225 in. long, 61 in. in diameter, and weighed 39,600 lb. The fission yield was 7 Mt for a fusion fraction of 48%.
<p>
<b>Soviet Test No. 19 Test 11/22/55 (No common name)</b>
Detonated   11/22/55<br>
Total yield: 1.6 megatons<br>
The first Soviet test of a Teller-Ulam/Sakharov Third Idea bomb. It used radiation implosion to detonate a lithium deuteride fueled capsule. This was the world's first air-dropped fusion bomb test. After this test the Soviet Union used radiation implosion bombs as the basis for their strategic arsenal. Exploded underneath an inversion layer, the refracted shock did unexpected collateral damage, killing three people.


</body>
</html>

