<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<title>Nuclear Weapons Frequently Asked Questions</title>
</HEAD>
<BODY LINK="#2000F0" BACKGROUND="Wall4.gif">
<H2>Nuclear Weapons Frequently Asked Questions</H2>
<P>Version 2.25: 9 August 2001
<PRE>

                       COPYRIGHT CAREY SUBLETTE
       This material may be excerpted, quoted, or distributed freely
    provided that attribution to the author (Carey Sublette) and
    document name (Nuclear Weapons Frequently Asked Questions) is
    clearly preserved. I would prefer that the user also include the
    URL of the source.
       Only authorized host sites may make this document publicly
    available on the Internet through the World Wide Web, anonymous FTP, or
    other means. Unauthorized host sites are expressly forbidden. If you
    wish to host this FAQ, in whole or in part, please contact me at:
                      careysub@earthling.net
    This restriction is placed to allow me to maintain version control.
         The current authorized host sites for this FAQ are the High Energy
    Weapons Archive hosted/mirrored at:
        http://nuketesting.enviroweb.org/hew/
        http://gawain.membrane.com/hew/
    and Rand Afrikaans University Engineering hosted at:
        http://www-ing.rau.ac.za/

</PRE>

<Blockquote>NOTE TO THE READER: This document began its life as pure ASCII text in the days when the number of homepages on the World Wide Web was in the single digits. It is slowly evolving into a true web document with graphics and full html formatting, as time allows. Since web browsers are now ubiquitous and standards are fairly well established, I am abandoning efforts to maintain a "plain text-ish" version of the NWFAQ. I will post a zip file of the full NWFAQ on the web, with all necessary GIFs and JPGs needed to view it, to make downloading the full document easier. The sections shown in this index are being completed and posted as time allows.</Blockquote>

<h2>Section 0. INTRODUCTION</h2>
<P>Nuclear weapons are the most destructive technology ever developed. From the day fission was discovered in 1938, the problem of controlling this technology has been of central importance to the human race. The world in which this discovery was made - convulsed by war, paranoia, and totalitarian cruelty - made the translation of theoretical possibility into actuality inevitable. The world has been fortunate in the extreme that their only role so far has been to close the worst chapter in the history of war, instead of opening a new one.

<P>In the face of their terrible possibilities, the question "What is to be done?" will never leave us. How can we prevent their use? How can we keep them from evil men? Can we hope to eliminate them entirely? Although these are really questions about human institutions, they cannot be answered without a deep understanding of what nuclear weapons are, and aren't.

<P>The topic is complex and technical: steeped in physics, mathematics, and esoteric engineering. Born in war, the subject has been highly classified from the beginning making it even more inaccessible. Yet this complexity and secrecy has not prevented their acquisition by any nation with an industrial infrastructure advanced enough to build them, and a matching desire. The obstacle to would-be members to the nuclear club has not been discovering how they work, but simply obtaining the tools and materials to make them.

<P>During the Cold War immense empires devoted to the development, manufacture, and potential use of these weapons developed in the United States and Soviet Union. Although motivated by the natural desire for self-protection, much that occurred within these secret enclaves was less than noble. Political posturing, personal ambition, profiteering, and plain carelessness all had their role in deciding the expenditure of staggering amounts of public funds, the exposure of millions of people to risk and injury, and the creation of products and by-products that will burden future generations. Secrecy has been used as a screen from accountability, a tool for personal advancement, and an insider's weapon against challenges as often as a genuine means for protecting national security.

<P>We are faced with many urgent questions of public policy relating to nuclear weapons. What is the appropriate inventory and force structure for defense in the post-Cold War world? How much should we spend on weapons labs? How do we deal with potential nuclear weapons states such as North Korea, Iraq, and Iran? Do we need nuclear testing to maintain a safe arsenal? Is a complete test ban feasible? How do we clean up the massively contaminated nuclear weapons production sites? What do we do with the mountain of weapons materials being retired from the arsenals of the US and former USSR?

<P>Informed public input into these questions is important in a democracy. Yet the complexity of the topic and the deliberate manipulation of information through secrecy laws has left the public, even the technically trained public, largely ignorant and misinformed. A firm grasp of the basics, and ready access to information is essential to successfully influencing government policy.

<P>The NWFAQ attempts to make a contribution in this direction. I have tried to assemble a survey of the subject that is brief yet accurate. My original project was to use a question and answer format, but the complexity and inter-relatedness of the subject matter caused this scheme to quickly break down. Instead I am using systematic discussions organized by topic. I have preserved a section in the question-and-answer format but often it will function more as an index, referring the reader to the appropriate topic discussion.

<P>All of the information in this FAQ is derived from the open literature, I have never had access to any classified information relating to nuclear weapons or nuclear technology. I have spent considerable effort in researching the basic science and technology relating to nuclear weapons, and have concluded that much of the published information on the design and functioning of nuclear weapons is incorrect or misleading. I have attempted to verify all published aspects of the design and performance of nuclear weapons through independent analysis, a project that continues.

<P>Errors have undoubtedly crept into this FAQ, corrections are appreciated. If you are seeking to influence my judgments on technical matters, I recommend supplying specific references and detailed technical argument. See the header at the top of this page for email addresses.

<h2>EXPLANATION OF ORGANIZATION</h2>
<P>This has grown into something more than a FAQ. My objectives in developing this have been twofold:<OL>
<LI>to provide a convenient survey of the fundamentals of nuclear weapons, including summaries of key information; and
<LI>to collect together and interpret information that is difficult to obtain.</OL>
Unfortunately these objectives tend to conflict. The first of these tends to encourage brevity and simplicity in presentation, the second encourages elaboration and detail. Trying to reconcile these has been a problem, and combined with the somewhat haphazard nature of the preparation process, has led to a less elegant structure than I would have liked.

<P>To make things a bit more manageable for the reader, I am providing an overview of the sections of this FAQ.

<P>List of the sections:<pre>
Section  1.0     Types of Nuclear Weapons
Section  2.0     Introduction to Nuclear Weapon Physics and Design
Section  3.0     Matter, Energy, and Radiation Hydrodynamics
Section  4.0     Engineering and Design of Nuclear Weapons
Section  5.0     Effects of Nuclear Explosions
Section  6.0     Nuclear Materials
Section  7.0     Nuclear Weapon Nations and Arsenals
Section  8.0     The First Nuclear Weapons
Section  9.0     Hiroshima and Nagasaki
Section 10.0     Chronology For The Origin Of Atomic Weapons
Section 11.0     Questions and Answers
Section 12.0     Useful Tables
Section 13.0     Bibliography
Section 14.0     Nuclear Weapons FAQ Change History</pre>

<P>Sections 1, 2, and 4 each cover the nature, design, and functioning of nuclear weapons. To satisfy both people who only want a high level overview, and people who want nitty gritty technical details, these sections survey essentially the same territory three times, each one in progressively deeper levels of detail.

<P>Section 3 is a primer on the fundamental physics essential for understanding how weapons work at a detailed technical level. Section 4 assumes the reader is familiar with the material in Section 3. The reader may find it convenient to simply to refer to Section 3 for clarification when necessary. People with some physics background may find much of Section 3 unnecessary, but hardly anybody not already acquainted with nuclear weapons physics will be familiar with all of it.

<P>Section 5 surveys the destructive properties of nuclear weapons.

<P>Section 6 describes the special materials used in making nuclear weapons: their properties, how they are used, and how they are produced.

<P>Section 7 discusses the countries that possess nuclear weapons, their arsenals, and arms limitation treaties and understandings.

<P>Section 8 attempts to collect the available information about the earliest nuclear weapons, both fission and fusion. Its purpose is mainly to describe their physical features, and the circumstances surrounding their use or testing.

<P>Section 9 discusses the combat use of nuclear weapons: the attacks on Japan in WW II. It focuses especially on the effects and consequences of the attacks.

<P>Section 10 provides a chronology of the significant events leading up to the development and use of the atomic bomb. The reader may find it useful as an adjunct when reading actual histories on the subject to maintain the chronological framework.

<P>Section 11 provides me with some justification for calling this rather bulky work a "FAQ". This is where true questions and answers reside. Some are questions that I have actually heard (or read) asked. Others are simply miscellaneous items of interest to me which I have posed as a question to give me an excuse to answer them.

<P>Section 12, Useful Tables, is a collection of useful reference information in table or chart form.

<P>The Bibliography, Section 13, is intended to be a readers guide to key literature rather than a massive list of references I have consulted (which would run into the thousands of articles if I could even list them). It lists the critical references for various topics, and a brief discussion of the merits of each.

<P>The Nuclear Weapons FAQ Change History, Section 14, has been added at the request of numerous readers. I will note which sub-sections have changed with each version release. I will try to note the lowest level decimally numbered sub-section where changes have occurred.

<P><a href="Nfaqorg.html">Click here to view the complete organization of the document (all decimally numbered sections).</A></P>
<P><a href="Nwfaq.zip">Click here to download a zip file of the entire NWFAQ.</A></P>

<h2>Index</h2>
<P>Note: The sections with dead links are in preparation and are not yet posted.
<ul>
<li><a href="Nfaq1.html">1.0  Types of Nuclear Weapons</a>
<li><a href="Nfaq2.html">2.0  Introduction to Nuclear Weapon Physics and
Design</a>
<li><a href="Nfaq3.html">3.0  Matter, Energy, and Radiation Hydrodynamics</a>
<li><a href="Nfaq4.html">4.0  Engineering and Design of Nuclear Weapons</a>
<li><a href="Nfaq5.html">5.0  Effects of Nuclear Explosions</a>
<li><a href="Nfaq6.html">6.0  Nuclear Materials</a>
<li><a href="Nfaq7.html">7.0  Nuclear Weapon Nations and Arsenals</a>
<li><a href="Nfaq8.html">8.0  The First Nuclear Weapons</a>
<li>9.0  Hiroshima and Nagasaki
<li><a href="Nfaq10.html">10.0  Chronology For The Origin Of Atomic
Weapons</a>
<li>11.0  Questions and Answers
<li><a href="Nfaq12.html">12.0  Useful Tables</a>
<li>13.0  Bibliograpy
<li><a href="Nfaq14.html">14.0  Nuclear Weapons FAQ Change History</a>
</ul>

<H3>Version Status</H3>
<P>To simplify maintaining this FAQ, each section is updated independently  and provided with its own version number. The status and latest version of each section is given below. The FAQ has been reorganized so that each section is a single file, plain text versions (without html tags) are no longer provided. I have begun numbering all sections starting at 2.1 to reflect this change, most sections include significant content revisions from the previous edition as well.

<P>The sections listed as "not posted" have not yet been publicly released.
<pre>
PART  SECTION          VERSION  DATE
0     Intro/Index      2.24   20 February 1999
1     Section 1        2.16   1  May 1998
2     Section 2        2.15   20 February 1999
3     Section 3        2.17   5  December 1997
4     Section 4        2.04   20 February 1999
5     Section 5        2.14   15 May 1997
6     Section 6        2.18   20 February 1999
7     Section 7        2.20   9  August 2001
8     Section 8        2.17   15 May 1997
9     Section 9        Not posted
10    Section 10       2.13   15 May 1997
11    Section 11       Not posted
12    Section 12       2.01   20 February 1999
13    Section 13       Not posted
14    Section 14       2.24   20 February 1999
</pre>
<H4>Credits</H4>
<P>I would like to thank the following people for their input or assistance with this FAQ:<UL>
<LI>Gary Au for founding the High Energy Weapons Archive web site where this FAQ is posted.
<LI>Mike Crawford for providing a mirror site for this FAQ.
<LI>Chuck Hansen for his comments, corrections, and assistance; and for his years of work in assembling data on U.S. nuclear weapons.
<LI>Gordon K. Chace for his comments and corrections.
<LI>Michael Sanders for his comments and corrections.
<LI>Dave Forster for his information on the British nuclear weapons program.
<LI>Prof. Edward (Ned) Wright for his comments and corrections.
<LI>John Davidson for his comments and corrections.
<LI>Dr. Martin Egger for his information on Swiss nuclear programs.
<LI>Matthias Warkus for his information on German nuclear programs.
<LI>John Pike, and others at the Federation of American Scientists, for help in htmlizing this FAQ.
<LI>Various contributors and critics who wish to remain unnamed.
</UL>
</html>