<title>7.5      Other Nuclear Capable States</title>
<BODY LINK="#2000F0" BACKGROUND="Wall4.gif">
<P><A HREF="Nfaq7.html">Back to top of Section 7</A>

<P><A name="Nfaq7.5"><H3>7.5      Other Nuclear Capable States</H3></A>

<p>In August 1996 there were 439 nuclear power plants in 32 countries, supplying 17% of the world's electricity (347,000 MW electrical capacity; 2228 trillion watt-hours total in 1995). There are 32 power reactors under construction in 12 countries (adding about 7 percent to existing capacity), and those ordered or planned would add a further 19 percent. Currently the growth rate in nuclear power production is about 4.5% a year (mostly due to improved operations of existing reactors). The continuing industrialization of Asia (and China in particular), coupled with the basically flat supply of petroleum and pressure to restrict fossil fuel burning in general, seems to assure continued strong expansion of worldwide nuclear power over the next few decades. Some fifteen countries derive 30% or more than of their electricity from nuclear power. There are also more than 310 research reactors operating worldwide in 54 countries, with more under construction. 

<p>The world's power reactors consume the equivalent of 60,000 tonnes of uranium each year. The total amount of plutonium produced worldwide is about 1270 tonnes at present (mostly unseparated), and is accumulating at 70 tonnes per year. It is estimated that civilian plutonium separation programs will produce 190,000 kg of plutonium during the 1990s.

<p>Virtually any industrialized nation today has the technical capability to develop nuclear weapons within several years if the decision to do so were made. Nations already possessing substantial nuclear technology and arms industries could do so in no more than a year or two. The larger industrial nations (Japan and Germany for example) could, within several years of deciding to do so, build arsenals rivaling those planned by Russia and the U.S. for the turn of the millennium following the implementation of START II.

<p>It is also very likely that most any country with advanced military capabilities system will have undertaken design work in nuclear weapons to some extent. This is almost mandatory for national security reasons, if only to provide indigenous expertise in evaluating intelligence and projecting the capabilities of possible foes.

<p>Accordingly I will only briefly mention below some notable capabilities of possessed by certain states that could potentially be turned to the development of nuclear arsenals if they chose.

<p><A name="australia"><H4>7.5.1 Australia</H4></a><BR>
From the 1950s to 1971 Australia produced uranium, primarily for the U.S. and UK weapons programs. When the deposits being mined were exhausted, production and exports ceased.
<p>
Large new deposits were opened for production in the late 1970s, this time only for civilian use under international safeguards. However since uranium is being exported to France, which does not separate its civilian and military nuclear programs, the exports are still supporting at least one nuclear weapons program.
<p>
Actual production began in 1981 and during the last decade Australia has become one of the world's largest producers of uranium. From mid-1985 to mid-1995 it exported 43,000 tonnes of U3O8 (uranium content 36,000 tonnes) worth almost A$3 billion, an average of 10% of world production (currently 7%). Australia has the world's largest low cost uranium reserves, about 27% of the world's estimated reserves, with 928,000 tonnes of U3O8 at a production cost of U.S. less than $80/kg U (May 1995).
<p>
Curiously for an industrialized nation that is also a major uranium supplier, Australia has no nuclear power plants. It has one 10 MW (thermal) research reactor.
<p>
<b><a name="canada">7.5.2 Canada</a></b><BR>
Canada has a well developed nuclear technology base, centered around its domestically developed civilian CANDU (Canadian Deuterium Uranium) power reactor technology and large uranium reserves. CANDU reactors are heavy water designs that are fueled by natural uranium dioxide. The fuel is typically subjected to 7500 MWD/tonne burnup, which makes the plutonium produced reactor grade although they could be operated to produce weapon grade Pu. These reactors also produce 250-500 g of tritium a year as a byproduct. In 1995 Canada operated 21 power reactors. 19 of these are at three locations in Ontario with a combined capacity of 13300 MW electrical, and a further reactor each in Quebec and New Brunswick. Canada produces 19% of its electricity from nuclear power.

<p>Canada was the first nation in the world to build to build an industrial-scale heavy water plant (the Trail Plant during WWII, which was also only the second heavy water plant ever built, and the first in the western hemisphere). Canada has produced all of the heavy water used in its reactors, including export units. Since demand and production has declined in recent years, currently only one D2O production facility remains in operation. Canada exports heavy water under IAEA safeguards. 
<p>
A total of 13 CANDU reactors have been sold to Pakistan, India, Argentina, South Korea and Romania, along with the engineering expertise to build and operate them. 
<p>
Canada has one conversion facility that produces UF6 for export, with a capacity of 10,500 tonnes U per year. Two fuel fabrication plants produce 1700 tonnes U per year for the country's own reactors.
<p>
The Canadian nuclear industry is responsible for providing 30,000 direct jobs (2000 of these in mining) and a further 10,000 indirect jobs.
<p>
Canada is currently the world's largest producer of uranium, accounting for 32% of world production (1995). In 1995 it produced 12,351 tonnes of U3O8 (10,473 tonnes U). About 20 per cent of Canada's uranium production is domestically consumed. Based on new explorations, reserves are now estimated (January 1996) at 484,000 tonnes of uranium at a production cost of under U.S.$72.70/kg (14% of world reserves, third largest after Australia and Kazakhstan).

<p><a name="germany"><b>7.5.3    Germany</b></a><BR>
Germany has a robust nuclear industry capable of manufacturing reactors, enriching uranium, fuel fabrication, and fuel reprocessing. It operates 19 power reactors producing one third of its total electrical needs. The reactors in the former East Germany have all been shut down. During the 1980s Germany was a leading exporter of nuclear technology, sometimes with unfortunate results as its sales to Iraq demonstrated.

<P>Germany has long been the most stable and orthodox member of NATO with regard to nuclear weapons policy. Soon after NATO was founded, the policy of retaining the option of "first use" of nuclear weapons to defend NATO members if attacked was formally adopted. German strongly advocated this policy at the time for a very straightforward reason -- with Warsaw Pact forces deployed on the edge of the heartland of West Germany a conventional defense had no hope of defeating a conventional attack before Pact forces had rolled over most of the West German state. No other NATO member faced this prospect. Throughout the next 50 years, while many other NATO members advocated repealing the "first use" option, or otherwise waffled or hedged their commitment to it (including the United States at times), Germany remained committed to the "first use" option.

<P>This changed abruptly in October 1998 when the newly elected Social Democrat party and the small, environmentalist Greens party decided to form a center-left coalition government, making Social Democrat Gerhard Schroeder the German Chancellor. Hostility to all things nuclear has been a central tenet of the Greens party since its founding in 1981, and abandoning long established nuclear policies was one its chief interests in joining the government. 

<P>Chancellor Schroeder has repeatedly advocated the adoption of a "no first use" policy by NATO, observing that the original justification of the first use option had disappeared with the collapse of the Soviet bloc. Coming up on the 50th anniversary of NATO's establishment howver, there seems little interest in the alliance to change this policy.

<P>Another of the immediate pronouncements made by the new government was that all German nuclear power plants would be quickly shut down. The  Greens party wanted plant closings to start immediately, whereas Schroeder had talked about a process
lasting as long as three decades. In a compromise, the two parties set November 1999 as the deadline for reaching agreement with industry over the pace of shutdowns. If no consensus can be reached by then said Juergen Trittin, Greens party leader and the new Environment Minister, the new government will legislate a timetable. "This is the exit from atomic energy," Trittin declared, insisting "a series of atomic power plants will go off line in this legislative period," or the next four years. 

<P>Coming up on four months in office, Schroeder remained committed to eliminating nuclear power, but has indicated that a much slower approach than that advocated by the Greens would be needed. For example initial intentions to halt all export of spent fuel for reprocessing abroad by the end of 1998 were abruptly reversed.

<p>Germany had previously abandoned plans for fuel reprocessing and the use of plutonium in domestic reactors. A planned commercial reprocessing plant has been canceled, and its existing breeder reactors are being reconfigured as plutonium burners. Due to reprocessing done elsewhere, Germany will own 48 tonnes of separated reactor grade plutonium by the year 2000.

<p>Several German companies are key participants in the tri-national URENCO uranium enrichment consortium that developed gas centrifuge technology. Germany also holds exclusive control of domestically developed nozzle enrichment technology. 

<p>As is true of Japan, Germany has an advanced science and technology base capable of supporting an aggressive nuclear program should it be deemed necessary to do so. Although hard information about this is lacking, it is likely that Germany has undertaken advanced design work on a full range of nuclear weapon types. As noted at the beginning of this sub-section, this would be almost mandatory for national security reasons if only to create a base of expertise for conducting intelligence assessments of the nuclear programs of other nations. In addition there have been influential proponents of acquiring nuclear arms in the German government, such as the first Minister for Nuclear Affairs Franz Josef Strauss, who would most likely have sponsored such work.

<P>It is known that Germany has considered manufacturing fusion bombs for civil engineering purposes. In the early 1970s a feasiblity study was conducted for a project to build a canal from the Mediterranean Sea to the Qattara Depression in the Western Desert of Egypt using nuclear explosives. This project proposed to use 213 bombs, with yields of 1 to 1.5 megatons detonated at depths of 100 to 500 m, to build this canal for the purpose of producing hydroelectric power.

<p><a name="japan"><b>7.5.4 Japan</b></a><BR>
Japan has a very aggressive nuclear power program, and is developing plutonium as a reactor fuel in a big way. Japan is maintains an active breeder reactor program and expects to institute a plutonium energy economy with full reprocessing after the year 2000.
<p>
Overall Japan has an extremely advanced civilian scientific and engineering infrastructure capable of supporting nuclear weapons development and production. Japan has indigenously developed some uranium enrichment processes (e.g. the Ashi chemical exchange process), and has the technical means to deploy other processes if it chooses to do so. As one of the two leading manufacturing nations for computers (especially supercomputers), and has the second most advanced inertial confinement fusion program in the world, Japan is well positioned to quickly develop thermonuclear weapons.
<p>
In 1989 Japan produced 28% of its electricity (30500 MW) from 39 nuclear power plants, but had 26 more plants under construction or on the planning board. This would bring its nuclear power production to 57000 MW, over 50% of its total. In 1995 it had 50 reactors operating, providing 31% of its electricity. Japan plans eventually to generate all of its base load electricity from nuclear power. 
<p>
Japan has an active breeder reactor development program, and operates the Monju fast breeder reactor. Japan has a limited plutonium reprocessing pilot plant at Tokai, and has contracts with Britain and France for several tons of reprocessed plutonium, although tens of tons are expected in the future. 
<p>
The Rokkasho separation plant, under construction by Japan Nuclear Fuels Ltd. since 1993, will have a capacity of 800 tonnes/yr of heavy metal. Safety upgrades have delayed its completion until 2003, at a cost of U.S.$15 billion. Reprocessing costs are expected to be 40% higher than currently incurred for reprocessing in Europe.
<p>
At the end of 1994 Japan possessed 13 tonnes of separated plutonium. Of this, 

<PRE>

    4352 kg was held domestically:
     at reprocessing plants      836 kg,
     at fuel fabrication facilities 3018 kg,
     at reactors and R&D facilities  498 kg;

and 

    8720 kg was held overseas:
    in UK               1412 kg
    in France           7308 kg.

</PRE>

<p>
Japan has used plutonium in mixed oxide fuel for light water reactors and for fast neutron reactors over some 15 years. In 1994, 323 kg of plutonium was used in Monju, Joyo and Fugen reactors, and 111 kg was recovered from reprocessing spent fuel in Japan. 
<p>
By the year 2000 Japan will have an inventory of about 55 tonnes of separated reactor grade plutonium. It should be noted that this is enough plutonium to manufacture ~10,000 warheads, more than the combined nominal arsenals of the U.S. and Russia combined under START II.
<p>
Although hard information about this is lacking, it is likely that Japan has undertaken advanced design work on a full range of nuclear weapon types. As noted at the beginning of this sub-section, this would be almost mandatory for national security reasons if only to create a base of expertise for conducting intelligence assessments of the nuclear programs of other nations. In contrast with Germany, Japan is in a relatively exposed position to potential threats with a long-term trend that is decidedly negative due to the rapid growth of China's strength. It may also be argued that the lack of NATO membership for Japan makes the U.S. nuclear umbrella somewhat more tenuous. These factors give Japan greater incentive to maintain a latent nuclear weapons capability. Should Japan decide to do so, it is likely that emergency capability nuclear weapons could be deployed by Japan within a few months of a decision to produce them.
<p>
According to proliferation assessments made by the U.S. government, no non-nuclear country is as well positioned to "break-out" and develop advanced nuclear weapons than Japan.
<p>
<b><a name="netherlands">7.5.6 Netherlands</a></b><BR>
Operates two power reactors producing 539 MW electrical, 5% of it electrical needs. Several Dutch companies are key participants in the tri-national URENCO uranium enrichment consortium. By the year 2000 the Netherlands will own about 2 tonnes of separated reactor grade plutonium.

<p>
</body>
</html>
