<html>
<title>7.4  States Formerly Possessing or Pursuing Nuclear Weapons</title>
<BODY LINK="#2000F0" BACKGROUND="Wall4.gif">
<P><A HREF="Nfaq7.html">Back to top of Section 7</A>

<P><A name="Nfaq7.4"><H3>7.4  States Formerly Possessing or Pursuing Nuclear Weapons</H3></A>
These are nations known to have initiated serious nuclear weapons programs, with varying degrees of success. All of them are now regarded as currently no longer actively developing, or possessing, nuclear arms. 

<p><A name="argentina"><H4>7.4.1   Argentina</H4></a><BR>
Argentina began a serious program to acquire nuclear weapons under military rule in 1978 when it was not a signatory to NPT. The centerpiece of this effort was a successful secret program to develop domestic gaseous diffusion technology. The existence of this technology, and the enrichment plant built at Pilcaniyeu in the Rio Negro province, were successfully concealed until it was revealed by the Alfonsin government, shortly after the restoration of civilian rule in 1983. 

<P>The plant was designed to produce up to 20% enrichment, and thus does not appear to have been intended by itself to produce weapons grade material. It should be remembered though that very little separative work is required to enrich 20% HEU to 90%+ enrichment, and the size of such a cascade is relatively small due to the smaller amounts of material being handled. The initial planned capacity was 20,000 SWU/yr (enough for 500 kg of 20% HEU), with longer term plans to expand to 100,000 SWU/yr. A portion of the cascade was completed in the mid-eighties, but the plant has never operated well due problems with short barrier life, leaking seals and compressor reliability. The cascade consists of 20 units with 20 stages each (400 stages total). During this period only produced small amounts of low enriched uranium were produced. In 1989 the cascade was shut down, and a new 20 stage pilot plant with improved technology was opened in December 1993. Renovation of the older plant, to be operated under safeguards, was subsequently undertaken but completion of the effort is in doubt. It is now planned to produce no more than 5% enriched uranium.

<p>Argentina has some plutonium production capabilities. It operates the pressurized natural uranium heavy water reactor Atucha I. It began a plutonium separation pilot plant at Ezeiza, under the Galtieri military government in 1978. It was designed to produce 15 kg of plutonium a year, but was never completed. Construction halted on the plant in 1990. 

<P>Argentina operates 3 power reactors with a combined output of 1750 MW electrical (about 14% of total production capacity in 1994), and has plans for a large scale civilian reactor program over the next 20-30 years. 

<p>Historically Argentina has had rivalries with both Chile and Brazil. Skirmishes have been fought with Chile over territorial disputes, although Brazil has usually been viewed as the greater potential threat. Under civilian rule both Argentina and Brazil have opened up and demilitarized their nuclear programs, placing them under international inspection. In 1991 the parliaments of Argentina and Brazil ratified a bilateral inspection agreement that created the Brazilian-Argentine Agency for Accounting and Control of Nuclear Materials (ABACC). In 1994 Argentina ratified the Treaty of Tlatelolco, and on 10 February 1995 Argentina signed the NPT.
<p>
<b><a name="brazil">7.4.2    Brazil</a></b><BR>
Brazil began a secret program to acquire nuclear weapons code-named "Solimoes" in 1978 under military rule. Although civilian government was restored in 1985, the military remains a powerful and largely autonomous force (unlike the discredited military of Argentina). Substantial military nuclear development has thus continued. 

<p>Brazil has maintained a two track nuclear program, an open civilian program and a secret military program (which undoubtedly draws on the technology and expertise of the civilian component). The civilian program is under IAEA safeguards and is managed by the state-owned Brazilian Nuclear Corporation (Nuclebras). In 1989 Brazil had one power reactor with an output of 657 MW electrical, and was building or planning to build 4 more with a combined electrical output of 5236 MW.

<p>Nuclebras began participating in uranium enrichment technology development with URENCO, and German companies developing nozzle separation techniques. Throughout most of the 1980s Brazil attempted to develop indigenous centrifuge technology, and announced in 1987 that it had succeeded in constructing a pilot facility at IPEN (Institute of Energy and Nuclear Research) located on the campus of Sao Paulo University. This experimental facility first produced slightly enriched uranium in September 1982, and opened a cascade of 9 machines in 1984. 

<P>A much larger plant, which is operated by the Navy, has since been constructed at the Aramar Research Center near Ipero in the state of Sao Paulo. It was inaugurated in 1988, and now operates under the name Isotopic Enrichment Facility or LEI. In the early 90s it was reported that it housed over 500 centrifuges made of maraging steel with a separation capacity of perhaps 900 SWU/yr. By 1997 there were 725 centrifuges operating with a capacity of 2200-3600 SWU/yr. New carbon fiber supercritical centrifuges with greatly enhanced performance are now being installed in a new cascade to be completed in 2000. When complete the 3000 cascade facility will have a capacity of 15,000-21,000 SWU/yr. Plans to expand Brazil's enrichment capacity to 100,000-200,000 SWU/yr have been repeatedly proposed. Brazil apparently possesses the capability of enriching uranium to weapon-grade levels but it is not known to have done so. Enrichments at least up to 10% have been announced, but most uranium is enriched to just 3%.

<p>A laboratory scale plutonium separation plant was built at IPEN and operated until 1989, although it appears to have used simulated rather than real spent fuel. In September 1991 the Army revealed that it was designing a 40 MW natural uranium graphite reactor evidently for plutonium production. This has been scaled back to a 2 MW experimental reactor, but even this probably will not be built. Brazil has built a heavy water production plant.

<p>In 1991 the parliaments of Argentina and Brazil ratified a bilateral inspection agreement that created the Brazilian-Argentine Agency for Accounting and Control of Nuclear Materials (ABACC). In 1994 Brazil ratified the Treaty of Tlatelolco banning nuclear weapons from South America. On 13 July 1998 President Fernando Henrique Cardoso signed and ratified both the Nuclear Non-Proliferation Treaty (NPT) and the Comprehensive Test Ban Treaty (CTBT), denying as he did so that Brazil had developed nuclear weapons. A month earlier, on 10 June 1998, Brazil had joined with five other nations in what they termed was a serious international initiative to push for global nuclear disarmament. 
<p>
<b><a name="iraq">7.4.3   Iraq</a></b><BR>
Iraq's status as a "former weapons developing state" is of course purely involuntary. The international inspections and pressure put on Iraq after its crushing defeat in Desert Storm have allowed much of its previous nuclear program to be revealed and dismantled. The discoveries made after the war surprised intelligence agencies and analysts around the world, and called into question how effective the monitoring of nuclear programs has been. Iraq has continued to conceal information and technology whenever possible. It has never released the sources of its illegally imported nuclear technology, and significant pieces of equipment are known to be missing. Presumably Iraq continues to pursue nuclear ambitions, but under the continuing UN import/export restrictions, its ability to pursue them are limited.

<p>Iraqi equivalent of the Los Alamos laboratory was its nuclear development complex at Al Atheer, 40 km south of Baghdad. This facility and the adjacent Al Hateen high-explosive facility, was blown up under UN supervision on 14 April 1992. Documents show that it was the intended center for nuclear weapons development. This state-of-the-art research facility included a 15,000 m^2 uranium metallurgy plant, a HE test firing bunker, internal explosion test chambers, a tungsten carbide production facility (usable perhaps for a weapon tamper material), and large amounts of dual use test, measuring, and fabrication equipment.
<p>
The principal component of Iraq's nuclear program was a uranium enrichment program based on electromagnetic separation technology using calutrons. That this technology was being developed was unknown prior to the international inspections following Desert Storm, and was a major surprise.
<p>
Calutron technology was acquired and developed during the early to mid 1980s. Calutrons were built and operated at Tuwaitha and Tarmiya. A plan was underway to build a large enrichment facility at Tarmiya sufficient to produce 0.5 weapons a year, using natural uranium feed, but this program was progressing more slowly than planned. A captured 1987 report shows that Iraq had planned to install 70 alpha (first stage) calutrons, and 20 beta (final stage) calutrons during 8/89-12/92. Actually just 8 alpha machines had been installed during 2/90-9/90. This was about 10 months behind schedule. Iraq was preparing to install another 17 alpha machines in January 1991, a process that would have taken months, but the installation was halted by the initiation of hostilities. No beta machines were ready for installation although 4 were due to have been installed by 10/90. 
<p>
According to the original plan, the calutrons would have begun operating as they were installed. Using natural uranium as the feedstock these would have produced the first 15 kg of 93% uranium, enough for one bomb, by the time the installation of the last machine was complete. Alternatively, if 2.5% low enriched uranium was used as feedstock, the first 15 kg would have been ready in 24 months.  The annual production rate for the completed facility would have been 7 kg/yr using natural uranium feed. In fact, the installed calutrons had not yet begun operation. Given an approximate one year delay for the calutron production program, and assuming Iraq would have no further difficulties in reaching full production capability, Iraq could have produced 15 kg of weapon-grade uranium as early as the beginning of 1994. Using the 1763 kg of IAEA safeguarded 2.6% uranium that Iraq possessed, this could have been advanced by a year but would have almost certainly alerted the international community before the material was ready. In all likelihood though, these estimates are too optimistic. Iraq had operated calutrons on an experimental basis, and had no experience with a large scale production operation. Additional time would have been necessary to work out problems, and build up operating capacity. Recent reports indicate that Iraq regards the calutron program as a disappointing failure and is unlikely to pursue this technology further.
<p>
Centrifuge technology was also actively pursued. While unable to acquire centrifuge design Pakistan-style through intelligence activity, Iraq appears to have been able to purchase them on a clandestine "gray market". A German formerly employed by URENCO was hired to improve the purchased design. 
<p>
Iraq is now known to possess both centrifuge designs and significant centrifuge technology. Information about Iraqi centrifuge designs and knowledge is due primarily to Bruno Stemmler, a German ex-employee of MAN Technologie of Munich, which is an important partner in URENCO. In 1988 he was recruited by Walter Busse, another German centrifuge expert, and in 1988 and 1989 he traveled to Iraq and provided technology and consultation services to the Iraqi centrifuge program (both were arrested in 1989 in Germany). While in Iraq he saw designs based on the German G-1 centrifuge which may have been obtained from Pakistan or Busse. Stemmler provided help in many areas of centrifuge design and manufacturing, including oil bearings, various aspects of rotor tube and baffle design, and oxidation treatment of steel rotors, although he denies providing classified information and has not been charged.
<p>
Centrifuge test stands were constructed and operated at Tuwaitha, Rashidiya, and Al Furat using maraging steel rotors. Poor quality rotors were manufactured at Factory 10, near Baghdad. A better plant was under construction at Al Furat, which also was planned to receive a 100 centrifuge pilot enrichment cascade. Iraq is believed to have imported 400 tonnes of maraging steel for rotor construction, although only 100 tonnes were located by inspectors. Iraq was found to have carbon fiber rotors, an even more advanced material. Later investigation showed that 20 carbon fiber rotors had been supplied to Iraq by the German company RO-SCH Verbundwerstoff GmbH. Several years of work would have been required before Iraq could have begun constructing centrifuges suitable for an enrichment program.
<p>
Plutonium separation technology was developed at Tuwaitha during the 1970s. This portion of the program was abandoned after the Israeli bombing of the Osiraq reactor in 1981. Iraq has declared that 5 g of plutonium was separated at Tuwaitha.
<p>
Iraq also investigated chemical enrichment technology to partially enrich uranium to serve as calutron feed. A combination of the French Chemex and the Japanese Ashi methods were expected to produce 6-8% enriched U-235.
<p>
In 1990 Iraqi agents were detected attempting to obtain krytrons in the U.S..
<p>
After the 8 August 1995 defection of Lt. Gen. Hussein Kamel Majid, son-in-law to Saddam Hussein, and former director of weapon procurement, Iraq revealed that during the Gulf conflict in 1990-91, it had initiated a crash development program to manufacture a single nuclear weapon using highly enriched uranium fuel intended for its internationally safeguarded Tammuz test reactor. The plan was to complete the atomic bomb during the spring of 1991. Unirradiated and low-irradiated fuel was actually unloaded and some fuel elements later turned over to UN inspectors show signs of tampering. Iraq had 12.3 kg or 93% U-235, and 33.1 kg of 80% U-235 available that was unirradiated or had low radiation levels and could have been easily processed. With the start of hostilities in January these plans were aborted.
<p>
Early in 1996, the former Lt. Gen. Majid returned to Iraq under a personal guarantee of safety from Saddam Hussein. He was murdered two days later.
<p>
<b><a name="safrica">7.4.4 South Africa</a></b><BR>
This is the only nation known to have developed nuclear weapons, and then voluntarily relinquished that capability. On 24 March 1993 Pres. F. W. De Klerk announced that South Africa had produced nuclear weapons, but had destroyed their arsenal before 10 July 1991, when South Africa joined the NPT. He subsequently released other details about the program.
<p>
The South African program began in the mid-1970s, after large scale intervention in central and southern Africa by the Cuban military began. The apparent motivation was as a hedge against Soviet-sponsored aggression. The strategy was to use these weapons as leverage with Western powers - demonstrating their existence, and then threatening to resort to nuclear attack if assistance was not provided. The decision to abandon its nuclear arsenal was motivated by the end of Cold War intervention, and the prospect of reintegrating with the world if and when Apartheid was abandoned. The decision to completely destroy weapons related technology and information may have been made in part to keep nuclear weapons out of the hands any future black-lead government.

<P>South Africa developed a unique technology for enriching U-235 called UCOR during the 1960s based on aerodynamic forces produced by vortex tubes (this technology is not economically competitive with existing enrichment technologies). PM John Vorster ordered the construction of a UCOR enrichment plant in 1970. Research on weapons began in 1971, and in 1974 the decision was made to develop and manufacture nuclear weapons. The design adopted was a gun-assembly bomb using U-235.</p>

<P>South Africa is known to have received technical assistance from Israel on its weapon program, in exchange for supplying Israel with 300 tons of uranium. The extent of this assistance is not clear. Several Israeli nuclear scientists, including the "Oppenheimer of Israel" Ernst david Bergmann, visited South Africa in 1967, and evidence of increasingly close relations accumulate throughout the 70s. Moshe Dayan is reported to have made a secret visit to discuss nuclear weapon cooperation in 1974, including the possibility of nuclear tests. PM Vorster visited Israel in 1976 which resulted in the establishment of full diplomatic relations. Israel did supply South Africa with substantial quantities of tritium (about 30 grams), and probably provided technical advice about bomb design although details about this are lacking.</p>

<P>In 1977 U.S. intelligence satellites observed preparations for a nuclear test site in the Kalahari Desert. The Carter administration brought pressure on South Africa (which perhaps did not realize up until that time how closely they were being observed) and further work on the site was abandoned. This may not have been the end of test preparations however.

<P>Some uncertainty surrounds the fate of the first nuclear device built by South Africa. The story originally circulated by the South African government was that the first batch of enriched uranium (55 kg of 80% enriched U-235) was ready in September 1979 and was loaded into an experimental device named "Melba", which was completed in 1980. This device was used in one zero-yield test, the only nuclear test of the entire program.

<P>This story has been called into question. In April 1997 South African Deputy Foreign Minister Aziz Pahad was reported as stating that an unexplained nuclear explosion detected in the south Indian Ocean on 22 September 1979 was a South African nuclear test, making South Africa the seventh nation known to have exploded a nuclear device. Subsequent investigation has shown that Pahad was conveying his own beliefs and the claim was not supported by definite knowledge. Over the years, other sources have also asserted similar stories however. See the <A HREF="http://gawain.membrane.com/hew/SAfrica/Vela.html">Vela Incident article</A> for more details about this event.

<P>If the story of a South African test is true, then it would seem that the first batch of material was ready in September 1979, and was quickly loaded into a bomb prototype and then exploded in a covert naval operation. From documents made available to it, the IAEA believes that this first batch was not made uinto a device until November. This is however only a question of perhaps six weeks in the delivery schedule, and it is possible that alterations or omissions in the documents might prevent the IAEA from detecting a discrepancy of this size. Whether Melba was loaded with material from later production runs, or whether Melba ever actually existed at all as a laboratory test system is an open question.

<P>An alternative story about the Vela incident asserts that it was some form of joint test between Israel and South African. In this case it may have been an Israeli manufactured device.

<p>The first "deliverable" device ("it could be kicked out he back of a plane"), and the second device built, was ready in April 1982. This was considered a "prequalification device".
<p>
The final weapon design was a 65 cm by 1.8 m air-deliverable bomb weighing about 1000 kg. It used 55 kg of 90% enriched U-235 and had an estimated yield of 10-18 kt (this is 1.0-1.8% efficient), other sources suggest a yield of 20 kt at 96% enrichment. This implies a very conservative and reliable, but inefficient, design. It used tungsten as a reflector. If it were loaded with 80% U-235, this would have been 5-9 kt (other sources say 4 kt). This weapon had stringent safety and reliability standards, and a large proportion of the program's effort went into this aspect. The first was built in August 1987, and was the first truly weaponized device made. Only four devices of this type were built. When the program was terminated in 1990, a seventh was under construction (non-nuclear components only). This is really a deliverable inventory of only 4-5 bombs.
<p>
The enrichment plant, the Y Plant at Valindaba, had an effective capacity of around 60 kg of 90% U-235 a year, 120 kg/yr by design (12,000-24,000 separative work units or SWUs, assuming 0.3% tails assay), and was shut down in Feb. 1990. Part of this capacity was used for low enriched uranium for the two reactors of the Koeberg power plant (capacity 1930 MW electrical), and to supply 45% enriched material to the Safari 1 experimental reactor. The enrichment plant was commissioned in 1974, began producing highly enriched uranium in 1978, and by late 1979 had made enough 80% U-235 (55 kg) for Melba. It had initial production problems, and was closed from 8/79 to 7/81, but operated successfully thereafter. The total production of enriched uranium (above 80%) was 400 kg, it is believed that about 150-200 kg of 45% enriched uranium exists. The equipment for the final stages of separation was subsequently dismantled. 
<p>
The bomb program was managed by the national armament company Armscor, now privatized and called Denel. The bombs were developed at the Advena Central Laboratory, 15 km east of the Pelindaba facility operated by the South African Atomic Energy Commission.
<p>
In the early 1980s, the program employed about 100 people, of which only about 40 were directly involved in the weapons program and only about 20 actually built the devices. The rest were involved in administrative support and security. By the time the program was canceled in 1989, the work force had risen to 300, with about half directly involved in weapons work.
<p>
By the end of the program they could produce two to three weapons a year. At that point, the annual operating expenditures were about 20-25 million rand, or about $5.9-7.4 million at today's exchange rate. In the early 1980s, the annual budget was about 10 million rand, or about $2.9 million.
<p>
The facilities and level of technology available at Advena appear much more sophisticated than a gun-type design would require. By the end of the program South Africa was investigating implosion designs, starting in the mid 80s. They considered a cost of a cold implosion test facility (natural uranium core, no nuclear reaction) to be essential for proving the implosion design. It was estimated at $3.5 million and was never built. Implosion designs would have halved the amount of material needed per bomb, and thus doubled their arsenal, while increasing the yield.
<p>
Advena had also investigated using tritium to boost its existing weapons, but no plans to do so were ever approved. The yield would have been increased to 100 kt (10% efficiency). Since it now offers custom explosive lens products for commercial and military use, it is apparent that South Africa has mastered the necessary technologies for producing efficient implosion bombs. 
<p>
South Africa has large indigenous uranium reserves, currently estimated at some 144,000 tonnes of U3O8 (at a production cost less than U.S.$66/kg). South Africa's nuclear power plants provide about 6% of electricity consumed.
<p>
<b><a name="skorea">7.4.5   South Korea</a></b><BR>
South Korea began a nuclear weapons program in the early 1970s, which was believed abandoned after signing NPT in 1975. It may have been continued after this date by the military government however. In 1984-5 South Korea attempted to participate in a plutonium extraction program with Canada, as part of its own civilian nuclear power program. This participation was halted under U.S. pressure. South Korea signed an agreement in 1991 with the North pledging a nuclear weapon-free Korean Peninsula. In 1994 Suh Sujong, former chief secretary to the head of the Agency for National Security, said that as recently as 1991 South Korea planned to develop nuclear as a response to North Korea's nuclear program if it could not be stopped.

<P>South Korea builds its own civilian nuclear power plants, and is planning on supplying them to North Korea. It has a number of hot cells at the Post-Irradiation Examination (PIE) facility at the Daeduk research facility. These cells are used for dissolving an analyzing fuel rods for safety and engineering analyses. It has a 30 MW heavy water research reactor at Daeduk fueled with 19.75% enriched uranium fuel (undesirable for plutonium production). In 1989 it operated 9 power reactors producing 7700 MW electrical (50% of national needs), with plans for 5 more with a capacity of 4500 MWe. By 1995 this had increased to 10 reactors operating.
<p>
<b><a name="sweden">7.4.6   Sweden</a></b><BR>
During the 50s and 60s Sweden developed considerable nuclear expertise - developing reactor technology and building nuclear power plants. Sweden seriously investigated nuclear weapons from the mid 1950s into the 1960s. A very substantial research effort into the fundamental technical issues of weapon design and manufacture was conducted. By the mid-1960s this effort had supplied sufficient knowledge to allow Sweden to begin immediate manufacture of fairly sophisticated fission weapons. Faced with this decision, Sweden decided not to pursue a weapon production program. 
<p>
In 1989 Sweden operated 12 power reactors producing 10130 MW electrical (45% of its total electricity), by 1994 this had risen to 51%. A previous referendum that voted to eliminate nuclear power by 2010 seems to have become moot in the face of economic reality.
<p>
<b><a name="switzerland">7.4.7   Switzerland</a></b><BR>
In 1995 previously secret studies into nuclear weapons and plans for deployment came to light. A scientific group, the SKA (Study Commission for
Nuclear Energy), had been formed in 1946 with the objective of studying the civil use of atomic energy and by secret order to also study the scientific and technical bases for building nuclear weapons. The activity of this group was rather low and only slow progress was made. The intensifying Cold War and the arms race of the mid-fifties provided new impetus however.

<P>A secret commission, "Study Commission for the Possible Acquisition of Own Nuclear Arms", was instituted by Head of General Staff, Louis de Montmollin with a meeting on 29 March 1957. The recommendations of the commission were ultimately favorable, and on 23 December 1958 the Federal Council of Ministers instructed the Federal Military Department (EMD) to investigate the effects, the acquisition,
the purchase and the manufacture of nuclear arms. Efforts remained focused on study and planning rather than implementation however.

<p>By 1963 planning had proceeded to the point that detailed technical proposals, specific arsenals, and cost estimates were made. Dr. Paul Schmid prepared a 58-page thick report laying the theoretical foundations for Swiss nuclear armaments on 15 November 1963. On 28 November 1963, the Lower Chief of General Staff: Planning, calculated costs of 720 million Swiss francs over 35 years,
initially including 20 million francs for pure research. Should the decision be for plutonium instead of super-enriched uranium, then the estimate would be 2,100 million francs over 27 years. On 4 May 1964 the military joint staff issued a recommendation to have about 100 bombs (60-100 kt), 50 artillery shells (5 kt) and 100 rockets (100 kt) within the next 15 years, at costs of about 750 million Swiss francs. There were plans for 7 underground nuclear tests in 'uninhabited regions' of Switzerland ("an area with a radius of 2-3 km that can be sealed off completely"). 

<P>Financial problems with the defense budget in 1964 prevented the substantial sums required from being allocated. Continuing financial short-falls prevented the proposed effort from getting off the ground. Then, on 27 November 1969, Switzerland signed the Treaty on Non-Proliferation of Nuclear Arms (NTP). The official (but unimplemented) policy of acquiring nuclear weapons was replaced by one of simply studying acquisition to provide a policy option should the NTP collapse. 

<P>The Working Committee for Nuclear Issues (AAA) was created, but met only 27 times between 1969 and 1988. As the thaw and rapprochement between the United States and Soviet Union proceeded in the late eighties the activity of the AAA seemed less and less relevant. Finally, it remained for the AAA to apply for its own dissolution, which was decided unanimously with one abstention. Accordingly, on 1 November 1988, Minister of State, Arnold Koller, drew the final stroke through the issue of Swiss nuclear armaments.

<P>The first Swiss nuclear reactor (a heavy water test reactor) was built in 1960. Switzerland has five power reactors with a combined capacity of 3049 MW (electrical), providing 40% of the nation's power.
<p>
<b><a name="taiwan">7.4.8    Taiwan</a></b><BR>
Taiwan ratified the NPT in 1970, but nonetheless began a preliminary nuclear weapon program in the 1970s. This fact has been officially confirmed, for example in July 1995 right after China test-fired missiles across Taiwanese waters, Preseident Lee teng-hui told the national assembly "We should restudy the question [of nuclear weapons] from a long term point of view... "Everyone knows we had the plan before." A few days later, once the crisis atmosphere had dissipated, he remarked that Taiwan "has the ability to develop nuclear weapons, but we will definitely not [develop them]."

<P>The 40 MW (thermal) Taiwan Research Reactor (TRR) supplied by Canada in 1969 is identical to the Cirus reactor used by India to produce the plutonium for its first bomb. In 1977 the U.S. pressured Taiwan to stop construction of a hot cell facility for handling  spent fuel from the TRR. A second hot cell facility for laboratory scale plutonium separation facility began construction in 1987, also to handle TRR fuel. Work was again halted in 1988 under U.S. pressure, and Taiwan also agreed to shut down the TRR.  Weapons-related work appears to have been discontinued. By 1988 Taiwan had accumulated 85 tonnes of irradiated fuel from this reactor containing 85 kg of plutonium, enough for 20 bombs. This material is under IAEA safeguards. The U.S. subsequently persuaded Taiwan to ship the 1600 spent fuel rods to the U.S. for safe keeping (although opposition in the U.S. has kept the last 118 rods continuing 6 kg of plutonium from being shipped). The U.S. now lists 79.1 kg of Taiwan supplied plutonium in its inventory or weapon grade plutonium. In 1989 Taiwan had 6 power reactors producing 5144 MW electrical (35% of national needs), with plans for 2 more for an additional 2000 MW.

<P><b><a name="algeria">7.4.9  Algeria</a></b><BR>
<p>Algeria has been something of a puzzle regarding its nuclear capabilities and intentions. In 1983 China secretly agreed to build a nuclear research facility, including a reactor, at Ain Oussera. This is an isolated area in the Atlas Mountains, 125 km south of Algiers. The reactor, named Es Salam, is a 15 MW thermal heavy water moderated reactor that uses low enriched uranium fuel. The facility includes a hot cell that can be used to separate plutonium on a small scale. A large heavy walled building nearby has no announced function, but is believed to have been intended to be a full scale plutonium plant.

<P>This project was publicly reported in April 1991, and soon after the Algerian government agreed to place it under IAEA safeguards. The safeguard agreement was signed in February 1992 and entered into force in June, 18 months before the reactor began operating. In January 1995 Algeria signed the Nuclear Non-Proliferation Treaty (NPT), and it signed the                                           Comprehensive Test Ban Treaty (CTBT) on 15 October 1996. The hot cell is now under IAEA safeguards, but the nearby building has not been declared as a nuclear facility by Algeria and thus is not subject to inspection.

<p>The Es Salam reactor could have produced up to 5 kg of plutonium a year, enough for about one bomb. As it never operated out of IAEA safeguards there is no unsafeguarded fuel or plutonium in Algeria. Why Algeria started and then abandoned what appears to be a small scale nuclear weapons project remains a mystery.

<P>On 23 Aug 1998 the Madrid daily paper El Pais quoted extracts from a 
July 1998 Spanish secret services report indicating that Algeria's nuclear program was still active and could produce plutonium for military use within two years. The paper said that the report claimed that "the Algerian nuclear 
program continues to develop the installations necessary to create 
all the operations linked to acquiring plutonium for military use, a 
key element in a nuclear weapons program." 

<P>Algeria's scientific and technical capacities, developed in conjunction with China and Argentina, put it "in a good position to undertake a program of a military nature if there were a corresponding political decision," the report goes on. 

<P>The report states that Algeria's signing of the NPT has not led to any modications of its research programme which it started in the 1980s with a view to military use. It added that this gives Algeria "a nuclear capacity far superior to its needs." 

<p><b><a name="fsu"><u>7.4.10   Other Former Soviet States</u></a></b>
<p>On 26 December 1991, the day the Soviet Union broke up, three successor states - Ukraine, Kazakhstan, and Belarus - became the third, fourth, and eighth largest nuclear powers in the world. On paper anyway. None of these states had control of the strategic arsenals deployed on their territory, and wresting control from Moscow would have been quite difficult. They could have seized and made use of part of the tactical nuclear weapons stockpiled within their borders, but fortunately these were quickly relinquished by all three nations and shipped back to Russia. 

<p>The negotiations regarding the strategic arsenals present in these states, and their dismantlement, has been a slower and more difficult process. All three states have now signed the NPT, and endorsed START I, and have abandoned claims to these weapons. As of 23 November 1996, the last nuclear warheads outside of Russian were removed (from Belarus) thus completing the transition to Russia being the sole inheritor of the Soviet nuclear arsenal. Note that all of the strategic weapons mentioned below are counted as part of the <I>Russian</I> arsenal in 7.1.2.
  <p>
<b><a name="ukraine">7.4.10.1 Ukraine</a></b><p>
Nationalist sentiment in Ukraine initially inhibited the surrender of claims to the strategic weapons present at the time of dissolution of the Soviet Union. The first president, Leonid Kravchuk, variously used these weapons as a populist rallying point, and a bargaining tool with the West. Following his replacement by Pres. Kuchma, and after obtaining commitments of aid from the U.S. and Europe, the Ukrainian parliament voted 301 to 8 to sign NPT on 16 November 1994. On 5 December 1994 Ukraine became the 167th member of NPT, as a consequence, on this same day the START I treaty entered force.
<p>
Ukraine began transferring nuclear warheads on its territory to Russia in March 1994, with a shipment of 60 ICBM warheads. About 540 were shipped to Russia in 1994, and 720 in 1995. The last nuclear weapon was transferred to Russia in May 1996, rendering Ukraine a non-nuclear nation. 
<p>
32 SS-19 missiles will be returned to Russia, the remaining SS-19s will be placed in storage by Ukraine after removal from their silos. The silos themselves are slated for destruction, the first having been blown up 5 January 1996 at Pervomaysk.
<p>
Reportedly 19 Tu-160 Blackjack bombers are located at Priluki Air Base, and 25 TU-95 Bear-H bombers are located at Uzin Air Base. Ukraine had previously agreed on principle to return all of the bombers to Russia, and on 3 December 1996 an agreement was announced for Russia to purchase 10 Blackjacks and 15 Bears. According to Ukraine these planes are supposedly operational, but they have not flown since the collapse of the Soviet Union and Russia estimates that only one third are flyable. The planes will be paid for in cash ($320-$350 million according to Russia), spare parts and debt relief.
<p>
In 1995, the 15 operating nuclear reactors generated 70.5 trillion watt-hours of electricity, equivalent to 37% of the nation's electrical production (up from 34.2% in 1994, and 24.5% in 1990).
<p>
Accelerated development of nuclear energy is planned in Ukraine. Zaporozhe-6 was scheduled for commissioning in 1995, Khmelnitsky-2 in 1998, Rovno-4 in 1999, and Khmelnitsky-3 and -4 in 1999-2000. Installed nuclear capacity will exceed 30% of overall generating capacity, generating more than 40% of total electricity production. In December 1995, a deal was arranged at the G-7 summit to pay U.S.$2.5 billion to arrange the closure of the Chernobyl facility by 2000, by providing replacement nuclear generating capacity.
<p>
Ukraine is moving quickly to expand its nuclear industry to provide maximum self-sufficiency. This includes expanding uranium ore production, fuel enrichment and fabrication plants, and fuel and waste reprocessing facilities.
<p>
<b><a name="kazakhstan">7.4.10.2 Kazakhstan</a></b>
<P>From being the fourth largest nuclear power on the day of its independence (harboring perhaps as many warheads as France, Britain and China combined), Kazakhstan has moved steadily forward in divesting itself of all nuclear weapon related materials. Kazakhstan initially had 104 SS-18 Satan (RS-20) missiles deployed at Derzhavik and Zhangiz-Tobe. By the end of 1994, 44 of the SS-18s had been removed from their silos. The remaining SS-18s were taken out of operation during 1995. By April 1995 all SS-18 warheads had been removed from Kazakhstan.

<p>The last of 40 Bear-H bombers (27 Bear-H6, and 13 Bear-H16) were withdrawn from their base in Semipalatinsk in Feb. 1994, along with 370 AS-15 air-launched cruise missile warheads.

<p>In a secret operation code named "Project Sapphire" in November 1994 the United States acquired approximately 600 kg of weapon grade uranium stored in Kazakhstan and flew it to the U.S. This uranium is currently being demilitarized by blending down into low enriched uranium, a process expected to be completed by May 1996. 30 kg of plutonium has also been purchased by the U.S. from Kazakhstan (1994).

<p>The only nuclear reactor in Kazakhstan is the BN-350 nuclear reactor at
Aktau, a design well suited for producing weapon grade plutonium. In November 1997 President Nursultan Nazarbayev signed agreements with the U.S. to submit the spent fuel from this reactor to IAEA monitoring.

<P><a name="Belarus"><H4>7.4.10.3 Belarus</H4></a>
<P>On the day of independence, Belarus had 81 SS-25 Sickle (RS-12M) missiles at two sites: Lida and Mozyr. At the end of 1994 Belarus still had 36 SS-25s, 18 at each site. In 1995 this decreased to 18, 9 in each site (one regiment per site). Although Belarus has been unhappy however with the refusal by Russia to pay compensation for the weapon fissile material removed from its territory, the last nuclear warheads were reportedly removed on 23 November 1996. Some of the SS-25 missiles remained at that time (now unarmed), but the removal of the last of these was expected by early 1997. 

<p>
</body>
</html>
