<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>4.3 Fission-Fusion Hybrid Weapons</TITLE>
</HEAD>
<BODY LINK="#2000F0" BACKGROUND="Wall4.gif">
<P><A HREF="Nfaq4.html">Back to top of Section 4</A>
<a name=Nfaq4.3></a><h3>
4.3       Fission-Fusion Hybrid Weapons</h3>
<P>The first designs proposed for fusion bombs in the U.S. assumed that the 
heat from the fission trigger would ignite a self-sustaining fusion reaction 
in a mass of liquid deuterium adjacent to it. In the late 40s and early 50s 
improved calculations showed that this was impossible. The only fusion 
reaction achievable by simply heating the fuel with a fission bomb is the D-
T reaction:<pre>
   D + T -> He-4 (3.5 MeV) + n (14.1 MeV)
</pre>

<P>The naive approach to using this reaction - making a large explosion by 
igniting a large mass of D-T fuel mixture with a fission trigger - is 
prohibitively costly. Plutonium is a factor of 10 times cheaper per unit of 
energy released compared to D-T fuel, and HEU is 3-5 times cheaper still. 
Furthermore due to radioactive decay the tritium continuously disappears at 
a rate of 5.5% annually and must be replaced.

<P>A number of weapon designs have been developed that use the D-T reaction in 
a variety of ways however. All of them depend on the highly energetic 
neutrons produced by the D-T reaction. Some of these designs use the 
neutrons to achieve significant fission yield enhancement, thus reducing the 
expenditure of fissile material for a given yield. Others exploit the 
neutrons directly as a weapon.  

<P>The fusion boosting and Alarm Clock/Layer Cake designs were pioneered by the 
US and USSR in the early 1950s. Neutron bombs were apparently not developed 
by either nation until the late 1960s or early 1970s.

<a name=Nfaq4.3.1></a><pre>
4.3.1     Fusion Boosted Fission Weapons
Fusion boosting is a technique for increasing the efficiency of a small 
light weight fission bomb by introducing a modest amount of deuterium-
tritium mixture (typically containing 2-3 g of tritium) inside the fission 
core. As the fission chain reaction proceeds and the core temperature rises 
at some point the fusion reaction begins to occur at a significant rate. 
This reaction injects fusion neutrons into the core, causing the neutron 
population to rise faster than it would from fission alone (that is, the 
effective value of alpha increases).

The fusion neutrons are extremely energetic, seven times more energetic than 
an average fission neutron, which causes them to boost the overall alpha far 
out of proportion to their numbers. Is this due to several reasons:
1. Their high velocity creates the opposite of time absorption - time
   magnification.
2. When these energetic neutrons strike a fissile nucleus a much larger
   number of secondary neutrons are released (e.g. 4.6 vs 2.9 for Pu-239).
3. The fission cross section is larger in both absolute terms, and in
   proportion to scattering and capture cross sections.

Taking these factors into account, the maximum alpha value for plutonium 
(density 19.8) is some 8 times higher than for an average fission neutron 
(2.5x10^9 vs 3x10^8).

A sense of the potential contribution of fusion boosting can be gained by 
observing at 1.5 g of tritium (half an atom mole) will produce sufficient neutrons 
to fission 120 g of plutonium directly, and 660 g when the secondary 
neutrons are taken into account. This would release 11.6 kt of energy, and 
would by itself result in a 14.7% overall efficiency for a bomb containing 
4.5 kg of plutonium (a typical small fission trigger). The fusion energy 
release is just 0.20 kt, less than 2% of the overall yield. Larger total 
yields and higher efficiency is possible of course, since this neglects the 
fission-only chain reaction required to ignite the fusion reaction in the 
first place and that fission multiplication would continue significantly 
beyond the fissions caused by the fusion induced secondaries.

The fusion reaction rate is proportional to the square of the density at a 
given temperature, so it is important for the fusion fuel density to be as 
high as possible. The higher the density achieved, the lower the temperature 
required to initiate boosting. Lower boosting initiation temperatures mean 
that less pre-boost fission is required, allowing lower alpha cores to be 
used.

High fusion fuel densities can be achieved by using fuel with a high initial 
density (highly compressed gas, liquid hydrogen, or lithium hydride), by 
efficient compression during implosion, or most likely by both. 

Although liquid D-T was used in the first US boosting test (Greenhouse 
Item), this is not a practical approach due to the difficulty in achieving 
and maintaining cryogenic temperatures (especially considering that 3 g of 
tritium constitutes a heat source of approximately 1 watt).

US nuclear weapons are known to incorporate tritium as a high pressure gas, 
that is kept in a reservoir external to the core (probably a deuterium - 
tritium mixture). The gas is vented into the weapon core shortly before 
detonation as part of the arming sequence. Initial densities with a room-
temperature gas (even a very high pressure one) are substantially lower than 
liquid density. The external gas reservoir has the important advantage 
though that it allows the use of "sealed pit", a sealed plutonium core that 
does not need servicing. The tritium reservoir can be easily removed for 
repurification and replenishment (removing the He-3 decay product, and 
adding tritium to make up for the decay loss) without disturbing the weapon 
core.

A possible alternative the use of a high pressure gas reservoir is to store 
the gas in the form of a metal hydride powder, uranium hydride (UH3) for 
example. The hydrogen can be rapidly and efficiently released by heating the 
hydride to a high temperature - with a pyrotechnic or electrical heat source 
perhaps.

A problem with using hydrogen gas is that it reacts very rapidly with both 
uranium and plutonium to form solid hydrides (especially plutonium, the Pu-H 
reaction rate is hundreds of times higher than that of any other metal). The 
formation of hydrides is very undesirable for the boosting process since it 
dilutes the gas with high-Z material. This can be prevented by lining boost 
gas cavity with an impermeable material. Thin copper shells have been used 
for this purpose. Alternatively the injection of fusion fuel could simply be 
conducted immediately before detonation, reducing contact between the core 
and the hydrogen isotope mixture to no more than a few seconds.

Lithium hydrides achieve an atomic density of hydrogen that is about 50% 
higher than in the liquid state, and since the hydride is a (relatively) 
stable inert solid it is also easy to handle. A key disadvantage is that the 
hydride must be permanently incorporated into the core requiring complete 
core removal and disassembly to replenish and purify the tritium.

The ideal location for the boosting gas would seem to be in a cavity in the 
very center of the fissile mass, since this would maximize the probability 
of neutron capture, and the core temperature is also highest there. In a 
levitated core design, this would make the levitated core into a hollow 
sphere. This is not desirable from the viewpoint of efficient fissile 
material compression however since a rarefaction wave would be generated as 
soon as the shock reached the cavity wall.

An alternative is to place the boosting gas between the outer shell and the 
levitated pit. Here the collapsing thin shell would create multiple 
reflected shocks that would efficiently compress the gas to a thin very high 
density layer. There is evidence that US boosted primaries actually contain 
the boosting gas within the external shell rather than an inner levitated 
shell. The W-47 primary used a neutron absorbing safing wire that was 
withdrawn from the core during weapon arming, but still kept its end flush 
with the shell to form a gas-tight seal.

The conditions created by compressing the gas between the collapsing shell 
and levitated core are reminiscent of a recently reported shock compression 
experiment conducted at Lawrence Livermore in which liquid hydrogen was 
compressed the metallic state by the impact of a 7 km/sec gas gun driven 
plate. This experiment generated pressures of 1.4 megabars, and hydrogen 
densities nine times higher than liquid. The velocity of an imploding shell 
is more like 3 km/sec and the boost gas is at a lower initial density, 
still, the pressures that can be expected are at least as high, so a similar 
hydrogen density (around 0.75 atom-moles/cm^3) may be achievable.

It is also possible to dispense with a levitated pit entirely and simply 
collapse a hollow sphere filled with boosting gas. Since the fissile shell 
would return to normal density early in the collapse, there does not seem to 
be any advantage in doing this.

Fusion boosting can also be used in gun-type weapons. The South Africans 
considered adding it to their fission bombs, which would have increased 
yield five-fold (from 20 kt to 100 kt). Since implosion does not occur in 
gun devices, it cannot contribute to fusion fuel compression. Instead some 
sort of piston arrangement might be used in which the kinetic energy of the 
bullet is harnessed by striking a static capsule.

The fusion fuel becomes completely ionized early in the fission process. 
Subsequent heating of the hydrogen ions then occurs as a two step process - 
thermal photons emitted by the core transfer energy to electrons in the 
boost plasma, which then transfer energy to the ions by repeated collisions. 
As long as this heating process dominates, the fusion fuel remains in 
thermal equilibrium with the core. As the temperature rises, the fusion fuel 
becomes increasingly transparent to the thermal radiation. The coupling is 
efficient up to around 10^7 K, after which the fuel intercepts a dwindling 
fraction of the photon flux (which is should still keep it in temperature 
equilibrium given the greatly increasing flux intensity).

The fusion process releases 80% of its energy as neutron kinetic energy, 
which immediately escapes from the fuel. The remaining 20% is deposited as  
kinetic energy carried by a helium-4 ion. This energy remains in the gas, 
and can potentially cause significant heating of the fuel. The question 
arises then whether the fusion fuel continues to remain in equilibrium with 
the core once thermonuclear burn becomes significant, or whether self-
heating can boost the fuel to higher temperatures. This process could, in 
principal, cause the fusion fuel temperature to "run away" from the core 
temperature leading to much faster fuel burnup. 

I have not resolved this question satisfactorily at present, but it may be 
that the fusion fuel will remain in equilibrium, rather than undergo a 
runaway burn. Most of the helium ion energy is actually transferred to the 
electrons in the plasma (80-90%), which then redistribute it to the 
deuterium and tritium ions, and to bremsstrahlung photons. The energy must 
be transferred to the ions before it is available for accelerating the 
fusion reaction, a process which must compete with photon emission. If the 
photon-electron coupling is sufficiently weak then the boost gas can still 
runaway from the core temperature, otherwise it will remain in thermal 
equilibrium.

Boosting effectively begins when the ions are hot enough to produce neutrons 
at a rate that is significant compared to the neutron production rate 
through fission alone. This causes the effective value of alpha in the core 
to increase leading to faster energy production and neutron multiplication. 
In the temperature range where boosting occurs, the D-T fusion rate 
increases very rapidly with temperature (modelled as an exponential or high 
order polynomial function), so the boosting effect quickly becomes stronger 
as the core temperature climbs.

At any particular moment the contribution to alpha enhancement from boosting 
is determined by the ratio between the rate of neutron increase due to 
fission spectrum neutron secondaries, and the rate of increase due to fusion 
neutron secondaries. The fission spectrum contribution is determined in turn 
by the unboosted fission spectrum value of alpha, and the fission spectrum 
neutron population in the core. The fusion contribution is determined by the 
fusion reaction rate, and the fusion neutron alpha value. To optimize yield 
this enhancement should be at a maximum just as disassembly begins.

The fusion reaction rate typically becomes significant at 20-30 million 
degrees K. This temperature is reached at very low efficiencies, when less 
than 1% of the fissile material has fissioned (corresponding to a yield in 
the range of hundreds of tons). Since implosion weapons can be designed that 
will achieve yields in this range even if neutrons are present a the moment 
of criticality, fusion boosting allows the manufacture of efficient weapons 
that are immune to predetonation. Elimination of this hazard is a very 
important advantage in using boosting. It appears that every weapon now in 
the U.S. arsenal is a boosted design.
</pre><a name=Nfaq4.3.2></a><pre>
4.3.2     Neutron Bombs ("Enhanced Radiation Weapons")
The design objective of the tactical neutron bombs developed in the 1960s 
and 70s was to create a low-yield, compact weapon that produced a lethal 
burst of neutrons. These neutrons can penetrate steel armor with relative 
ease, enabling the weapons to be effective against tanks and other armored 
vehicles which are otherwise highly resistant to the effects of nuclear 
weapons. A flux of several thousand rems were desired so that incapacitation 
of armored crews would be relatively rapid, with in several hours to a 
couple of days at most. In this exposure range death is inevitable. To 
minimize the effects of collateral damage, the effect of thermal radiation 
and blast outside the neutron kill radius, it was also very desirable to 
minimize the energy released in forms other than the neutron flux.

The means for generating this intense neutron flux is to ignite a quantity 
of deuterium-tritium fuel with a low yield fission explosion. It is 
essential however to avoid the absorption of those neutrons within the bomb, 
and especially to *prevent* the fusion-boosting effect on the trigger. The 
weapon must also fit inside an 8" diameter artillery shell.

An example of such a weapon is the US Mk 79-0 warhead for the XM-753 8" AFAP 
(artillery fired atomic projectile). This shell was 44 inches long and 
weighed 214 lb. The W-79-0 component was only about 37 cm long. The maximum 
yield of the W-70-0 was 1 kt, of which 0.75 kt was due to fusion, and 0.25 
kt to fission.

It has been suggested by some that a neutron bomb is simply a variation of a 
boosted fission bomb, e.g. the fusion fuel is in the center of the fissile 
mass. Elementary analysis shows that this idea is impossible. The 3:1 
fusion:fission yield ratio of the W-79-0 indicates that there must be 31 
fusion reactions releasing 540 MeV (and 31 fusion neutrons) for each fission 
(which release 180 MeV). This means more than 97% of the fusion neutrons 
must escape the core without causing fission. Since a critical mass is by 
definition one in which a neutron has less than a 35-40% chance of escaping 
without causing fission, the fusion reaction cannot occur there. 
Consequently the fusion reaction must take place in a location outside the 
fissile core.

Simulations show that at the temperatures reached by a 250 ton fission 
explosion, and at normal densities (gas highly compressed to near liquid 
density, or in lithium hydrides) even deuterium-tritium fuel does not fuse 
fast enough for efficient combustion before the expanding fissile mass would 
cause disassembly. The fuel must be compressed by a factor of 10 or so for 
the reaction to be sufficiently fast.

Computations also show that care must be taken to heat the fuel 
symmetrically. The radiation pressure and ablation forces during heating are 
so large that if significant asymmetry occurs, the fuel will be dispersed 
before much fusion takes place.

Taken together, these considerations make it evident that neutron bombs are 
miniaturized variants of staged radiation implosion fusion bombs (see 
Sections on Thermonuclear Weapons below). The fissile mass is separated from 
the fusion fuel, which is compressed and heated by the thermal radiation 
flux from the fissile core. Due to the small mass of the fusion fuel, and 
the low temperature of ignition, a fission spark plug internal to the fusion 
capsule is not necessary to ignite the reaction. The ignition probably 
occurs when the thermal radiation diffuses through the pusher/tamper wall of 
the fusion capsule. It is also possible that the localized region of intense 
heating that develops when the shock in the fuel capsule converges at the 
center may be responsible for, or contribute to, the ignition of the fusion 
reaction (this is similar to the ignition process in inertial confinement 
fusion experiments).

The W-79 fissile core is plutonium and is assembled through linear 
implosion. It is known to contain tungsten and uranium alloys. The likely 
use of the tungsten is to provide a high-Z material for providing the 
radiation case, and for the fuel capsule pusher/tamper. Uranium may be used 
simply to provide inertial mass around the core compression system, it may 
also serve in part as a neutron reflector.

A notional sketch of the W-79 is given below. The dimensions in centimeters 
are given along the left hand and lower border of the design. Typical screen 
formatting will tend to stretch the graphic vertically since line 
width:character width ratios are usually something like 5:3.

0CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
9CCCCCCCCCCCCCCCCCCCCCCCCCRRRRRRRRC
8CCEEEEEEEEEEEEEEEEE   RRRR    RRRRC
7CCEEEEEEEEEEEEEEEEE   RRR       RRRC
6CCEEEEEEEEEEEEEEEEE               RRC
5CCEEEEEfffffffEEEEE                RRC
4CCEEEfffffffffffEEERRRR            RRC
3CCEEfffffffffffffEERRR      HH      RC
2CCEEfffffffffffffEERR      HHHH      RC  Ogive End ->
1CCEEfffffffffffffEERR     HHHHHH     RC (pointy end)
0CCEEfffffffffffffEERR     HHHHHH     RC
9CCEEfffffffffffffEERR      HHHH      RC
8CCEEfffffffffffffEERRR      HH      RC
7CCEEEfffffffffffEEERRRR            RRC
6CCEEEEffffffffffEEE                RRC
5CCEEEEEEEEEEEEEEEEE               RRC
4CCEEEEEEEEEEEEEEEEE   RRR        RRC
3CCEEEEEEEEEEEEEEEEE   RRRR    RRRRC
2CCCCCCCCCCCCCCCCCCCCCCCCRRRRRRRRRC  
1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
01234567890123456789012345678901234567

Legend:
C - casing (steel and uranium?)
E - explosive
f - fissile material (plutonium)
R - radiation shield/radiation case (tungsten)
H - hydrogen fuel capsule, made of tungsten, filled with D-T gas

The fissile material mass in this design would be something like 10 kg. The 
750 ton fusion yield indicates at least 10 g of D-T mixture for the fusion 
fuel. Under high static pressure hydrogen can reach densities of around 0.1 
mole/cc (0.25 g/cm^3 for DT). This indicates a fuel capsule volume of at 
least 40 cm^3, or a spherical radius of 2.5-3 cm including wall thickness.
</pre><a name=Nfaq4.3.3></a><pre>
4.3.3     The Alarm Clock/Layer Cake Design
The earliest and most obvious idea for using fusion reactions in weapons is 
to surround the fission core with a fusion fuel. The radiation dominated 
shock wave from the expanding fission core would compress the fusion fuel 7-
16 fold, and heat it nearly to the same temperature as the bomb core. In 
this compressed and heated state a significant amount of fusion fuel might 
burn.

Calculations quickly showed that only one reaction ignited with sufficient 
ease to make this useful - the deuterium-tritium reaction. The cost of 
manufacturing tritium relative to the energy produced from the fusion 
reaction made this unattractive.

Two ideas were later added to this concept to make a practical weapon 
design: 
The first: use lithium-6 deuteride as the fuel. The excess neutrons released 
by the fission bomb will breed tritium directly in the fuel blanket through 
the Li-6 + n -> T + He-4 + 4.78 MeV reaction. A layer at least 12 cm thick 
is necessary to catch most of emitted neutrons. This reaction also helps 
heat the fuel to fusion temperatures. The capture of all of the neutrons 
escaping ahead of the shock wave generates about 2.5% as much energy as the 
entire fission trigger release, all of it deposited directly in the fusion 
fuel.

The second: encase the fusion fuel blanket in a fusion tamper made of 
uranium. This tamper helps confine the high temperatures in the fusion 
blanket. Without this tamper the low-Z fusion fuel, which readily becomes 
completely ionized and transparent when heated, would not be heated 
efficiently, and would permit much of the energy of the fission trigger to 
escape. The opaque fusion tamper absorbs this energy, and radiates it back 
into the fuel blanket. The high density of the fusion tamper also enhances 
the compression of the fuel by resisting the expansion and escape of the 
fusion fuel.

In addition the uranium undergoes fast fission from the fusion neutrons. 
This fast fission process releases far more energy than the fusion reactions 
themselves and is essential for making the whole scheme practical.

This idea predates the invention of staged radiation implosion designs, and 
was apparently invented independently at least three times. In each case the 
evolution of the design seems to have followed the same general lines.  It 
was first devised by Edward Teller in the United States (who called the 
design "Alarm Clock"), then by Andrei Sakharov and Vitalii Ginzburg in the 
Soviet Union (who called it the "Layer Cake"), and finally by the British 
(inventor unknown). Each of these weapons research programs hit upon this 
idea before ultimately arriving at the more difficult, but more powerful, 
staged thermonuclear approach.

There is room for significant variation in how this overall scheme is used 
however.

One approach is to opt for a "once-through" design. In this scheme the 
escaping fission neutrons breed tritium, the tritium fuses, and the fusion 
neutrons fission the fusion tamper, thus completing the process. Since each 
fission in the trigger releases about one excess neutron (it produces two 
and a fraction, but consumes one), which can breed one tritium atom, which 
fuses and release one fusion neutron, which causes one fast fission, the 
overall gain is to approximately double the trigger yield (perhaps a bit 
more).

The gain can be considerably enhanced though (presumably through a thicker 
lithium deuteride blanket, and a thicker fusion tamper). In this design 
enough of the secondary neutrons produced by fast fission in the fusion 
tamper get scattered back into the fusion blanket to breed a second 
generation of tritium. A coupled fission-fusion-fission chain reaction thus 
becomes established (or more precisely a fast fission -> tritium breeding -> 
fusion -> fast fission chain reaction). In a sense, the fusion part of the 
process acts as a neutron accelerator to permit a fast fission chain 
reaction to be sustained in the uranium tamper. The process terminates when 
the fusion tamper has expanded sufficiently to permit too many neutrons to 
escape.

The advantage of the once-through approach is that a much lighter bomb can 
be constructed. The disadvantage is that a much larger amount of expensive 
fissile material is required for a given yield. Yields exceeding a megaton 
are possible, if a correspondingly large fission trigger is used. This 
design was developed by the British. The Orange Herald device employed this 
concept and was tested in Grapple 2 (31 May 1957). A U-235 fission trigger 
with a yield in the 300 kt range was used, for a total yield of 720 kt - a 
boost in the order of 2.5-fold. A variant design was apparently deployed for 
a while in the fifties under the name Violet Club.

The second approach was adopted by the Soviets and proven in the test known 
as Joe-4 to the West (actually the fifth Soviet test) on 12 August 1953 at 
Semipalatinsk in Kazakhstan. This resulted in a very massive, but much 
cheaper bomb since only a small amount of fissile material is required.

Since there is an actual multiplication effect between the fusion reaction 
and the tamper fast fission, an improved yield can be obtained at reasonable 
cost by spiking the fusion layer with tritium prior to detonation.

The Joe-4 device used a 40 kt U-235 fission bomb acted as the trigger and 
produced a total yield of 400 kt for a 10-fold enhancement, although tritium 
spiking was partly responsible. 15-20% of the energy was released by fusion 
(60-80 kt), and the balance (280-300 kt) was from U-238 fast fission. A 
later test without tritium spiking produced only 215 kt.

This design has a maximum achievable yield of perhaps 1 Mt (if that) before 
becoming prohibitively heavy. The USSR may never have actually deployed any 
weapons using this design.
</pre>

</BODY>
</HTML>
