<HTML>
<HEAD>
<title>7.3  Suspected States</title>
</HEAD>
<BODY LINK="#2000F0" BACKGROUND="Wall4.gif">
<P><A HREF="Nfaq7.html">Back to top of Section 7</A>

<P><A name="Nfaq7.3"><H3>7.3  Suspected States</H3></A>

<P>It is questionable whether Israel should be classed as a "suspected state" at this point. Israel has not officially admitted to having a nuclear arsenal, or to having developed nuclear weapons, or even to having a nuclear weapons program, although former PM Shimon Peres unofficially acknowledged this last fact in the summer of 1998, extensive information from about this program was disclosed by Mordechai Vanunu in 1986, and imagery analysts can identify weapon bunkers, mobile missile launchers, and launch sites in satellite photographs. It is clear though that Israel can deploy or employ nuclear weapons at will. However until it admits to having an actual stockpile of weapons, it will be retained on the "suspect" list for the present time.</p>

<p><b><a name="Israel">7.3.1    Israel</a></b>
<p>Israel's involvement with nuclear technology literally extends back to the founding of the country in 1948. A host of talented scientists emigrated to Palestine during the thirties and forties, particularly one Ernst David Bergmann - later the director of the Israeli Atomic Energy Commission and the founder of Israel's efforts to develop nuclear weapons. The Weizmann Institute of Science actively supported nuclear research by 1949, with Bergmann heading its chemistry division. Also in 1949, Francis Perrin - French nuclear physicist, atomic energy commissioner, and personal friend of Bergmann's - visited the Weizmann Institute, after which Israeli scientists were invited to the newly established French nuclear research facility at Saclay. A joint research effort was subsequently set up between the two nations.

<P>At this time France's nuclear research capability was quite limited. France had been a leading research center in nuclear physics before the war, but had fallen far behind developments in the U.S., the USSR, Britain, and even Canada. Israel and France were thus at a similar level of expertise at the time, and it was possible for Israeli scientists to make valuable contributions. Consequently the development of nuclear science and technology in France and Israel remained closely linked in the early fifties, for example Israeli scientists were involved in the construction of the G-1 plutonium production reactor and UP1 reprocessing plant at Marcoule.

<P>In the 1950s and early 1960s, France and Israel had very close relations. France was Israel's principal arms supplier, and as instability spread in France's colonies in North Africa, Israel provided valuable intelligence obtained from its contacts with sephardic Jews in those countries. The two nations even collaborated (along with Britain) in planning and staging the joint Suez-Sinai operation against Egypt in October 1956. The Suez Crisis, as it became known, proved to be the genesis of Israel's nuclear weapons production program.

<P>Six weeks before the operation Israel felt the time was right to approach France for assistance in building a nuclear reactor. Canada had set a precedent a year earlier when it had agreed to build the 40 MW CIRUS reactor in India. Shimon Peres, a key aide to Prime Minister (and Defense Minister) David Ben Gurion, and Bergmann met with members of the CEA (France's Atomic Energy Commission). An initial understanding to provide a research reactor appears to have been reached during September.

<P>On the whole the Suez operation, launched on 29 October was a disaster. Although Israel's part of the operation was a stunning success, allowing it to occupy the entire Sinai peninsula by 4 November, the French and British invasion on 6 November was a failure. The attempt to advance along the Suez canal bogged down and then collapsed under fierce U.S. and Soviet pressure. Both European nations pulled out, leaving Israel to face the pressure from the two superpowers alone. Soviet premier Bulganin issued an implicit threat of nuclear attack if Israel did not withdraw from the Sinai.

<P>On 7 November 1956, a secret meeting was held between foreign minister Golda Meir, Peres, and French foreign and defense ministers Mssrs. Christian Pineau and Maurice Bourges-Manoury. The French officials were deeply chagrined by France's failure to support its ally in the operation, and the Israelis were very concerned about the Soviet threat. In this meeting the initial understanding about a research reactor may have been substantially modified, and Peres seems to have secured an agreement to assist Israel in developing a nuclear deterrent.

<P> After some further months of negotiation, the initial agreement for assistance took the form of an 18 MW (thermal) research reactor of the EL-3 type, along with plutonium separation technology. At some point this was officially upgraded to 24 MW, but the actual specifications issued to engineers provided for core cooling ducts sufficient for up to three times this power level, along with a plutonium plant of similar capacity. How this upgrade came about remains unknown.

<p>The reactor was secretly built underground at Dimona, in the Negev desert of southern Israel near Beersheba. Hundreds of French engineers and technicians filled Beersheba which, although it was the biggest town in the Negev, was still a small town. Many of the same contractors who built Marcoule were involved, for example the plutonium separation plants in both France and Israel were built by SGN. The Ground was broken for the EL-102 reactor (as it was known to France) in early 1958. The heavy water for the reactor was purchased from Norway, which sold 20 tons to Israel in 1959 allegedly for use in an experimental power reactor Norway insisted on the right to inspect the heavy water for peaceful use for 32 years, but was permitted to do so only once, in April 1961, prior to it being loaded into the Dimona reactor tank.

<P>Israel used a variety of subterfuges to explain away the activity at Dimona - calling it a "manganese plant" among other things (although apparently not a "textile plant" as most accounts claim). U.S. intelligence became aware of the project before the end of 1958, took picture of the project from U-2 spy planes, and identified the site as a probable reactor complex. The concentration of Frenchmen was certainly impossible to hide. 

<P>In 1960, before the reactor was operating, France, now under the leadership of de Gaulle, reconsidered the deal and decided to suspend the project. After several months of negotiation, an agreement was reached in November that allowed the reactor to proceed if Israel promised not the make weapons and announced the project to the world, work on the plutonium plant halted. 

<p>On 2 December 1960, before Israel could make the announcement, the U.S. State Department issued a determination that Israel had a secret nuclear installation. By 16 December this became public knowledge with its appearance in the <I>New York Times</I>. On 21 December Ben Gurion announced that Israel was building a 24 MW reactor "for peaceful purposes".

<P>Over the next year the relationship between the U.S. and Israel was strained over the issue. The U.S. accepted Israel's claims at face value in public, but exerted pressure privately. Although Israel did allow a cursory inspection by physicists Eugene Wigner and I.I. Rabi, PM Ben Gurion consistently refused to allow international inspections. The final resolution was a commitment from Israel to use the facility for peaceful purposes, and an agreement to admit a U.S. inspection team once a year. These inspections, begun in 1962 and continued until 1969, were only shown the above-ground part of the buildings, which continued down many levels underground. The above ground areas had simulated control rooms, and access to the underground areas was kept bricked up while the inspectors where present.  The most favorable interpretation that can be given to adherence to the pledge is that it has apparently been interpreted by Israel to mean that nuclear weapon development is not excluded if the are used strictly for defensive, and not aggressive purposes. It should be remembered though that Israel's security position in the late fifties and early sixties when the nuclear program was taking shape was far more precarious than it subsequently became after the Six Day War, the establishment of a robust domestic arms industry, and a reliable defense supply line from the U.S.. During the fifties and early sixties a number of attempts by Israel to obtain security guarantees from the U.S., thus effectively placing Israel under the U.S. nuclear umbrella in a  manner similar to NATO or Japan, were rebuffed. If an active policy to restrain Israel's proliferation had been undertaken, along with a secure defense agreement, the development of a nuclear arsenal might have been preventable.

<p>In 1962 the Dimona reactor went critical, and the French resumed work on the plutonium plant, believed to have been completed in 1964 or 1965. The acquisition of this reactor and related technologies was clearly intended for military purposes from the outset (not "dual use") as the reactor has no other function. The security at Dimona (officially the Negev Nuclear Research Center) is stringent, an IAF Mirage was actually shot down in 1967 for straying into Dimona's airspace. There is little doubt then, that some time in the late sixties Israel became the sixth nation to manufacture nuclear weapons. 

<P>According to Seymour Hersh, PM Levi Eshkol delayed starting nuclear weapons production even after the Dimona facility was finished. The reactor remained in operation so the plutonium continued to accumulate, whether it was separated or not. It is generally believed that the first extraction of plutonium occurred in 1965, and that enough plutonium was on hand for one weapon during the Six Day War in 1967 although whether a prototype weapon actually existed or not is unknown. Hersh relates that Moshe Dayan gave the go-ahead for starting weapon production in early 1968, which is when the plutonium separation plant presumably went into full operation. After this Israel began producing three to five bombs a year. William Burroms and Robert Windrem, on the other hand, assert in <I>Critical Mass</I> that Israel actually had two bombs available for use in 1967, and that Eshkol actually ordered them armed in Israel's first nuclear alert during the Six Day War.

<P>Israel began purchasing Krytrons in 1971. These are ultra high speed electronic switching tubes that are "dual use", having both industrial and nuclear weapons applications. 

<P>At 2 p.m. (local) on 6 October 1973 Egypt and Syria attacked Israel in a coordinated surprise attack, starting the Yom Kippur War. Caught with only their standing forces on duty, and these at a low level of readiness, the Israeli front lines were overrun. By early afternoon on 7 October no defensive forces were left in the southern Golan Heights and Syrian forces had reached the edge of the plateau, within sight of the Jordan River. It has been widely reported that this crisis brought Israel to its first nuclear alert. Hersh reports that the decision was made by PM Golda Meir and her "kitchen cabinet" on the night of 8 October. This resulted in the Jericho missiles at Hirbat Zachariah and the nuclear strike F-4s at Tel Nof being armed and prepared for action against Syrian and Egyptian targets. US Sec. of State Henry Kissinger was apparently notified of this alert several hours later on the morning of 9 October, which helped motivate a U.S. decision to promptly open a resupply pipeline to Israel (Israeli aircraft began picking up supplies that day, the first U.S. flights arrived on 14 October). 

<P>Though stockpile depletion remained a concern, the military situation stabilized on October 8 and 9 as Israeli reserves poured into the battle and disaster was averted. Well before significant resupply had reached Israeli forces, the Israelis counterattacked and turned the tide on both fronts. On 11 October a counterattack on the Golan broke the back of Syria's offensive, and on October 15 and 16 Israel launched a surprise crossing of the Suez Canal. Soon the Egyptian Third Army was faced with encirclement and annihilation, with no protective forces remaining between the Israeli Army and Cairo. This prompted Leonid Brezhnev to threaten, on 24 October, to airlift Soviet troops to reinforce the Egyptians. Pres. Nixon's response was to bring the U.S. to world-wide nuclear alert the next day, whereupon Israel went to nuclear alert a second time (according to Hersh; Burrows and Windrem do not recognize this alert). This sudden crisis quickly faded as PM Meir agreed to a ceasefire, relieving the pressure on the Egyptians.

<P>Considerable nuclear collaboration between Israel and South Africa seems to have developed around 1967 and continued through the 70s and 80s. During this period SA was Israel's primary supplier of uranium for Dimona. An open question remains regarding what role Israel had (if any) in the 22 September 1979 nuclear explosion in the south Indian Ocean which is widely believed to be a SA-Israel joint test. This relationship is discussed more fully in the section on South Africa.</p>

<P>Hersh relates extensive (and highly successful) efforts by Israel to obtain targeting data from U.S. intelligence. Much satellite imaging data of the Soviet Union was obtained through the American spy Jonathan Pollard, apparently indicating Israel's intention to use its nuclear arsenal as a deterrent, political lever, or retaliatory capability against the Soviet Union itself.

<P>Satellite imagery from a U.S. KH-11 satellite for example was used to plan the 7 June 1981 attack on the Tammuz-1 reactor at Osiraq, Iraq. This attack, carried out by 8 F-16s accompanied by 6 F-15s punched a hole in the concrete reactor dome before the reactor began operation (and just days before an Israeli election) and delivered 15 delay-fuzed 2000 lb bombs deep into the reactor structure (the 16th bomb hit a nearby hall). The blasts shredded the reactor and blew out the dome foundations, causing it to collapse on the rubble. This was the world's first attack on a nuclear reactor.

<P>Since 19 September 1988 Israel has had its own satellite reconnaissance system and thus no longer needs to rely on U.S. sources. On that day the Offeq-1 satellite was launched on the Shavit booster, a system closely related to the Jericho-2 missile. Offeq-2 went up on 3 April 1990. The launch of the Offeq-3 failed on its first attempt on 15 September 1994, but was retried successfully 5 April 1995. On 22 January 1998 an attempt to launch the Offeq-4, timed to coincide with the ending of service by Offeq-3, also failed.

<P>Both Hersh and Burrows and Windrem agree that Israel went on full scale nuclear alert again on the first day of Desert Storm, 18 January 1991, when 7 Scud missiles were fired against the cities of Tel Aviv and Haifa by Iraq (only 2 actually hit Tel Aviv and 1 hit Haifa). This alert apparently lasted for the duration of the war (43 days). Threats of retaliation by the Shamir government if the Iraqis used chemical warheads are interpreted to mean that Israel intended to launch a nuclear strike if gas attacks occurred.

<p>The principal uncertainty in evaluating Israel's weapon production capability is the actual power level of the Dimona reactor. It has long been believed that Israel has upgraded the reactor repeatedly to increase its plutonium production. The only inside account of the program from a publicly named source is that of Mordecai Vanunu, whose story was published by the London Sunday Times on 5 October 1986. Vanunu was a mid-level technician in the Machon 2 complex at Dimona for 9 years, who claimed that Israel possessed 100-200 nuclear weapons (implying some 400-800 kg of plutonium) and can produce 40 kg of plutonium a year. This production figure indicates an average operating power of 150 MW thermal. Analysts generally discount figures this high, and the consensus is that it was initially operated at 40 MW and was upgraded to 70 MW sometime before 1977. A 1996 study by the Stockholm International Peace Research Institute (SIPRI) produced a somewhat lower range of estimates, concluding that Israel has produced 330-580 kg of plutonium through 1995, enough for a stockpile of 80-150 efficient weapons (the extreme estimate range was 190 to 880 kg). 

<P>Vanunu provided information indicating that the uranium fuel is subjected to burnups of 400 MW-days/tonne, a figure similar to that used by the U.S. early in its weapons production program. This results in a high grade plutonium with a Pu-240 content of 2%. According to Vanunu 140 fuel rods are irradiated for periods of about three months before discharge for plutonium extraction. At 70 MW the Dimona reactor would consume some 48 tonnes of fuel a year and produce about 18 kg of plutonium. 

<p>Vanunu also claimed that Israel possessed fusion boosted weapons, and has developed hydrogen bomb technology. He provided information about both lithium-6 and tritium production. He stated that initially tritium was produced by a facility in Machon 2 called Unit 92 by separating it from the heavy water moderator where it is produced in small amounts as a by-product. In 1984 production was expanded when a new facility called Unit 93 was opened to extract tritium from enriched lithium that had been irradiated in the reactor. The large scale production of tritium by Israel has been confirmed by South Africa, which received a shipments of tritium totalling 30 g during 1977-79. This clearly indicates tritium production on a scale sufficient for a weapon boosting program. It is difficult to find any other rationale for such a large tritium production capability except some sort of thermonuclear weapon application.</p>

<P>It is quite difficult to develop gas fusion boosting technology like that used in U.S. weapons and weapons tests are probably essential. Although radiation implosion weapons could be developed without testing, they would tend to be large and heavy and would perhaps be incompatible with Israel's available delivery systems. It is quite possible then that a Sloika/Alarm Clock type system has been developed using lithium-6 deuteride fuel surrounding the plutonium core (in fact a weapon mock-up photographed by Vanunu appears to be this type of weapon). Tritium could be used to spike the fusion fuel and boost the yield, just as the Soviets did with the 400 kt "Joe-4".

<P>Bomb components made of plutonium, lithium-6 deuteride, and beryllium are fabricated in level 5 of Machon 2. They are transported by convoys of unmarked cars to the warhead assembly facility, operated by Rafael north of Haifa.

<P>Hersh reports (without any stated source) that Israel has developed an extensive array of tactical nuclear weapons: efficient compact boosted fission bombs, neutron bombs (allegedly numbering in the hundreds by the mid-eighties), nuclear artillery shells, and nuclear mines. With an arsenal that is quite possibly in excess of 100 weapons it is likely that some of the nuclear materials would be applied tactical weapons. Boosted bombs are doubtful, as are neutron bombs, due to problems with development in the absence of a significant testing program. Neutron bombs also require very large amounts of tritium (20-30 g per weapon) which would impact the production of plutonium quite seriously (each gram of tritium displaces 80 grams of plutonium production). Artillery shells are also doubtful due to their wastefulness in plutonium. Tactical weapons are probably aircraft or missile delivered, or are pre-emplaced mines.

<P>Burrows and Windrem claim (without indicating a source) that Israel has produced 300 warheads, including those that have since been dismantled. They place the current arsenal at about 200 weapons.

<P>Several reports have surfaced claiming that Israel has some uranium enrichment capability at Dimona. Vanunu asserted that gas centrifuges were operating in Machon 8, and that a laser enrichment plant was being operated in Machon 9 (Israel holds a 1973 patent on laser isotopic enrichment). According to Vanunu the production-scale plant has been operating since 1979-80. The scale of a centrifuge operation would necessarily be limited due to space constraints, and might be focused toward enriching depleted reactor fuel to more efficiently use Israel's uranium supply. A laser enrichment system, if developed to operational status, could be quite compact however and might be producing weapon grade material in substantial quantities. If highly enriched uranium is being produced in substantial quantities, then Israel's nuclear arsenal could be much larger than estimated solely from plutonium production.

<P>Reports that Zalman Shapiro, the American owner of the nuclear fuel processing company NUMEC, supplied enriched uranium to Israel in the 1960s seems to have been authoritatively refuted by Hersh.

<p>Israel produces uranium domestically as a by-product of phosphate mining near the Dead Sea but this amounts to only 10 tons a year, and is grossly insufficient for its needs. Israel has addressed this shortfall by reprocessing the low burnup spent fuel to recover uranium (which most nations do not do). It is also known to have purchased at least 200 tons of natural uranium on the world market under an alias. A major source though was some 600 tons of uranium provided by South Africa in a quid pro quo for Israel's assistance on its weapons program. Combined with uranium recycling, and the possible use of enrichment to stretch the uranium supply, these quantities may be sufficient to account for Dimona's fuel supply to the present date (1997).

<p>Israel can undoubtedly deploy nuclear weapons using its capable air force. The aircraft and crews dedicated to nuclear weapons delivery are located at the Tel Nof airbase. Originally the F-4 Phantom II acquired in 1969 was probably the designated carrier, today it would be the F-16. The F-16 has an unrefueled radius of action of 1250 km, extending out to western Iran, the shores of the Black Sea, Riyadh, or the Libyan border. With refueling it can travel much farther of course, and an unrefueled one-way mission could take it as far as Moscow.

<P>Israel also possesses medium-range ballistic missiles: the Jericho-1 (Ya-1 "Luz") with a 500 kg payload, and a range of 480-650 km (operational since 1973); and the Jericho 2 (either Ya-2 or Ya-3) with a 1000 kg payload and a range of over 1500 km (operational since 1990). Under development is the Jericho-2B with a range of 2,500 km. These missiles were almost certainly developed specifically as nuclear delivery systems (although chemical warheads cannot be ruled out). About 50 Jericho-1s and 50 Jericho-2s are believed to have been deployed. Israel also has a 100 or more U.S. supplied Lance tactical missiles, with a range of 115 km (72 miles). Although these were supplied with conventional warheads, they could have been outfitted with nuclear or chemical ones. 

<P>Both the Jericho 1 and 2 are two stage solid-propellant missiles. The Jericho-1 is about 10 m long, 1 m wide, and weighs 4500 kg. The Jericho-2 is about 12 m long, and 1.2 m wide with a launch weight of 6500 kg. The Jericho-1 was developed in the mid-sixties with French assistance. It is believed to be based on the Dassault MD-600. Jericho-2 development is indigenous, and started soon after the Jericho-1 was deployed. Test launches began in 1986 and the first two had ranges of 465 km (1986) and 820 km (1987). The Jericho-2 shares the first two stages of the civilian Shavit (Comet) space launch vehicle, which launched Israel's first satellite, the Offeq-1, in September 1988.

<P>The Jericho 1 and 2 are deployed near Kfar Zachariah and Sderot Micha in the Judean foothills, about 23 km west of Jerusalem (and about 40 km southeast of Tel Aviv). Located a few kilometers to the northwest is Tel Nof air base. Images of the missile complex made by commercial satellites have been published in recent years, and September 1997 <I>Jane's Intelligence Review</I> published a 3-D analysis of high resolution pictures taken by the Indian IRS-C satellite. 

<P>The complex is compact - smaller than 6 km x 4 km. The missiles are mobile, being deployed on transporter-erector-launchers (TELs), and are based in bunkers tunneled into the side of the limestone hills. There are no signs of missile silos. TELs require firm, accurately leveled ground in order to launch, and maximum missile accuracy requires pre-surveyed launch points. Consequently there are a number of prepared launch pads (paved culs-de-sac) connected to these bunkers by paved roads. Images of an actual Jericho 2 TEL indicate that it is about 16 m long, 4 m wide, and 3 m high. It is accompanied by three support vehicles (probably a power supply vehicle, a firing control vehicle, and a communications vehicle). The Zachariah missile base was enlarged between 1989 and 1993 during the Jericho-2 deployment. A few kilometers north of Tel Nof is the IAI's MLM Division plant in Be'er Ya'acov where the Jericho and Arrow missiles and the Shavit are manufactured. In April 1997 this factory suffered a serious fire.

<P>From its deployment location in central Israel the Jericho-1 missile can reach such targets as Damascus, Aleppo, and Cairo. The Jericho-2 can reach any part of Syria or Iraq, and as far as Teheran, and Benghazi, Libya. The Jericho-2B will be able to reach any part of Libya or Iran, and as far as southern Russia. The short range of the Lance limits it mainly to battlefield use, although the Syrian capital of Damascus is in range from much of northern Israel. According to <I>Jane's World Air Forces</I>, Israel has three Jericho-equipped missile squadrons.

<P>Also located at the site are a group of 21 bunkers thought to contain nuclear gravity bombs. Five of the larger ones are about 15 m wide and 20 m long, and rise 6 m above ground. 

<p>Israel has taken active steps to prevent nations that are officially at war with it from acquiring nuclear capabilities. The bombing of the Tammuz-1 reactor at Osiraq in Iraq in 1981 is the most famous case, but an earlier successful sabotage of the reactor core in France prior to shipment is no doubt attributable to Mossad.

<p>Israel's official policy is that it will not be the first nation to introduce nuclear weapons into the Middle East. In contrast to the coy hinting practiced in the past by some undeclared weapon's states, Israel thus actively denies possessing nuclear weapons. Its obvious capability in this regard has thus established de facto deterrence, while minimizing (but not eliminating) domestic and international controversy.

<p><b><a name="Iran">7.3.2  Iran</a></b>
<p>Iran is actively pursuing a nuclear power program, and U.S. intelligence believes that is pursuing nuclear weapons as well. Reports have been accumulating for several years regarding Iranian efforts to obtain weapons related materials and technology outside of NPT supervision. 

<P>A report to Congress on Tuesday by the CIA's Nonproliferation Center on 9 Februrary 1999 stated that Iran was perhaps the most aggressive developer of
weapons-of-mass-destruction capability, seeking its own indigenous missile
capability, working to develop a nuclear capability, beginning work on a
biological weapons program, and expanding its already formidable chemical
weapons arsenal that includes stockpiles of ``blister, blood and choking agents
and the bombs and artillery shells for delivery them.'' 

<P>Iran has not been officially accused of violating the NPT. The concerns appear to be principally due to general patterns of behavior in acquiring dual use technology, and suspected intentions, rather than any concrete violation (so far). There has apparently been much interest by Iran in acquiring technology and materials applicable to early-generation gas centrifuges - such as maraging steel, high strength aluminium alloys, and a variety of numerically controlled machine tools - from Western Europe, Russia, China, and Pakistan. Given the similarity to the weapons efforts of Pakistan and Iraq, this is cause for special concern.

<P>In 1996 the deputy minister for atomic affairs, Reza Amrollahi, visited the South African nuclear facility at Pelindaba. He is reported to have requested an extensive list of items essential for nuclear weapons production, a list that was rejected. Previously Iran has attempted to purchase hundreds of tons of South African uranium concentrate (yellowcake).

<P>There was a reported attempt in 1994 to purchase weapons-grade uranium from the Ulba (or Ublinsky) Metallurgical Plant in Kazakhstan. The U.S. later removed some 600 kg of HEU from Kazakhstan in Operation Sapphire, but the material had been poorly guarded for up to two years prior, so complete recovery of all HEU cannot be assured. However claims widely circulated in previous years that Iran had stolen two nuclear weapons from the post-Soviet stockpile in Kazakhstan have been completely discredited.

<P>A September 1997 report from <I>Jane's International Defense Review</I> relates unsubstantiated reports of Iran hiring nuclear experts from Russia and South Africa.

<P>The most striking allegation came on 9 April 1998, when the <I>Jerusalem Post</I> reported that Iranian government documents obtained by intelligence sources had revealed that Iran received several nuclear warheads from a former Soviet republic in the early 1990s and that Russian experts were maintaining them.

<P>According to the Post, the documents were deemed authentic by US congressional experts and contain correspondence between Iranian government officials and leaders of the Revolutionary Guards that discusses Iran's successful efforts to obtain nuclear warheads from former Soviet republics.

<P>"At this point, we can't say for certain whether these are genuine," a senior Israeli source quoted by the Post said, "But they look awfully real." A US government consultant said he is certain of the authenticity of the documents. "They are real and we have had them for years," he said.

<P>The documents appear to bolster reports from 1992 that Iran received enriched uranium and up to four nuclear warheads from Kazakhstan, with help from the Russian underworld.

<P>A detailed account of the Iranian effort, released on January 20, 1992, by the US Task Force on Terrorism and Unconventional Warfare of the House Republican Research Committee, asserted that by the end of 1991 there was a "98 percent certainty that Iran already had all [or virtually all] of the components required for two to three operational nuclear weapons [aerial bombs and SSM warheads] made with parts purchased in the ex-Soviet Moslem republics."

<P>"I didn't give these reports credibility at the time," said Shai Feldman, director of Tel Aviv University's Jaffee Center for Strategic Studies to the Post. "It seemed like the kind of information that the Iranian opposition put out. There were specific queries made and everybody said there was no evidence of a warhead transfer."

<P>An Iranian document obtained by the Post, dated 26 December 1991, describes this acquisition of nuclear devices. In this document Brig.-Gen. Rahim Safavi, deputy commander of the Revolutionary Guards Council, discusses a meeting with Dr. Riza Amrullahi, Iran's vice president and head of its Atomic Energy Commission in which he tells Amrullahi that "two war materiel of nuclear nature" had arrived from Russia and were being held by the guards. Amrullahi, Safavi reports, said the "efforts of the Islamic Republic's intelligence forces, which lasted 24 hours a day, have borne fruit and two tactical atomic weapons from Russia have been delivered to Iranian sources in the Astara region." The report adds that "they paid $25 millions for these weapons of a tactical nature." In a handwritten message at the bottom of the document, an Iranian intelligence official identified as Issa Pour writes, "Tell engineer Amir Amruhalli that it is forbidden to discuss this subject even with brothers of high rank, for such a discussion could only endanger the interests of the Islamic Republic."

<P>Another document, dated 6 January 1992, from somebody identified as Engineer Turkan, chairman of the defense industries, reports that after an "investigation into the subject of the weapons delivered to the Lavizan industries, it has become
clear their covers contain a safety mechanism that makes them impossible to
use."

<P>Turkan said the only way to make the weapons operational is to "find a way
to bring the experts from the country in which they were produced and to
remove the covers."

<P>He also expressed dissatisfaction with the level of work of technicians from
Argentina employed by the Iranian defense industries. "Turkan called the
Argentinians lazy, greedy, and egotistical," the document reads. "He
expressed hope that that the group of experts from Russia that arrived in Iran
will not cause these problems."

<P>According to the Post, the Israeli government acknowledged receipt of the Iranian governments, but would not vouch for their veracity. "We are studying the documents," said David Bar-Illan, Prime Minister Binyamin Netanyahu's communications director. "We're neither confirming nor denying this [the contents of the document]." 

<P>Moshe Fox, director of the North American division of Israel's Foreign Ministry, said he had no comment on the report itself. "What we do know is that the Iranians are in the process of creating a prototype, but how far they have gotten we do not know," Fox said. 

<P>In Moscow, Russian Atomic Energy Ministry spokesman Georgy Kaurov dismissed
the report as "nonsense." Kaurov said all nuclear warheads produced in the former Soviet Union are individually registered and numbered. "Not a single warhead has disappeared," he told The Associated Press. "They are all either kept in storage, or have been destroyed in accordance with agreements on nuclear weapons reduction." 

<P>Asked about the <P>Jerusalem Post</I> story, State Department spokesman
James Rubin said the US believes this is false. The US looked into the matter
in 1992, when reports first surfaced, and concluded "there was no evidence
to substantiate such claims," he said.

<P>"While we remain concerned about Iranian intentions to acquire nuclear
weapons capability, we have no information suggesting that Iran is in
possession of nuclear warheads acquired from the former Soviet republic of
Kazakhstan," Rubin said.

<P>"But we do believe Iran is pursuing a nuclear weapons program, and as an
organized structure dedicated to acquiring and developing nuclear weapons
by seeking the capability to produce both plutonium and highly enriched
uranium, which are the critical materials for a nuclear weapon. We are aware
of this through a variety of data, including information on Iran's procurement
activities that are clearly at variance with a purely peaceful nuclear program,"
he added.

<P>"Our view is that Iran does not have a nuclear weapon and... that they are
seeking a nuclear weapons capability. And our view is that this report that
Iran received nuclear weapons from Kazakhstan, we have no reason to
believe is true."

<P>If these reports are in fact genuine, it may still be questioned whether the device in question are actual intact warheads complete with nuclear material. The possibility exists that decommissioned devices lacking nuclear components (and thus no longer being kept secure) or training device mockups might have been obtained.

<p>In 1995 Russia agreed to complete the construction of two 1000 MW (electric) light water power reactors, and a 30-50 MW (thermal) light water research reactor in Iran that would be built and operated under NPT safeguards. The deal also includes the sale of 2000 tons of natural uranium, assistance in the development of a uranium mine, and originally included the sale of a gas centrifuge uranium enrichment plant as well. Although Iran is a signatory to NPT, and safeguarded power reactors have would contribute little to any weapons program, the U.S. has protested this sale out of general concerns about enhancing Iran's access to any nuclear technology. At the US-Russian summit on 10 May 1995 between Presidents Clinton and Yeltsin in April 1995, Russia agreed to drop the uranium enrichment component of this deal, but the other parts remain intact.

<p>As a signatory to NPT Iran has a right to safeguarded civilian nuclear technology. On the other hand, if it is trying to circumvent NPT then it abrogates that right. It is argued by some that Iran must be after nuclear weapons in its deal with Russia, since it has vast amounts of fossil fuels and has no reason to want power reactors. This is not necessarily true. Iran might want to conserve its oil and gas for export, which would be profitable if it could produce electricity from reactors more cheaply. Given the severely depressed ruble this might possibly be the case (normally nuclear power would be more expensive than domestic fossil fuel supplies). 

<P>On the other hand, purchasing enrichment technology does not make economic sense. There is a world wide glut of both enriched reactor grade uranium, and enrichment capacity. Iran reportedly has substantial domestic uranium reserves , but even using domestic uranium Iran could not develop and operate enrichment plants for civilian purposes more cheaply than it could buy reactor fuel overseas. It could even ship domestic uranium to outside countries (like Russia) for bargain basement enrichment. Similarly the sale of 2000 tonnes of natural uranium to Iran makes no sense for a domestic power program since it must be enriched to be used in a light water reactor. This amount of uranium is substantially more than was available in the either the U.S. or the Soviet Union when those countries developed their first atomic bombs. Iran opposed the renewal of the NPT pact in the spring of 1995.

<P>Iran appears to have dispersed its nuclear research activities rather widely to forestall possible attack. It has a nuclear research center at Isfahan, employing some 3000 people at several locations in this city. There is allegedly a secret research facility at Moallam Keliah near the Caspian Sea. Nuclear research has also been conducted at Sharif University. Iran has safeguarded hot cells that can be used to develop plutonium processing techniques on a laboratory scale. The principal government organization involved in nuclear research and development is the Atomic Energy Organization of Iran (AEOI).

<P>Iran has important reserves near Saghand in east Iran and additional deposits have been found in 10 other locations. Mining operations are underway at several of these deposits, and a number of yellowcake milling plants are in operation. Milling plants are known at Saghand, Bandar Abbas, and Bander-e Langeh (the latter two on the Gulf coast). Iran has acquired equipment and technology for producing uranium hexafluoride gas, used in gas diffusion and gas centrifuge enrichment plants, apparently from China and possibly also from Russia.

<p>Iran possesses a 5 MW thermal reactor under IAEA safeguards at the Teheran Research Center.  Iran also has a partially completed two reactor nuclear power plant at Bushehr on which more than $1 billion was spent. This plant was abandoned after Western technology was withdrawn following the 1979 Iranian Revolution. Finishing these reactors are part of the $800 million deal Russian nuclear project, but may not be technically practical. 

<P>Iran has received a small electromagnetic isotope separation machine from China which, while inadequate for a weapon program, will provide experience with the technology and could be reverse engineered to allow domestic manufacture. China apparently also has deals for uranium processing and fabrication facilities. A deal was recently signed to build two Quinshan-class 300 MW power reactors at Darkhovin. 

<p>It appears that Iran's nuclear weapons program, is still at a very preliminary state. Iran appears to lack the basic technologies and materials to initiate an actual development program. Iran clearly has legitimate security concerns, in light of the Iraqi attack on Iran that precipitated the 8-year Iran-Iraq war, and Iraq's own nuclear program. Its hostility to nuclear-capable Israel, and being located near the nuclear-capable states of Pakistan and India provide additional motivations.

<P>Like other suspected nuclear weapon seeking states, Iran has also been actively pursuing ballistic missile technology. In July 1998 Iran test-fired a missile dubbed the Shehab-3 with a range of 1,300 kilometers. Despite Iranian Defense Minister Ali Shamkhani's assertion that the Shehab-3 "is absolutely domestically produced and has no assistance from any foreign country," the Shehab-3 is believed to be based on the North Korean No-Dong missile. The Shehab-3 could reach targets in Israel, Saudi Arabia, much of Turkey and portions of Russia, and is expected to enter service by the end of 1999.

<P>Iran is also developing in parallel a more sophisticated weapon with a range of more than 2,000 kilometers called Shehab-4. Unlike the Shehab-3, the Shehab-4 is entirely a product of Russian missile technology. Western intelligence assessments have concluded that it is based on an obsolete Soviet missile known as the SS-4 missile and predict that development will be completed within the next two to five years. Iran claimed in February 1999 that the Shehab-4 was going to used as a satellite launcher, a claim that has been questioned due to its limited size. As a ballistic missile it will have sufficient range to reach much of Europe.

<b><a name="dprk">7.3.3  North Korea</a></b>
<p>North Korea appears to have begun an active program of weapon development in 1980, when the construction of a small natural uranium-graphite power reactor began at Yongbyon, 100 km north of Pyongyang. Intelligence revealed the project in 1984, prior to its operation in 1986. The reactor is based on 1950s MAGNOX technology (graphite moderator, aluminum-magnesium clad natural uranium fuel, CO2 gas cooling) which is very good for producing weapon grade plutonium as a byproduct. After startup problems, it was operating at 20-30 MW by 1990.
<p>
A larger 50 MW MAGNOX-type reactor is under construction at Yongbyon with a completion date in 1995. A 200 MW of the same design is under construction at Taechon, 60 miles north of Pyongyang (completion is possible as early as the beginning of 1996), and a 600-800 MW reactor is also underway at Taechon (completion possible by 1997). The largest of these reactors could produce 180-230 Kg of plutonium a year, enough for 30-40 weapons. It is almost certainly intended for power production, but the potential for dual use exists. 
<p>A large secret plutonium separation facility was built at Yongbyon early in the 1980s capable of handling several hundreds of tons of fuel a year, enough to handle fuel from all of the reactors. The existence of this plant was discovered through intelligence in 1989. 

<p>A small radiochemical laboratory in located in Pyongyang, built with Soviet aid in the 1970s. Small quantities of plutonium were separated there in 1975 from Soviet-supplied irradiated fuel.

<p>Under pressure from the Soviet Union, North Korea joined Non-Proliferation Treaty on 12/12/85, and told the IAEA of the existence of the Yongbyon facility. On 5/4/92 North Korea made its initial declaration of its holdings of nuclear material. During an inspection by the IAEA soon after to verify this declaration, North Korea revealed that it had separated 100 g of plutonium in March 1990. Subsequent analysis of the composition of samples allowed the IAEA to determine that more plutonium had been separated than the North Korean had admitted. The plutonium samples examined by the IAEA had a composition of 97.5% Pu-239, and 2.5% Pu-240. This indicates a fuel burnup of 330 MW/days at the time of removal, indicating 16 kg of plutonium existed in the reactor core at the time. This implies that it had operated about 45% of the time (assuming a 25 MW operating level) since fuel was first loaded. Requests for additional inspections led North Korea to announce its withdrawal from the NPT on 3/12/93.
 
<p>North Korea did not actually withdraw from NPT, but tense negotiations continued over the next year during which N. Korea refused to comply with the treaty. On 4/8/94 N. Korea shut down its reactor in preparation for refueling. Up to this time N. Korea had kept the original load of fuel in the reactor (it said), the earlier separations were allegedly from damaged fuel rods that had been replaced. On 5/12/94 North Korea finally began unloading the 50 tonnes of irradiated fuel from its reactor. If the earlier operating regime had been followed, the fuel contains some 32 kg of weapon-grade plutonium (5-6 bombs worth), although 25 kg is considered more probable. The range of plausible estimates is 17-33 Kg. The maximum possible amount (assuming unrealistic operating conditions: full power for 80% of the time) is 53 Kg. So far this fuel has not been reprocessed.
<p>
The CIA believes that North Korea removed up to half of the fuel during a 1989 shutdown. Assuming 55% operation up to this time, this implies 7-14 Kg of plutonium was removed. This fuel may have been reprocessed, and would supply sufficient plutonium for 1 or possibly 2 bombs. 
<p>
The economy of North Korea had begun collapsing in the early 1990s following the cut off of Soviet and Chinese aid. In the spring of 1994, elderly and ailing Great Leader Kim Il Sung revised long standing policy and signaled increasing accommodation with the West. As a result of a diplomatic mission by Jimmy Carter, Kim agreed to compromise on the North Korean nuclear program. Kim died soon after this meeting, but North Korea generally continues to adhere to his policies.
<p>
In the fall of 1994 North Korea agreed to suspend its nuclear program in exchange for a $4.5 billion assistance program to build two safeguarded light water power reactors (1000 Mwe each), after complex negotiations with the U.S.. Most of the funding would be supplied by Japan, the reactors themselves would be built by South Korea. This agreement required that all reactor and reprocessing plant work be halted, that all irradiated fuel remain under safeguards, and that North Korea's domestic reactors eventually be dismantled. The situation remained tense over the next several months with North Korea refusing to implement this agreement, and Dear Leader Kim Jong Il making ambivalent statements. It did not resume its nuclear activities however, and as the economic situation grew increasingly desperate agreed to allow foreign rice in to the country to relieve famine. On 13 June 1995, North Korea officially endorsed the nuclear pact with the U.S..

<p>
<b><a name="libya">7.3.4  Libya</a></b>
<p>Despite having signed the NPT in 1975, Col. Qaddafi has openly declared an intention to develop nuclear weapons. There is little evidence of progress in this quest however. it is suspected that he is attempting to acquire nuclear weapons ready-made.

<P>It was reported in the September 1997 <I>Jane's Defense review</I> that Judith Miller, formerly head of the <I>New York Times</I> bureau in Cairo, was told by a senior presidential aide in Libya that the country had offered China and India U.S.$15 billion each for a single atomic bomb.

<p>Libya operates a 10 MW thermal research reactor at the Tajoura Research Center. This is a Soviet supplied light water/highly enriched uranium type that is subject to IAEA safeguards.
<p>


<p>
</BODY>
</HTML>
