<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<title>Section 12.0 Useful Tables</title>
</HEAD>
<BODY LINK="#2000F0" BACKGROUND="Wall4.gif">
<H2>Section 12.0 Useful Tables</H2>
<H3>Nuclear Weapons Frequently Asked Questions</H3>
<P>Version 2.01: 20 February 1999
<PRE>

                      COPYRIGHT CAREY SUBLETTE
       This material may be excerpted, quoted, or distributed freely
    provided that attribution to the author (Carey Sublette) and 
    document name (Nuclear Weapons Frequently Asked Questions) is 
    clearly preserved. I would prefer that the user also include the
    URL of the source. 
       Only authorized host sites may make this document publicly
    available on the Internet through the World Wide Web, anonymous FTP, or
    other means. Unauthorized host sites are expressly forbidden. If you
    wish to host this FAQ, in whole or in part, please contact me at:
                      careysub@earthling.net
    This restriction is placed to allow me to maintain version control.
         The current authorized host sites for this FAQ are the High Energy
    Weapons Archive hosted/mirrored at:
        http://gawain.membrane.com/hew/
        http://nuketesting.enviroweb.org/hew/
    and Rand Afrikaans University Engineering hosted at: 
        http://www-ing.rau.ac.za/

</PRE>
<a href=Nfaq0.html>Back to Main Index</a>
<H2>12.0 Useful Tables</H2>
<pre> 
CONVERSION FACTORS
Unit              Equivalent To
1 kt              10^12 calories
                  4.19x10^12 joules
                  4.19x10^19 ergs
                  2.62x10^31 eV
                  2.62x10^25 MeV
                  fission of 0.241 moles of material (1.45x10^23 nuclei)
                  fission of approx. 57 g of material 
                  1.16x10^6 kilowatt-hrs
                  3.97x10^9 BTU
1 eV              1.602177 x 10^-12 erg
                  11606 degree K
1 Bar             10^5 pascals (nt/m^2)
                  10^6 dyne/cm^2
                  0.98687 atmospheres
                  14.5038 PSI
1 calorie         4.1868 J

Convenient Energy Content Approximations
Fission of U-233:  17.8 kt/kg
Fission of U-235:  17.6 kt/kg
Fission of Pu-239: 17.3 kt/kg
Fusion of pure deuterium: 82.2 kt/kg
Fusion of tritium and deuterium (50/50): 80.4 kt/kg
Fusion of lithium-6 deuteride: 64.0 kt/kg
Fusion of lithium-7 deuteride
Total conversion of matter to energy: 21.47 Mt/kg
Fission of 1.11 g U-235: 1 megawatt-day (thermal)

IMPORTANT UNITS OF MEASUREMENT
Quantity Measured           Unit      Symbol  Formula
Microscopic Cross Section   Barn       b      10^-24 cm^2
Radioactivity               Becquerel  Bq     1 decay/sec
                            Curie      Ci     3.7x10^10 decay/sec
Absorbed Radiation Dose     Gray       Gy     1 J/Kg
                            Rad        None   100 erg/g (.01 J/Kg)
Biological Equivalent Dose  Sievert    Sv     Grays*Q
                            Rem        None   Rads*RBE
Absorbed Gamma/X-Ray Dose   Roentgen   R      94 erg/g  
Immediate Explosive Energy  Kiloton    kt     10^12 calories
Radiation Biological Effect None       RBE
Radiation Quality Factor    None       Q
Pressure                    Bar        None   10^5 pascals (nt/m^2)

PHYSICAL CONSTANTS
[All constants are exact to the precision given]
Quantity                    Symbol    Value            Unit
Speed of Light in Vacuum      c     2.99792458 x 10^10 cm/sec
Planck Constant               h     6.62608 x 10^-27   erg-sec
Avogadro Constant            N_A    6.02214 x 10^23    atom/mole
Molar Gas Constant            R     8.3145 x 10^7      erg/(mole K)
Boltzmann Constant            k     1.3806 x 10^-16    erg/K
Stefan-Boltzmann Constant   sigma   5.670 x 10^-5      erg/cm^2 K^4 sec
Perfect Gas Standard Volume  V_0    2.2414 x 10^5      cm^3 
Atomic Mass Constant         m_0    1.66054 x 10^-24   g
                             m_0    9.31494 x 10^8     eV
</pre>

<H3>Fissionable/Fissile Isotope Properties</H3>
<P><I>Under reconstruction</I>
<TABLE BORDER=1>
<TR>
<TH>Isotope</TH>
<TH>Half-Life<BR>(years)</TH>
<TH>Primary Decay Mode</TH>
<TH>Spontaneous Fission Rate - SF<BR>(F/sec/kg)</TH>
<TH>Fission Cross Section - sigma<BR>(barns, fission spectrum avg)</TH>
<TH>SF Neutron Multiplicity - nu<sub>SF</sub><BR>(n/fission)</TH>
<TH>Fission Spectrum Neutron Multiplicity - nu<sub>FS</sub><BR>(n/fission)</TH>
<TH>Critical Mass - M<sub>c</sub><BR>(kg)</TH>
<TH>Decay Heat - Q<BR>(W/kg)</TH>
<TH>Specific Activity<BR>(curies/kg)</TH>
</TR>
<TR>
<TD>Th-232</TD>
<TD>1.405 x 10<sup>10</sup></TD>
<TD>Alpha 4.083 MeV</TD>
<TD><5 x 10<sup>-5</sup></TD>
<TD>0.0785</TD>
<TD> - </TD>
<TD>2.16</TD>
<TD> None </TD>
<TD> 2.654 x 10<sup>-6</sup></TD>
<TD>1.097 x 10<sup>-4</sup></TD>
</TR>
<TR>
<TD>Pa-231</TD>
<TD>32,760</sup></TD>
<TD>Alpha 5.149 MeV</TD>
<TD>&lt;5</TD>
<TD>0.834</TD>
<TD>-</TD>
<TD>2.457</TD>
<TD>&gt;188</TD>
<TD>1.442</TD>
<TD>47.23</TD>
</TR>
<TR>
<TD>U-232</TD>
<TD>68.9</sup></TD>
<TD>Alpha 5.414 MeV</TD>
<TD>2 x 10 <sup>-3</sup></TD>
<TD>2.013</TD>
<TD>2</TD>
<TD>3.296</TD>
<TD>&gt;5</TD>
<TD>717.6</TD>
<TD>22,360</TD>
</TR>
<TR>
<TD>U-233</TD>
<TD>159,200</sup></TD>
<TD>Alpha 4.909 MeV</TD>
<TD>-</TD>
<TD>1.946</TD>
<TD>-</TD>
<TD>2.649</TD>
<TD>16</TD>
<TD>0.2804</TD>
<TD>9.636</TD>
</TR>
<TR>
<TD>U-234</TD>
<TD>245,500</sup></TD>
<TD>Alpha 4.859 MeV</TD>
<TD>3.9</TD>
<TD>1.223</TD>
<TD>1.8</TD>
<TD>2.578</TD>
<TD>&gt;41</TD>
<TD>0.1792</TD>
<TD>6.222</TD>
</TR>
<TR>
<TD>U-235</TD>
<TD>7.038 x 10<sup>8</sup></sup></TD>
<TD>Alpha 4.679 MeV</TD>
<TD>5.6 x 10<sup>-3</sup></TD>
<TD>1.235</TD>
<TD>2.0</TD>
<TD>2.6055</TD>
<TD>48</TD>
<TD>5.994 x 10<sup>-5</sup></TD>
<TD>2.161 x 10<sup>-3</sup></TD>
</TR>
<TR>
<TD>U-236</TD>
<TD>2.342 x 10<sup>7</sup></TD>
<TD>Alpha 4.572 MeV</TD>
<TD>2.30</TD>
<TD>0.594</TD>
<TD>1.8</TD>
<TD>2.526</TD>
<TD>&gt;167</TD>
<TD>1.753 x 10<sup>-3</sup></TD>
<TD>6.467 x 10<sup>-2</sup></TD>
</TR>
<TR>
<TD>U-238</TD>
<TD>4.468 x 10<sup>9</sup></TD>
<TD>Alpha 4.270 MeV</TD>
<TD>5.51</TD>
<TD>0.308</TD>
<TD>1.96</TD>
<TD>2.6010</TD>
<TD>None</TD>
<TD>8.508 x 10<sup>-6</sup></TD>
<TD>3.361 x 10<sup>-4</sup></TD>
</TR>
<TR>
<TD>Isotope</TD>
<TD>Half-Life</sup></TD>
<TD>Primary Decay Mode</TD>
<TD>Spontaneous Fission Rate(F/sec/kg)</TD>
<TD>Fission Cross Section</TD>
<TD>SF Neutron Multiplicity</TD>
<TD>Fission Spectrum Neutron Multiplicity</TD>
<TD>Critical Mass</TD>
<TD>Decay Heat (W/kg)</TD>
<TD>Specific Activity (curies/kg)</TD>
</TR>
<TR>
<TD>Isotope</TD>
<TD>Half-Life</sup></TD>
<TD>Primary Decay Mode</TD>
<TD>Spontaneous Fission Rate(F/sec/kg)</TD>
<TD>Fission Cross Section</TD>
<TD>SF Neutron Multiplicity</TD>
<TD>Fission Spectrum Neutron Multiplicity</TD>
<TD>Critical Mass</TD>
<TD>Decay Heat (W/kg)</TD>
<TD>Specific Activity (curies/kg)</TD>
</TR>
</TABLE>

<HR>
<H3>Isotope Properties and Neutron Cross Sections</H3>
<P>This is subsection lists most isotopes of interest for direct, indirect, or theoretical nuclear weapon applications. Basic isotopes characteristics, and summary tables of significant neutron reaction cross sections are included.
<P>The neutronic data is derived from the authoritative ENDF-VI evaluated nuclear data base compiled and maintained by the <A HREF="http://www.nndc.bnl.gov/">National Nuclear Data Center (NNDC)</A> at the <A HREF="http://www.bnl.gov/">Brookhaven National Laboratory (BNL)</A>. The data listings below were prepared with the assistance of the <A HREF= "http://wwwndc.tokai.jaeri.go.jp/index.html "> Japan Atomic Energy Research Insititue (JAERI)</A>.
<P>Notes:<UL>
<LI>The Maxwellian average cross sections are for a peak neutron energy distribution at 0.0253 eV (a room temperature thermal distribution).
<LI>Molar volume is the minimum volume per mole for the densest phase at standard pressure and temperature (STP)
<LI>SF = spontaneous fission
<LI>Critical mass estimates for the fissile isotopes are given for bare spheres at the densest STP phase. Where available these estimates are from other sources and are based either on actual experimental measurement, or reasonably sophisticated numerical computations. All fissile isotopes also include for comparison critical mass estimates made by me, using an exact criticality solution with a one-group representation of neutronic properties. The one-group parameters are fission spectrum averages calculated from the ENDF-VI evaluated nuclear data base.
<P>As can be seen where outside critical mass estimates are also available, this one-group calculation method consistently underestimates the true critical mass - primarily because it does not take into account the effects of inelastic scattering in softening the neutron spectrum. The one-group calculated critical mass estimates are thus lower bounds on the true value. Comparison between the one-group calculations and the actual values for the highly fissile isotopes for which good experimental data is available (U-233, U-235, Pu-239, and Pu-241) shows a consistent underestimate of 70-75% of the true value. For less fissile isotopes, where critical mass estimates have been offered by others (these are mostly calculated estimates also, but with more sophisticated models), the underestimates are more severe (at worst 22-29% of the 'true' value for Pu-242). This too is to be expected because the effects of inelastic scattering is relatively greater in less fissile materials. On the other hand, the estimates for extremely fissile transuranics like the californium isotopes should be quite good.
</UL>

<H4>Hydrogen</H4>
<UL><LI>Atomic number: 1
<LI>Molar volume: 13.1 cm^3/mole (solid, 13 K)
<LI>Density: 0.0763 (solid, 13 K, natural hydrogen)
<LI>Melting point: 13.96 K (natural hydrogen)
<LI>Boiling point: 20.39 K
</UL>
<P>1-H-1 <UL>
<LI>Atomic Mass: 1.007825032 +- 0.000000000 (amu)
<LI>Excess Mass: 7288.969 +- 0.001 keV 
<LI>Binding Energy: 0.000 +- 0.000 keV 
<LI>Stable Isotope
<LI>Atomic Percent Abundance: 99.985% 
<LI>>Magnetic Moment: 2.7928 nuclear magnetons
<LI>Spin: 1/2+ 
</UL>
<P>Lightest possible atom, and consequently the most efficient neutron moderator. Widely used in nuclear weapon structural materials (i.e. plastics). Due to moderating ability and light weight, used to harden weapons against outside neutron fluxes (especially in combination with Li-6).
<pre>
 ---------------------------------------------------------------------------
  REACTION        2200-m/s    Maxw.Avg.   Res.Integ     14-MeV    Fiss.Avg.   
                  (barns)     (barns)     (barns)      (barns)    (barns)    
 ---------------------------------------------------------------------------
 total             20.81       20.78                  692.0 -3     3.927  
 elastic           20.47       20.47                  692.0 -3     3.926  
 capture          332.0 -3    294.2 -3    149.1 -3    29.83 -6    39.27 -6
 ---------------------------------------------------------------------------

 </pre>

<P>1-H-2 (Deuterium)<UL>
<LI>Atomic Mass: 2.014101778 +- 0.000000000 (amu) 
<LI>Excess Mass: 13135.720 +- 0.001 keV 
<LI>Binding Energy: 2224.573 +- 0.002 keV 
<LI>Stable Isotope
<LI>Atomic Percent Abundance: 0.015% 
<LI>Spin: 1+ 
<LI>Magnetic Moment: 0.8574 nuclear magnetons 
<LI>Quadrupole Moment: 0.003 barns
</UL>
<P>Best nuclear reactor moderator due to high moderating efficiency and extremely low abosrption cross section. A principal fusion fuel in thermonuclear weapons, can also be used for fusion boosting, and in neutron generators. Melting point 20.4 K, boiling point 23.67 K.
<pre>
 ---------------------------------------------------------------------------
  REACTION        2200-m/s    Maxw.Avg.   Res.Integ     14-MeV    Fiss.Avg.   
                  (barns)     (barns)     (barns)      (barns)    (barns)    
 ---------------------------------------------------------------------------
 total             3.390       3.390                  801.5 -3     2.537  
 elastic           3.389       3.390                  624.3 -3     2.532  
 (n,2n)                       (E-thr =  3.339 MeV)    177.2 -3    5.276 -3
 capture          550.0 -6    487.4 -6    286.3 -6    9.521 -6    7.076 -6
 ---------------------------------------------------------------------------
</pre>

<P>1-H-3 (Tritium) <UL>
<LI>Atomic Mass: 3.016049268 +- 0.000000001 (amu) 
<LI>Excess Mass: 14949.794 +- 0.001 keV 
<LI>Binding Energy: 8481.821 +- 0.004 keV 
<LI>Beta Decay Energy: B- 18.591 +- 0.001 keV 
<LI>Half Life: 12.33 years 
<BR>Specific Activity: 9613 curie/g
<BR>Radioisotopic Power: 1.059 W/g
<BR>Primary Mode of Decay: Beta to He-3 <UL>
	<LI>Decay Energy: B- 18.591 +- 0.001 keV</UL>
<LI>Magnetic Moment: 2.9789 nuclear magnetons 
<LI>Spin: 1/2+ 
</UL>
<P>A principal thermonuclear fuel, best used in conjunction with deuterium (the D+T reaction is the easiest by far to ignite, as well as one of the most energetic). It is produced in place by tritium breeding reactions in thermonuclear weapons. It can also manufactured and loaded into weapons (with deuterium) for use in fusion boosting of fission weapons, as the neutron source in neutron bombs and neutron generators for commercial or weapons use. Tritium is a pure beta emitter. Due to weak radiation emissions, it is used in safe luminescent displays. This nuclide is useful for thickness gauge of thin plastics.

<H4>Helium</H4>
<UL><LI>Atomic number: 2
<LI>Molar volume: 32.05 cm^3/mole (liquid, 4.125 K)
<LI>Density: 0.1249 (liquid, 4.125 K, natural helium)
<LI>Boiling point: 4.125 K
</UL>
<P>2-He-3 <UL>
<LI>Atomic Mass: 3.016029310 +- 0.000000001 (amu)
<LI>Excess Mass: 14931.204 +- 0.001 keV 
<LI>Binding Energy: 7718.058 +- 0.002 keV  
<LI>Stable Isotope
<LI>Atomic Percent Abundance: 0.000137%
<LI>Magnetic Moment: -2.1276 nuclear magnetons 
<LI>Spin: 1/2+ 
</UL>
<P>This isotope is produced by the decay of tritium and so accumulates in fusion boosting reservoirs as an undesirable contaminant due to its high neutron absorption. It can be recycled to produce tritium by neutron bombardment. It is a valuable fusion fuel produced (and consumed) in the course of deuterium-deuterium fusion. Very rare in nature.
<pre>
 ---------------------------------------------------------------------------
  REACTION        2200-m/s    Maxw.Avg.   Res.Integ     14-MeV    Fiss.Avg.   
                  (barns)     (barns)     (barns)      (barns)    (barns)    
 ---------------------------------------------------------------------------
 total            5.331 +3    4.743 +3                 1.168       2.941  
 elastic           3.135       3.135                  954.4 -3     2.121  
 nonelastic       5.328 +3    4.722 +3    2.381 +3    213.8 -3    819.6 -3
 capture          54.01 -6    47.88 -6    246.9 -6    35.18 -6    39.24 -6
 (n,p)            5.328 +3    4.722 +3    2.381 +3    139.7 -3    816.9 -3
 (n,d)                        (E-thr =  4.362 MeV)    74.07 -3    2.647 -3
 ---------------------------------------------------------------------------
</pre>

<P>2-He-4 <UL>
<LI>Atomic Mass: 4.002603250 +- 0.000000001 (amu)
<LI>Excess Mass: 2424.911 +- 0.001 keV 
<LI>Binding Energy: 28295.673 +- 0.005 keV 
<LI>Beta Decay Energy: B- -22895.261 +- 212.132 keV 
<LI>Stable Isotope
<LI>Atomic Percent Abundance: 99.999863%
<LI>Magnetic Moment: 0.8220 nuclear magnetons 
<LI>Quadrupole Moment: -0.001 barns 
<LI>Spin: 0+ 
</UL>
<P>Most common natural isotope of helium. Widely used in industry as an inert gas. Produced as an end product of fusion reactions. This isotope has a zero cross section for all neutron reactions except scattering for neutron energies below 20 MeV.
<pre>
 ---------------------------------------------------------------------------
  REACTION        2200-m/s    Maxw.Avg.   Res.Integ     14-MeV    Fiss.Avg.   
                  (barns)     (barns)     (barns)      (barns)    (barns)    
 ---------------------------------------------------------------------------
 total            759.3 -3    759.3 -3                 1.052       3.685  
 elastic          759.3 -3    759.3 -3                 1.052       3.685  
 ---------------------------------------------------------------------------
</pre>

<H4>Lithium</H4>
<UL><LI>Atomic number: 3
<LI>Molar volume: 13.0 cm^3/mole
<LI>Density: 0.534
<LI>Melting point: 180.54 C
<LI>Boiling point: 1342 C
</UL>
<P>3-Li-6 <UL>
<LI>Atomic Mass: 6.015122281 +- 0.000000510 (amu)
<LI>Excess Mass: 14086.312 +- 0.475 keV 
<LI>Binding Energy: 31994.564 +- 0.475 keV 
<LI>Beta Decay Energy: B- -4288.153 +- 5.448 keV 
<LI>Stable Isotope
<LI>Atomic Percent Abundance: 7.42% 
<LI>Spin: 1+ 
<LI>Magnetic Moment: 0.8220 nuclear magnetons 
<LI>Quadrupole Moment: -0.001 barns 
</UL>
<P>Natural lithium isotope used as a thermonuclear weapon fusion fuel, in the form of lithium deuteride, due to its production of tritium through the (n,t) reaction. The very high cross section of this reaction for thermalized neutrons, combined with the light weight of the Li-6 atom, make it useful in the form of lithium hydride for hardening of nuclear weapons against external neutron fluxes.
<pre>
 ---------------------------------------------------------------------------
  REACTION        2200-m/s    Maxw.Avg.   Res.Integ     14-MeV    Fiss.Avg.   
                  (barns)     (barns)     (barns)      (barns)    (barns)    
 ---------------------------------------------------------------------------
 total             941.1       837.2                   1.431       1.900  
 elastic          734.5 -3    735.2 -3                906.4 -3     1.422  
 nonelastic        940.4       836.5       427.5      525.0 -3    478.0 -3
 inelastic                    (E-thr =  1.751 MeV)    412.0 -3    142.8 -3
 (n,2n)                       (E-thr =  6.614 MeV)    78.05 -3    190.5 -6
 capture          38.50 -3    34.11 -3    17.47 -3    82.11 -6    28.06 -6
 (n,p)                        (E-thr =  3.185 MeV)    6.766 -3    4.264 -3
 (n,t)             940.3       833.4       424.9      28.04 -3    330.7 -3
 ---------------------------------------------------------------------------
</pre>

<P>3-Li-7 <UL>
<LI>Atomic Mass: 7.016004049 +- 0.000000507 (amu)
<LI>Excess Mass: 14907.673 +- 0.473 keV 
<LI>Binding Energy: 39244.526 +- 0.473 keV 
<LI>Beta Decay Energy: B- -861.815 +- 0.018 keV 
<LI>Stable Isotope
<LI>Atomic Percent Abundance: 92.58% 
<LI>Spin: 3/2- 
<LI>Magnetic Moment: 3.2564 nuclear magnetons 
<LI>Quadrupole Moment: -0.040 barns 
</UL>
<P>Predominant isotope of natural lithium. Due to the large cross section for the (n,t) reaction at high neutron energies this isotope can breed substantial quantities of tritium in a fusion-driven chain reaction and thus serve as a fusion fuel. Although less efficient that Li-6 for this purpose, and not used in modern thermonuclear weapons it served this function in some early high yield weapons.
<pre>
 ---------------------------------------------------------------------------
  REACTION        2200-m/s    Maxw.Avg.   Res.Integ     14-MeV    Fiss.Avg.   
                  (barns)     (barns)     (barns)      (barns)    (barns)    
 ---------------------------------------------------------------------------
 total             1.015       1.012                   1.470       1.845  
 elastic          970.0 -3    971.7 -3                 1.025       1.660  
 nonelastic       45.40 -3    40.38 -3     1.078      444.9 -3    184.8 -3
 inelastic                    (E-thr =  0.546 MeV)    365.0 -3    184.7 -3
 (n,2n)                       (E-thr =  8.300 MeV)    70.09 -3    38.53 -6
 capture          45.40 -3    40.24 -3    20.43 -3    1.930 -6    6.903 -6
 (n,d)                        (E-thr =  8.868 MeV)    9.763 -3    10.98 -6
 total (n,t)                  (E-thr =  2.822 MeV)    302.9 -3    20.04 -3
 ---------------------------------------------------------------------------
</pre>

<H4>Beryllium</H4>
<UL><LI>Atomic number: 4
<LI>Molar volume: 4.8775 cm^3/mole
<LI>Density: 1.8477
<LI>Melting point: 1287 C
<LI>Boiling point: 2470 C
</UL>
<P>4-Be-9 <UL>
<LI>Atomic Mass: 9.012182135 +- 0.000000425 (amu) 
<LI>Excess Mass: 11347.584 +- 0.396 keV 
<LI>Binding Energy: 58164.907 +- 0.396 keV 
<LI>Beta Decay Energy: B- -1068.116 +- 0.899 keV 
<LI>Stable Isotope
<LI>Atomic Percent Abundance: 100% 
<LI>Spin: 3/2- 
</UL>
<P>Beryllium is both an excellent neutron reflector and moderator, and is in addition very light. It has one of the highest neutron scattering cross sections per unit volume, and has very low neutron absorption. Beryllium is commonly used as a neutron reflector to make compact light-weight fission weapons. Beryllium also undergoes (n,2n) neutron multiplication reactions, which are not important for fission-spectrum neutons, but may have a significant role in fusion boosted systems. Beryllium can slo generate neutrons through Be-9(gamma,n)Be-8 and Be-9(a,n)C-12 reactions. When combined with an isotope that is a strong alpha-emitter but a weak gamma-emitter (usually Po-210), Be has been used in modulated neutron initiators for fission weapons. Pu-239/Be sources have been used as convenient laboratory neutron sources; Ra-226/Be and Am-241/Be neutron sources are useful for moisture gauges. 
<pre>
 ---------------------------------------------------------------------------
  REACTION        2200-m/s    Maxw.Avg.   Res.Integ     14-MeV    Fiss.Avg.   
                  (barns)     (barns)     (barns)      (barns)    (barns)    
 ---------------------------------------------------------------------------
 total             6.159       6.158                   1.494       2.834  
 elastic           6.151       6.151                  959.3 -3     2.673  
 nonelastic       7.600 -3    6.754 -3     1.164      534.5 -3    161.1 -3
 inelastic                    (E-thr =  8.784 MeV)    22.90 -3    38.95 -6
 (n,2n)                       (E-thr =  1.868 MeV)    269.1 -3    53.83 -3
 (n,2na)                      (E-thr =  1.749 MeV)    17.49 -3    4.938 -3
 (n,2n)to 1st                 (E-thr =  2.701 MeV)    168.6 -3    66.50 -3
 (n,2n)to 2nd                 (E-thr =  7.561 MeV)    28.68 -3    133.4 -6
 capture          7.600 -3    6.735 -3    3.419 -3    323.1 -9    1.156 -6
 (n,p)                        (E-thr = 14.260 MeV)                20.25 -9
 (n,d)                        (E-thr = 16.300 MeV)                32.68 -9
 (n,t)                        (E-thr = 11.610 MeV)    18.36 -3    2.751 -6
 (n,a)                        (E-thr =  0.670 MeV)    9.419 -3    35.65 -3
 ---------------------------------------------------------------------------
</pre>

<H4>Boron</H4>
<UL><LI>Atomic number: 5
<LI>Molar volume: 4.39 cm^3/mole (alpha form, 25 C)
<LI>Density: 2.46 (alpha form)
<LI>Melting point: 2076 C
<LI>Boiling point: 3900 C (estimated)
</UL>
<P>5-B-10 
<LI>Atomic Mass: 10.012937027 +- 0.000000397 (amu)
<LI>Excess Mass: 12050.761 +- 0.370 keV 
<LI>Binding Energy: 64750.700 +- 0.370 keV 
<LI>Beta Decay Energy: B- -3647.807 +- 0.091 keV 
<LI>Stable Isotope
<LI>Atomic Percent Abundance:  19.9% 
<LI>Spin: 3+ 
</UL>
<P>This natural isotope is the best absorber of fast neutrons, and an excellent absorber of slow neutrons. As a component of natural boron, it is commonly used as a neutron absorber (control rod or burnable poison) in nuclear reactors. The separated isotpe has been used to harden nuclear weapons against external neutron fluxes, and to reduce the neutron preheating of fusion stages by fission triggers in thermonuclear weapons. Use of B-10 has been proposed to create "clean" (low fallout and low neutron emission) thermonuclear weapons.
<pre>
 ---------------------------------------------------------------------------
  REACTION        2200-m/s    Maxw.Avg.   Res.Integ     14-MeV    Fiss.Avg.   
                  (barns)     (barns)     (barns)      (barns)    (barns)    
 ---------------------------------------------------------------------------
 total            3.840 +3    3.415 +3                 1.467       2.638  
 elastic           2.144       2.144                  942.5 -3     2.062  
 nonelastic       3.838 +3    3.413 +3    1.726 +3    524.2 -3    575.3 -3
 inelastic                    (E-thr =  0.791 MeV)    268.5 -3    70.84 -3
 (n,2n)                       (E-thr =  8.980 MeV)    26.83 -3    33.22 -6
 capture          500.0 -3    443.1 -3    224.9 -3    21.26 -6    76.03 -6
 (n,p)            3.000 -3    2.659 -3    94.96 -3    37.51 -3    15.25 -3
 (n,d)                        (E-thr =  4.801 MeV)    47.63 -3    1.249 -3
 (n,a)            3.837 +3    3.400 +3    1.719 +3    48.95 -3    435.5 -3
 (n,t2a)          12.00 -3    10.63 -3    305.2 -3    94.66 -3    52.28 -3
 ---------------------------------------------------------------------------
</pre>

<P>5-B-11 
<LI>Atomic Mass: 11.009305466 +- 0.000000451 (amu)
<LI>Excess Mass: 8667.984 +- 0.420 keV 
<LI>Binding Energy: 76204.800 +- 0.421 keV 
<LI>Beta Decay Energy: B- -1982.547 +- 0.854 keV 
<LI>Stable Isotope
<LI>Atomic Percent Abundance: 80.1% 
<LI>Spin: 3/2- 
</UL>
<P>B-11 is the majority component of natural boron, and thus appears in boron mixtures used for nuclear applications where B-10 has not been separated.
<pre>
 ---------------------------------------------------------------------------
  REACTION        2200-m/s    Maxw.Avg.   Res.Integ     14-MeV    Fiss.Avg.   
                  (barns)     (barns)     (barns)      (barns)    (barns)    
 ---------------------------------------------------------------------------
 total             5.050       5.050                   1.415       2.425  
 elastic           5.045       5.045                  934.9 -3     2.396  
 inelastic                    (E-thr =  2.320 MeV)    298.3 -3    28.81 -3
 (n,2n)                       (E-thr = 12.510 MeV)    1.414 -3    496.7 -9
 (n,na)                       (E-thr =  9.460 MeV)    101.0 -3    27.54 -6
 (n,np)                       (E-thr = 12.260 MeV)    1.104 -3    211.0 -9
 (n,n2a)                      (E-thr = 12.150 MeV)    17.96 -3    3.696 -6
 (n,nd)                       (E-thr = 17.270 MeV)                1.335 -9
 (n,nt)                       (E-thr = 12.250 MeV)    747.4 -6    169.8 -9
 capture          5.075 -3    4.513 -3    2.542 -3     0.000      5.473 -6
 (n,p)                        (E-thr = 11.710 MeV)    4.021 -3    579.7 -9
 (n,d)                        (E-thr =  9.830 MeV)    9.200 -3    4.074 -6
 (n,t)                        (E-thr = 10.430 MeV)    14.96 -3    3.443 -6
 (n,a)                        (E-thr =  7.240 MeV)    31.38 -3    63.13 -6
 ---------------------------------------------------------------------------
</pre>

<H4>Cobalt</H4>
<UL><LI>Atomic number: 27
<LI>Molar volume: 6.61 cm^3/mole (25 C)
<LI>Density: 8.92 (25 C)
<LI>Melting point: 1493 C
<LI>Boiling point: 2930 C
</UL>
<P>27-Co-59 
<LI>Atomic Mass: 58.9332002 +- 0.0000015 amu 
<LI>Excess Mass: -62223.609 +- 1.420 keV 
<LI>Binding Energy: 517308.113 +- 1.422 keV 
<LI>Beta Decay Energy: B- -1072.484 +- 0.561 keV 
<LI>Stable Isotope
<LI>Atomic Percent Abundance: 100% 
<LI>Spin: 7/2- 
</UL>
<P>Although the concept of the enhanced fallout "cobalt bomb", in which radioactive Co-60 is produced by fusion neutrons, is well known this isotope is not known to have been seriously considered for weapons applications. The 5.26 year half-life of Co-60 is too long to be of real military interest, which favors more intense shorter term effects.
<pre>
 ---------------------------------------------------------------------------
  REACTION        2200-m/s    Maxw.Avg.   Res.Integ     14-MeV    Fiss.Avg.   
                  (barns)     (barns)     (barns)      (barns)    (barns)    
 ---------------------------------------------------------------------------
 total             43.19       38.98                   2.653       3.678  
 elastic           6.018       6.018                   1.265       3.015  
 inelastic                    (E-thr =  1.118 MeV)    542.3 -3    655.5 -3
 (n,2n)                       (E-thr = 10.630 MeV)    690.0 -3    180.0 -6
 (n,na)                       (E-thr =  7.069 MeV)    1.765 -3    558.8 -9
 (n,np)                       (E-thr =  7.496 MeV)    61.93 -3    56.52 -6
 capture           37.18       32.96       75.51      1.121 -3    5.704 -3
 (n,p)                        (E-thr =  0.796 MeV)    53.00 -3    1.484 -3
 (n,d)                        (E-thr =  5.233 MeV)    5.673 -3    2.480 -6
 (n,a)             0.000       0.000      20.24 -3    32.20 -3    165.1 -6
 ---------------------------------------------------------------------------
</pre>

<H4>Tantalum</H4>
<UL><LI>Atomic number: 73
<LI>Molar volume: 10.84 cm^3/mole
<LI>Density: 16.69
<LI>Melting point: 2996 C
<LI>Boiling point: 5429 C
</UL>
<P>73-Ta-181 
<LI>Atomic Mass: 180.9479963 +- 0.0000031 amu 
<LI>Excess Mass: -48441.085 +- 2.892 keV 
<LI>Binding Energy: 1452238.715 +- 2.903 keV 
<LI>Beta Decay Energy: B- -187.890 +- 4.549 keV 
<LI>Stable Isotope 
<LI>Atomic Percent Abundance: 99.988% 
<LI>Spin: 7/2+ 
</UL>
<P>Comprising nearly all of natural tantalum, this isotope was studied for possible use in enhanced fallout radiation weapons by the U.S. in the 1950s. Compared with Co-60 the shorter half-life of Ta-182 (115 days vs 2.56 years) and the higher cross section for epithermal neutrons made Ta-181 a more desirable candidate for this use.
<pre>
 ---------------------------------------------------------------------------
  REACTION        2200-m/s    Maxw.Avg.   Res.Integ     14-MeV    Fiss.Avg.   
                  (barns)     (barns)     (barns)      (barns)    (barns)    
 ---------------------------------------------------------------------------
 total             26.32       24.02                   5.370       7.005  
 elastic           5.650       5.640                   2.991       4.614  
 inelastic                    (E-thr =  0.006 MeV)    241.9 -3     2.295  
 (n,2n)                       (E-thr =  7.686 MeV)     2.133      5.149 -3
 (n,3n)                       (E-thr = 14.300 MeV)                6.300 -6
 (n,np)                       (E-thr =  5.968 MeV)    163.1 -6    55.01 -9
 capture           20.67       18.38       660.0      205.5 -9    85.66 -3
 (n,p)                        (E-thr =  0.242 MeV)    3.723 -3    2.305 -6
 (n,a)            45.94 -6    47.65 -6     1.579      116.4 -6    3.588 -3
 ---------------------------------------------------------------------------
</pre>

<H4>Thorium</H4>
<UL><LI>Atomic number: 90
<LI>Molar volume: 19.80 cm^3/mole (25 C)
<LI>Density: 11.72 (25 C)
<LI>Melting point: 1842 C (+- 30 C)
<LI>Boiling point: 4820 C
</UL>
<P>90-Th-232
<LI>Atomic Mass: 232.0380504 +- 0.0000022 amu 
<LI>Excess Mass: 35443.677 +- 2.036 keV 
<LI>Binding Energy: 1766691.409 +- 2.061 keV 
<LI>Beta Decay Energy: B- -494.958 +- 7.826 keV 
<LI>Atomic Percent Abundance: 100% 
<LI>Half Life: 1.405E10 Y  
<BR>Specific Activity: 1.097E-7 curie/g
<BR>Radioisotopic Power: 2.654E-9 W/g
<BR>Primary Mode of Decay: Alpha to Ra-228 <UL>
<LI>Decay Energy: 4.083 MeV</UL>
<BR>Secondary Mode of Decay: SF Spontaneous fission<UL>
	<LI>Branch ratio: &lt;1.0E-9 % 
	<LI>SF rate (fissions/sec/g) = &lt;4E-6
	<LI>Neutron emission rate (N/sec/g) = &lt;6E-6</UL>
<LI>Spin: 0+ 
<LI>Critical mass: None
</UL>
<P>
<pre>
 ---------------------------------------------------------------------------
  REACTION        2200-m/s    Maxw.Avg.   Res.Integ     14-MeV    Fiss.Avg.   
                  (barns)     (barns)     (barns)      (barns)    (barns)    
 ---------------------------------------------------------------------------
 total             21.11       20.23                   5.740       7.634  
 elastic           13.71       13.70                   2.683       4.579  
 inelastic                    (E-thr =  0.049 MeV)    726.0 -3     2.875  
 (n,2n)                       (E-thr =  6.465 MeV)     1.181      14.46 -3
 (n,3n)                       (E-thr = 11.610 MeV)    800.0 -3    113.6 -6
 fission           0.000       0.000      636.3 -3    350.0 -3    78.48 -3
 capture           7.400       6.532       84.35       0.000      85.70 -3
 ---------------------------------------------------------------------------
</pre>
<P>Average neutron induced Nu_p (prompt neutrons/fission)<UL>
<LI>Incident neutron 1E-05 eV Nu_p = 1.896
<LI>Incident neutron 1E+05 eV Nu_p = 1.910
<LI>Incident neutron 1E+06 eV Nu_p = 2.040
<LI>Incident neutron 4E+06 eV Nu_p = 2.472
<LI>Incident neutron 2E+07 eV Nu_p = 4.774
<LI>Incident neutron fission spectrum average Nu_p = 2.159
</UL>

<H4>Protactinium</H4>
<UL><LI>Atomic number: 91
<LI>Molar volume: 15.18 cm^3/mole (25 C)
<LI>Density: 15.22 (Pa-231, 25 C)
<LI>Melting point: 1568 - 1575 C
<LI>Boiling point: unknown
</UL>
<P>91-Pa-231<UL>
<LI>Atomic Mass: 231.0358789 +- 0.0000028 amu 
<LI>Excess Mass: 33420.973 +- 2.586 keV 
<LI>Binding Energy: 1759860.436 +- 2.605 keV 
<LI>Beta Decay Energy: B- -382.155 +- 3.220 keV 
<LI>Half Life: 32760 Y
<BR>Specific Activity: 0.04723 curie/g
<BR>Radioisotopic Power: 0.001442 W/g 
<BR>Primary Mode of Decay: Alpha to Ac-227 <UL>
	<LI>Decay Energy: 5.149 MeV </UL>
<BR>Secondary Mode of Decay: 24NEC<UL>
	<LI>Branch ratio: 13E-10 % </UL>
<BR>Tertiary Mode of Decay: Spontaneous fission<UL>
	<LI>Branch ratio: &lt;=3E-10 % 
	<LI>SF rate (fissions/sec/g) = &lt;5E-3
	<LI>Neutron emission rate (N/sec/g) = &lt;1E-2</UL>
<LI>Spin: 3/2-  
<LI>Critical mass: no published estimate, 188 kg (one-group calculation)
</UL>
<pre>
 ---------------------------------------------------------------------------
  REACTION        2200-m/s    Maxw.Avg.   Res.Integ     14-MeV    Fiss.Avg.   
                  (barns)     (barns)     (barns)      (barns)    (barns)    
 ---------------------------------------------------------------------------
 total             210.7       189.2                   5.746       7.515  
 elastic           9.961       9.815                   2.556       4.165  
 inelastic                    (E-thr =  0.009 MeV)    252.0 -3     2.231  
 (n,2n)                       (E-thr =  6.844 MeV)    724.0 -3    5.849 -3
 (n,3n)                       (E-thr = 12.660 MeV)    134.0 -3    21.01 -6
 fission          19.66 -3    16.99 -3     4.605       2.080      833.8 -3
 capture           200.7       179.3       595.5       0.000      273.7 -3
 ---------------------------------------------------------------------------
</pre>
<P>Average neutron induced Nu_p (prompt neutrons/fission)<UL>
<LI>Incident neutron 1E-05 eV Nu_p = 2.274
<LI>Incident neutron 1E+05 eV Nu_p = 2.285
<LI>Incident neutron 1E+06 eV Nu_p = 2.381
<LI>Incident neutron 4E+06 eV Nu_p = 2.702
<LI>Incident neutron 2E+07 eV Nu_p = 4.420
<LI>Incident neutron fission spectrum average Nu_p = 2.457
</UL>

<H4>Uranium</H4>
<UL><LI>Atomic number: 92
<LI>Molar volume: 12.56 cm^3/mole
<LI>Density: 18.95 (alpha form, stable to 667.8 C)
<LI>Melting point: 1132.2 C (+/- 0.8 C)
<LI>Boiling point: 3818 degrees C
<LI>specific heat 6.65 cal/mole/C (25 C)
<LI>tensile strength 450 MPa
</UL>
<P>92-U-232 <UL>
<LI>Atomic Mass: 232.037146280 +- 0.000002857 (amu)
<LI>Excess Mass: 34601.531 +- 2.662 keV 
<LI>Binding Energy: 1765968.847 +- 2.680 keV 
<LI>Beta Decay Energy: B- -2750.000 +- 100.000 keV
<LI>Half Life: 68.9 Y 
<BR>Specific Activity:  22.36 curie/g
<BR>Radioisotopic Power:  0.7176 W/g
<BR>Primary Mode of Decay: Alpha to Th-228 <UL>
	<LI>Decay Energy: 5.414 MeV </UL>
<BR>Secondary Mode of Decay: Spontaneous fission<UL>
	<LI>Branch ratio: = 2E-16 % 
	<LI>SF rate (fissions/sec/g) = 2E-6
	<LI>Neutron emission rate (N/sec/g) = 4E-6</UL> 
<LI>Spin: 0+ 
<LI>Critical mass: no published estimate, 5.04 kg (one-group calculation)
</UL>
<pre>
 ---------------------------------------------------------------------------
  REACTION        2200-m/s    Maxw.Avg.   Res.Integ     14-MeV    Fiss.Avg.   
                  (barns)     (barns)     (barns)      (barns)    (barns)    
 ---------------------------------------------------------------------------
 total             162.3       141.5                   5.774       7.639  
 elastic           10.80       10.74                   3.230       5.083  
 inelastic                    (E-thr =  0.048 MeV)    19.42 -3    509.2 -3
 (n,2n)                       (E-thr =  7.286 MeV)    150.0 -3    484.1 -6
 (n,3n)                       (E-thr = 13.210 MeV)    5.000 -3    562.0 -9
 fission           76.66       66.42       363.8       2.370       2.013  
 capture           74.88       64.38       172.9       0.000      28.47 -3
 ---------------------------------------------------------------------------
</pre>
<P>Average neutron induced Nu_p (prompt neutrons/fission)<UL>
<LI>Incident neutron 1E+00 eV Nu_p = 3.126
<LI>Incident neutron 1E+05 eV Nu_p = 3.136
<LI>Incident neutron 1E+06 eV Nu_p = 3.233
<LI>Incident neutron 4E+06 eV Nu_p = 3.554
<LI>Incident neutron 1.5E+07 eV Nu_p = 4.732
<LI>Incident neutron fission spectrum average Nu_p = 3.296
</UL>

<P>92-U-233<UL>
<LI>Atomic Mass: 233.039628196 +- 0.000003010 (amu)
<LI>Excess Mass: 36913.421 +- 2.804 keV 
<LI>Binding Energy: 1771728.280 +- 2.821 keV 
<LI>Beta Decay Energy: B- -1028.513 +- 51.640 keV 
<LI>Half Life: 159200 Y 
<BR>Specific Activity: 0.009636 curie/g
<BR>Radioisotopic Power: 0.0002804 W/g
<BR>Primary Mode of Decay: Alpha to Th-229 <UL>
	<LI>Decay Energy: 4.909 MeV</UL>
<LI>Spin: 5/2+ 
<LI>Critical mass: 16 kg (LA-10860-MS	"Critical Dimensions of Systems Containing 235-U, 239-Pu, and 233-U; 1986 Rev."; De Volpi, A. in "Proliferation, Plutonium, and Policy", 1979, pg. 86), 11.63 kg (one-group calculation)
</UL>
<pre>
 ---------------------------------------------------------------------------
  REACTION        2200-m/s    Maxw.Avg.   Res.Integ     14-MeV    Fiss.Avg.   
                  (barns)     (barns)     (barns)      (barns)    (barns)    
 ---------------------------------------------------------------------------
 total             588.4       522.2                   5.920       7.665  
 elastic           11.97       11.94                   2.889       4.447  
 inelastic                    (E-thr =  0.041 MeV)    174.6 -3     1.198  
 (n,2n)                       (E-thr =  5.779 MeV)    406.9 -3    4.078 -3
 (n,3n)                       (E-thr = 13.060 MeV)    2.049 -3    1.380 -6
 fission           531.2       468.9       774.2       2.450       1.946  
 capture           45.25       41.34       138.4      13.71 -9    70.30 -3
 ---------------------------------------------------------------------------
</pre>
<P>Average neutron induced Nu_p (prompt neutrons/fission)<UL>
<LI>Incident neutron 2.53E-05 eV Nu_p = 2.487
<LI>Incident neutron 1E+05 eV Nu_p = 2.487
<LI>Incident neutron 1E+06 eV Nu_p = 2.565
<LI>Incident neutron 2E+06 eV Nu_p = 2.680
<LI>Incident neutron 1.4E+07 eV Nu_p = 4.223
<LI>Incident neutron fission spectrum average Nu_p = 2.649
</UL>

<P>92-U-234 <UL>
<LI>Atomic Mass: 234.040945606 +- 0.000002122 (amu)
<LI>Excess Mass: 38140.580 +- 1.976 keV 
<LI>Binding Energy: 1778572.444 +- 2.002 keV 
<LI>Beta Decay Energy: B- -1809.846 +- 8.321 keV 
<LI>Atomic Percent Abundance: 0.0055% 
<LI>Half Life: 245500 Y 
<BR>Specific Activity: 0.006222 curie/g
<BR>Radioisotopic Power: 0.0001792 W/g
<BR>Primary Mode of Decay: Alpha to Th-230 <UL>
	<LI>Decay Energy: 4.859 MeV </UL>
<BR>Secondary Mode of Decay: Spontaneous fission<UL>
	<LI>Branch ratio: 1.7E-9 % 
	<LI>SF rate (fissions/sec/g) = 3.9E-3
	<LI>Neutron emission rate (N/sec/g) = 7.2E-3</UL>  
<LI>Spin: 0+ 
<LI>Critical mass: no published estimate, 40.6 kg (one-group calculation)
</UL>
<pre>
 ---------------------------------------------------------------------------
  REACTION        2200-m/s    Maxw.Avg.   Res.Integ     14-MeV    Fiss.Avg.   
                  (barns)     (barns)     (barns)      (barns)    (barns)    
 ---------------------------------------------------------------------------
 total             119.2       106.8                   5.721       7.696  
 elastic           19.42       19.25                   2.733       4.692  
 inelastic                    (E-thr =  0.044 MeV)    320.2 -3     1.557  
 (n,2n)                       (E-thr =  6.873 MeV)    473.0 -3    4.811 -3
 (n,3n)                       (E-thr = 12.650 MeV)    127.0 -3    14.54 -6
 fission          6.218 -3    5.536 -3     6.718       2.067       1.223  
 capture           99.75       87.53       631.3      25.77 -6    217.7 -3
 ---------------------------------------------------------------------------
</pre>
<P>Average neutron induced Nu_p (prompt neutrons/fission)<UL>
<LI>Incident neutron 1E+00 eV Nu_p = 2.339
<LI>Incident neutron 1E+05 eV Nu_p = 2.353
<LI>Incident neutron 1E+06 eV Nu_p = 2.474
<LI>Incident neutron 4E+06 eV Nu_p = 2.879
<LI>Incident neutron 1.5E+07 eV Nu_p = 4.369
<LI>Incident neutron fission spectrum average Nu_p = 2.578
</UL>

<P>92-U-235 <UL>
<LI>Atomic Mass: 235.043923062 +- 0.000002115 (amu)
<LI>Excess Mass: 40914.062 +- 1.970 keV 
<LI>Binding Energy: 1783870.285 +- 1.996 keV 
<LI>Beta Decay Energy: B- -123.716 +- 0.869 keV <LI>Atomic Percent Abundance: 0.720% 
<LI>Spin: 7/2- 7 
<LI>Half Life: 7.038E8 Y 
<BR>Specific Activity: 2.161E-6 curie/g
<BR>Radioisotopic Power: 5.994E-8 W/g
<BR>Primary Mode of Decay: Alpha to Th-231 <UL>
	<LI>Decay Energy: 4.679 MeV </UL>
<BR>Primary Mode of Decay: Spontaneous fission<UL>
	<LI>Branch ratio: 7.0E-9%
	<LI>SF rate (fissions/sec/g) = 5.6E-6
	<LI>Neutron emission rate (N/sec/g) = 1.1E-5</UL>  
<LI>Meta state at 0.000 Mev 
<BR>Half Life: ~25 M 
<BR>Primary Mode of Decay: IT to U-235 
<LI>Spin: 1/2+ 
<LI>Critical mass: 48 kg (LA-10860-MS	"Critical Dimensions of Systems Containing 235-U, 239-Pu, and 233-U; 1986 Rev."; De Volpi, A. in "Proliferation, Plutonium, and Policy", 1979, pg. 86"), 33.4 kg (one-group calculation)
</UL>
<pre>
 ---------------------------------------------------------------------------
  REACTION        2200-m/s    Maxw.Avg.   Res.Integ     14-MeV    Fiss.Avg.   
                  (barns)     (barns)     (barns)      (barns)    (barns)    
 ---------------------------------------------------------------------------
 total             698.2       608.4                   5.865       7.705  
 elastic           15.04       14.95                   2.871       4.566  
 inelastic                    (E-thr =  0.000 MeV)    350.3 -3     1.804  
 (n,2n)                       (E-thr =  5.321 MeV)    542.9 -3    11.56 -3
 (n,3n)                       (E-thr = 12.190 MeV)    41.79 -3    7.074 -6
 fission           584.4       506.8       278.1       2.056       1.235  
 (n,4n)                       (E-thr = 17.970 MeV)                8.408 -9
 capture           98.81       86.67       133.0      160.7 -9    89.07 -3
 ---------------------------------------------------------------------------
</pre>
<P>Average neutron induced Nu_p (prompt neutrons/fission)<UL>
<LI>Incident neutron 2.53E-05 eV Nu_p = 2.4200
<LI>Incident neutron 1E+05 eV Nu_p = 2.4158
<LI>Incident neutron 1E+06 eV Nu_p = 2.5150
<LI>Incident neutron 2E+06 eV Nu_p = 2.6303
<LI>Incident neutron 4E+06 eV Nu_p = 2.8749
<LI>Incident neutron 1.4E+07 eV Nu_p = 4.3857
<LI>Incident neutron fission spectrum average Nu_p = 2.6055
</UL>

<P>92-U-236 <UL>
<LI>Atomic Mass: 236.045561897 +- 0.000002091 (amu)
<LI>Excess Mass: 42440.627 +- 1.948 keV 
<LI>Binding Energy: 1790415.042 +- 1.974 keV 
<LI>Beta Decay Energy: B- -929.469 +- 50.427 keV
<LI>Spin: 0+ 
<LI>Half Life: 2.342E7 Y 
<BR>Specific Activity: 6.467E-5 curie/g
<BR>Radioisotopic Power: 1.753E-6 W/g
<BR>Primary Mode of Decay: Alpha to Th-232 <UL>
	<LI>Decay Energy: 4.572 MeV </UL>
<BR>Secondary Mode of Decay: Spontaneous fission<UL>
	<LI>Branch ratio: 9.6E-8 % 
	<LI>SF rate (fissions/sec/g) = 0.00230
	<LI>Neutron emission rate (N/sec/g) = 0.0041</UL>
<LI>Critical mass: no published estimate, 167 kg (one-group calculation)  
</UL>
<pre>
 ---------------------------------------------------------------------------
  REACTION        2200-m/s    Maxw.Avg.   Res.Integ     14-MeV    Fiss.Avg.   
                  (barns)     (barns)     (barns)      (barns)    (barns)    
 ---------------------------------------------------------------------------
 total             13.69       13.09                   5.748       7.735  
 elastic           8.336       8.330                   2.757       4.769  
 inelastic                    (E-thr =  0.045 MeV)    326.0 -3     2.256  
 (n,2n)                       (E-thr =  6.578 MeV)    487.3 -3    7.645 -3
 (n,3n)                       (E-thr = 11.900 MeV)    522.9 -3    66.34 -6
 fission          61.29 -3    54.44 -3     7.764       1.659      594.0 -3
 capture           5.295       4.703       345.6      366.6 -9    107.6 -3
 ---------------------------------------------------------------------------
</pre>
<P>Average neutron induced Nu_p (prompt neutrons/fission)<UL>
<LI>Incident neutron 1E-03 eV Nu_p = 2.294
<LI>Incident neutron 1E+05 eV Nu_p = 2.307
<LI>Incident neutron 1E+06 eV Nu_p = 2.425
<LI>Incident neutron 4E+06 eV Nu_p = 2.818
<LI>Incident neutron 1.5E+07 eV Nu_p = 4.267
<LI>Incident neutron fission spectrum average Nu_p = 2.526
</UL>

<P>92-Uranium-238<UL>
<LI>Atomic Mass: 238.050782583 +- 0.000002126 (amu)
<LI>Excess Mass: 47303.664 +- 1.980 keV 
<LI>Binding Energy: 1801694.651 +- 2.006 keV 
<LI>Beta Decay Energy: B- -147.065 +- 1.145 keV 
<LI>Atomic Percent Abundance: 99.2745% 
<LI>Half Life: 4.468E+9 Y 
<BR>Specific Activity: 3.361E-7 curie/g
<BR>Radioisotopic Power: 8.508E^-9 W/g
<BR>Primary Mode of Decay: Alpha to Th-234 <UL>
	<LI>Decay Energy: 4.270 MeV </UL>
<BR>Secondary Mode of Decay: Spontaneous fission<UL>
	<LI>Branch ratio: 0.000044 %
	<LI>Average neutron yield (Nu)
	<BR>Nu_prompt = 1.97 +- 0.07 
	<LI>SF rate (fissions/sec/g) = 0.00551
	<LI>Neutron emission rate (N/sec/g) = 0.0108</UL>  
<LI>Spin: 0+ 
<LI>Critical mass: none
</UL>
<pre>
 ---------------------------------------------------------------------------
  REACTION        2200-m/s    Maxw.Avg.   Res.Integ     14-MeV    Fiss.Avg.   
                  (barns)     (barns)     (barns)      (barns)    (barns)    
 ---------------------------------------------------------------------------
 total             12.09       11.77                   5.805       7.786  
 elastic           9.360       9.356                   2.704       4.804  
 inelastic                    (E-thr =  0.045 MeV)    698.3 -3     2.595  
 (n,2n)                       (E-thr =  6.179 MeV)    910.0 -3    12.07 -3
 (n,3n)                       (E-thr = 11.330 MeV)    350.0 -3    61.90 -6
 fission          11.77 -6    10.45 -6     2.020       1.136      308.4 -3
 capture           2.717       2.414       278.1      1.943 -3    66.40 -3
 ---------------------------------------------------------------------------
</pre>
<P>Average neutron induced Nu_p (prompt neutrons/fission)<UL>
<LI>Incident neutron 2.53000E-02 eV Nu_p = 2.4481
<LI>Incident neutron 1E+05 eV Nu_p = 2.4552
<LI>Incident neutron 1E+06 eV Nu_p = 2.5194
<LI>Incident neutron 2.9E+06 eV Nu_p = 2.6548
<LI>Incident neutron 5.15E+06 eV Nu_p = 3.0840
<LI>Incident neutron 2E+07 eV Nu_p = 5.1819
<LI>Incident neutron fission spectrum average Nu_p = 2.6010
</UL>

<H4>Neptunium</H4>
<UL><LI>Atomic number: 93
<LI>Molar volume: 11.59 cm^3/mole (25 C)
<LI>Density: 20.45 (Np-237, 25 C)
<LI>Melting point: 637 C
<LI>Boiling point: 4000 C
</UL>
<P>93-Np-237 <UL>
<LI>Atomic Mass: 237.0481673 +- 0.0000021 amu 
<LI>Excess Mass: 44867.501 +- 1.961 keV 
<LI>Binding Energy: 1795277.138 +- 1.986 keV 
<LI>Beta Decay Energy: B- -220.318 +- 1.298 keV 
<LI>Half Life: 2.144E6 Y 
<BR>Specific Activity: 7.034E-4 curie/g
<BR>Radioisotopic Power: 2.068E^-5 W/g
<BR>Primary Mode of Decay: Alpha to Pa-233 <UL>
	<LI>Decay Energy: 4.959 MeV </UL>
<BR>Secondary Mode of Decay: Spontaneous fission<UL>
	<LI>Branch ratio: &lt;=2E-10 % 
	<LI>SF rate (fissions/sec/g) = &lt; 5.E-5
	<LI>Neutron emission rate (N/sec/g) = &lt; 1.E-4</UL>  
<LI>Spin: 5/2+ 
<LI>Critical mass: 75-105 kg (Lovins, A.B. Nature. 283, p. 818, 1980; density adjusted), 18.5 kg (one-group calculation)
</UL>
<pre>
 ---------------------------------------------------------------------------
  REACTION        2200-m/s    Maxw.Avg.   Res.Integ     14-MeV    Fiss.Avg.   
                  (barns)     (barns)     (barns)      (barns)    (barns)    
 ---------------------------------------------------------------------------
 total             192.1       171.2                   5.539       7.799  
 elastic           27.46       27.14                   2.606       4.965  
 inelastic                    (E-thr =  0.033 MeV)    105.6E-3     1.321  
 (n,2n)                       (E-thr =  6.657 MeV)    492.5E-3    3.120E-3
 (n,3n)                       (E-thr = 12.370 MeV)    87.93E-3    14.05E-6
 fission          22.49E-3    19.58E-3     7.058       2.247       1.335  
 capture           164.6       144.0       661.2      228.6E-9    173.4E-3
 ---------------------------------------------------------------------------
</pre>
<P>Average neutron induced Nu_p (prompt neutrons/fission)<UL>
<LI>Incident neutron 1E-05 eV Nu_p = 2.625
<LI>Incident neutron 1E+05 eV Nu_p = 2.640
<LI>Incident neutron 1E+06 eV Nu_p = 2.775
<LI>Incident neutron 4E+06 eV Nu_p = 3.224
<LI>Incident neutron 2E+07 eV Nu_p = 5.521
<LI>Incident neutron fission spectrum average Nu_p = 2.889
</UL>

<H4>Plutonium</H4>
<UL><LI>Atomic number: 94
<LI>Molar volume: 12.061 cm^3/mole
<LI>Density: 19.816 (20 C)
<LI>Melting point: 639.5
<LI>Boiling point: 3230 C
</UL>
<P>94-Pu-238 <UL>
<LI>Atomic Mass: 238.0495534 +- 0.0000021 amu 
<LI>Excess Mass: 46158.688 +- 1.982 keV 
<LI>Binding Energy: 1801274.921 +- 2.008 keV 
<LI>Beta Decay Energy: B- -2258.350 +- 50.688 keV
<LI>Half Life: 87.7 Y 
<BR>Specific Activity: 17.12 curie/g
<BR>Radioisotopic Power: 567.8 W/g
<BR>Primary Mode of Decay: Alpha to U-234 </UL>
	<LI>Decay Energy: 5.593 MeV </UL>
<BR>Secondary Mode of Decay: Spontaneous fission<UL>
	<LI>Branch ratio: 1.9E-7 %
	<LI>Average neutron yield (Nu)
	<BR>Nu_prompt = 2.28 +- 0.10
	<LI>SF rate (fissions/sec/g) = 1204.
	<LI>Neutron emission rate (N/sec/g) = 2745.</UL>  
<LI>Spin: 0+ 
<LI>Critical mass: 9 kg (Lovins, A.B. Nature. 283, p. 818, 1980), 5.26 kg (one-group calculation)
</UL>
<pre>
 ---------------------------------------------------------------------------
  REACTION        2200-m/s    Maxw.Avg.   Res.Integ     14-MeV    Fiss.Avg.   
                  (barns)     (barns)     (barns)      (barns)    (barns)    
 ---------------------------------------------------------------------------
 total             586.7       501.1                   6.876       8.829  
 elastic           28.54       27.85                   3.584       6.014  
 inelastic                    (E-thr =  0.044 MeV)    1.155 -3    716.6 -3
 (n,2n)                       (E-thr =  7.028 MeV)    514.7 -3    3.669 -3
 (n,3n)                       (E-thr = 12.930 MeV)    54.45 -3    13.71 -6
 fission           17.89       15.18       32.69       2.721       1.994  
 capture           540.3       458.0       153.6      5.861 -9    99.30 -3
 ---------------------------------------------------------------------------
</pre>
<P>Average neutron induced Nu_p (prompt neutrons/fission)<UL>
<LI>Incident neutron 1E-05 eV Nu_p = 2.891
<LI>Incident neutron 1E+05 eV Nu_p = 2.906
<LI>Incident neutron 1E+06 eV Nu_p = 3.039
<LI>Incident neutron 4E+06 eV Nu_p = 3.483
<LI>Incident neutron 1.4E+07 eV Nu_p = 4.964
<LI>Incident neutron fission spectrum average Nu_p = 3.148
</UL>

<P>94-Pu-239 <UL>
<LI>Atomic Mass: 239.0521565 +- 0.0000021 amu 
<LI>Excess Mass: 48583.478 +- 1.971 keV 
<LI>Binding Energy: 1806921.454 +- 1.998 keV 
<LI>Beta Decay Energy: B- -802.912 +- 2.011 keV
<LI>Half Life: 24110 Y 
<BR>Specific Activity: 0.06203 curie/g
<BR>Radioisotopic Power: 0.001929 W/g
<BR>Primary Mode of Decay: Alpha to U-235 <UL>
	<LI>Decay Energy: 5.245 MeV </UL>
<BR>Secondary Mode of Decay: Spontaneous fission<UL>
	<LI>Branch ratio: 3E-10 %
	<LI>Average neutron yield (Nu)
	<BR>Nu_prompt = 
	<LI>SF rate (fissions/sec/g) = 7.E-3
	<LI>Neutron emission rate (N/sec/g) = 2.E-2</UL>  
<LI>Spin: 1/2+ 
<LI>Critical mass: 10.5 kg (LA-10860-MS	"Critical Dimensions of Systems Containing 235-U, 239-Pu, and 233-U; 1986 Rev."; Glasstone, S. and Redman, L.M. in WASH-1037 Rev. "An Introduction to Nuclear Weapons", 1972, pg. 12), 7.421 kg (one-group calculation)
</UL>
<pre>
 ---------------------------------------------------------------------------
  REACTION        2200-m/s    Maxw.Avg.   Res.Integ     14-MeV    Fiss.Avg.   
                  (barns)     (barns)     (barns)      (barns)    (barns)    
 ---------------------------------------------------------------------------
 total            1.026 +3     980.2                   5.990       7.712  
 elastic           7.968       7.787                   2.984       4.394  
 inelastic                    (E-thr =  0.008 MeV)    366.3 -3     1.460  
 (n,2n)                       (E-thr =  5.680 MeV)    290.1 -3    4.045 -3
 (n,3n)                       (E-thr = 12.710 MeV)    11.50 -3    2.762 -6
 fission           747.4       698.3       302.5       2.338       1.800  
 (n,4n)                       (E-thr = 18.590 MeV)               176.2 -12
 capture           270.3       274.2       181.5      7.930 -9    52.94 -3
 ---------------------------------------------------------------------------
</pre>
<P>Average neutron induced Nu_p (prompt neutrons/fission)<UL>
<LI>Incident neutron 2.53E-02 eV Nu_p = 2.8725
<LI>Incident neutron 1E+05 eV Nu_p = 2.8976
<LI>Incident neutron 1E+06 eV Nu_p = 3.0107
<LI>Incident neutron 4E+06 eV Nu_p = 3.4456
<LI>Incident neutron 1.4E+07 eV Nu_p = 4.9397
<LI>Incident neutron fission spectrum average Nu_p = 3.1231
</UL>

<P>94-Pu-240 <UL>
<LI>Atomic Mass: 240.0538075 +- 0.0000021 amu 
<LI>Excess Mass: 50121.319 +- 1.947 keV 
<LI>Binding Energy: 1813454.935 +- 1.974 keV 
<LI>Beta Decay Energy: B- -1378.952 +- 13.790 keV 
<LI>Half Life: 6564 Y 
<BR>Specific Activity: 0.227 curie/g
<BR>Radioisotopic Power: 0.00707 W/g
<BR>Primary Mode of Decay: Alpha to U-236 <UL>
	<LI>Decay Energy: 5.256 MeV </UL>
<BR>Secondary Mode of Decay: Spontaneous fission<UL>
	<LI>Branch ratio: 5.7E-6 %
	<LI>Average neutron yield (Nu)
	<BR>Nu_prompt = 2.189 +- 0.026
	<LI>SF rate (fissions/sec/g) = 478.
	<LI>Neutron emission rate (N/sec/g) = 1047.</UL>  
<LI>Spin: 0+ 
<LI>Critical mass: 40 kg (Lovins, A.B. Nature. 283, p. 818, 1980; De Volpi, A. in "Proliferation, Plutonium, and Policy", 1979, pg. 86), 15.2 kg (one-group calculation)
</UL>
<pre>
 ---------------------------------------------------------------------------
  REACTION        2200-m/s    Maxw.Avg.   Res.Integ     14-MeV    Fiss.Avg.   
                  (barns)     (barns)     (barns)      (barns)    (barns)    
 ---------------------------------------------------------------------------
 total             291.1       265.2                   5.890       7.723  
 elastic           1.642       1.527                   2.716       4.319  
 inelastic                    (E-thr =  0.043 MeV)    432.6 -3     1.950  
 (n,2n)                       (E-thr =  6.561 MeV)    373.1 -3    3.547 -3
 (n,3n)                       (E-thr = 12.230 MeV)    113.5 -3    14.86 -6
 fission          58.77 -3    53.41 -3     8.938       2.254       1.357  
 (n,4n)                       (E-thr = 19.260 MeV)                6.280 -9
 capture           289.4       263.6      8.103 +3    800.0 -6    93.28 -3
 ---------------------------------------------------------------------------
</pre>
<P>Average neutron induced Nu_p (prompt neutrons/fission)<UL>
<LI>Incident neutron 1E-05 eV Nu_p = 2.794
<LI>Incident neutron 4E+06 eV Nu_p = 3.402
<LI>Incident neutron 1.4E+07 eV Nu_p = 4.922
<LI>Incident neutron fission spectrum average Nu_p = 3.061
</UL>

<P>94-Pu-241 <UL>
<LI>Atomic Mass: 241.0568453 +- 0.0000021 amu 
<LI>Excess Mass: 52951.039 +- 1.948 keV 
<LI>Binding Energy: 1818696.538 +- 1.975 keV 
<LI>Beta Decay Energy: B- 20.815 +- 0.199 keV 
<LI>Spin: 5/2+ 
<LI>Half Life: 14.35 Y 
<BR>Specific Activity: 103.3 curie/g
<BR>Radioisotopic Power: 0.1294 W/g
<BR>Primary Mode of Decay: Beta to Am-241 <UL>
	<LI>Decay Energy: 0.021 MeV  </UL>
<BR>Secondary Mode of Decay: Alpha to U-237<UL>
	<LI>Branch ratio: 0.0025 % 
	<LI>Decay Energy: 5.140 MeV </UL>
<BR>Tertiary Mode of Decay: Spontaneous fission<UL>
	<LI>Branch ratio: &lt;2.E-14 % 
	<LI>SF rate (fissions/sec/g) = &lt;8.E-4</UL>
<LI>Spin: 5/2+ 
<LI>Critical mass: 12 kg (Lovins, A.B. Nature. 283, p. 818, 1980; De Volpi, A. in "Proliferation, Plutonium, and Policy", 1979, pg. 86"), 9.03 kg (one-group calculation)
</UL>
<P>
<pre>
 ---------------------------------------------------------------------------
  REACTION        2200-m/s    Maxw.Avg.   Res.Integ     14-MeV    Fiss.Avg.   
                  (barns)     (barns)     (barns)      (barns)    (barns)    
 ---------------------------------------------------------------------------
 total            1.385 +3    1.275 +3                 5.799       7.840  
 elastic           11.35       11.14                   3.290       5.168  
 inelastic                    (E-thr =  0.042 MeV)    2.002 -3    884.0 -3
 (n,2n)                       (E-thr =  5.262 MeV)    114.3 -3    21.37 -3
 (n,3n)                       (E-thr = 11.820 MeV)    95.00 -3    18.00 -6
 fission          1.012 +3     938.0       572.6       2.298       1.648  
 (n,4n)                       (E-thr = 17.500 MeV)                22.74 -9
 capture           361.5       326.1       179.9      105.0 -9    118.2 -3
 ---------------------------------------------------------------------------
</pre>
<P>Average neutron induced Nu_p (prompt neutrons/fission)<UL>
<LI>Incident neutron 1E-05 eV Nu_p = 2.930
<LI>Incident neutron 1E+05 eV Nu_p = 2.930
<LI>Incident neutron 1E+06 eV Nu_p = 3.013
<LI>Incident neutron 4E+06 eV Nu_p = 3.490
<LI>Incident neutron 2E+07 eV Nu_p = 5.963
<LI>Incident neutron fission spectrum average Nu_p = 3.142
</UL>

<P>94-Pu-242 <UL>
<LI>Atomic Mass: 242.0587368 +- 0.0000021 amu 
<LI>Excess Mass: 54713.012 +- 1.966 keV 
<LI>Binding Energy: 1825005.887 +- 1.993 keV 
<LI>Beta Decay Energy: B- -750.963 +- 0.718 keV 
<LI>Half Life: 3.733E5 Y 
<BR>Specific Activity: 0.003956 curie/g
<BR>Radioisotopic Power: 0.0001169 W/g
<BR>Primary Mode of Decay: Alpha to U-238 <UL>
	<LI>Decay Energy: 4.984 MeV </UL>
<BR>Secondary Mode of Decay: Spontaneous fission<UL>
	<LI>Branch ratio: 0.00055 %
	<LI>Average neutron yield (Nu)
	<BR>Nu_prompt = 2.28 +- 0.13
	<LI>SF rate (fissions/sec/g) = 805.
	<LI>Neutron emission rate (N/sec/g) = 1840</UL>  
<LI>Spin: 0+ 
<LI>Critical mass: 95 kg, range 75-100 kg (Lovins, A.B. Nature. 283, p. 818, 1980; De Volpi, A. in "Proliferation, Plutonium, and Policy", 1979, pg. 86"); 22.1 kg (one-group calculation)
</UL>
<pre>
 ---------------------------------------------------------------------------
  REACTION        2200-m/s    Maxw.Avg.   Res.Integ     14-MeV    Fiss.Avg.   
                  (barns)     (barns)     (barns)      (barns)    (barns)    
 ---------------------------------------------------------------------------
 total             27.11       25.12                   5.954       7.934  
 elastic           8.318       8.294                   2.922       4.810  
 inelastic                    (E-thr =  0.043 MeV)    279.0 -3     1.900  
 (n,2n)                       (E-thr =  6.336 MeV)    433.3 -3    6.667 -3
 (n,3n)                       (E-thr = 11.600 MeV)    289.2 -3    43.45 -6
 fission          2.557 -3    2.279 -3     5.577       2.027       1.127  
 (n,4n)                       (E-thr = 18.160 MeV)                133.1 -9
 capture           18.79       16.82      1.130 +3    800.0 -6    87.87 -3
 ---------------------------------------------------------------------------
</pre>
<P>Average neutron induced Nu_p (prompt neutrons/fission)<UL>
<LI>Incident neutron 1E-05 eV Nu_p = 2.790
<LI>Incident neutron 1E+05 eV Nu_p = 2.806
<LI>Incident neutron 1E+06 eV Nu_p = 2.948
<LI>Incident neutron 4E+06 eV Nu_p = 3.421
<LI>Incident neutron 2E+07 eV Nu_p = 5.950
<LI>Incident neutron fission spectrum average Nu_p = 3.070
</UL>

<H4>Americium</H4>
<UL><LI>Atomic number: 95
<LI>Molar volume: 17.63 cm^3/mole
<LI>Density: 13.67 (Am-241, 25 C)
<LI>Melting point: 1175 C
<LI>Boiling point: 2607 C
</UL>

<P>95-Am-241 <UL>
<LI>Atomic Mass: 241.0568229 +- 0.0000021 amu 
<LI>Excess Mass: 52930.224 +- 1.957 keV 
<LI>Binding Energy: 1817935.000 +- 1.984 keV 
<LI>Beta Decay Energy: B- -767.357 +- 1.173 keV
<LI>Half Life: 432.2 Y 
<BR>Specific Activity: 3.431 curie/g
<BR>Radioisotopic Power: 0.1147 W/g
<BR>Primary Mode of Decay: Alpha to Np-237 <UL>
	<LI>Decay Energy: 5.638 MeV </UL>
<BR>Secondary Mode of Decay: Spontaneous fission<UL>
	<LI>Branch ratio: 4E-10 %   
	<LI>SF rate (fissions/sec/g) = 0.5
	<LI>Neutron emission rate (N/sec/g) = 1.</UL>  
<LI>Spin: 5/2- 
<LI>Critical mass: 83.5 kg (Lovins, A.B. Nature. 283, p. 818, 1980; density adjusted), 23 kg (one-group calculation)
</UL>
<pre>
 ---------------------------------------------------------------------------
  REACTION        2200-m/s    Maxw.Avg.   Res.Integ     14-MeV    Fiss.Avg.   
                  (barns)     (barns)     (barns)      (barns)    (barns)    
 ---------------------------------------------------------------------------
 total             614.6       545.4                   5.741       7.784  
 elastic           11.14       10.73                   2.722       4.833  
 inelastic                    (E-thr =  0.041 MeV)    49.94 -3     1.340  
 (n,2n)                       (E-thr =  6.610 MeV)    262.4 -3    620.4 -6
 (n,3n)                       (E-thr = 12.650 MeV)    46.74 -3    10.02 -6
 fission           3.018       2.711       13.86       2.660       1.378  
 capture           600.4       532.0      1.305 +3    229.9 -9    229.6 -3
 ---------------------------------------------------------------------------
</pre>
<P>Average neutron induced Nu_p (prompt neutrons/fission)<UL>
<LI>Incident neutron 1E-05 eV Nu_p = 3.235
<LI>Incident neutron 2E+05 eV Nu_p = 3.262
<LI>Incident neutron 1E+06 eV Nu_p = 3.369
<LI>Incident neutron 4E+06 eV Nu_p = 3.769
<LI>Incident neutron 1.4E+07 eV Nu_p = 5.057
<LI>Incident neutron fission spectrum average Nu_p = 3.457
</UL>

<P>95-Am-243 <UL>
<LI>Atomic Mass: 243.0613727 +- 0.0000023 amu 
<LI>Excess Mass: 57168.280 +- 2.178 keV 
<LI>Binding Energy: 1829839.589 +- 2.203 keV 
<LI>Beta Decay Energy: B- -8.908 +- 1.434 keV 
<LI>Half Life: 7370 Y
<BR>Specific Activity: 0.1996 curie/g
<BR>Radioisotopic Power: 0.006433 W/g
<BR>Primary Mode of Decay: Alpha to Np-239 <UL>
	<LI>Decay Energy: 5.438 MeV </UL>
<BR>Secondary Mode of Decay: Spontaneous fission<UL>
	<LI>Branch ratio: 3.7E-9 %
	<LI>SF rate (fissions/sec/g) = 0.27
	<LI>Neutron emission rate (N/sec/g) = 0.76</UL>  
<LI>Spin: 5/2- 
<LI>Critical mass: no published estimate, 38.1 kg (one-group calculation, assuming the same ratio between one-group and multi-group values as Am-241 a 'true' value of 140 kg can be estimated)
</UL>
<P>
<pre>
 ---------------------------------------------------------------------------
  REACTION        2200-m/s    Maxw.Avg.   Res.Integ     14-MeV    Fiss.Avg.   
                  (barns)     (barns)     (barns)      (barns)    (barns)    
 ---------------------------------------------------------------------------
 total             86.10       78.00                   5.759       7.854  
 elastic           7.480       7.428                   2.728       4.824  
 inelastic                    (E-thr =  0.042 MeV)    308.5 -3     1.754  
 (n,2n)                       (E-thr =  6.391 MeV)    360.5 -3    3.728 -3
 (n,3n)                       (E-thr = 11.950 MeV)    221.1 -3    33.16 -6
 fission          116.1 -3    103.3 -3     7.585       2.140       1.080  
 (n,4n)                       (E-thr = 18.570 MeV)                2.068 -9
 capture           78.50       70.46      1.823 +3    230.7 -9    189.4 -3
 ---------------------------------------------------------------------------
</pre>
<P>Average neutron induced Nu_p (prompt neutrons/fission)<UL>
<LI>Incident neutron 1E-05 eV Nu_p = 3.265
<LI>Incident neutron 2E+05 eV Nu_p = 3.292
<LI>Incident neutron 1E+06 eV Nu_p = 3.403
<LI>Incident neutron 4E+06 eV Nu_p = 3.812
<LI>Incident neutron 1.4E+07 eV Nu_p = 5.129
<LI>Incident neutron fission spectrum average Nu_p = 3.496
</UL>

<H4>Californium</H4>
<UL><LI>Atomic number: 98
<LI>Molar volume: 16.5 cm^3/mole
<LI>Density: 15.1 (Cf-249, 25 C)
<LI>Melting point: 900 C (+- 30 C)
<LI>Boiling point: 
</UL>
<P>98-Cf-249 
<LI>Atomic Mass: 249.0748468 +- 0.0000030 amu 
<LI>Excess Mass: 69719.351 +- 2.806 keV 
<LI>Binding Energy: 1863369.394 +- 2.826 keV 
<LI>Beta Decay Energy: B- -1451.000 +- 30.000 keV
<LI>Half Life: 351 Y 
<BR>Specific Activity: 4.089 curie/g
<BR>Radioisotopic Power: 0.1526 W/g 
<BR>Primary Mode of Decay: Alpha to Cm-245<UL>
	<LI>Decay Energy: 6.295 MeV </UL>
<BR>Secondary Mode of Decay: Spontaneous fission<UL>
	<LI>Branch ratio: 5.2E-7 %
	<LI>SF rate (fissions/sec/g) = 787
	<LI>Neutron emission rate (N/sec/g) = 2800</UL>  
<LI>Spin: 9/2- 
<LI>Critical mass: no published estimate, 5.90 kg (one-group calculation)
</UL>
<pre>
 ---------------------------------------------------------------------------
  REACTION        2200-m/s    Maxw.Avg.   Res.Integ     14-MeV    Fiss.Avg.   
                  (barns)     (barns)     (barns)      (barns)    (barns)    
 ---------------------------------------------------------------------------
 total            2.177 +3    1.869 +3                 5.817       8.082  
 elastic           6.223       5.989                   2.747       4.952  
 inelastic                    (E-thr =  0.063 MeV)    65.64 -6     1.249  
 (n,2n)                       (E-thr =  5.616 MeV)    662.0 -3    14.19 -3
 (n,3n)                       (E-thr = 12.620 MeV)    118.0 -3    24.69 -6
 fission          1.666 +3    1.430 +3    2.219 +3     2.290       1.741  
 (n,4n)                       (E-thr = 18.660 MeV)                3.046 -9
 capture           504.5       433.6       694.9     328.2 -12    120.8 -3
 ---------------------------------------------------------------------------
</pre>
<P>Average neutron induced Nu_p (prompt neutrons/fission)<UL>
<LI>Incident neutron 1E-05 eV Nu_p = 3.884
<LI>Incident neutron 1E+05 eV Nu_p = 3.902
<LI>Incident neutron 1E+06 eV Nu_p = 4.061
<LI>Incident neutron 4E+06 eV Nu_p = 4.701
<LI>Incident neutron 1.1E+07 eV Nu_p = 5.880
<LI>Incident neutron fission spectrum average Nu_p = 4.221
</UL>

<P>98-Cf-251 <UL>
<LI>Atomic Mass: 251.0795801 +- 0.0000049 amu 
<LI>Excess Mass: 74128.333 +- 4.545 keV 
<LI>Binding Energy: 1875103.058 +- 4.558 keV 
<LI>Beta Decay Energy: B- -375.892 +- 7.107 keV
<LI>Half Life: 898 Y 
<BR>Specific Activity: 1.586 curie/g
<BR>Radioisotopic Power: 0.05805 W/g 
<BR>Primary Mode of Decay: Alpha to Cm-247<UL>
	<LI>Decay Energy: 6.176 MeV </UL>
<LI>Spin: 1/2+ 
<LI>Critical mass: no published estimate, 1.94 kg (one-group calculation)
</UL>
<pre>
 ---------------------------------------------------------------------------
  REACTION        2200-m/s    Maxw.Avg.   Res.Integ     14-MeV    Fiss.Avg.   
                  (barns)     (barns)     (barns)      (barns)    (barns)    
 ---------------------------------------------------------------------------
 total            7.889 +3    6.712 +3                 5.838       8.148  
 elastic           76.09       70.15                   2.754       4.814  
 inelastic                    (E-thr =  0.025 MeV)    10.20 -3    862.9 -3
 (n,2n)                       (E-thr =  5.132 MeV)    268.1 -3    12.34 -3
 (n,3n)                       (E-thr = 11.780 MeV)    325.2 -3    44.33 -6
 fission          4.935 +3    4.196 +3    2.774 +3     2.478       2.430  
 (n,4n)                       (E-thr = 17.400 MeV)                59.29 -9
 capture          2.878 +3    2.446 +3    1.604 +3    11.11 -9    27.45 -3
 ---------------------------------------------------------------------------
</pre>
<P>Average neutron induced Nu_p (prompt neutrons/fission)<UL>
<LI>Incident neutron 1E-05 eV Nu_p = 4.133
<LI>Incident neutron 1E+05 eV Nu_p = 4.157
<LI>Incident neutron 1E+06 eV Nu_p = 4.374
<LI>Incident neutron 4E+06 eV Nu_p = 5.097
<LI>Incident neutron 1.15E+07 eV Nu_p = 6.917
<LI>Incident neutron fission spectrum average Nu_p = 4.560
</UL>

<P>98-Cf-252 <UL>
<LI>Atomic Mass: 252.0816196 +- 0.0000055 amu 
<LI>Excess Mass: 76028.139 +- 5.095 keV 
<LI>Binding Energy: 1881274.575 +- 5.106 keV 
<LI>Beta Decay Energy: B- -1260.000 +- 50.000 keV 
<LI>Half Life: 2.645 Y 
<BR>Specific Activity: 536.2 curie/g
<BR>Radioisotopic Power: 38.8 W/g (about half fission, half alpha decay)
<BR>Primary Mode of Decay: Alpha to Cm-248<UL>
	<LI>Branch ratio: 96.91% 
	<LI>Decay Energy: 6.217 MeV</UL>
<BR>Secondary Mode of Decay: Spontaneous fission<UL>
	<LI>Branch ratio: 3.09% 
	<LI>Average neutron yield (Nu)
	<BR>Nu_prompt = 3.7590 +- 0.0048
	<BR>Nu_delayed = 0.0086 +- 0.0010
	<BR>Nu_total = 3.7676 +- 0.004
	<LI>SF rate (fissions/sec/g) = 6.13E11
	<LI>Neutron emission rate (N/sec/g) = 2.31E12</UL>  
<LI>Spin: 0+ 
<LI>Critical mass: no published estimate, 2.73 kg (one-group calculation)
</UL>
<pre>
 ---------------------------------------------------------------------------
  REACTION        2200-m/s    Maxw.Avg.   Res.Integ     14-MeV    Fiss.Avg.   
                  (barns)     (barns)     (barns)      (barns)    (barns)    
 ---------------------------------------------------------------------------
 total             64.77       58.49                   5.848       8.186  
 elastic           11.04       11.02                   2.758       5.144  
 inelastic                    (E-thr =  0.046 MeV)    10.29 -3    731.5 -3
 (n,2n)                       (E-thr =  6.195 MeV)    86.60 -3    4.930 -3
 (n,3n)                       (E-thr = 11.330 MeV)    223.0 -3    35.17 -6
 fission           33.03       29.20       110.7       2.770       2.251  
 (n,4n)                       (E-thr = 17.980 MeV)                11.66 -9
 capture           20.71       18.27       47.34      185.6 -9    51.29 -3
 ---------------------------------------------------------------------------
 </pre>
<P>Average neutron induced Nu_p (prompt neutrons/fission)<UL>
<LI>Incident neutron 1E-05 eV Nu_p = 4.060
<LI>Incident neutron 1E+05 eV Nu_p = 4.087
<LI>Incident neutron 1E+06 eV Nu_p = 4.325
<LI>Incident neutron 4E+06 eV Nu_p = 5.119
<LI>Incident neutron 1.5E+07 eV Nu_p = 7.961
<LI>Incident neutron fission spectrum average Nu_p = 4.374
</UL>
</BODY>
</HTML>
