<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>4.2 Fission Weapon Designs</TITLE>
</HEAD>
<BODY LINK="#2000F0" BACKGROUND="Wall4.gif">
<P><A HREF="Nfaq4.html">Back to top of Section 4</A>
<a name=Nfaq4.2></a>
<h3><P>4.2       Fission Weapon Designs</h3>
<P>The design elements outlined in the previous subsections can be applied in various ways to achieve a wide variety of weapon designs. The most appropriate design depends on the technology and material constraints within which the designer works, and what the design objective is (maximum efficiency, light weight, warhead volume and dimension restrictions, ruggedness, safety, etc.). The available fissile material is one of the most basic constraints in which there may be little flexibility. In this subsection discuss some particular design approaches that have been taken (or might have been, since a lot of this is speculation) for various purposes.

<P><a name=Nfaq4.2.1></a>
<P>4.2.1     Low Technology Designs
<P>These are designs that rely on a minimum of exotic technology or lengthy and costly research programs. Reasons for using such a design include: limited resources, low cost, low risk, and speed of development.

<P><P>Situations where these issues might arise include:<OL>
<LI>A non-industrialized or partially-industrialized nation attempting weapon development;
<LI>A country undertaking a crash program due to sudden internal or external political changes; or
<LI>A country undertaking a weapon program with very limited objectives (such as merely demonstrating that they have nuclear capability).</OL>

<P>There is the obstacle that production of weapon-grade fissile material is inherently a rather exotic and expensive process. I assume that suitable fissile material is at hand and thus only address actual weapon design issues.

<P>There are a couple of well documented weapon designs that used nothing that would be considered particularly exotic or at all high-tech today: the first atomic bombs used in WWII - Little Boy, and Fat Man. Both of these devices are described in some detail in Section 7.1. Other weapons that have been fairly well documented are quite similar to these: the first Soviet atomic bomb (actually a copy of Fat Man), the first British atomic bomb (a Fat Man type weapon with modest improvements), and the South African gun-type atomic bomb.

<P>4.2.1.1   Gun Designs
<P>These are without a doubt the easiest weapons to manufacture if sufficient HEU is available. Mundane ordnance technology suffices for the assembly mechanism, standard industrial techniques are sufficient for fabricating a tungsten or tungsten carbide reflector, and a neutron initiator is neither difficult (if a modest reactor is at hand for polonium production) or even necessary.

<P>The Little Boy design was completed (except for the fissile material) in a matter of months, and no need was felt to test it before combat use.

<P>The South African nuclear weapon program is an example of Situation 3 - a limited objective program. South Africa intended to use their weapon as a political tool, not a military one. Due to the ease of development and inherent reliability a gun design was chosen.

<P>4.2.1.2   Implosion Designs
<P>Implosion weapons are more efficient, but are inherently more complex. The two principal problems are development of an effective implosion system and a neutron initiator. The basic techniques and designs for both are well known today, but actually fabricating working components (and being sure they work!) is a different matter entirely.

<P>With the advantages of modern commercial technology for manufacturing, instrumentation, and computing; of a well developed scientific and engineering base in the open literature covering relevant technologies; and with successful approaches already known, the task of converting these approaches to proven hardware should take dramatically less effort than they did in 1944-45 (a few thousand person-years).

<P>The decision of the USSR and UK to copy the Fat Man design for their first weapons indicates a mix of Situations 2 and 3 to varying degrees. Both programs were rushed, and attempted to simply demonstrate a capability as their first objective. Iraq's crash effort to produce a single weapon during the Gulf War probably relied on a simple implosion design for the same reasons.

<P><a name=Nfaq4.2.2></a>
<P>4.2.2       High Efficiency Weapons
<P>Most nuclear weapons programs reach a phase where using scarce and expensive fissile material most efficiently becomes a high priority (if fissile material eventually becomes abundant this may be replaced by other optimization criteria).

<P>The principal means of achieving high efficiency in a pure fission design is to maximize the compression of the fissile material by concentrating a great deal of compressive energy in the core as uniformly as possible. This implies the use of a large mass of high explosives, and a levitated pit design, probably together with flying plate techniques.

<P>The most likely approach is to use a pit within a larger hollow shell that acts as a driver. The high explosive layer surrounding the driver shell accelerates it inward, a sufficiently high HE/driver mass ratio being used to achieve velocities approaching the theoretical limit (8 km/sec). As the driver collapses and thickens, additional concentration of energy on the inner surface may occur. This will create the strongest possible shock when it impacts on the pit, the use of a buffer layer (beryllium perhaps) surrounding the outer shell of the pit may reduce the energy lost to entropy. The outer pit then implodes on the inner levitated portion of the pit.

<P>This does indeed appear to be the design approach taken in the most efficient pure fission device ever tested by the US - the Hamlet device designed by Theodore Taylor, and detonated in Upshot-Knothole Harry (19 May 1953). This device used a 60 inch in diameter implosion system (based on the TX-13D bomb then in development) that weighed 7000 pounds (8000 pounds was the total device weight). This has been described as a test of a "hollow" design, but since the Type D levitated pit used in Hamlet had been previously tested in other weapons, and hollow levitated cores had been demonstrated years before, this may refer to the use of a hollow driver shell. The yield of Hamlet was predicted to be 37 kt, the actual yield was 32 kt.

<P>Other techniques that are valuable:<UL>
<LI>The use of an efficient tamper and reflector (preferably non-moderating);
<LI>The use of a composite core (if two different fissile materials are available);
<LI>Making the weapon a high yield design, which are inherently efficient (see below); and
<LI>Fusion boosting, which takes us out of the realm of pure fission designs.</UL>

<a name=Nfaq4.2.3></a>
<P>4.2.3     Low Yield Weapons
<P>This represents one extreme of the weapon design spectrum - nuclear devices intend to make "small" explosions. Low yield in this context generally means yields much less than the 20 kts of a nominal fission weapon - say, 1-1000 tons.  These are, of course, always very large compared to any other types of weapon of remotely similar size. They are small only in comparison to the potential capabilities of nuclear weapons.

<P>The smallest nuclear weapons actually deployed have had yields around 10 tons (like the W54), and have been intended for short range tactical or nuclear demolition use (e.g. blowing up roads and bridges).

<P>A low yield weapon can be made simply by taking an existing weapon and reducing its efficiency in some manner - like reducing the amount of explosive to create a weak implosion. But this likely result in a low-yield the weapon with unnecessarily high mass, volume, and cost.

<P>A weapon designer will probably want to optimize a low yield weapon toward one of two design goals: minimizing its size or minimizing its cost (basically this means minimizing the fissile content of the device). Real weapons typically try to strike a balance between the two extremes.

<P>4.2.3.1     Minimum Size
<P>A low yield minimum mass or volume weapon would use an efficient fissile material (plutonium or U-233), a low mass implosion system (i.e. a relatively weak one), and a thin beryllium reflector (thickness no more than the core radius). Since volume increases with the cube of the radius, a thick layer of anything (explosive or reflector) surrounding the fissile core will add much more mass than that of the core itself.

<P>Referring to the Reflector Savings Table 4.1.7.3.2.2-3 we can see that for beryllium thicknesses of a few centimeters, the radius of a plutonium core is reduced by 40-60% of the reflector thickness. Since the density difference between these materials is on the order of 10:1, substantial mass savings can be achieved. At some point though increasing the thickness of the reflector begins to add more mass than it saves, this marks the point of minimum total mass for the reflector/core system.

<P>In general, minimum mass and minimum volume designs closely resemble each other. The use of a hollow core adds negligibly to the overall volume.

<P>At the low end of this yield range (tens of tons) simply inducing the
delta -> alpha phase transition in a metastable plutonium alloy may provide sufficient reactivity insertion. In this case a classical implosion system is not even necessary, a variety of mechanisms could be used to produce the weak 10-20 kilobar shock required to collapse the crystal structure.

<P>Since the fissile core would be lightly reflected, and weakly compressed, a relatively large amount of fissile material is required: perhaps 10 kg for even a very low yield bomb. The efficiency is of course extremely poor, and the cost relatively high.

<P>The absolute minimum possible mass for a bomb is determined by the smallest critical mass that will produce a significant yield. Since the critical mass for alpha-phase plutonium is 10.5 kg, and an additional 20-25% of mass is needed to make a significant explosion, this implies 13 kg or so. A thin beryllium reflector will reduce this, but the necessary high explosive and packaging will add mass, so the true absolute minimum probably lies in the range of 10-15 kg.

<P>The W54 warhead used in the Davy Crockett had a minimum mass of about 23 kg, and had yields ranging from 10 tons up to 1 kt in various mods (probably achieved by varying the fissile content). The warhead was basically egg-shaped with the minor axis of 27.3 cm and a major axis of 40 cm. The W-54 probably represents a near minimum diameter for a spherical implosion device (the U.S. has conducted tests of a 25.4 cm implosion system however).

<P>The test devices for this design fired in Hardtack Phase II (shots Hamilton and Humboldt on 15 October and 29 October 1958) weighed only 16 kg, impressively close to the minimum mass estimated above. These devices were 28 cm by 30 cm, Humboldt used PBX-9404 as the explosive.

<P>4.2.3.2   Minimum Fissile Content
<P>The contrasting approach to minimizing size is to make a small explosion in the most efficient way as possible. This means applying the same principles as high efficiency design, but simply reducing the amount of fissile material to reduce the yield. The mass of the implosion system, and the tamper/reflector in this case will result in greater overall mass and volume, even though the fissile material weight is reduced.

<P>Using an advanced flying plate design it is possible to compress a 1 kg plutonium mass sufficiently to produce a yield in the 100 ton range. This design has an important implication on the type of fissile material that can be used. The high compression implies fast insertion times, while the low mass implies a low Pu-240 content. Taken together this means that a much higher Pu-240 content than normal weapon grade plutonium could be used in this type of design without affecting performance. In fact ordinary reactor grade plutonium would be as effective as weapon grade material for this use. Fusion boosting could produce yields exceeding 1 kt with this system.
<a name=Nfaq4.2.4></a>
<P>4.2.4     High Yield Weapons
<P>A nominal yield fission weapon uses one critical mass of material (at normal density) and has a yield around 20 kt. HEU has a larger critical mass than plutonium, but its efficiency is lower so the yield of a nominal weapon of either material is roughly the same.

<P>High yield fission weapons use more than one critical mass of material. These weapons necessarily use hollow core designs, since this is the only way to render the core subcritical. High yield designs are inherently more efficient than nominal designs (assuming complete assembly occurs) since the large core radius reduces neutron leakage, and takes longer to disassemble. The first factor experiences diminishing returns as the core size grows and leakage becomes small, eventually becoming negligible for the core as a whole. For this reason reflectors have little value in high yield designs, although by reducing the drop in neutron flux near the surface they help fission this outer layer more efficiently. The second factor (longer disassembly time) continues to enhance efficiency regardless of how large the core becomes, eventually though other factors begin to limit efficiency (see below). Tampers assist in retarding disassembly in high yield designs and probably significantly increase efficiency regardless of size. This is because they reduce the loss of the outer layers of material early in disassembly, allowing more of this material to fission.

<P>A high yield core becomes critical comparatively early in the implosion process, perhaps before the imploding shell has even impacted on the levitated core. This means the period during which predetonation can occur is much longer. This considerably limits the usefulness of plutonium in a high yield bomb, since large masses also mean higher neutron emission rates. If the amount of explosive is limited, the large core implodes at a significantly slower rate as well.

<P>A plutonium bomb similar to the Fat Man design, but containing four times as much fissile material (25 kg) would have a core diameter of 18 cm. To implode to the same final density (about 40) at the same velocity (2 km/sec) would take 18.7 microseconds, 4 times as long. The very low Pu-240 content of the plutonium produced during WWII (0.9%) would still give a reasonable chance of complete assembly but more economical grades (with higher Pu-240 content) would not. Such a design would have a yield in excess of 100 kt. The limiting efficiency of ~50% (see below) would give a yield of 210 kt. Higher implosion velocities are possible (permitting higher probabilities of optimum yield, or cheaper grades of plutonium), but this gives an indication of the practical limit for high yield plutonium fission bombs.

<P>At a time when France had no access to enriched uranium, and had not yet developed fusion boosting technology, they developed plutonium bombs with yields of up to 120 kt (the MR31 missile warhead), probably the highest yield pure plutonium, pure fission device ever developed. The plutonium grades produced by the French had considerably lower burnups than US weapon grade plutonium (up 7% Pu-240), usually around 2% Pu-240, although "super-super-grade" plutonium (like the WWII US material) could have been produced especially for this weapon.

<P>HEU can be used to make much larger weapons than plutonium due to its very low neutron emission rate. HEU pure fission weapons exceeding 1 megaton are possible. In very large fission bombs (hundreds of kilotons) the major disadvantage of HEU, its lower maximum alpha, disappears. This is because the race between the exponential growth in energy release and the disassembly of the core stops being the limiting factor in efficiency. Instead the problem of dilution of the fissile material by the fission products comes into play as the limiting factor. This limits efficiency to a maximum of about 50%.

<P>An additional advantage in using HEU in large fission bombs is its cheapness relative to Pu-239 and U-233.

<P>The largest pure fission bomb ever tested was the Mk 18F Super Oralloy Bomb (SOB) designed under the leadership of Dr. Theodore B. Taylor at Los Alamos. It demonstrated a yield of 500 kt in the Ivy King test at Eniwetok (15 November 1952 local). Predicted yield was 400-600 kt. 85% of the yield came from U-235 fission, the rest presumably from fission of a U-238 tamper. This bomb used the large diameter (60 inch) 92 point implosion system developed for the Mk 13 high yield fission bomb, and the Mk 6 bomb casing and components. The Mk 18 weighed 8600 lb, about 90 were eventually deployed.

<P>A reasonable assessment of the Mk 18 design is that it had a core containing 75 kg of HEU with a pre-implosion diameter of at least 24 cm, the levitated pit probably had a mass of 15 kg or so. It likely had a natural uranium tamper weighing about 150 kg. A density increase over the normal value of 2-2.5 is probable.

<P>Safety is a serious problem with high yield fission bombs. Since several critical masses are present, simply collapsing the hollow space inside the core can render it highly supercritical. This does not require accurate implosion. Any accidental detonation of the explosive layer would squash a hollow core like a stomped tennis ball, and could lead to a very powerful explosion (in the tens of kilotons).

Much milder accidents could also create serious criticality events. For example the possible breakage of a levitated pit support, allowing the levitated core to fall onto the hollow fissile shell. This does not change the overall density of the core, but it could create a local region of criticality where the levitated sphere rested on the layer of fissile material.

Four approaches are available to reduce these problems:<OL>
<LI>Keep the bomb core partially disassembled, with the fissile material brought into its "implosion ready" configuration shortly before detonation.
<LI>Fill the hollow core with something that will prevent its collapse, then remove the material as part of the arming sequence.
<LI>Fill the cavity with a good fast neutron absorber (i.e. something containing boron-10) to provide an additional margin of criticality safety.
<LI>Insert a continuous neutron emitter of sufficient strength to guarantee early predetonation. </OL>
All four of these methods can be used together. The Mk 18 used the first three techniques, while the British high yield devices (such as Orange Herald) also used a removable neutron emitter.

<P>Like several other pure fission bombs designed after the war, the Mk 18 used an automatic in-flight insertion mechanism to assemble the core. Just as the Gadget was assembled prior to the Trinity test by inserting part of the pit and the covering explosive lenses by hand, a  motor was used to insert part of the fissile shell high explosive layers.

<P>To prevent collapse of the core, and to enhance the very marginal degree of criticality safety, chains made of boral (boron-aluminum alloy) were inserted in the core. These chains had the problem that they could not be reinserted once removed. British high yield designs used ball bearings for this purpose, which were drained out the bottom during arming (these offer the possibility of refilling from the top). Heavy inert liquids have also been proposed.

<P>The British used neutron emitters as a safety in the Orange Herald test device, but this was never adopted in the US.

<a name=Nfaq4.2.5></a>
<P>4.2.5       Special Purpose Applications
<P>4.2.5.1     Thermonuclear Primaries (Triggers)
<P>Multi-stage thermonuclear weapons require as their first stage a fission bomb primary or trigger. The primary functions as part of a system to create the conditions for thermonuclear energy release. There are a number of possible primary design variations, partly due to the different design approaches that exist for thermonuclear weapons. Thermonuclear weapon and primary design is discussed in Section 4.4, but the essential feature of a suitable trigger is easily stated: energy must escape from the fissile core into the radiation case (surrounding the primary) very rapidly. This implies that the layers of material surrounding the fissile core must be transparent to the emitted thermal radiation. It is also desirable that the bulk of the radiation be emitted at a high temperature since the radiation implosion process is driven most efficiently by a high temperature photon gas. Rapid escape of the radiation also means that only a small fraction of the energy is deposited as kinetic energy in the trigger debris. This is very important because the impulse generated by debris collisions can potentially disrupt the implosion process.

<P>In Subsection 4.1.2.7 (Post Disassembly Expansion) the progress of the expanding shock from the core is described until it reaches low-Z material outside the tamper, like a beryllium reflector or a high explosive containing no elements heavier than oxygen. If the mass of this low-Z material is not too great, then it will quickly become completely ionized and transparent. The high temperature bomb core will not reach thermal equilibrium with the reflector and explosive layers, and radiation will escape through them without further substantial heating.

<P>The ionization of the outer layers of the primary, and the subsequent radiation cooling of the core can be significant while the fission energy release is still going on. In this case the cooling of the core surface delays expansion and contributes to enhancing primary efficiency.

<P>Once the core (and tamper, if present) begin expanding it quickly forms a thin shell of high density, high-Z material which radiates away the trigger's thermal energy into the bomb casing. Nearly all of this energy exists as a photon gas with a uniform high temperature in the low density region inside the expanding shell. A temperature gradient quickly becomes established across the shell thickness as this energy quickly flows from the interior of the fireball into the radiation case.

<P>If the mass of material outside of the core and tamper is not small however, and worse still, also contains significant amounts of high Z material then this process of energy transport out of the core is not efficient. Instead the core reaches thermal equilibrium with the reflector and explosive,  diluting the thermal energy with the large mass of material. The thermal energy diffuses out of the opaque mass relatively slowly, and a large percentage of the energy is converted into kinetic energy in the primary debris.

<P>The original Fat Man design is good example of a poor trigger. A thick layer of high explosive surrounded the tamper and core, and this explosive contained large amounts of barium, a relatively high-Z material, due to the use of baratol as the slow explosive component of the lens. The explosive energy of the core, amounting to some 20 kt was diluted by about 2500 kg of HE in a volume 140 cm across before it could escape into the radiation  channel.

<P>The triggers of the earlier thermonuclear devices like the Sausage (Ivy Mike test) and Shrimp (Castle Bravo test) were similar to the Fat Man system, but had thinner, less massive explosive lens systems (100 cm across, 1000 kg of HE) due in part to the use of a larger number of explosives lenses (92 vs 32). But the most important difference was the use of boracitol instead of baratol, eliminating any atom with a higher Z than oxygen. The thermal radiation emitted by the core was thus able to completely ionize the explosive layer, rendering it transparent, and allowing the rest of the energy to escape the core unimpeded.

<P>Modern boosted fission triggers take this evolution towards higher yield to weight, smaller volume, and greater ease of radiation escape to an extreme. Comparable explosive yields are produced by a core consisting of 3.5-4.5 kg of plutonium, 5-6 kg of beryllium reflector, and some 20 kilograms of high explosive containing essentially no high-Z material. Explosives lenses incorporating boracitol or inert filled plastic foams may be used or, more likely, the classical explosive lenses may have been replaced other advanced wave shaping techniques.

<P>Light weight primaries of this type invariably use fusion boosting (see Subsection 4.3.1) to compensate for the limited degree of reactivity insertion that can be achieved with such small amounts of explosive and fissile material.

<P>In these triggers, thermal radiation escaping from the core completely ionizes the low-Z beryllium and the explosive layers, even before the core disassembles (that is - while the fission reaction is still underway). The approximately 100-fold improvement in yield to mass ratio over Fat Man leads to a similar increase in achievable radiation density inside the bomb casing (and a greater than three-fold increase in temperature).

<P>Within these general design guidelines, significantly different types of primaries can still be developed (discussed further in Subsection 4.4         Elements of Thermonuclear Weapon Design).

<P>4.2.5.2     Earth Penetrating Warheads
<P>The destruction of hardened underground structures (like command bunkers, missile silos, sub pens etc.) is much more efficient if the explosion occurs underground. Surface bursts and air bursts do not transmit energy efficiently to the ground, giving a moderate sized explosion a relatively small radius of effectiveness. An underground explosion, even a relatively shallow one, converts nearly all of its energy into a ground shock wave. If the warhead can burrow down to the same depth as the target, its effectiveness if enhanced even more because it is closer to its target. A shallow penetrating warhead produces very high levels of local fallout contamination, although a deep penetration warhead can potentially reduce the amount of radiation found at the surface.

<P>Designing a weapon that can penetrate deeply into the ground (which may also be paved with thick reinforced concrete) is a significant problem. The basic requirement for a ground penetrator weapon is to have a nuclear device inside a long, narrow, strong casing that is massive and strong enough to punch through concrete, rocks, and soil. The nuclear device must also be rugged enough not to be damaged by the shock of impact. Different device designs could be packaged in casing to meet this requirement, but spherical implosion systems would need to have a small radius to fit inside such a package. Thermonuclear systems have been hardened to withstand accelerations at least up to 3000 Gs.

<P>This is an application to which gun assembly weapons are uniquely suited. These weapons are intended for destroying (like ICBM silos, and control bunkers etc.)

<P>The requirement for a long thin, heavy, very strong bomb nicely matches the physical features of a gun tube. During Desert Storm conventional HE "bunker busters" were made by pouring TNT into actual artillery barrels. Such a bomb can penetrate as much as 100m into the ground, and can punch through several meters of reinforced concrete in addition. As a result earth penetrating bombs have been the major application of gun-type weapons since the 1940s. The US deployed gun-type earth penetrating bombs such as the Mk-8 "Elsie" and the Mk-11.

<P>One possible problem with an earth penetrating gun weapon is that essentially all of the fissile material remains unchanged after the explosion. The material from one gun-type bomb is sufficient to manufacture 3-4 implosion bombs. Since earth penetrating bombs are inevitably targeted on enemy territory, this means a potential future adversary now has access to several bomb's worth of fissile material. Even though this is distributed through a few thousand tons of radioactive rock, mining and extracting would probably be relatively easy compared to setting up production facilities for fissile material. Soil normally contains 1-3 ppm of uranium, so the weapon grade material (50 kg, say) would be diluted by only several kg of natural uranium from this source. This problem could be reduced by including at least an equal mass of U-238 denaturing material at the far end of the bomb from the target, shielded by a neutron absorber.

<P>The current US ground penetrating warhead is the recently developed B61-11 bomb. It was designed by repackaging a B61-7 thermonuclear warhead (which was inherently shock resistant) in a heavy high strength steel bomb body with a special nose. The depth of penetration is shallow (~6 meters).

<a name=Nfaq4.2.6></a>
<P>4.2.6     Weapon Design and Clandestine Proliferation
<P>A subject of considerable concern throughout the world is the problem of secret acquisition of nuclear weapons. Numerous treaties and agreements have been made between the nations of the world to restrict the spread and deployment of nuclear weapons, and to formalize the resolve by many nations not to acquire them. Even if all nations were to join these protocols, the concern would persist that one or more nations might break their agreement in order to gain an advantage over their neighbors. A number of regulatory regimes have been set up to circumvent this, but none of them are fool-proof.

<P>The question arises then, what sorts of weapons could be acquired secretly or illicitly? International regulation and approbation towards proliferators impose significant restrictions on the types of activities in which a non-nuclear nation can engage in an effort to acquire weapons. The nuclear weapon states had the advantage of being able to pursue whatever weapons designs or technologies they wished, and to build the best weapons they knew how to build, in whatever numbers they felt they could afford. For nations seeking to develop weapons in secret, the technologies and industrial capabilities employed by the nuclear weapon states will be lacking in whole or in part. Design and development decisions must be made to circumvent these disadvantages.

<P>Of course fears of clandestine proliferation is not limited to what a nation-state might do. There is reasonable ground to believe that any nation or national leader can be deterred from using weapons of mass-destruction, since the nation itself is also a hostage to others. This assurance does not exist if the party possessing these weapons is not a nation, and in fact has no identifiable address. Sub-national groups: rebels, guerrillas, criminals, and especially terrorists, are also cause for grave concern.

<a name=Nfaq4.2.6.1></a>
<P>4.2.6.1   Clandestine Weapons Development and Testing
<P>For a clandestine program the principal problem is acquiring weapon-usable fissile material. Without this, no program is possible. The options are to manufacture it, or to acquire it ready-made.

<P>Manufacturing weapon-usable material is by any means or measure a very expensive and difficult proposition. Even the lowest cost options for limited amounts of material (construction of a 20 MW breeder reactor, and plutonium processing plant) run to US$100 million or more (possibly much more), and require establishing an entire industry.

<P>A number of different paths have been chosen by nations attempting to secretly manufacture weapons-usable fissile material: plutonium reactors (Israel, India, North Korea, and initially Iraq), gaseous diffusion plants (Argentina), gas centrifuges (Pakistan, Brazil, Iraq, India), aerodynamic separation (South Africa), laser isotope separation (Israel) and even calutrons (Iraq). The choice is largely determined by the resources and technical capabilities of the nation, and the peculiar advantages that the nation may be able to secure.

<P>By "peculiar advantages", I mean such things as technical assistance from outside nations (from France to Israel; collaboration between Israel and South Africa; from China to Pakistan), the ability to disguise it as or within a civilian program (Brazil, South Africa, Iraq, India), or the ability to steal or illegally divert technology and materials (Pakistan, Iraq, Israel, India, Brazil). Most programs depend on a combination of these things.

<P>Both highly enriched uranium and plutonium have been acquired in secret programs. But so far apparently no nation has acquired both. This simply indicates that the cost and effort is so great that a nation is likely to successfully pursue only one option.

<P>The chief problem with acquiring weapons usable material ready-made is finding a supplier. This is perhaps not as big a problem for a nation engaging in clandestine proliferation as it might appear. There has been a long-established international trade in weapons usable material. Highly enriched uranium is used in certain types of research reactors, in naval propulsion reactors, and in certain prototype power plants. Small amounts of weapons grade plutonium have been exchanged for research purposes as well. The civilian production and trade in reactor grade plutonium is already large and growing.

<P>No clandestine weapons program is known to have actually made use of acquired weapon-usable fissile material, but only just barely. Iraq actually initiated a crash program during the 1990-91 Gulf War to seize the HEU from an internationally safe guarded research reactor in Iraq, and build a single nuclear weapon with it. This effort never got so far as to actually begin making the weapon, although Iraq did abscond with the fuel rods and tampered with them.

<P>Of the three classes of weapon-usable material available for illicit acquisition - HEU, weapon grade plutonium, and non-weapon grade plutonium - the scarcest and mostly heavily protected is weapon grade plutonium. While the possibility of theft occurring in the territories of the former Soviet Union remains a concern, this material is relatively unlikely to be obtained in sufficient quantity by anyone, with or without the permission of its owner. HEU has been available for civilian uses for many years, and has not always been well guarded. Recent efforts have been undertaken by the US to eliminate the civilian use of HEU, but it remains a serious cause for concern. The rapidly expanding civilian production and use of non-weapon grade plutonium is the major concern for the present and the future. Many nations have or soon will have substantial stockpiles of this material, and will be able to divert significant quantities secretly. Secret diversion could then be followed by an abrupt, open,  large scale breakout of the regulatory regime once a weapon design has been perfected. Numerous stockpiles and a large volume trade in plutonium greatly increase the risk of theft. Special attention must thus be paid to the possibilities of using reactor grade plutonium in clandestine weapons.

<P>Once weapons-usable material has been acquired, actually designing and manufacturing weapons is the next issue. Compared to the problem of manufacturing fissile material, this is comparatively easy however. The fundamental technologies to actually build a weapon is possessed by any nation with a significant arms industry (that is, virtually any country with a significant military). The technologies used to actually build the weapons employed by the US in WWII are crude by today's standards, and are widely available.

<P>Some desirable technologies used in advanced weapons are restricted in their availability. A famous example of this are the krytron high-speed switches that were illicitly sought by Iraq, Israel, and Pakistan. Miniature pulse neutron tubes, high purity beryllium and beryllium fabricating equipment, and advanced wave shaping technologies are other examples. But none of these are actually necessary to manufacture weapons.

<P>These technologies are especially valuable for minimizing weapon weight, which is a key consideration if the weapon is intended to arm a ballistic missile. Ballistic missiles typically have a payload weight limit in the range of 500-1000 kg. However, since South Africa actually manufactured a gun-type weapon with a weight of only 1000 kg, it is likely that this constraint is not too severe.

<P>At one time computers, useful for numerical simulation in weapon design, were considered to be a restricted technology that limited the ability of other nations to develop weapons. However, this capability is most important for thermonuclear weapon design, not fission weapons. The computational effort required for the neutronic and hydrodynamic computations used in fission weapons is actually quite modest, easily within the capability of any commercial PC available today. Even with thermonuclear weapon design, computational requirements are not that extreme. The initial design effort on most weapons in the US arsenal (perhaps all of them) were completed before the first Cray 1 went on line in 1976. A high end workstation is comparable or superior to the best computers available when most current US warheads were developed. Even the lowest performance office computers now on the market are orders of magnitude faster than the computers that were used to design the first hydrogen bombs.

<P>Of course raw computational power is not sufficient. Sophisticated codes, and extensive physical data are required to make use of them. Also the connection between weapon simulation and testing should not be forgotten. Sophisticated simulation capabilities permit nuclear weapon states to reduce or even eliminate the need for weapon tests to develop or prove a design. A country without an experience base in weapon design is at a significant disadvantage here. The lack of proven codes will substantially constrain the usefulness of computer technology.

<P>A clandestine weapon developer will presumably use nuclear, hydrodynamic, and hydronuclear tests to the greatest practical extent as a substitute for full scale weapon tests. Hydronuclear testing is likely to be fairly expensive though, since great caution will be needed to avoid large yield overshoots that disclose the program prematurely. This will require numerous tests with scarce and costly fissile material to creep up to the desired test yield range. The fissile material can be reclaimed after each test of course (as long as it is not accidentally dispersed in an overshoot), but this takes time and either requires a large inventory of fissile material, or a very slow test program.

<P>Since every nation to develop nuclear weapons appears to have succeeded on their very first weapons test (with the possible exception of India, the information here is conflicting), and other nations have deemed it unnecessary to even test their arsenal in advance (the US with Little Boy; South Africa and Pakistan), there is legitimate grounds for doubting how essential full yield testing really is. The US did not experience its first test failure until 1951 with its 18th test. It is clear that weapons can be built without full yield testing (or even hydronuclear testing), but considerable information can be obtained with sub-yield testing - especially for nations without prior test experience. In the absence of testing a nation will be forced to make use of more conservative, and less highly optimized designs, and will have a higher level of uncertainty about actual weapon performance. Certain design options (perhaps fusion boosting, as an example) may also be infeasible.

<P>While simply copying the Manhattan Project weapon designs will provide a nation with a workable weapon, it is very likely that any nation developing weapons today will seek to improve upon them (unless the nation feels itself under pressure to produce a weapon as quickly as possible). South Africa produced a very high reliability (and presumably highly safe) gun-type weapon weighing 1000 kg, compared to 4500 kg for the Little Boy design. Nations developing implosion weapons today will probably attempt to make much lighter lens systems than the Fat Man design, and employ levitated pits, even on their first weapon design.

<P><a name=Nfaq4.2.6.2></a>
<P>4.2.6.2   Terrorist Bombs
<P>The prospect of terrorist acquisition of weapons has haunted the world since at least the late sixties, when international terrorism gained prominence. A variety of opinions have been expressed on the plausibility of these threats. Claims have been made that a terrorist weapon could:<UL>
<LI>Produce a yield of many kilotons;
<LI>Be made with reactor grade plutonium, perhaps even with unrefined plutonium reactor fuel;
<LI>Be made by a single individual in a matter of weeks, with commonly available materials (given that fissile material is also available);
<LI>Be made small enough to transport easily by car.
These claims have even been conflated, so that it is asserted that most or all of them are true simultaneously.</UL>

<P>These claims are all conditionally true: they may be valid, but only under a restrictive set of assumptions. And they also conflict strongly. Some are completely incompatible; others cannot be categorically eliminated as impossible in combination, but in any event it seems that no more two of them could be possible under any scenario.

<P>What technologies are plausible for terrorist use? And what types of weapons are reasonable threats?

<P>The most fundamental constraint on a terrorist group is the type of fissile material that is available, and in what quantity. The key problem is to obtain any fissile material at all, a terrorist is not likely to have any choice in the matter as too what kind it is. The breakup of the Soviet Union has brought about a worrisome trade in fissile materials. A significant amount of weapons-usable material has turned up, although intelligence agencies running sting operations are the only actual "market" so far identified. The quantities of materials that have surfaced so far have not been nearly enough for a weapon (even if it were all pooled), but the quantities have been large enough to cause considerable concern. At the moment the most frightening problem is Russian naval fuel. This contains highly enriched uranium (even higher than standard weapons grade!), and has been poorly secured at some locations. It can be hoped that in the near future the former Soviet fissile stocks will be secured sufficiently to eliminate this as an immediate concern.

<P>In the long run, the availability of plutonium through commercial reprocessing for use in mixed oxide fuel (MOX) for commercial power reactors represents the major risk. Over one hundred tons of plutonium have already been commercially separated (an amount that will soon exceed the world's total weapons-grade plutonium production). This material will be in the hands of many nations, who will likely not all be equally vigilant in protecting their fuel stocks.

<P>Clearly the most serious scenario is if weapons-grade HEU can be obtained by a terrorist group. Due to the very low neutron emission rate, very low technology can produce a substantial probability of full insertion and high yield detonation.

<P>A weapon constructed from 40 kg of 93.5% HEU, with a 10 cm tungsten carbide reflector would produce a full yield of >10 kt. The required assembly time for a 50% chance of complete assembly is some 48 milliseconds, equal to a velocity of only 9 m/sec. This can be achieved by simply dropping the bullet 4.4 meters! Crude gun-type arrangements, along the lines of the IRA's makeshift mortars could easily achieve velocities of 100 m/sec or more.

<P>A gun-type weapon is not a major concern if plutonium is used. Such a device might actually produce explosive yields in the range of a few tons, but would not be significantly more destructive than conventional truck bombs. On the other hand explosive compression, required for higher yields, is much more difficult to arrange. At the very least it requires a substantial quantity of good quality high explosive - at least a few hundred kilograms (unless the design and construction is rather sophisticated).

<P>Now and in the future, reactor grade plutonium appears to be the material most likely to be available to a terrorist group. Given the spontaneous fission rate, and the limited technology for rapid assembly, predetonation is a foregone conclusion. In this scenario the yield of the system is not determined by the actual compression capability of the implosion system. Instead it is the rate of insertion that controls efficiency and yield. Any bomb design must emphasize making the insertion rate at the moment of criticality as fast as possible. In any case, rho (the density at the moment of disassembly relative to critical density) is going to be fairly small. Still, if insertion rates approaching those of the Fat Man design can be achieved then yields in the hundred of tons are possible.

<P>Despite hints to the contrary (for example Ted Taylor's comments in _The Curve of Binding Energy_ among others), it is not plausible that true spherical implosion systems can be developed by a terrorist group. The difficulties in designing and making a working lens system appears to be simply insurmountable. Unfortunately, a spherical implosion system does not seem to be required for reasonably fast insertion at low levels of compression.

<P>Consider an implosion of a system that may be in one dimension (linear implosion), two dimensions (cylindrical implosion), or three dimensions (spherical implosion). If delta represents the change in system dimension (i.e. size - radius or length) along the axis or axes of compression in n dimensions (n equals 1, 2, or 3), then the compression C achieved by the implosion is:
<pre>
     C = (r_0/(r_0 - delta))^n
</pre>
At very low degrees of compression, this is roughly equivalent to:
<pre>
     C = n*(delta/r_0) + 1
</pre>
<P>That is, the excess density C - 1 is roughly proportional to the dimensional reduction ratio and the number of axes of compression. Thus for a given compression velocity, the actual rate of density increase for 3-D compression is three times faster than 1-D compression, but only 50% faster than 2-D compression. These differences are significant, but not dramatic.

<P>Developing linear and cylindrical implosion systems fast enough to produce a highly destructive terrorist bomb appears to be feasible.  The flying plate line-charge approach is sufficiently simple, and testable, that a low resource group could develop a workable system. Even plane or cylindrical explosive lenses are not out of the question, although they are probably more difficult.

<P>Illicitly obtained plutonium would most probably be in the form of plutonium oxide, possibly as mixed oxide fuel. If the material were purified oxide powder, then it could be used directly in a bomb design. Fuel material, fabricated or not, would require chemical separation. A group sophisticated enough to attempt chemical processing would probably go on to reduce the plutonium to metal which is much more desirable for bomb construction.

<P>Since the density of plutonium oxide is much since lower than plutonium metal, considerably more plutonium in this form would be needed. How much would depend on how highly compacted the plutonium oxide was at the moment of criticality. Although the crystal density of PuO2 is 11.4, the bulk density of unconsolidated oxide powder is only 3-4 (possibly even lower). To raise it as high as 5-6 would require compacting under substantial pressure.

<P>The pressures generated by shock waves are much less efficient at compacting porous materials, compared to static pressures. This is due to the inherent strong entropic heating associated with large volume changes during shock compression. However the pressures in a strong high explosive shock (or generated by an explosive driven high velocity plate collision) are so high that densities approaching the theoretical crystal density are probably achievable. If it is assumed that a bomb builder could compress the powder to a density of 5 with moderate pressure, and that a density of 10 is achieved during implosion, then something like 50 kg of plutonium in the form of oxide would be required for a bomb without a reflector. Assuming a fairly good, readily available reflector (a few inches of iron or graphite), this could be reduced to 25-30 kg. Taking into account the explosive required, such a bomb (with a reflector) would be large - weighing on the order of a tonne.

<P>Using plutonium metal would greatly reduce fissile material requirements, and lead to a much smaller bomb. A design might use the cylindrical collapse of a hollow ring of plutonium metal (as the delta or alpha phase), or cylindrical compression of a solid delta-phase aluminum-plutonium alloy disk. No more than about 10 kg of plutonium would be required in such a design, if a reasonably good reflector were used. Such a weapon might weigh as little as 200 kg.

<P>Given that the system will disassemble well before compression is complete, an accurate symmetrical implosion is not really a necessity. Simply imploding the fissile material at a high rate even if imperfectly (that is, without a true plane or cylindrical shock wave), could produce the necessary rapid compression. For this to work, the fissile material would have to be fairly close to critical at the beginning of the implosion since an imperfect implosion would create unacceptable distortions if the compression factor were very large. As noted earlier in the discussion on nuclear testing, manufacturing a device that is close to critical is extremely hazardous and itself requires substantial sophistication.

</BODY>
</HTML>
