<!doctype html public "-//IETF//DTD HTML//EN">
<hTML>
<hEAD>
<TITLE>Nuclear Weapon Nations and Arsenals</TITLE>
</hEAD>
<BODY LINK="#2000F0" BACKGROUND="Wall4.gif">
<h2>Section 7.0 Nuclear Weapon Nations and Arsenals</h2>
<h3>Nuclear Weapons Frequently Asked Questions</h3>
<p>Version 2.20: 9 August 2001
<PRE>

                      COPYRIGHT CAREY SUBLETTE
       This material may be excerpted, quoted, or distributed freely
    provided that attribution to the author (Carey Sublette) and 
    document name (Nuclear Weapons Frequently Asked Questions) is 
    clearly preserved. I would prefer that the user also include the
    URL of the source. 
       Only authorized host sites may make this document publicly
    available on the Internet through the World Wide Web, anonymous FTP, or
    other means. Unauthorized host sites are expressly forbidden. If you
    wish to host this FAQ, in whole or in part, please contact me at:
                      careysub@earthling.net
    This restriction is placed to allow me to maintain version control.
         The current authorized host sites for this FAQ are the High Energy
    Weapons Archive hosted/mirrored at:
        http://gawain.membrane.com/hew/
        http://nuketesting.enviroweb.org/hew/
    and Rand Afrikaans University Engineering hosted at: 
        http://www-ing.rau.ac.za/

</PRE>
<A HREF=Nfaq0.html>Back to Main Index</A>
<h2>7.0    Nuclear Weapon Nations and Arsenals</h2>
	<p>There are currently five nations considered to be "nuclear weapons nations", an internationally recognized status conferred by the Non-Proliferation Treaty. In order of acquisition of nuclear weapons these are: the United States of America, the Soviet Union/Russia, the United Kingdom, France, and China. Since the nuclear tests conducted by India and Pakistan in May 1998 both nations have publicly declared themselves to in possession of a nuclear arsenal, but this status is not formally recognized by international bodies. In addition Israel has deployed a nuclear arsenal but has not acknowledged it. The three smaller Soviet successor states that inherited nuclear arsenals (Ukraine, Kazakhstan, and Belarus) have now relinquished all nuclear warheads which have been removed to Russia.
<ul>
	<li><a href="#Nfaq7.1">7.1 Nuclear Weapon Treaties</a>
	<li><a href="Nfaq7-2.html#Nfaq7.2">7.2 Declared States</a>
	<ul>
		<li><a href="Nfaq7-2.html#usa">7.2.1 United States</a>
		<li><a href="Nfaq7-2.html#russia">7.2.2 Russia</a>
		<li><a href="Nfaq7-2.html#uk">7.2.3 Britain</a>
		<li><a href="Nfaq7-2.html#france">7.2.4 France</a>
		<li><a href="Nfaq7-2.html#china">7.2.5 China</a>
		<li><a href="Nfaq7-2.html#france">7.2.6 India</a>
		<li><a href="Nfaq7-2.html#china">7.2.7 Pakistan</a>
	</ul>
	<li><a href="Nfaq7-3.html#Nfaq7.3">7.3 Suspected States</a>
	<ul>
		<li><a href="Nfaq7-3.html#Israel">7.3.1 Israel</a> 
		<li><a href="Nfaq7-3.html#Iran">7.3.2 Iran</a>
		<li><a href="Nfaq7-3.html#dprk">7.3.3 North Korea</a> 
		<li><a href="Nfaq7-3.html#libya">7.3.4 Libya </a>
	</ul>

	<li><a href="Nfaq7-4.html#Nfaq7.4">7.4 States Formerly Possessing or Pursuing
Nuclear Weapons</a>
	<ul>
		<li><a href="Nfaq7-4.html#argentina">7.4.1 Argentina</a>
		<li><a href="Nfaq7-4.html#brazil">	7.4.2 Brazil</a>
		<li><a href="Nfaq7-4.html#iraq">	7.4.3 Iraq</a>
		<li><a href="Nfaq7-4.html#safrica">	7.4.4 South Africa</a>
		<li><a href="Nfaq7-4.html#skorea">	7.4.5 South Korea</a>
		<li><a href="Nfaq7-4.html#sweden">	7.4.6 Sweden</a>
		<li><a href="Nfaq7-4.html#switzerland">	7.4.7 Switzerland</a>
		<li><a href="Nfaq7-4.html#taiwan">	7.4.8 Taiwan</a>
		<li><a href="Nfaq7-4.html#algeria">	7.4.9 Algeria</a> 
		<li><a href="Nfaq7-4.html#fsu">		7.4.10 Former Soviet States</a>
		<li><a href="Nfaq7-4.html#ukraine">	7.4.10.1 Ukraine</a>
		<li><a href="Nfaq7-4.html#kazakhstan">7.4.10.2 Kazakhstan</a>
		<li><a href="Nfaq7-4.html#Belarus">	7.4.10.3 Belarus</a>
	</ul>

	<li><a href="Nfaq7-5.html#Nfaq7.5">7.5 Other Nuclear Capable States</a>
	<ul>
		<li><a href="Nfaq7-5.html#australia">7.5.1 Australia</a>
		<li><a href="Nfaq7-5.html#canada">7.5.2 Canada</a>
		<li><a href="Nfaq7-5.html#germany">7.5.3 Germany</a>
		<li><a href="Nfaq7-5.html#japan">7.5.4 Japan</a>
		<li><a href="Nfaq7-5.html#netherlands">7.5.6 Netherlands</a>
	</ul>
</ul>

<hR><a name=Nfaq7.1></a><h3>
7.1    Nuclear Weapon Treaties</h3>
<p>The five nation nuclear "club" is codified in international law by the Nuclear Non-Proliferation Treaty (NPT) adopted at the U.N. on 12 June 1968, opened for signature on 1 July 1968, and entered into force of 5 March 1970. This treaty declares that only the five nations mentioned above may lawfully possess nuclear weapons, but that all other nations may not be prohibited from acquiring peaceful nuclear technology. It also specifies that the five nuclear powers must seek to reduce and eliminate their arsenals as quickly as possible. It was not until 1998, 30 years after the NPT's adoption, that any nations admitted to having deploying a nuclear arsenal since that date, an indication that the iternational norm it established did has had some effect on national behavior. Also no signatory to the pact has yet successfully acquired nuclear weapons after joining NPT. It has not however dissuaded several nations from pursuing these weapons, in some cases successfully. As of 20 December 2000, there are 187 parties to the NPT including 185 of the 189 member nations of the U.N. (Switzerland and the Vatican have signed but are not UN members). The only holdouts are Cuba, India, Israel, and Pakistan; that last three of whom now possess nuclear weapons and cannot sign and retain their arsenals. Some nations who are parties to the treaty have pursued, or believed to be pursuing weapons are: Iraq, North Korea, Libya, and Iran. South Africa, which admitted in the early 90s to having developed an arsenal in the 1980s, has destroyed the arsenal and has since signed the pact.</p>

<p>It should be noted that although Iraq made substantial progress in pursuing nuclear weapons while a member of NPT, no NPT safeguarded facilities contributed directly to this effort. In fact, no safeguarded facility has ever been shown to contribute to a nuclear weapon effort after having been placed under safeguards (other than to simply increase the technical expertise of the operating nation). It is only through secret programs, conducted entirely outside NPT, that nations have been able to pursue nuclear weapons. While the NPT regime is scarcely foolproof, it has been effective in preventing the diversion of civilian nuclear technology and facilities placed under safeguards.</p>

<p>Four nations that came into existence with the breakup of the Soviet Union inherited nuclear weapons: Russia, Ukraine, Kazakhstan, and Belarus. It was agreed by these nations that Russia would be the designated successor to the Soviet Union under NPT. All have now signed the NPT, and all nuclear warheads have been removed to Russian soil.</p>

<p>The NPT was originally of limited duration, its initial 25 year period expired in 1995. The NPT Review and Extension Conference was held in New York from 17 April to 12 May, 1995. Of the (then) 178 signatories, 175 attended. More than half of the signatories (111) sponsored renewal, this time indefinitely instead of a limited duration. As a result of majority sponsorship, the treaty extension was enacted without a formal vote. Three resolutions were also adopted that reaffirmed, clarified, and strengthened the basic NPT approach. Three signatories to the original pact, such as Iran, opposed extending the pact at all and boycotted the proceedings.</p>

<p>The five NPT-recognized nuclear weapon states became official signatories to the treaty in the following order: the United Kingdom (27 November 1968), the United States and Soviet Union together (5 March 1970), China (9 March 1992), and France (2 August 1992). The then UN member of China (now Taiwan) became a signatory on 27 January 1970, but is now no longer recognized as a UN member of NPT signatory. The first nation to accede to the NPT was Ireland (1 July 1968).</p>

<p>There is a non-treaty alliance called the Nuclear Suppliers Group (NSG) to which most industrialized countries belong. This organization restricts the access of dual-use technology to countries suspected of pursuing nuclear arms.</p>

<p>Other treaties restricting nuclear arms include.</p>

<p>Antarctic Treaty<BR>
Signatories: 40 nations (1994)<BR>
Date:        4 August 1963<BR>
Prevents military use of Antarctic including stationing or testing nuclear weapons
<p>
Nuclear Test Ban Treaty<BR>
Signatories: U.S., USSR, UK<BR>
Date:        4 August 1963<BR>
Prohibits nuclear tests above ground, under water, or in space.
<p>Outer Space Treaty<BR>
Signatories: 93 nations (1994)<BR>
Date:        27 January 1967<BR>
Prohibits the intorduction of nuclear weapons into space.</p>

<p>Treaty of Tlatelolco<BR>
Signatories: USA and all of South America (26 nations)<BR>
Date:       1967<BR>
Bans nuclear weapons from South America..</p>

<p>Limited Test Ban Treaty<BR>
Signatories: 120 nations (1994)<BR>
Date:        1968<BR>
Prohibits nuclear tests above ground, under water, or in space.</p>

<p>Nuclear Non-Proliferation Treaty (NPT)<BR>
Signatories: 187 nations (20 December 2000)<BR>
Date:        adopted 1 July 1968, in force 5 March 1970, renewed indefinitely 11 May 1995<BR>
Prohibits the development or transfer of nuclear weapons or related technologies by and to non-weapon holding states. As of 20 December 2000 the only non-signers are Israel, India, Pakistan, and Cuba.</p>

<p>Seabed Treaty<BR>
Signatories: 88 nations (1994)<BR>
Date:        1971<BR>
Prohibits deployment of weapons of mass destruction on the the sea floor beyond the 12-mile coastal sovereignty limit.</p>

<p>SALT I (Strategic Arms Limitation Talks I)<BR>
Signatories: U.S., USSR<BR>
Date:        26 May 1972 <BR>
Placed limits on arsenals for both signatories, no destruction of existing arsenals is called for. Duration was until 3 October 1977, but both nations agreed to continue to abide by its limits.</p>

<p>Threshold Test Ban Treaty<BR>
Signatories: U.S., USSR<BR>
Date:        1974 <BR>
Restricted underground nuclear tests to 150 kilotons.
<p>
SALT II (Strategic Arms Limitation Talks II)<BR>
Signatories: U.S., USSR, UK<BR>
Date:        18 June 1979 (never ratified)<BR>
Placed tighter limits on arsenals, some weapon destruction is required to meet them..</p>

<p>South Pacific Nuclear Free-Zone (Roratonga) Treaty<BR>
Signatories: 11 nations (1994)<BR>
Date:        1985<BR>
Prohibits testing, deployment, or acquisition of nuclear weapons in the South Pacific.
<p>
Intermediate Range Nuclear Forces (INF) Treaty<BR>
Signatories: U.S., USSR<BR>
Date:        8 December 1987<BR>
Eliminated short and medium range nuclear missiles. All such weapons were destroyed.</p>

<p>START I (Strategic Arms Reduction Talks I)<BR>
Signatories: U.S., USSR<BR>
Date:        1991 (went into effect 5 December 1994)<BR>
Reduces arsenals by about 30%. The original signatory USSR has since dissolved, and the states of Russia, Belarus, Kazakhstan, and recently Ukraine have endorsed the treaty by signing the START I Protocol. As a result of Ukraine's joining NPT, the treaty went into effect in December 1994.</p>

<p>START II (Strategic Arms Reduction Talks II)<BR>
Signatories: U.S., Russia<BR>
Date:        1993; U.S. Senate ratification 1996, Russian Duma ratification 2000<BR>
Reduces deployed (active duty) arsenals of both the U.S. and Russia to 3000-3500 warheads by 2003 and bans MIRVed ICBMs (but not SLBMs). No warheads are actually required to be destroyed. This treaty was ratified by the U.S. Senate on 26 Jan. 1996 by a vote of 87-4 with a rider attached prohibiting compliance with the treaty terms unless it formally goes into effect. Accordingly this  required U.S. planning for stockpile management to assume maintenance of the higher START I levels for the indefinite future. The Russian State Duma, the lower chamber of parliament, finally approved the treaty on 13 April 2000 on a 288 to 133 vote, but with conditions that required U.S. Senate approval before the treaty could enter into force. As of 15 Jan. 2001 no vote on these conditions had been scheduled.</p>

<p>Comprehensive Test Ban Treaty (CTBT)<BR>
Signatories: 157 (as of 13 October 1999)<BR>
Date:        10 September 1996<BR>
This treaty was intended to ban all nuclear tests (based on a negotiated definition of "nuclear test") by all nuclear weapon possessing states (declared or undeclared). Tests by current non-weapons states is already banned by the NNPT. After several years of work, treaty negotiations conducted under the auspices of the 61-nation Conference on Disarmament in Geneva earlier this year successfully enlisted support by all five declared nuclear powers. The final draft, proposed by Dutch negotiator Ramaker in June, required signature by the non-declared weapon states: India, Pakistan, and Israel, for the treaty to go into effect. India, a supporter of the CTBT concept for many years, came out in open opposition to the final draft - declaring that it could not sign the treaty unless it contained a time table for all nuclear powers to destroy their arsenals (a requirement not directly connected with the purpose of the treaty - banning tests). It quickly became apparent that India's 11th-hour opposition was total - that it proposed to use all available means to obstruct the treaty. Since the ground rules for the Conference required unanimous support for treaty approval, India's opposition led to the abandonment of treaty negotiations on 22 August.</p>

<p>The other states however cast about to find an alternate avenue of treaty approval, and Australia offered to submit the treaty directly to the UN General Assembly for approval. On 9 September a resolution calling for approval was introduced into the UN General Assembly by Australia, and it was approved by voice vote the next day. It was opened for signature Tuesday, 24 September when President Clinton followed by the foreign ministers of the four other declared nuclear powers -- Russia, China, Britain and France -- all signed.</p>

<p>As of 24 September 1998, 21 of the 150 signatory nations have also ratified the treaty. The CTBT will not enter into force, though, until all 44 countries with nuclear reactors have signed and ratified it. Of these states, 41 have signed (as of 24 September 1998), including France and the United Kingdom. The three remaining states were India, North Korea, and Pakistan. At the time of this writing, both India and Pakistan reamin ambivalent to signing in the wake of their May 1998 nuclear test series. Pakistan has indicated a willingness to do so, but has stated that it would not agree to the pact unless India does also. India continues to complain of problems with the treaty and claims to accept it in principle, but has made no commitment to sign it. The treaty requires a conference to decide how to accelerate the ratification process should India and others still refuse to join the pact, this conference is now scheduled for September 1999.</p>

<p>Pres. Clinton transmitted the treaty to the U.S. Senate in September 1997 but Senate republicans refused to consider, taking no action until 30 September 1999. On that day Senate Majority leader Trent Lott suddenly declared that the Senate would bring it to an immediate vote - without any hearings being held. Efforts to have expert testimony given in the Senate prior to the vote failed, and on 13 October when it was defeated on a near-party-line vote of of 51 to 48, marking the first time since 1920 that a major international treaty was defeated in the Senate.</p>

<p>Despite its rejection in the U.S., efforts to get India and Pakistan to sign continue.</p>

</BODY>
</hTML>
